#eh-app-underwriting h4 {
  margin: 0 0 10px; }
#eh-app-underwriting .heading-title {
  border-bottom: 1px solid #e9edf0;
  padding-bottom: 20px; }
#eh-app-underwriting .question-row {
  border-bottom: 1px solid #e9edf0;
  padding-bottom: 20px; }
  #eh-app-underwriting .question-row ul {
    margin-left: -20px; }
  #eh-app-underwriting .question-row .radio-gp {
    margin-top: 10px; }
#eh-app-underwriting .checkbox label {
  font-size: 14px; }
#eh-app-underwriting .checkbox .error-msg {
  padding-left: 7px; }
#eh-app-underwriting .has-error * {
  color: inherit; }

#eh-app-signature .signature-parent {
  background-color: #f0f0f0; }
#eh-app-signature #correct-signature {
  font-size: 14px;
  margin-bottom: 10px; }

#eh-app-payment .ico-wrapper {
  min-height: 42px; }
#eh-app-payment .payment-ico-info {
  margin: 20px 0;
  border-top: 1px solid #e9edf0;
  padding-top: 20px; }
#eh-app-payment .cardtype span {
  opacity: .26; }
  #eh-app-payment .cardtype span.detected {
    opacity: 1; }
#eh-app-payment .cbTNC-wrapper.has-error * {
  color: inherit; }
#eh-app-payment .cbTNC-wrapper .error-msg {
  padding-left: 27px; }

@media (min-width: 992px) {
  #eh-app-underwriting .question-row .radio-gp {
    margin-top: 0; } }
/* ET Customer Service Form */
#cannot-apply-modal .modal-body form p.notice {
  margin-top: 20px;
  margin-bottom: 0; }

#et-cust-serv-form .btn {
  border: solid 1px #ff8200;
  background: #ff8200;
  color: white;
  font-size: 24px; }

#cannot-apply-modal .modal-header button {
  top: -10px; }

@media (max-width: 767px) {
  #cannot-apply-modal .modal-body form .input-items .error-msg,
  #customer-service-modal .modal-body form .input-items .error-msg {
    float: left;
    width: 100%;
    margin-bottom: 0; } }
/* Modal Box Tel/Mobile field*/
#cannot-apply-modal .modal-body form input[type="tel"],
#cannot-apply-modal .modal-body form input[type="email"],
#customer-service-modal .modal-body form input[type="tel"],
#customer-service-modal .modal-body form input[type="email"] {
  margin-top: -3px;
  background-color: #e8eaea;
  border: none;
  box-shadow: none;
  height: 40px;
  font-size: 18px;
  padding: 6px 20px;
  border-radius: 0; }

@media (min-width: 992px) {
  #cannot-apply-modal .modal-body form input[type="tel"],
  #cannot-apply-modal .modal-body form input[type="email"],
  #customer-service-modal .modal-body form input[type="tel"],
  #customer-service-modal .modal-body form input[type="email"] {
    width: 60%;
    float: left; } }
#cannot-apply-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#cannot-apply-modal .modal-body form input[type="email"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="email"] :-ms-input-placeholder {
  color: #9a9a9a; }

/*# sourceMappingURL=easyhealth-application-underwriting.css.map */
