body {
  -webkit-overflow-scrolling: auto; }

ul, menu, dir {
  padding-left: 0; }

.inline-block {
  display: inline-block; }

.easy-health {
  background: url(../images/p1_bg.jpg) center bottom;
  background-size: cover; }
  .easy-health p {
    font-size: 18px; }
  .easy-health [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px; }
  .easy-health .sticky-help-wrapper {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10; }
    .easy-health .sticky-help-wrapper.isFixed {
      position: fixed;
      top: 50px; }
  .easy-health .step1 {
    padding: 30px 0; }
    .easy-health .step1 .title {
      color: #fff; }
    .easy-health .step1 .row {
      padding: 0;
      margin-right: -5px;
      margin-left: -5px; }
    .easy-health .step1 #dob {
      margin: 15px 0;
      width: 100%;
      border: none;
      font-size: 20px;
      color: #333;
      text-align: center; }
    .easy-health .step1 .mbsc-mobiscroll .dwwr {
      background: none;
      border: 1px solid #ccc;
      color: #333; }
    .easy-health .step1 .mbsc-mobiscroll .dwl {
      color: #333;
      font-size: 18px;
      text-transform: capitalize; }
    .easy-health .step1 .mbsc-mobiscroll .dwwol {
      border-top: 1px solid #f99502;
      border-bottom: 1px solid #f99502; }
    .easy-health .step1 .mbsc-mobiscroll .dw-li {
      font-size: 18px; }
    .easy-health .step1 .eh-img-title {
      margin: 8px 0; }
    .easy-health .step1 .eh-btn-plan-overview {
      margin-top: 30px;
      display: inline-block; }
    .easy-health .step1 .selectionBox {
      margin-bottom: 20px;
      width: 33%; }
    .easy-health .step1 .selection-grid {
      background-color: #fff;
      padding: 30px 15px 15px;
      height: 100%; }
      .easy-health .step1 .selection-grid .selection-inner {
        padding: 60px 10px 30px; }
        .easy-health .step1 .selection-grid .selection-inner .item {
          cursor: pointer;
          transition-duration: 0.3s; }
          .easy-health .step1 .selection-grid .selection-inner .item:hover {
            transform: scale(1.1); }
          .easy-health .step1 .selection-grid .selection-inner .item img {
            margin: 0 auto; }
          .easy-health .step1 .selection-grid .selection-inner .item.selected p {
            color: #ff7601; }
        .easy-health .step1 .selection-grid .selection-inner p {
          font-size: 20px;
          font-weight: bold;
          margin-top: 30px; }
      .easy-health .step1 .selection-grid [class*="col-"] {
        padding-left: 15px;
        padding-right: 15px; }
    .easy-health .step1 h5 {
      margin: 0;
      font-size: 20px;
      font-weight: bold; }
  .easy-health .step2 {
    padding: 30px 0;
    display: none; }
    .easy-health .step2 .title {
      color: #fff; }
    .easy-health .step2 .tbl-compare {
      background-color: #fff;
      border-radius: 10px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0 5px;
      position: relative; }
      .easy-health .step2 .tbl-compare .inner {
        overflow-x: scroll;
        overflow-y: visible;
        margin-left: 50px; }
      .easy-health .step2 .tbl-compare table {
        width: 100%;
        margin-top: 0;
        table-layout: fixed;
        margin-left: -140px; }
        @media screen and (max-width: 768px) {
          .easy-health .step2 .tbl-compare table {
            font-size: 12px !important; } }
        .easy-health .step2 .tbl-compare table tbody th,
        .easy-health .step2 .tbl-compare table tbody td {
          border: 2px solid #fff;
          padding: 8px 5px; }
          .easy-health .step2 .tbl-compare table tbody th:first-child,
          .easy-health .step2 .tbl-compare table tbody td:first-child {
            background-color: transparent;
            padding: 0;
            left: 0;
            width: 140px;
            position: absolute;
            font-size: 14px; }
            @media screen and (max-width: 450px) {
              .easy-health .step2 .tbl-compare table tbody th:first-child,
              .easy-health .step2 .tbl-compare table tbody td:first-child {
                width: 49px; }
                .easy-health .step2 .tbl-compare table tbody th:first-child .icon,
                .easy-health .step2 .tbl-compare table tbody td:first-child .icon {
                  width: 100% !important; }
                .easy-health .step2 .tbl-compare table tbody th:first-child .desc,
                .easy-health .step2 .tbl-compare table tbody td:first-child .desc {
                  display: none; } }
          .easy-health .step2 .tbl-compare table tbody th .eh-btn-tbl-detail,
          .easy-health .step2 .tbl-compare table tbody td .eh-btn-tbl-detail {
            display: inline-block;
            margin: 0 auto; }
        .easy-health .step2 .tbl-compare table th,
        .easy-health .step2 .tbl-compare table td {
          line-height: 1em;
          height: 50px;
          width: 140px; }
      .easy-health .step2 .tbl-compare thead th {
        color: #333;
        font-size: 32px;
        vertical-align: bottom; }
        @media screen and (max-width: 768px) {
          .easy-health .step2 .tbl-compare thead th {
            font-size: 16px; } }
        .easy-health .step2 .tbl-compare thead th img {
          margin-bottom: 3px; }
      .easy-health .step2 .tbl-compare tbody th {
        color: #333;
        font-weight: normal;
        font-size: 16px;
        text-align: right; }
        .easy-health .step2 .tbl-compare tbody th.t1 {
          background-color: #007e4d; }
        .easy-health .step2 .tbl-compare tbody th.t2 {
          background-color: #ff7b80; }
        .easy-health .step2 .tbl-compare tbody th.t3 {
          background-color: #ff7119; }
        .easy-health .step2 .tbl-compare tbody th.t4 {
          background-color: #1389a1; }
        .easy-health .step2 .tbl-compare tbody th.head {
          text-align: center;
          color: #fff;
          font-size: 24px; }
      .easy-health .step2 .tbl-compare tbody td {
        text-align: center;
        font-size: 15px; }
        .easy-health .step2 .tbl-compare tbody td.t1 {
          background-color: #19a382; }
        .easy-health .step2 .tbl-compare tbody td.t2 {
          background-color: #ffafbf; }
        .easy-health .step2 .tbl-compare tbody td.t3 {
          background-color: #ff9d66; }
        .easy-health .step2 .tbl-compare tbody td.t4 {
          background-color: #66c6c7; }
  .easy-health .step-option {
    display: none;
    padding: 30px 0; }
    .easy-health .step-option h3 {
      color: #000;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 10px; }
    .easy-health .step-option p {
      font-size: 15px;
      text-align: center;
      color: #333;
      margin-bottom: 25px; }
    .easy-health .step-option h4 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      text-align: center; }
    .easy-health .step-option .box-btn-select {
      text-align: center; }
      .easy-health .step-option .box-btn-select .btn-option-select {
        display: inline-block; }
    .easy-health .step-option .box-option {
      background-color: #fff;
      text-align: center;
      margin-bottom: 25px;
      padding-bottom: 10px; }
      .easy-health .step-option .box-option .row {
        margin-left: 0;
        margin-right: 0; }
      .easy-health .step-option .box-option a {
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        color: #333; }
        .easy-health .step-option .box-option a img {
          margin: 0 auto 5px; }
      .easy-health .step-option .box-option .col-sm-offset-15 {
        margin-left: 12.5%; }
  .easy-health .step3 {
    display: none;
    background: #fff; }
    .easy-health .step3 .plan-selector .plan-selector-grid {
      width: 20%;
      float: left; }
      .easy-health .step3 .plan-selector .plan-selector-grid a {
        display: block;
        min-height: 98px;
        vertical-align: middle;
        padding-top: 25px; }
      .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-back {
        color: #fff;
        background-color: #909b9d;
        border-bottom: 10px solid #909b9d;
        font-size: 24px;
        font-weight: bold; }
        .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-back img {
          margin-bottom: 10px; }
      .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector {
        font-size: 13px;
        font-weight: bold;
        color: #999;
        padding-bottom: 5px;
        border-bottom: 10px solid #fff; }
        .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector:hover .grid-head {
          color: #ff7601; }
        .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector .grid-head {
          font-size: 32px;
          font-weight: bold;
          color: #333; }
        .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector span {
          display: block;
          line-height: 1em; }
        .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector.selected {
          border-bottom: 10px solid #ff7601; }
          .easy-health .step3 .plan-selector .plan-selector-grid .btn-plan-selector.selected .grid-head {
            color: #ff7601; }
    .easy-health .step3 .eh-plan-a {
      display: none;
      background: url(../images/bg_plan_A_detail.jpg) repeat-x; }
      .easy-health .step3 .eh-plan-a .plan-detail-visual .img-building {
        position: absolute;
        z-index: 2;
        top: 140px;
        left: 0; }
      .easy-health .step3 .eh-plan-a .plan-detail-visual .img-bed {
        position: absolute;
        top: 115px;
        left: -70px;
        z-index: 5; }
      .easy-health .step3 .eh-plan-a .plan-detail-visual .img-bg {
        position: absolute;
        top: 40px;
        left: -50px; }
    .easy-health .step3 .eh-plan-b {
      display: none;
      background: url(../images/bg_plan_B_detail.jpg) repeat-x; }
      .easy-health .step3 .eh-plan-b .plan-detail-visual .img-building {
        margin-top: 110px;
        position: absolute;
        z-index: 2; }
      .easy-health .step3 .eh-plan-b .plan-detail-visual .img-bed {
        position: absolute;
        top: 130px;
        left: 70px;
        z-index: 5; }
      .easy-health .step3 .eh-plan-b .plan-detail-visual .img-bg {
        position: absolute;
        top: 0;
        left: 3px; }
    .easy-health .step3 .eh-plan-c {
      display: none;
      background: url(../images/bg_plan_C_detail.jpg) repeat-x; }
      .easy-health .step3 .eh-plan-c .plan-detail-visual .img-building {
        margin-top: 100px;
        margin-left: 10px;
        position: absolute;
        z-index: 2; }
      .easy-health .step3 .eh-plan-c .plan-detail-visual .img-bed {
        position: absolute;
        top: 145px;
        left: 0;
        z-index: 5; }
      .easy-health .step3 .eh-plan-c .plan-detail-visual .img-bg {
        position: absolute;
        top: 30px;
        left: 170px; }
    .easy-health .step3 .eh-plan-d {
      display: none;
      background: url(../images/bg_plan_D_detail.jpg) repeat-x; }
      .easy-health .step3 .eh-plan-d .plan-detail-visual .img-building {
        margin-top: 70px;
        position: absolute;
        z-index: 2; }
      .easy-health .step3 .eh-plan-d .plan-detail-visual .img-bed {
        position: absolute;
        top: 145px;
        left: 0;
        z-index: 5; }
      .easy-health .step3 .eh-plan-d .plan-detail-visual .img-bg {
        position: absolute;
        top: 0;
        right: 40px; }
    .easy-health .step3 .plan-detail {
      padding-top: 30px; }
      .easy-health .step3 .plan-detail .plan-detail-visual {
        position: relative; }
      .easy-health .step3 .plan-detail .plan-detail-desc {
        position: relative;
        margin: 0 0 60px;
        z-index: 6; }
        .easy-health .step3 .plan-detail .plan-detail-desc h2 {
          font-size: 54px;
          margin: 0 0 10px; }
          @media screen and (min-width: 992px) {
            .easy-health .step3 .plan-detail .plan-detail-desc h2 {
              color: #fff; } }
        .easy-health .step3 .plan-detail .plan-detail-desc > p {
          color: #fff;
          font-size: 18px; }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle {
            width: 81.761%;
            bottom: 8%;
            left: 8%;
            z-index: 2; } }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle p {
          top: 30%;
          color: #fff; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .txt-type {
          top: 16%;
          font-size: 38px;
          font-weight: bold;
          text-decoration: underline; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .txt-youpay {
          font-size: 17px;
          font-weight: bold; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .txt-youpay-price {
          font-size: 38px;
          font-weight: bold;
          line-height: 1.1em; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .txt-permonth {
          font-size: 18px;
          font-weight: bold; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .txt-remarks {
          font-size: 15px; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .btn-apply {
          position: absolute;
          bottom: 19%;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .desc {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 30%; }
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .desc .moneyIcon {
            display: inline-block;
            vertical-align: 30px; }
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .desc .txt {
            display: inline-block;
            color: #fff; }
        .easy-health .step3 .plan-detail .plan-detail-desc .ferris-wheel-wrapper .ywg {
          margin-top: 60px;
          font-size: 24px;
          font-weight: bold; }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .ferris-wheel-wrapper {
            position: relative;
            display: inline-block;
            margin-right: 19%; } }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-hc,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-id,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-icu,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-15,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-adb,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-db {
          padding-left: 0;
          padding-right: 0;
          position: relative; }
          @media screen and (min-width: 992px) {
            .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-hc,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-id,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-icu,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-15,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-adb,
            .easy-health .step3 .plan-detail .plan-detail-desc .img-db {
              position: absolute; } }
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-hc > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-hc > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-id > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-id > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-icu > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-icu > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-15 > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-15 > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-adb > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-adb > span,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-db > p,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-db > span {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto; }
          .easy-health .step3 .plan-detail .plan-detail-desc .img-big-circle .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-hc .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-id .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-icu .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-15 .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-adb .img-responsive,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-db .img-responsive {
            margin: 0 auto; }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-hc,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-id,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-icu,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-15,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-adb,
          .easy-health .step3 .plan-detail .plan-detail-desc .img-db {
            width: 39.8322%; } }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-hc > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-id > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-icu > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-15 > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-adb > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-db > span {
          color: #fd8224;
          font-size: 24px;
          font-weight: bold;
          text-align: center; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-hc > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-id > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-icu > span {
          top: 58%; }
        .easy-health .step3 .plan-detail .plan-detail-desc .img-15 > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-adb > span,
        .easy-health .step3 .plan-detail .plan-detail-desc .img-db > span {
          top: 60%; }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-id {
            left: -2%;
            top: -6%; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-icu {
            right: -2%;
            top: -6%; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-hc {
            left: -19%;
            bottom: 30%; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-15 {
            right: -19%;
            bottom: 30%; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-db {
            left: -2%;
            bottom: -8%; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-detail .plan-detail-desc .img-adb {
            right: -2%;
            bottom: -8%; } }
    .easy-health .step3 .plan-benefit {
      background-color: #fcae15; }
      .easy-health .step3 .plan-benefit h4 {
        font-size: 32px;
        font-weight: bold;
        color: #fff; }
      .easy-health .step3 .plan-benefit .benefit-item {
        position: relative;
        margin-top: 60px;
        margin-bottom: 20px; }
        .easy-health .step3 .plan-benefit .benefit-item h5 {
          margin: 0;
          font-size: 18px;
          font-weight: bold; }
        .easy-health .step3 .plan-benefit .benefit-item .img-icon {
          margin-bottom: 25px;
          position: relative; }
          .easy-health .step3 .plan-benefit .benefit-item .img-icon .img-responsive {
            margin: 0 auto; }
        .easy-health .step3 .plan-benefit .benefit-item .img-additional {
          position: absolute;
          bottom: -15px;
          left: 0;
          right: 0;
          margin: auto; }
        .easy-health .step3 .plan-benefit .benefit-item .txt-price {
          color: #fff;
          font-size: 24px;
          font-weight: bold; }
        .easy-health .step3 .plan-benefit .benefit-item p {
          font-size: 15px;
          line-height: 1.2em;
          width: 75%;
          margin: 0 auto; }
          @media screen and (min-width: 992px) {
            .easy-health .step3 .plan-benefit .benefit-item p {
              width: 100%; } }
        .easy-health .step3 .plan-benefit .benefit-item.indicate::after {
          position: absolute;
          content: " ";
          background: url(../images/p3_s2_arrow_down.png) no-repeat;
          width: 40px;
          height: 20px;
          left: 0;
          right: 0;
          margin: auto;
          top: -40px; }
          @media screen and (min-width: 992px) {
            .easy-health .step3 .plan-benefit .benefit-item.indicate::after {
              display: none; } }
        @media screen and (min-width: 992px) {
          .easy-health .step3 .plan-benefit .benefit-item.indicate::before {
            position: absolute;
            content: " ";
            background: url(../images/p3_s2_arrow.png) no-repeat;
            width: 20px;
            height: 40px;
            left: 0;
            top: 90px; } }
      .easy-health .step3 .plan-benefit .total-benefit {
        position: relative;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px; }
        .easy-health .step3 .plan-benefit .total-benefit p {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 80px; }
          .easy-health .step3 .plan-benefit .total-benefit p .txt-ttl-upto {
            font-size: 30px;
            font-weight: bold;
            color: #333; }
          .easy-health .step3 .plan-benefit .total-benefit p .txt-ttl-benefit-price {
            font-size: 30px;
            font-weight: bold;
            color: #f7891c; }
          .easy-health .step3 .plan-benefit .total-benefit p .txt-perday {
            font-size: 15px;
            font-weight: bold;
            color: #f7891c; }
    .easy-health .step3 .plan-banner {
      background-color: #d3d3d5; }
    .easy-health .step3 .plan-refund {
      background-color: #505759;
      color: #fff;
      padding-top: 60px;
      text-align: center; }
      .easy-health .step3 .plan-refund .img-responsive {
        margin: auto; }
      .easy-health .step3 .plan-refund .wrapper-15yr {
        margin: 30px 0 30px 30px; }
      .easy-health .step3 .plan-refund .txt-15yr-box {
        padding-left: 65px;
        position: relative;
        margin-bottom: 25px; }
        .easy-health .step3 .plan-refund .txt-15yr-box img {
          position: absolute;
          top: 0;
          left: 0; }
      .easy-health .step3 .plan-refund .txt-15yr {
        font-size: 22px;
        font-weight: bold; }
      .easy-health .step3 .plan-refund .txt-percent-refund {
        font-size: 34px;
        font-weight: bold; }
      .easy-health .step3 .plan-refund .txt-refund-desc {
        font-size: 18px;
        margin-bottom: 10px; }
      .easy-health .step3 .plan-refund .box-paidget {
        display: inline-block; }
      .easy-health .step3 .plan-refund .txt-paidget {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px; }
      .easy-health .step3 .plan-refund .txt-paidget-price {
        font-size: 30px;
        font-weight: bold; }
      .easy-health .step3 .plan-refund .highlight {
        color: #fcae15; }
      .easy-health .step3 .plan-refund .vcenter {
        height: 53px;
        margin: 15px 30px; }
    .easy-health .step3 .plan-login {
      padding: 30px 0; }

.row-no-padding [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.no-margin {
  margin: 0; }

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none; }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch; }

.mbsc-mobiscroll .dwwr {
  min-width: auto !important; }

#offline-online-modal [class*="col-"] {
  padding-left: 15px;
  padding-right: 15px; }

.dwwr {
  min-width: 12em !important; }

.savie-common-btn {
  padding: 13px 37px; }

@media screen and (min-width: 450px) {
  .easy-health .step2 .tbl-compare .inner {
    margin-left: 140px; }
    .easy-health .step2 .tbl-compare .inner .icon + .tooltip {
      display: none !important; }
    .easy-health .step2 .tbl-compare .inner .icon.show + .tooltip {
      display: block !important; } }
@media screen and (min-width: 992px) {
  .eh-plan-tab {
    padding-top: 35px; }

  .easy-health .sticky-help-wrapper.isFixed {
    top: 35px; }

  .easy-health .step2 .tbl-compare .inner {
    overflow-x: visible;
    overflow-y: visible;
    margin-left: 0; }
  .easy-health .step2 .tbl-compare table {
    margin-top: -50px;
    margin-left: 0;
    table-layout: auto; }
    .easy-health .step2 .tbl-compare table tbody th,
    .easy-health .step2 .tbl-compare table tbody td,
    .easy-health .step2 .tbl-compare table tbody th:first-child {
      width: 20%;
      font-size: 15px; }
    .easy-health .step2 .tbl-compare table tbody th:first-child {
      position: static;
      padding-top: 6px; }
    .easy-health .step2 .tbl-compare table tbody th.t1:hover, .easy-health .step2 .tbl-compare table tbody th.t1.highlight,
    .easy-health .step2 .tbl-compare table tbody td.t1:hover,
    .easy-health .step2 .tbl-compare table tbody td.t1.highlight {
      background-color: #007e4d; }
    .easy-health .step2 .tbl-compare table tbody th.t2:hover, .easy-health .step2 .tbl-compare table tbody th.t2.highlight,
    .easy-health .step2 .tbl-compare table tbody td.t2:hover,
    .easy-health .step2 .tbl-compare table tbody td.t2.highlight {
      background-color: #ff7b80; }
    .easy-health .step2 .tbl-compare table tbody th.t3:hover, .easy-health .step2 .tbl-compare table tbody th.t3.highlight,
    .easy-health .step2 .tbl-compare table tbody td.t3:hover,
    .easy-health .step2 .tbl-compare table tbody td.t3.highlight {
      background-color: #ff7119; }
    .easy-health .step2 .tbl-compare table tbody th.t4:hover, .easy-health .step2 .tbl-compare table tbody th.t4.highlight,
    .easy-health .step2 .tbl-compare table tbody td.t4:hover,
    .easy-health .step2 .tbl-compare table tbody td.t4.highlight {
      background-color: #1389a1; }
    .easy-health .step2 .tbl-compare table tbody th.t1, .easy-health .step2 .tbl-compare table tbody th.t2, .easy-health .step2 .tbl-compare table tbody th.t3, .easy-health .step2 .tbl-compare table tbody th.t4,
    .easy-health .step2 .tbl-compare table tbody td.t1,
    .easy-health .step2 .tbl-compare table tbody td.t2,
    .easy-health .step2 .tbl-compare table tbody td.t3,
    .easy-health .step2 .tbl-compare table tbody td.t4 {
      background-color: #ccc; }

  .easy-health .step3 .plan-benefit .benefit-item {
    margin-top: 0; }
  .easy-health .step3 .img-hc:hover,
  .easy-health .step3 .img-id:hover,
  .easy-health .step3 .img-icu:hover,
  .easy-health .step3 .img-15:hover,
  .easy-health .step3 .img-adb:hover,
  .easy-health .step3 .img-db:hover {
    animation: scaleBall .2s forwards; }
  .easy-health .step3 .img-hc > span,
  .easy-health .step3 .img-id > span,
  .easy-health .step3 .img-icu > span {
    top: 51% !important; }
  .easy-health .step3 .img-15 > span,
  .easy-health .step3 .img-adb > span,
  .easy-health .step3 .img-db > span {
    top: 60% !important; }

  .plan-detail {
    min-height: 550px; } }
@-webkit-keyframes scaleBall {
  from {
    transform: none; }
  to {
    transform: scale(1.1); } }

/*# sourceMappingURL=style.css.map */
