@charset "utf-8";
body {
    -webkit-overflow-scrolling: auto;
}

ul, menu, dir{
    padding-left: 0;
}

.inline-block{
    display: inline-block;
}

.easy-health {
    background: url(../images/p1_bg.jpg) center bottom;
    background-size: cover;
    p {
        font-size: 18px;
    }
    [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
    .sticky-help-wrapper {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 10;
        &.isFixed{
            position: fixed;
            
        top: 50px;
        
        
        }
    }
    .step1 {
        padding: 30px 0;
        .title{
            color: #fff;
        }
        .row {
            padding: 0;
            margin-right: -5px;
            margin-left: -5px;
        }
        #dob {
            margin: 15px 0;
            width: 100%;
            border: none;
            font-size: 20px;
            color: #333;
            text-align: center;
        }
        .mbsc-mobiscroll {
            .dwwr {
                background: none;
                border: 1px solid #ccc;
                color: #333;
            }
            .dwl {
                color: #333;
                font-size: 18px;
                text-transform: capitalize;
            }
            .dwwol {
                border-top: 1px solid #f99502;
                border-bottom: 1px solid #f99502;
            }
            .dw-li {
                font-size: 18px;
            }
        }
        .eh-img-title {
            margin: 8px 0;
        }
        .eh-btn-plan-overview {
            margin-top: 30px;
            display: inline-block;
        }
        .selectionBox {
            margin-bottom: 20px;
            width: 33%;//fix safari bug rounding 
        }
        .selection-grid {
            background-color: #fff;
            padding: 30px 15px 15px;
            height: 100%;
            .selection-inner {
                padding: 60px 10px 30px;
                .item {
                    cursor: pointer;
                    transition-duration: 0.3s;
                    &:hover {
                        transform: scale(1.1);
                    }
                    img {
                        margin: 0 auto;
                    }
                    &.selected {
                        p {
                            color: #ff7601;
                        }
                    }
                }
                p {
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 30px;
                }
            }
            [class*="col-"] {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        h5 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .step2 {
        padding: 30px 0;
        display: none;
        .title{
            color: #fff;
        }
        .tbl-compare {
            background-color: #fff;
            border-radius: 10px;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 0 5px;
            position: relative;
            .inner {
                overflow-x: scroll;
                overflow-y: visible;
                margin-left: 50px;
            }
            table {
                width: 100%;
                margin-top: 0;
                table-layout: fixed;
                margin-left: -140px;
                @media screen and (max-width: 768px) {
                    font-size: 12px !important;
                }
                tbody {
                    th,
                    td {
                        border: 2px solid #fff;
                        padding: 8px 5px;
                        &:first-child {
                            background-color: transparent;
                            padding: 0;
                            left: 0;
                            width: 140px;
                            position: absolute;
                            font-size: 14px;
                            @media screen and (max-width: 450px) {
                                width: 49px;
                                .icon {
                                    width: 100% !important;
                                }
                                .desc {
                                    display: none;
                                }
                            }
                        }
                        .eh-btn-tbl-detail {
                            display: inline-block;
                            margin: 0 auto;
                        }
                    }
                }
                th,
                td {
                    line-height: 1em;
                    height: 50px;
                    width: 140px;
                }
            }
            thead {
                th {
                    color: #333;
                    font-size: 32px;
                    vertical-align: bottom;
                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                    }
                    img {
                        margin-bottom: 3px;
                    }
                }
            }
            tbody {
                th {
                    color: #333;
                    font-weight: normal;
                    font-size: 16px;
                    text-align: right;
                    &.t1 {
                        background-color: #007e4d;
                    }
                    &.t2 {
                        background-color: #ff7b80;
                    }
                    &.t3 {
                        background-color: #ff7119;
                    }
                    &.t4 {
                        background-color: #1389a1;
                    }
                    &.head {
                        text-align: center;
                        color: #fff;
                        font-size: 24px;
                    }
                }
                td {
                    text-align: center;
                    font-size: 15px;
                    &.t1 {
                        background-color: #19a382;
                    }
                    &.t2 {
                        background-color: #ffafbf;
                    }
                    &.t3 {
                        background-color: #ff9d66;
                    }
                    &.t4 {
                        background-color: #66c6c7;
                    }
                }
            }
        }
    }
    .step-option {
        display: none;
        padding: 30px 0;
        h3 {
            color: #000;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 10px;
        }
        p {
            font-size: 15px;
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        h4 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        .box-btn-select {
            text-align: center;
            .btn-option-select {
                display: inline-block;
            }
        }
        .box-option {
            background-color: #fff;
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 10px;
            .row {
                margin-left: 0;
                margin-right: 0;
            }
            a {
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                color: #333;
                img {
                    margin: 0 auto 5px;
                }
            }
            .col-sm-offset-15 {
                margin-left: 12.5%;
            }
        }
    }
    .step3 {
        display: none;
        background: #fff;
        .plan-selector {
            .plan-selector-grid {
                width: 20%;
                float: left;
                a {
                    display: block;
                    min-height: 98px;
                    vertical-align: middle;
                    padding-top: 25px;
                        
                }
                .btn-plan-back {
                    color: #fff;
                    background-color: #909b9d;
                    border-bottom: 10px solid #909b9d;
                    font-size: 24px;
                    font-weight: bold;
                    img {
                        margin-bottom: 10px;
                    }
                }
                .btn-plan-selector {
                    font-size: 13px;
                    font-weight: bold;
                    color: #999;
                    padding-bottom: 5px;
                    border-bottom: 10px solid #fff;
                    &:hover{
                        .grid-head{
                            color: #ff7601;
                        }
                    }
                    .grid-head {
                        font-size: 32px;
                        font-weight: bold;
                        color: #333;
                    }
                    span {
                        display: block;
                        line-height: 1em;
                    }
                    &.selected {
                        border-bottom: 10px solid #ff7601;
                        .grid-head {
                            color: #ff7601;
                        }
                    }
                }
            }
        }

        .eh-plan-a {
            display: none;
            background: url(../images/bg_plan_A_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../images/p3_plan_A_bg.png) no-repeat;
                .img-building {
                    position: absolute;
                    z-index: 2;
                    top: 140px;
                    left: 0;
                }
                .img-bed {
                    position: absolute;
                    top: 115px;
                    left: -70px;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: 40px;
                    left: -50px;
                }
            }
        }
        .eh-plan-b {
            display: none;
            background: url(../images/bg_plan_B_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../images/p3_plan_B_bg.png) no-repeat;
                // background-position: top 0 right 40px;
                .img-building {
                    margin-top: 110px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 130px;
                    left: 70px;
                    z-index: 5;
                }
                //110px
                .img-bg {
                    position: absolute;
                    top: 0;
                    left: 3px;
                }
            }
        }
        .eh-plan-c {
            display: none;
            background: url(../images/bg_plan_C_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../images/p3_plan_C_bg.png) no-repeat;
                // background-position: top 30px right 0px;
                .img-building {
                    margin-top: 100px;
                    margin-left: 10px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 145px;
                    left: 0;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: 30px;
                    left: 170px;
                }
            }
        }
        .eh-plan-d {
            display: none;
            background: url(../images/bg_plan_D_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../images/p3_plan_D_bg.png) no-repeat;
                // background-position: top 0 right 40px;
                .img-building {
                    margin-top: 70px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 145px;
                    left: 0;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: 0;
                    right: 40px;
                }
            }
        }
        .plan-detail {
            padding-top: 30px;
            .plan-detail-visual {
                position: relative;
            }
            .plan-detail-desc {
                position: relative;
                margin: 0 0 60px;
                z-index: 6;
                h2 {
                    font-size: 54px;
                    margin: 0 0 10px;
                    @media screen and (min-width: 992px) {
                        color: #fff;
                    }
                }
                > p {
                    color: #fff;
                    font-size: 18px;
                }
                .img-big-circle {
                    @media screen and (min-width: 992px) {
                        width: 81.761%;
                        bottom: 8%;
                        left: 8%;
                        z-index: 2;
                    }
                    p {
                        top: 30%;
                        color: #fff;
                    }
                    .txt-type{
                        top: 16%;
                        font-size: 38px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    .txt-youpay {
                        font-size: 17px;
                        font-weight: bold;
                    }
                    .txt-youpay-price {
                        font-size: 38px;
                        font-weight: bold;
                        line-height: 1.1em;
                    }
                    .txt-permonth {
                        font-size: 18px;
                        font-weight: bold;
                    }
                    .txt-remarks {
                        font-size: 15px;
                    }
                    .btn-apply {
                        position: absolute;
                        bottom: 19%;
                        left: 0;
                        right: 0;
                        margin: auto;
                        text-align: center;
                    }
                    .desc{
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 30%;
                        .moneyIcon{
                            display:inline-block;
                            vertical-align: 30px;
                        }
                        .txt{
                            display:inline-block;
                            color: #fff;
                        }
                    }
                    
                }
                .ferris-wheel-wrapper {
                    .ywg{
                        margin-top: 60px;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    @media screen and (min-width: 992px) {
                        position: relative;
                        display: inline-block;
                        margin-right: 19%;
                    }
                }
                .img-big-circle,
                .img-hc,
                .img-id,
                .img-icu,
                .img-15,
                .img-adb,
                .img-db {
                    padding-left: 0;
                    padding-right: 0;
                    position: relative;
                    @media screen and (min-width: 992px) {
                        position: absolute;
                    }
                    > p,
                    > span {
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                    .img-responsive {
                        margin: 0 auto;
                    }
                }
                .img-hc,
                .img-id,
                .img-icu,
                .img-15,
                .img-adb,
                .img-db {
                    @media screen and (min-width: 992px) {
                        width: 39.8322%;
                    }
                    > span {
                        color: #fd8224;
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                    }
                }
                .img-hc,
                .img-id,
                .img-icu {
                    > span {
                        top: 58%;
                    }
                }
                .img-15,
                .img-adb,
                .img-db {
                    > span {
                        top: 60%;
                    }
                }
                .img-big-border {}
                .img-id {
                    @media screen and (min-width: 992px) {
                        left: -2%;
                        top: -6%;
                    }
                }
                .img-icu {
                    @media screen and (min-width: 992px) {
                        right: -2%;
                        top: -6%;
                    }
                }
                .img-hc {
                    @media screen and (min-width: 992px) {
                        left: -19%;
                        bottom: 30%;
                    }
                }
                .img-15 {
                    @media screen and (min-width: 992px) {
                        right: -19%;
                        bottom: 30%;
                    }
                }
                .img-db {
                    @media screen and (min-width: 992px) {
                        left: -2%;
                        bottom: -8%;
                    }
                }
                .img-adb {
                    @media screen and (min-width: 992px) {
                        right: -2%;
                        bottom: -8%;
                    }
                }
            }
        }
        .plan-benefit {
            background-color: #fcae15;
            h4 {
                font-size: 32px;
                font-weight: bold;
                color: #fff;
            }
            .benefit-item {
                position: relative;
                margin-top: 60px;
                margin-bottom: 20px;
                h5 {
                    margin: 0;
                    font-size: 18px;
                    font-weight: bold;
                }
                .img-icon {
                    margin-bottom: 25px;
                    position: relative;
                    .img-responsive {
                        margin: 0 auto;
                    }
                }
                .img-additional {
                    position: absolute;
                    bottom: -15px;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .txt-price {
                    color: #fff;
                    font-size: 24px;
                    font-weight: bold;
                }
                p {
                    font-size: 15px;
                    line-height: 1.2em;
                    width: 75%;
                    margin: 0 auto;
                    @media screen and (min-width: 992px) {
                        width: 100%;
                    }
                }
                &.indicate::after {
                    position: absolute;
                    content: " ";
                    background: url(../images/p3_s2_arrow_down.png) no-repeat;
                    width: 40px;
                    height: 20px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: -40px;
                    @media screen and (min-width: 992px) {
                        display: none;
                    }
                }
                @media screen and (min-width: 992px) {
                    &.indicate::before {
                        position: absolute;
                        content: " ";
                        background: url(../images/p3_s2_arrow.png) no-repeat;
                        width: 20px;
                        height: 40px;
                        left: 0;
                        top: 90px;
                    }
                }
            }
            .total-benefit {
                position: relative;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 20px;
                p {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 80px;
                    .txt-ttl-upto {
                        font-size: 30px;
                        font-weight: bold;
                        color: #333;
                    }
                    .txt-ttl-benefit-price {
                        font-size: 30px;
                        font-weight: bold;
                        color: #f7891c;
                    }
                    .txt-perday {
                        font-size: 15px;
                        font-weight: bold;
                        color: #f7891c;
                    }
                }
            }
        }
        .plan-banner {
            background-color: #d3d3d5;
        }
        .plan-refund {
            background-color: #505759;
            color: #fff;
            padding-top: 60px;
            text-align: center;
            .img-responsive {
                margin: auto;
            }
            .wrapper-15yr {
                margin: 30px 0 30px 30px;
            }
            .txt-15yr-box {
                padding-left: 65px;
                position: relative;
                margin-bottom: 25px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .txt-15yr {
                font-size: 22px;
                font-weight: bold;
            }
            .txt-percent-refund {
                font-size: 34px;
                font-weight: bold;
            }
            .txt-refund-desc {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .box-paidget {
                display: inline-block;
            }
            .txt-paidget {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .txt-paidget-price {
                font-size: 30px;
                font-weight: bold;
            }
            .highlight {
                color: #fcae15;
            }
            .vcenter {
                height: 53px;
                margin: 15px 30px;
            }
        }
        .plan-login {
            padding: 30px 0;
        }
    }
}

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.no-margin {
    margin: 0;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

.mbsc-mobiscroll .dwwr {
    min-width: auto !important;
}


#offline-online-modal {
    [class*="col-"] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.dwwr{
    min-width: 12em !important;
}

.savie-common-btn{
    padding: 13px 37px;
}

@media screen and (min-width: 450px) {
    .easy-health .step2 {
        .tbl-compare {
            .inner {
                margin-left: 140px;
                .icon+.tooltip {
                    display: none !important;
                }
                .icon.show+.tooltip {
                    display: block !important;
                }
            }
        }
    }
}

@media screen and (min-width:992px) {
    .eh-plan-tab{
            padding-top: 35px
        }
        .easy-health{
            .sticky-help-wrapper{
                &.isFixed{
                top: 35px;}
            }
        }
    .easy-health .step2 {
        .tbl-compare {
            .inner {
                overflow-x: visible;
                overflow-y: visible;
                margin-left: 0;
            }
            table {
                margin-top: -50px;
                margin-left: 0;
                table-layout: auto;
                tbody {
                    th,
                    td,
                    th:first-child {
                        width: 20%;
                        font-size: 15px;
                    }
                    th:first-child {
                        position: static;
                        padding-top: 6px;
                    }
                    th,
                    td {
                        &.t1:hover,
                        &.t1.highlight {
                            background-color: #007e4d;
                        }
                        &.t2:hover,
                        &.t2.highlight {
                            background-color: #ff7b80;
                        }
                        &.t3:hover,
                        &.t3.highlight {
                            background-color: #ff7119;
                        }
                        &.t4:hover,
                        &.t4.highlight {
                            background-color: #1389a1;
                        }
                        &.t1,
                        &.t2,
                        &.t3,
                        &.t4 {
                            background-color: #ccc;
                        }
                    }
                }
            }
        }
    }
    .easy-health .step3 {
        .plan-benefit {
            .benefit-item {
                margin-top: 0;
            }
        }
        .img-hc,
        .img-id,
        .img-icu,
        .img-15,
        .img-adb,
        .img-db {
            &:hover {
                animation: scaleBall .2s forwards;
            }
        }
        .img-hc,
        .img-id,
        .img-icu {
            > span {
                top: 51% !important;
            }
        }
        .img-15,
        .img-adb,
        .img-db {
            > span {
                top: 60% !important;
            }
        }
    }
    .plan-detail{
        min-height: 550px;
    }
}

@-webkit-keyframes scaleBall {
    from {
        transform: none;
    }
    to {
        transform: scale(1.1);
    }
}
