url=http://10.10.1.208:8080/eCommerce-ws
#SET A
#pdfImagesKey=6uk6por5r62qb5680uoos2u60v

#SET B
pdfImagesKey=3t1p2d4d69s74v13v9j6do1rq0


#documentPath
documentPath=D:/ECommerceTemp

#image size
imgMaxWidth=5000
imgMaxHeight=5000
#type MB
imgMaxSize=5
imgMaxRatio=10

innerMailFrom=Fanny at FWD HK <i-services.hk@fwd.com>
promoteMailFrom=i-noreply.hk@fwd.com
savieMailFrom=Fanny at FWD HK <i-info.hk@fwd.com>

innerMailTo=i-direct.hk@fwd.com
becomePartnerMailTo=xavier.cw.xie@pccw.com
