url=http://10.10.1.208:8080/eCommerce-ws
#SET A
#pdfImagesKey=6uk6por5r62qb5680uoos2u60v

#SET B
pdfImagesKey=3t1p2d4d69s74v13v9j6do1rq0


#documentPath
documentPath=D:/ECommerceTemp

#image size
imgMaxWidth=5000
imgMaxHeight=5000
#type MB
imgMaxSize=5
imgMaxRatio=10

innerMailFrom=Fanny at FWD HK <i-services.hk@fwd.com>
promoteMailFrom=i-noreply.hk@fwd.com
savieMailFrom=Fanny at FWD HK <i-info.hk@fwd.com>

innerMailTo=i-direct.hk@fwd.com
becomePartnerMailTo=xavier.cw.xie@pccw.com

#tag & go configation
appId=5302428092
publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAhIC0IfCJMuKjQGNn5RNl5PTfkJexbL0S6BCMLz9xnHJNugZl5Es4Q7WZBD3yZRadIMgl5f/bhX+0qxOzUZW3j4lc/4Y0qWxkHJUD1q4ACB2caI0IZIOc557wIPVrclBpsV4sThWBuiCn2USUHEHjPLGGRvTKhX7VKzqOyDi2xm1VMj/EMtSiWdBFCISMKX4CSBLAzoNWAKx9wUiFVv3nYM8rNxRujE0Pn8kjk40tA4DhwFJa5cPz6i+/Jk87+Vrq6vcHIJD89cCppzPcLIJy0ZSOm8N6J3oZxEKCLq8TMcGewszMgaC/+RoGT6PK4iCV7FsT7f//0JfXZEjono6W9ADWxZY8E+ML1RomNqgOCB8OndaJd8Ko5kKlGraodHmbSl9sUHLQ0RnglRq3QkhbZjDCQwKl/apq51448bdDYHm5zJVinBlQf8ant9/Y6EZLCN3aklMnXuZL3+8D3NoZm3xJpu/ZO1ZyVVqc5+T1ZoHEOkWAz5MsgT2LQdxOi2HtzA6Du5WIeR2P8FRSJe2RNpQsKOE47pexvfVRxJGaRiA+xcN1/ZsEl0HpvVJ3OlvM98Gp6Lb+ibJDoe5mXkLOLV5jkWp4QSi88rq/Pqfx2Uy4nLXrvbQs10zhSEGWmZT5/8daAwgE7j+qFb/hBvxXWy34LQ5ndlxvSKbFOirRY+8CAwEAAQ==
apiKey=mBPboCOJ/HITwkNRd9iCWuXxZbgbLqQlHhHNs4dY/yJB0YnL3chyqiUWUHuz88Rj7AC7i2wCZyC98hJs1jFZnQ==
