html, body {
  background-color: #CCC; }

#doc {
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #FFF; }
  #doc h3 {
    font-size: 24px;
    font-weight: bold; }
  #doc .btn {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    background-color: #CC0;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px; }
  #doc .wrapper {
    position: relative;
    padding: 15px; }
  #doc .frame {
    border: 1px solid #CCC; }
  #doc #car {
    position: relative;
    width: 418px;
    height: 180px; }
    #doc #car .body {
      position: absolute;
      left: 90px; }
    #doc #car .shadow {
      position: absolute;
      left: 90px;
      bottom: 10px; }
    #doc #car .smoke {
      position: absolute;
      top: 80px;
      left: 0;
      width: 88px;
      height: 90px;
      background: url(../../images/onlinesavieFNA/car_smoke_sprite.png);
      display: none; }
  #doc #plane {
    position: relative;
    width: 165px;
    height: 110px; }
    #doc #plane .body {
      position: absolute;
      left: 0;
      top: 5px; }
  #doc #girl {
    position: relative;
    width: 76px;
    height: 180px; }
    #doc #girl .body {
      position: absolute;
      left: 0;
      top: 7px; }
    #doc #girl .shadow {
      position: absolute;
      left: 0;
      top: 7px; }
  #doc #woman {
    position: relative;
    width: 156px;
    height: 357px; }
    #doc #woman .body {
      position: absolute;
      width: 156px;
      height: 357px;
      left: 0;
      top: 0;
      background: url(../../images/onlinesavieFNA/img_woman_young.png); }
  #doc #family {
    position: relative;
    width: 251px;
    height: 296px; }
    #doc #family .body {
      position: absolute;
      width: 250px;
      height: 295px;
      left: 0;
      top: 0;
      background: url(../../images/onlinesavieFNA/image_old_family.png); }
  #doc #matrix {
    position: relative;
    width: 393px;
    height: 450px;
    overflow: hidden; }
    #doc #matrix .self {
      position: absolute;
      width: 210px;
      height: 314px;
      left: 97px;
      top: 97px; }
      #doc #matrix .self.d2 {
        left: 188px;
        top: 105px; }
      #doc #matrix .self.d3 {
        top: 0px; }
    #doc #matrix .dependents {
      position: absolute;
      width: 393px;
      height: 408px;
      left: 0px;
      top: 30px;
      z-index: 99; }

/*# sourceMappingURL=animation.css.map */
