
.breadcrumb{
	font-size: 18px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 25px;
}

.breadcrumb__list{

	padding: 0;
	margin: 3px 0;

	&--none{
		list-style-type: none;
	}
}

.breadcrumb__item{

	font-size: 14px;
	padding-right: 2px;
	display: inline-block;
	

	&--active{
		color: #ff8200;
		font-weight: 600;
	}
}

.breadcrumb__divider{

	font-size: 7px;
	padding: 0 18px;
	display: inline-block;

	position: relative;

	&--active{
		color: #ff8200;
	}

	& .fa {
		position: absolute;
		top: -8px;
	}
}