.footer-container {
	background-color: #222222;

	.footer-container__top-wrapper { // upper-footer-wrapper
	  padding: 30px 30px 30px 45px;
		.footer-container__top-wrapper__contact { // bottom-contact-wrapper
			.footer-container__top-wrapper__contact__wrapper { // contact-label
				font-size: 18px;
		    font-weight: bold;
				line-height: 1;
				color: #fff;
		    a {
					color: #fff;
					.fa {
				    line-height: 1;
						padding-left: 5px;
				  }
		    }
			}
			.footer-container__top-wrapper__contact__number-wrapper { // contact-number
				font-size: 30px;
		    font-weight: bold;
				line-height: 1.3;
				color: #f6871e !important;
			}
    }
		.footer-container__top-wrapper__link { // bottom-link-wrapper
			.footer-container__top-wrapper__link__wrapper {  // bottom-link
				font-size: 18px;
				line-height: 2;
				color: #9fb1b2;
				a {
					font-weight: bold;
					display: block;
					color: #9fb1b2;
			    &:hover {
			      color: #fff;
			      text-decoration: underline;
			    }
				}
			}
		}
		.footer-container__top-wrapper__social-link { // social-link-wrapper
			.footer-container__top-wrapper__social-link__wrapper { // social-link
				a {
					font-size: 25px;
					color: #9fb1b2;
					padding-right: 18px;
					&:hover{
					    font-size: 25px;
					    color: #f6871e;
					}
				}
			}
		}
	}

	.footer-container__btm-wrapper { // bottom-footer-wrapper
		padding: 20px 0;
		margin: 0 auto;
		background-color: #000000;
		a {
			font-size: 14px;
			line-height: 18px;
			color: #ffffff;
			&:hover{
				color: #9fb1b2;
			}
		}
		.footer-container__btm-wrapper__link { // bottom-footer-link
		  color: #ffffff;
			font-size: 16px;
			.footer-container__btm-wrapper__link__copy-right { // copy-right
      }
		}
	}
}

.timeout-modal {
	.timeout-modal__dialog {
		.timeout-modal__dialog__content {
			.timeout-modal__dialog__content__body {
				color:#fc6d08
			}
		}
	}
}
// ------------------------

// .footer .bottom-link a {
//   color: #f6871e !important;
// }
