.header {
  .top-bar a {
    color: #ccc;
    &:hover {
      color: #ffffff;
    }
  }
  .lang-btn-grp > li > a {
    padding: 0;
    line-height: 1;
    margin: 11px 0;
    font-size: 14px;
  }
  .top-bar {
    .lang-btn-grp > li > a {
      &.eng {
        border-right: 2px solid #ccc;
        padding-right: 10px;
      }
      &.chi {
        padding-left: 10px;
        font-family: "Microsoft JhengHei", Calibri, sans-serif !important;
      }
    }
    .callus .hotline {
      color: #f68b1f;
    }
    .livechat_button:hover {
      cursor: pointer;
    }
  }
}
.chin {
  font-family: "Microsoft JhengHei", Calibri, sans-serif !important;
  .dot-font {
    font-family: Calibri, Arial, sans-serif !important;
  }
  .workingholiday-tab {
  	top: 56px;
  }
  .travel-special {
  	top: 56px;
  	margin-left: 0px;
  	margin-right: 0px;
  }
  .travel-and-home-tab {
  	top: 56px;
  }
}
.travel-and-home-tab,
.protect-save-enjoy-tab {
  text-transform: uppercase;
  top: 47px;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}
.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #ffffff;
  padding: 0px;
  padding-bottom: 0;
	&.navbar-inverse {
		padding-top:35px;
    border: none;
		.container {
			@include padding(0px);
			.navbar-brand {
        margin-left: 0;
        font-size: 36px;
        line-height: 50px;
        color: #fff;
				img {
					padding: 10px 0; /*Topbar*/
				}
			}
		}
	}
}

.navbar-inverse {
  .navbar-nav > li > a {
    padding: 5px 12px;
    margin: 0;
    border-radius: 3px;
    color: #fff;
    line-height: 24px;
    display: inline-block;
    &:hover {
      background-color: #c52d2f;
      color: #fff;
    }
  }

  .navbar-collapse, .navbar-form {
    border-top: 0;
    padding-bottom: 0;
  }
}

.top-bar {
	background-color:#222;
	line-height:40px;
	position: fixed;
	z-index: 100;
	width: 100%;
	a {
		color: #ccc;
		&:hover {
			color: #ffffff;
		}
	}
	.lang-btn-grp {
		.lang-btn-grp__item {
			line-height: 40px;
      .lang-btn-grp__item__selector {
				padding: 0;
				line-height: 1;
				margin: 11px 0;
				font-size: 14px;
			}
			.lang-btn-grp__item__selector--eng {
				// border-right: 2px solid #ccc;
				padding-right: 10px;
			}
			.lang-btn-grp__item__selector--chi {
				padding-left: 10px;
				font-family: "Microsoft JhengHei", Calibri, sans-serif !important;
			}
			.lang-btn-grp__item__top-livechat {
			  margin:0 20px;
				.lang-btn-grp__item__top-livechat__livechat_button {
					font-size: 14px;
					&:hover {
						cursor: pointer;
					}
          .fa.fa-comments-o {
            font-size: 18px;
          }
				}
			}
			.lang-btn-grp__item__top-number {
			  line-height:40px;
			  padding:0!important;
				color: #fff;
				padding: 8px 0px !important;
				font-size: 14px;
				line-height: 24px;
				a {
					color: #fefdf8;
				}
				p {
					margin: 0
				}
				.lang-btn-grp__item__top-number__callus {
					.hotline {
						color: #f68b1f;
					}
				}
			}
		}
	}
	.top-menu {
		.top-menu__navbar { /* ul */
			.top-menu__navbar__item { /* li */
				a {
			    line-height:40px;
			    padding:0 8px;
				}
				&.top-menu__navbar__item--chatnow-btn {
					font-weight: bold;
					background-color:#373a36;
					margin-left: 5px;
					.livechat_button {
						color: #ccc;
					}
				}
				&.top-menu__navbar__item--login-btn {
					background-color: #000;
					font-weight: bold;
					padding-left: 10px;
					padding-right: 10px;
					margin-left:10px
				}
			}
		}
	}
}

.protect-save-enjoy-tab {
	text-transform: uppercase;
	top: 47px;
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
}

/*main menu css*/
.main-tab {
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	position: relative;
	text-align: center;
	height: 130px;
	display: inline-block;
}

ul.maintabs {
	list-style-type: none;
  li {
  	display: inline-block;
    &:hover span,
    &:hover a {
    	color: #fff;
      @include transition(color 300ms, background-color 300ms);
    }
    &.active {
      a {
        span {
        	color: #fff !important;
        	background-color: #f68a1d;
        }
      }
    }
    a {
    	display: inline-block;
    	color: #9fb1b2;
      &:hover {
      	color: #fff;
      }
    }
  } // --End-- ul.maintabs li
  &.menutab-V2 {
    li.dropdown {
      &:hover {
      	color: #fff;
      	background-color: #f68a1d;
      }
    }
  }// --End-- ul.maintabs.menutab-V2
}

.menu-lang {
  color: #fff;
}

.lang-grp {
  ul {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 50%;
  }
  li {
    list-style: none;
    display: inline-block;
    padding: 12px 0;
    a {
      padding: 0 12px;
      border-right: solid 2px #ccc;
    }
    &:last-child a {
      border-right: none;
    }
  }
}

// Override the styles.css:4054
.fwd-savie-wrapper .modal.fade.loginpopup .modal-dialog .modal-content {
  padding: inherit !important;
}
