@font-face {
	//font-family: 'lato_regular';
	src: url("../fonts/lato-regular-webfont.eot");
	/* IE9 Compat Modes */
	src: url("../fonts/lato-regular-webfont.eot?#iefix")
		format("embedded-opentype"), url("../fonts/lato-regular-webfont.woff")
		format("woff"), url("../fonts/lato-regular-webfont.ttf") format("truetype"),
		url("../fonts/lato-regular-webfont.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

@font-face {
	//font-family: 'lato_italic';
	src: url("../fonts/lato-italic-webfont.eot");
	/* IE9 Compat Modes */
	src: url("../fonts/lato-italic-webfont.eot?#iefix")
		format("embedded-opentype"), url("../fonts/lato-italic-webfont.woff")
		format("woff"), url("../fonts/lato-italic-webfont.ttf") format("truetype"),
		url("../fonts/lato-italic-webfont.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

@font-face {
	//font-family: 'lato_bold';
	src: url("../fonts/lato-bold-webfont.eot");
	/* IE9 Compat Modes */
	src: url("../fonts/lato-bold-webfont.eot?#iefix")
		format("embedded-opentype"), url("../fonts/lato-bold-webfont.woff")
		format("woff"), url("../fonts/lato-bold-webfont.ttf") format("truetype"),
		url("../fonts/lato-bold-webfont.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

@font-face {
	//font-family: 'helvetica_neue_bold';
	src: url("../fonts/helvetica-neue-bold.eot");
	/* IE9 Compat Modes */
	src: url("../fonts/helvetica-neue-bold.eot?#iefix")
		format("embedded-opentype"), url("../fonts/helvetica-neue-bold.woff")
		format("woff"), url("../fonts/helvetica-neue-bold.ttf") format("truetype"),
		url("../fonts/helvetica-neue-bold.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

@font-face {
	//font-family: 'lato_black';
	src: url("../fonts/lato-black-webfont.eot");
	/* IE9 Compat Modes */
	src: url("../fonts/lato-black-webfont.eot?#iefix")
		format("embedded-opentype"), url("../fonts/lato-black-webfont.woff")
		format("woff"), url("../fonts/lato-black-webfont.ttf") format("truetype"),
		url("../fonts/lato-black-webfont.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

.page-fwdiscover .fwdiscover-info {
	padding: 0 20px;
}
.page-fwdiscover .fwdiscover-info .fwdiscover-banner {
	position: relative;
	margin-left: -20px;
    margin-right: -20px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner {
    	overflow: hidden;
    }
}

.page-fwdiscover .fwdiscover-info .fwdiscover-banner img {
	width: 100%;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner img {
	    /*margin-top: -180px;*/
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title {
	position: absolute;
    bottom: 26px;
    left: 24px;
    font-family: 'Calibri-bold', sans-serif;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title {
		bottom: 46px;
    	left: 65px;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title p {
	color: #fff;
    //font-family: 'foco_bold';
}

.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title .welcome {
	line-height: 32px;
	font-size: 32px;
}
@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title .welcome {
	    font-size: 50px;
    	line-height: 56px;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title .fwdiscover {
	font-size: 48px;
    line-height: 48px;
}
@media ( min-width : 414px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title .fwdiscover {
		font-size: 64px;
	    line-height: 64px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-banner .banner-title .fwdiscover {
		font-size: 102px;
    	line-height: 100px;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-description {
	padding: 14px 0;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-description {
		width: 43%;
    	padding-top: 23px;
    	float: left;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-description p {
    color: #666666;
    //font-family: 'lato_regular';
    font-size: 24px;
    line-height: 28px;
}
@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-description p {
	    display: inline;
    	font-size: 16px;
    	line-height: 24px;
	}

	.page-fwdiscover .fwdiscover-info .fwdiscover-description p .grab {
		display: block;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-description .register {
	//font-family: 'lato_italic';
    margin-top: 18px;
    font-size: 21px;
    color: #ff9900;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-info .fwdiscover-description .register {
	    font-size: 14px;
    	margin-top: 7px;
    	display: block;
	}
}

.page-fwdiscover .fwdiscover-info .fwdiscover-description .register a {
	text-decoration: underline;
	color: #ff9900;
}

/*timer*/
.fwdiscover-timer {
	margin-top: 15px;
	width: 100%;
}
@media ( min-width : 640px) {
	.fwdiscover-timer {
		width: auto;
	}
}

.fwdiscover-timer .hurry {
	//font-family: 'lato_bold';
    color: #f88b00;
    font-size: 23px;
    text-align: center;
}

@media ( min-width : 640px) and (max-width : 991px) {
	.fwdiscover-timer .hurry {
        text-align: center;
	}
	.fwdiscover-timer.pull-right{
	   float: none !important;
	}
}

@media ( min-width : 992px) {
	.fwdiscover-timer .hurry {
		font-size: 18px;
		margin-top: 6px;
		padding-left: 37%;
	}
}

.fwdiscover-timer .timer-holder {
	margin-top: 6px;
	//font-family: 'helvetica_neue_bold';
	max-width: 215px;
	display: inline-block;
}

.fwdiscover-timer .month-holder {
	float: none;
    display: block;
    margin: 6px auto 0;
}

.fwdiscover-timer .day-hour-min-sec {
	float: none;
    text-align: center;
}

@media ( min-width : 992px) {
	.fwdiscover-timer .day-hour-min-sec .timer-holder .bg {
		max-width: 67px;
	}
}

.fwdiscover-timer .timer-holder.right {
	margin-left: 10px;
}

.fwdiscover-timer .timer-holder .bg {
    border-radius: 5px;
    color: #fff;
    height: 82px;
    padding: 30px 10px 5px;
    font-size: 54px;
    position: relative;
    background:#ff9900;
}
@media (max-width:639px){
	.day-hour-min-sec .timer-holder .bg{
		padding: 30px 0 0 0;
	}
}
@media ( min-width : 992px) {
	.fwdiscover-timer .timer-holder .bg {
	    font-size: 42px;
	    line-height: 62px;
	    padding-bottom: 2px;
        height: 65px;
    	padding: 0 10px;
	}
    .fwdiscover-timer .month-holder {
        margin-right: 25px;
        float: left;
        display: inline-block;
    }

    .fwdiscover-timer .day-hour-min-sec {
        float: right;
    }
}

.fwdiscover-timer .timer-holder .bg .line {
    height: 2px;
    width: 100%;
    background: #fb9518;
    position: absolute;
    top: 47%;
    left: 0;
}

.fwdiscover-timer .timer-holder .bg .line-gray {
	background: #bfbfbf;
}
.fwdiscover-timer .timer-holder .gray-bg {
	background: #ccc;
}

.fwdiscover-timer .timer-holder .gray-bg .month {
	margin-left: 7px;
}

.fwdiscover-timer .timer-holder .desc {
    display: block;
    font-size: 15px;
    padding-top: 4px;
    color: #999;
}

/*carousel*/
/*ie9 carousel control*/
.page-fwdiscover .carousel-control.left, .carousel-control.right {
	background: none !important;
	filter: progid:none !important;
}
.page-fwdiscover .carousel {
	margin-top: 54px;
}

.page-fwdiscover .carousel .carousel-inner {
    width: 82%;
    margin: 0 auto;

    overflow: hidden;
}

.page-fwdiscover .carousel .carousel-control {
	background-image: none;
    width: 8%;
    max-width: 52px;
}

.page-fwdiscover .carousel .carousel-control .img-holder {
	height: 100%;
    position: relative;
}

.page-fwdiscover .carousel .carousel-control .img-holder img {
    position: absolute;
    top: 15%;
}

.page-fwdiscover .carousel .carousel-inner .item img {
	width: 100%;
    margin: 0 auto;
    cursor: pointer;
}

.page-fwdiscover .carousel .carousel-inner .item span {
    display: block;
    color: #999999;
    //font-family: 'lato_bold';
    margin-top: 8px;
}

/*plans*/
.fwdiscover-plan .desc-and-button-holder .date{
	cursor: initial;
}

.page-fwdiscover .plans-holder {
	margin-top: 52px;
}

.page-fwdiscover .plans-holder .fwdiscover-plan {
	border-top: 2px solid #fff;
	color: #fff;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan {
		position: relative;
		border-top: none;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box {
	padding-bottom: 60px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box {
		padding-bottom: 0;
	    width: 425px;
	    position: absolute;
	    bottom: 164px;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box.left {
		left: 95px;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box.right {
		right: 95px;
	}
}

.page-fwdiscover .plans-holder .gray-bg {
	background: #373a36;
}

.page-fwdiscover .plans-holder .blue-bg {
	background: #0099cc;
}

.page-fwdiscover .plans-holder .orange-bg {
	background: #f75e1b;
}

.page-fwdiscover .plans-holder .light-blue-bg {
	background: #12afc0;
}

.page-fwdiscover .plans-holder .red-bg {
	background: #e3012b;
}

.page-fwdiscover .plans-holder .fwdiscover-plan img {
	width: 100%;
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc {
    /*padding: 50px 20px 40px;*/
    padding: 20px 20px 10px;
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc {
	//font-family: 'foco_bold';
    text-align: center;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc {
		padding-top: 28px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .title {
	font-size: 35px;
	font-weight: bold;
	width: 85%;
    margin: 0 auto;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .title {
	    font-size: 25px;
    	line-height: 25px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .title.two-lines {
	width: 90%;
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .promo {
	font-size: 25px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .promo {
	    font-size: 20px;
	    margin-top: 10px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .promo .price {
	font-size: 40px;
	line-height: 86px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .promo .price {
	   	font-size: 40px;
    	line-height: 38px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .second-line {
	display: block;
    padding-bottom: 16px;
}

@media ( min-width : 640px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .second-line {
		line-height: 25px;
	}
}

.page-fwdiscover .italic {
	font-style: italic;
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc {
	margin-top: 52px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc {
		margin-top: 28px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc ul {
	padding-left: 20px;
    //font-family: arial;
    font-size: 18px;
    line-height: 40px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc ul {
		font-size: 14px;
    	padding-left: 50px;
    	line-height: 20px;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc {
		float: left;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .desc-and-button-holder {
	    padding: 20px 20px 13px;
		margin-top: 48px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder {
    display: block;
    margin-right: 4px;
    /*padding: 18px 31px;*/
    padding: 18px;
    background: #fa8200;
    max-width: 140px;
    float: left;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder {
	    padding: 6px 17px;
	    margin-right: 2px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder p {
	text-align: center;
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder.date {
    padding-bottom: 17px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder.date {
		padding-bottom: 15px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .title {
	//font-family: 'lato_regular';
    /*font-size: 28px;*/
    font-size: 24px;
    padding-bottom: 10px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .title {
		font-size: 14px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value {
	//font-family: 'lato_bold';
    /*font-size: 56px;
    padding: 40px 0 20px;*/
    font-size: 24px;
    line-height: 1;
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value {
		font-size: 28px;
		padding: 6px 0 8px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date {
	padding: 0;
	/*padding-bottom: 10px;
	font-size: 36px;
	line-height: 33px;*/
	font-size: 24px;
	line-height: 1;
}
@media (max-width: 991px){
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date {
	   display: inline-block;
	   padding-right: 10px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date {
		font-size: 18px;
    	line-height: 22px;
    	padding: 0 0 3px;
   		line-height: 16px;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date.day {
    /*line-height: 30px;*/
    line-height: 1;
    padding: 0;
    /*padding-bottom: 10px;*/
}

@media ( min-width : 992px) {
	.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date.day {
	    font-size: 18px;
    	line-height: 14px;
    	padding: 0;
	}
}

.page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .clearfix {
	display: inline-block;
}

.page-fwdiscover  .details-button-holder {
	margin-top: 42px;
}

.page-fwdiscover .details-btn {
	border: none;
    background: #fbb713;
    //font-family: 'foco_bold';
    width: 52%;
    border-radius: 8px;
    border-bottom: 4px solid #d09310;
    color: #fff;
    /*padding: 18px 0 8px;
    font-size: 45px;
    height: 94px;*/
    font-size: 36px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .details-btn {
		height: 47px;
	}
}

/*footer carousel*/
.page-fwdiscover .fwdiscover-footer #myCarousel-footer {
	margin-top: 60px;
	margin-bottom: 95px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer {
	    margin-top: 0;
    	margin-bottom: 30px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item {
    border: 2px solid #ccc;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item {
		display: block;
	    border-width: 1px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-holder {
	max-height: 220px;
    width: 43%;
    float: left;
    margin-right: 10px;
}
@media ( min-width : 640px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-holder {
		height: 220px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-holder {
		height: 148px;
   		margin-right: 0;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-holder img {
	height: 100%;
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder {
	float: left;
    padding: 15px;
    width: 52%;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder {
		padding: 10px 0;
		width: 57%;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder img {
	width: auto;
    margin: 0;
    margin-left: 15px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder img {
	    width: 70%;
    	margin: 0 auto;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-control .img-holder img {
	top: 35%;
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder {
	margin-top: 0;
}

@media ( min-width : 610px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder {
		margin-top: 42px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder {
	    margin-top: 24px;
    	margin-left: 15px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder p {
	//font-family: Arial;
    font-size: 21px;
    color: #666666;
}
@media ( min-width : 610px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder p {
		font-size: 31px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .save {
	float: left;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .save {
	    font-size: 20.5px;
	    font-size: 20.5px;
	    line-height: 20px;
	    padding-top: 9px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .save span {
	//font-family: inherit;
    margin-top: 0;
    font-size: 17px;
    line-height: 11px;
    color: #999;
}

@media ( min-width : 610px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .save span {
		font-size: 27px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .save span {
		font-size: 18px;
    	line-height: 15px;
    	display: block;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .percent {
    font-size: 40px;
    line-height: 48px;
    color: #ff9933;
    float: left;
    margin-left: 5px;
}

@media ( min-width : 610px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .percent {
		font-size: 67px;
    	line-height: 67px;
	}
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .percent {
		font-size: 44.5px;
	    float: left;
	    line-height: 40px;
	    margin-top: 6px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .hotels {
    font-size: 15px;
    color: #666666;
    line-height: 14px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-inner .item .footer-image-info-holder .promo-info-holder .hotels {
        font-size: 10px;
	}
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-indicators {
	bottom: -52px;
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-indicators .active {
	width: 15.5px;
    height: 15.5px;
    background-color: #989898;
}

.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-indicators li {
	border: 2px solid #989898;
	border-radius: 50px;
	width: 15.5px;
    height: 15.5px;
    margin: 0 10px 0 0;
}

@media ( min-width : 414px) {
	.page-fwdiscover .fwdiscover-footer #myCarousel-footer .carousel-indicators li {
		margin: 0 22px 0 0;
	}
}

/*terms and cond*/
.page-fwdiscover .fwdiscover-footer .terms-and-condition {
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 2px solid #cccccc;
    border-top: 2px solid #cccccc;
    //font-family: arial;
    color: #666666;

    margin-top: 30px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .terms-and-condition {
	    border-width: 1px;
	}
}

.page-fwdiscover .fwdiscover-footer .terms-and-condition .message {
	font-size: 26px;
    padding: 10px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .terms-and-condition .message {
		font-size: 13px;
    	line-height: 19px;
	}
}

.page-fwdiscover .fwdiscover-footer .terms-and-condition .message img {
    display: inline;
    margin-top: -6px;
    margin-left: 10px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .terms-and-condition .message img {
		margin-top: -3px;
    	margin-left: 8px;
	}
}

/*partners*/
.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder {
    max-width: 345px;
    margin: 0 auto;
    padding: 50px 25px 0;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder {
	    padding: 5px 25px 54px;
	    max-width: none;
	    background: rgba(204,204,204,0.2);
	    margin-top: 20px;
	}
}

.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .partner-image-holder {
	height: 154px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .partner-image-holder {
	    height: 50px;
	    width: 24.5%;
	    display: inline-block;
	    position: relative;
	}
}

.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .partner-image-holder.last {
	height: 144px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .partner-image-holder.last {
		height: 50px;
	}
}

.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder img {
	margin: 0 auto;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder img {
		width: 43%;
	    position: absolute;
	    bottom: 0;
        left: 0;
    	right: 0;
	}
}

.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .boconcept {
    padding-top: 20px;
}

@media ( min-width : 992px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .boconcept {
	    width: 80%;
    	bottom: -8px;
	}

	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .y5 {
	    width: 35%;
	}
}

.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder p {
    font-size: 32px;
    //font-family: 'lato_bold';
    color: #999999;
    margin-bottom: 48px;
}

@media ( min-width : 992px) {
	.page-fwdiscover #myCarousel-footer .carousel-inner {
	    width: 100%;
    	padding: 0 10px;
	}

	.page-fwdiscover #myCarousel-footer .carousel-inner .col-md-4 {
	    padding-left: 5px;
    	padding-right: 5px;
	    margin-top: 30px;
	}

	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder p {
		font-size: 16px;
		margin-bottom: 0;
	}
}

/*modal*/
.fwdiscover-modal .modal-content {
    border: 6px solid #fa8200;
    max-width: 600px;
    margin: 20% auto 0;
    padding-top: 56px !important;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content {
		max-width: 400px;
    	padding: 45px 20px 37px 25px !important;
	}
}

.fwdiscover-modal .modal-content p {
    //font-family: 'foco_bold';
    font-size: 35px;
    color: #fa8200;
    text-align: center;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content p {
	    font-size: 25px;
	}
}

.fwdiscover-modal .modal-content p .price {
	font-size: 30px;
	line-height: 70px;
}

.fwdiscover-modal .modal-content .promo {
	font-size: 21px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .promo {
	    font-size: 20px;
	}

	.fwdiscover-modal .modal-content p .price {
	    font-size: 40px;
    	line-height: 46px;
	}
}

.fwdiscover-modal .modal-content .close-modal {
	position: absolute;
    top: 15px;
    right: 18px;
    font-size: 18px;
    //font-family: arial;
    color: #989898;
    cursor: pointer;
}

.close-modal-link{
	text-decoration: underline;
	cursor: pointer;
}

.fwdiscover-modal .modal-content ul {
	margin-top: 36px;
    //font-family: arial;
    color: #666666;
    line-height: 30px;
    font-size: 21px;
    padding-left: 25px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content ul {
		font-size: 14px;
	    line-height: 20px;
	    margin-top: 25px;
	}
}

.fwdiscover-modal .details-button-holder {
    margin-top: 52px;
    color: #fff;
}

.fwdiscover-modal .details-button-holder .details-btn {
	width: 76%;
    font-size: 30px;
}


@media ( min-width : 414px) {
	.fwdiscover-modal .details-button-holder .details-btn {
	    font-size: 45px;
	}
}
.fwdiscover-modal .modal-content .terms-and-condition p {
	//font-family: arial;
	font-size: 16.5px;
	color: #666666;
	text-align: left;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .terms-and-condition p {
		font-size: 11px;
	}
}

.fwdiscover-modal .modal-content .terms-and-condition {
	border-top: 2px solid #ccc;
    margin-top: 60px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .terms-and-condition {
	    border-width: 1px;
    	margin-top: 14px;
    }

    .fwdiscover-modal .modal-content .terms-and-condition.offer-details {
    	margin-top: 24px;
    }
}

.fwdiscover-modal .modal-content .terms-and-condition .title {
    font-weight: bold;
    margin-top: 8px;
}

.fwdiscover-modal .modal-content .terms-and-condition li {
	line-height: 21px;
	font-size: 11px;
	color: #666666;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .terms-and-condition li {
		line-height: 14px;
	}
}

.fwdiscover-modal .modal-content .promo-code-holder p {
	//font-family: arial;
    font-weight: bold;
}

.fwdiscover-modal .modal-content .promo-code-holder .congrats {
	font-size: 27px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .promo-code-holder .congrats {
		font-size: 18px;
	    margin-top: 18px;
	    margin-bottom: 2px;
	}
}

.fwdiscover-modal .modal-content .promo-code-holder .code {
    font-size: 24px;
    color: #666666;
    border: 2px solid #ebebeb;
    line-height: 42px;
    margin-top: 5px;
    padding: 13px 0;
    max-width: 405px;
    margin: 0 auto;
}

@media ( min-width : 414px) {
	.fwdiscover-modal .modal-content .promo-code-holder .code {
    	font-size: 30px;
    }
}

@media ( min-width : 450px) {
	.fwdiscover-modal .modal-content .promo-code-holder .code {
    	font-size: 42px;
    }
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .promo-code-holder .code {
		border-width: 1px;
	    font-size: 28px;
	    padding: 3px 0;
	}
}

.fwdiscover-modal .modal-content .promo-code-holder .note {
    font-size: 21px;
    color: #999;
    font-weight: normal;
    width: 60%;
    margin: 0 auto;
    margin-top: 12px;
    line-height: 21px;
    padding-bottom: 6px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .promo-code-holder .note {
	    font-size: 14px;
	    line-height: 14px;
	    margin-bottom: 8px;
	}
}

.fwdiscover-modal .modal-content .error-message {
    margin-top: 50px;
}

@media ( min-width : 992px) {
	.fwdiscover-modal .modal-content .error-message {
    	margin-top: 0;
	}
}

.fwdiscover-modal .modal-content .error-message p {
	font-size: 27px;
    width: 95%;
    margin: 0 auto;
    line-height: 28px;
}

.fwdiscover-modal .modal-content .error-message .lower {
    margin-top: 20px;
}

/*beadcrumbs*/
.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder {
	background: #f0f0f0;
	max-width: none;
}

.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder .breadcrumbs {
	margin-bottom: 20px;
    margin-top: 5px;
}

.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder .breadcrumbs ol {
	margin-top: 0;
    //font-family: 'lato_bold';
}

.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder .breadcrumbs ol li a {
    color: #666666;
}

.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder .breadcrumbs ol li.active-bc {
	//font-family: 'lato_black';
}

.fwd-savie-wrapper .page-fwdiscover .breadcrumbs-holder .breadcrumbs ol li.divider.last {
	color: inherit;
}

#myCarousel-fwdiscover .carousel-inner .desktop-img-align {
	position: relative;
}

#myCarousel-fwdiscover .carousel-inner .item .gray-hover {
    height: 66px;
    width: 98px;
    position: absolute;
    top: 1px;
    background: rgba(104,102,100,.8);
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;

    //font-family: 'foco_bold';
    color: #fff;
}

#myCarousel-fwdiscover .carousel-inner .item .gray-hover .price {
	font-size: 26px;
    line-height: 20px;
    margin-top: 20px;
}
#myCarousel-fwdiscover .carousel-inner .item .gray-hover.long-text .price{
	margin-top: 10px;
}
#myCarousel-fwdiscover .carousel-inner .item .gray-hover .free {
	margin-top: 10px;
}

#myCarousel-fwdiscover .carousel-inner .item .gray-hover .percentage {
	font-size: 20px;
}

#myCarousel-fwdiscover .carousel-inner .item .gray-hover .discount {
	font-size: 12px;
    padding: 0 5px;
    line-height: 15px;
    margin-top: 2px;
}

@media ( min-width : 992px) {
	#myCarousel-fwdiscover .carousel-inner {
	    width: 80%;
	    /*width: 60%;*/
		margin: 11px auto 0;
	}

	#myCarousel-fwdiscover .carousel-inner .item {
		display: block;
	}

	#myCarousel-fwdiscover .carousel-inner .item img {
		height: 68px;
		width: 100px;
		border: 1px solid #fa8200;
		margin: 0 auto;
	}

	#myCarousel-fwdiscover .carousel-inner .desktop-img-align {
		/*width: 16%;*/
		width: 20%;
		float: left;
		text-align: center;
	}

	#myCarousel-fwdiscover .carousel-inner .desktop-img-align span {
	    color: #989898;
	    font-size: 13px;
	    //font-family: 'lato_bold';
	}

	#myCarousel-fwdiscover .carousel-inner .desktop-img-align span p {
		line-height: 15px;
		margin-top: 8px;
	    padding: 0 5%;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box .details-button-holder {
		margin: 0;
    	float: right;
	}

	.page-fwdiscover .plans-holder .fwdiscover-plan .plan-details-box .details-button-holder .details-btn, .fwdiscover-modal .details-button-holder .details-btn {
	    width: 168px;
	    font-size: 22px;
	    padding-top: 10px;
	    padding-bottom: 4px;
	    border-bottom-width: 2px;
	    margin-top: 23px;
	}

	.fwdiscover-modal .details-button-holder {
		margin-top: 0;
	}

	.fwdiscover-modal .details-button-holder .details-btn {
		margin-top: 14px;
	}
}

/*back to top*/
.fwd-savie-wrapper .page-fwdiscover .go-top {
	padding: 0;
}

/*header*/
@media ( min-width : 414px) {
	.fwdiscover-wrapper header .navbar-fixed-top {
		background-color: #000;
	    height: 65px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline p {
		font-size: 19px;
	    //font-family: arial;
	    padding-left: 5px;
	    height: 65px;
	    line-height: 19px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat .btn-chinese {
		height: 65px;
	    font-size: 19px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat .btn-chat {
	    height: 65px;
	    font-size: 19px;
	    width: 120px;
	}

	.fwdiscover-wrapper header .navbar-menu {
		padding-top: 65px;
	}

	.fwdiscover-wrapper header .navbar-menu .navbar-position .logo-position img {
		padding: 54px 20px;
	}

	.fwdiscover-wrapper .header-nav-mobile .navbar-toggle.shown-sm {
	    top: 108px;
	    margin-right: 25px;
	}

	.fwdiscover-wrapper .header-nav-mobile .navbar-toggle.shown-sm .icon-bar {
		height: 8px;
	    width: 50px;
	    margin-bottom: 8px;
	}
}

@media ( min-width : 640px) {
	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat .btn-chat {
		width: 185px;
	}
}

@media ( min-width : 550px) {
	.fwdiscover-wrapper .header-nav-mobile .navbar-toggle.shown-sm {
		top: 135px;
	}
}

@media ( min-width : 992px) {
	.fwdiscover-wrapper header .navbar-fixed-top {
	    height: 40px;
    	background-color: #222222;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline p {
		height: 40px;
    	padding-left: 25px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat .btn-chinese {
		height: 40px;
		margin-right: 19px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat .btn-chat {
	    height: 40px;
	}

	.fwdiscover-wrapper header .navbar-menu {
		padding-top: 40px;
    	height: auto;
	}

	.fwdiscover-wrapper header .navbar-menu .navbar-position .logo-position img {
	    padding: 0 30px;
	    height: 50px;
	    margin-top: 20px;
	}

	.fwdiscover-wrapper header .navbar-menu .header-menu li.full-width .orange-header-menu {
	    height: 90px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline p {
	    color: #cccccc;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline .hotline {
		font-size: 13px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline .hotline img {
		display: inline;
	    padding-right: 15px;
	    vertical-align: bottom;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .header-hotline .hotline .num {
		color: #f98b00;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .desktop-add-menu .header-top-menu ul li a {
		color: #ccc;
		font-size: 16px;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .buttons-and-chat p {
	    width: 250px;
	    font-size: 16px;
	    //font-family: 'Calibri';
	    color: #ccc;
	    padding-top: 10px;
	    text-align: right;
	}

	.fwdiscover-wrapper header .navbar-fixed-top .desktop-add-menu .header-top-menu ul {
		padding-right: 20px;
	}

	.fwdiscover-wrapper header .navbar-menu .header-menu li {
		width: 110px;
	}

	.fwdiscover-wrapper header .navbar-menu .header-menu .support-width {
		width: 210px;
	}

	.fwdiscover-wrapper header .navbar-menu .header-menu li.full-width .orange-header-menu .glyphicon {
		font-size: 12px;
    	padding-left: 5px;
	}
}

@media ( min-width : 1200px) {
	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .agoda {
		width: 100px;
    	height: 39px;
	}

	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .y5 {
		width: 82px;
    	height: 46px;
	}

	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .boconcept {
		width: 187px;
    	height: 59px;
	}

	.page-fwdiscover .fwdiscover-footer .our-partners .partners-holder .pricerite {
		width: 100px;
    	height: 41px;
	}
}

.fwdiscover-container {
	max-width: 1170px;
	margin: 0 auto;
}
@media (max-width: 991px) {
    .page-fwdiscover .fwdiscover-info .fwdiscover-description p{
        font-size: 18px;
    }
    .page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .title{
        font-size: 30px;
        line-height: 1;
    }
    .page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .upper-desc .promo .price{
        line-height: 60px;
    }
    .page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc{
        margin-top: 10px;
    }
    .page-fwdiscover .plans-holder .fwdiscover-plan .plan-desc .lower-desc ul{
        line-height: 25px;
    }
    .page-fwdiscover .details-btn {
        line-height: 1.5;
    }
    .page-fwdiscover .details-button-holder{
        margin-top: 21px;
    }
    body.chin .page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder.date{
        padding-bottom: 16px;
    }
    body.chin .page-fwdiscover .plans-holder .fwdiscover-plan .promo-desc .holder .value.date{
        padding-right:0;
    }
    .fwdiscover-modal .modal-content ul{
        font-size: 18px;
    }
    .fwdiscover-modal .details-button-holder .details-btn{
        font-size: 30px;
    }
    .fwdiscover-modal .modal-content p{
        font-size: 30px;
        line-height: 1;
    }
}
#offer-announce .title{
   line-height: 1.5;
}
/*.plan-details-box{display:none}*/
.paused-plan{
   opacity: 0.4;
   pointer-events: none;
}
@media ( min-width : 992px) {
	body{
		display: none;
	}
	.hidden-show{
	   display: block;
	}
}
.fwdiscover-modal .terms-and-condition ul{
	margin-top: 0;
	padding-left: 15px;
}
.hotel-voucher-carousel-wrapper{
	margin: 0 auto;
	background-color: #081d28;
	padding: 30px;
	margin-top: 20px;
}
#hotel-voucher-carousel{
    text-align: center;

}
#hotel-voucher-carousel .carousel-item-container.first{
	margin-left: 0;
}
#hotel-voucher-carousel .carousel-item-container{
	outline: none;
}
#hotel-voucher-carousel .carousel-item-container .hotel-item-wrapper{
    width: 311px;
    margin: 0 auto;
}
#hotel-voucher-carousel .carousel-item-container .fanfare-date,
#hotel-voucher-carousel .carousel-item-container .hotel-name{
    display: inline-block;
    float: left;
    background-color: #fff;
    height:	60px
}

#hotel-voucher-carousel .carousel-item-container .hotel-name{
	width: 80%;
	padding: 2% 6%;
	font-size: 20px;

}
#hotel-voucher-carousel .carousel-item-container .hotel-name.long-hotel-name{
	padding:2% 0;
}
#hotel-voucher-carousel .carousel-item-container .fanfare-date{
	width: 20%;
	border-right: 1px solid #081d28;
	padding: 2%;
	font-size: 20px;
	font-weight: 700;
}
#hotel-voucher-carousel .carousel-item-container .fanfare-date .fanfare-day{
	font-size: 34px;
	font-weight: 700;
}
#hotel-voucher-carousel .carousel-item-container.selected .hotel-name,
#hotel-voucher-carousel .carousel-item-container.selected .fanfare-date{
	background-color: #ff8200;
}

.hotel-voucher-carousel-title-wrapper{
	text-align: center;
	color: #fff;
	line-height: 1;
	margin-bottom: 30px;
}
.hotel-voucher-carousel-title-wrapper .Carousel-title{
	font-size: 48px;
	font-weight: bold;
}
.hotel-voucher-carousel-title-wrapper .Carousel-subtitle{
    font-size: 24px;
    margin-top: 10px;
}
#hotel-voucher-carousel .slick-next:before,
#hotel-voucher-carousel .slick-prev:before{
	content: none;
}
#hotel-voucher-carousel .slick-next.arrow-right {
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 42px solid #ff8200;
}

#hotel-voucher-carousel .slick-prev.arrow-left {
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-right: 42px solid #ff8200;
}
#hotel-voucher-carousel.border-fix .slick-prev{
	border-left:1px solid transparent;
}
#hotel-voucher-carousel.border-fix .slick-next{
    border-right:1px solid transparent;
}
.sponsor-logo-wrapper{
	margin: 40px auto 0 auto;
	text-align: center;
}
.sponsor-logo-wrapper .sponsor-text{
	font-size: 24px;
	color: #666666;

}
.hotel-partner-wrapper{
	max-width: 1170px;
    margin: 30px auto;
}
.hotel-partner-wrapper .hotel-partner-title{
	text-align: center;
	font-size: 24px;
	color: #666666;
	margin-bottom: 20px;
}
.hotel-partner-icon-wrapper{
	overflow: hidden;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5 {
    position: relative;
    min-height: 1px;
    float: left;
}
.hotel-partner-icon-wrapper .col-1{
	/*width: 24%; round1*/
	width: 20%;
}
.hotel-partner-icon-wrapper .col-2{
    /*width: 28%; round1*/
    width: 20%;
}
.hotel-partner-icon-wrapper .col-3{
    /*width: 22%; round1*/
    width: 20%;
}
.hotel-partner-icon-wrapper .col-4{
    /*width: 19%; round1*/
    width: 20%;
}
.hotel-partner-icon-wrapper .col-5{
    /*width: 7%; round1*/
    width: 20%;
}
.sponsor-logo-wrapper .sponsor-text .img-responsive{
    display: inline-block;
}
#hotel-description-modal .modal-dialog{
	width: auto;
}
@media (min-width: 768px){
    #hotel-description-modal .modal-dialog{
        width: 750px;
    }
}
@media (min-width: 992px){
    #hotel-description-modal .modal-dialog{
        width: 970px;
    }
}
@media (min-width: 1200px){
    #hotel-description-modal .modal-dialog{
        width: 1170px;
    }
}
#hotel-description-modal .modal-content{
	padding: 0;
	border: 5px solid #f68a1d;
	color: #061d2a;
	overflow: hidden;
}
#hotel-description-modal .modal-body{
	overflow: hidden;
	margin-top: 0;
}
#hotel-description-modal .hotel-description-left-wrapper{
	width: 40%;
	float: left;
	padding-right: 20px;
}
#hotel-description-modal .hotel-description-right-wrapper{
    width: 60%;
    float: left;
    position: relative;
}
#hotel-description-modal .hotel-link,#hotel-description-modal .hotel-description{
	font-size: 16px;
	text-decoration: none;
}
#hotel-description-modal .hotel-description{
	line-height: 1.3;
}
#hotel-description-modal .hotel-description-carosuel-container .hotel-name{
	font-size: 20px;
	margin: 15px 10% 0 10%;
	text-align: center;
}
#hotel-description-right-wrapper{
	font-size: 22px;
	line-height: 1.2;
}
#hotel-description-modal .hotel-description-right-wrapper a.hotel-link{
	text-decoratiom: none;
	border-bottom: none;
    display: block;
    max-width: 60%;
    min-height: 100px;
    margin: 0 auto 0;
    padding-top: 20px;
}
#hotel-description-modal .hotel-description-right-wrapper a.hotel-link img{
	margin-right: 10px;
	float: left;
}
#hotel-description-modal img{
	max-width: 100%;
	width: auto;
}
#hotel-description-modal #hotel-description-carosuel .hotel-description-carosuel-container{
	overflow: hidden;
	padding: 20px 20px 0;

}
#hotel-description-modal .hotel-description-right-wrapper a.hotel-link span{
	color: #061d2a;
	margin-top: 0;
}
#hotel-description-modal .hotel-description-right-wrapper a.hotel-link:hover span{
	color: #ff8200;
}
#hotel-description-carosuel .hotel-carosuel-control a{
	border-bottom: none;
	color: #061d2a;
	display: block;
	overflow: hidden;
}
#hotel-description-carosuel .hotel-carosuel-control a:hover{
    color: #ff8200;
}
#hotel-description-modal .hotel-refer-wrapper{
	position: absolute;
	bottom: 0;
	width: 60%;
	right: 0;
	float:right;
}
#hotel-description-modal .hotel-refer-wrapper .hotel-refer{
	font-size: 16px;
	float: left;
}
#hotel-description-modal .hotel-refer-wrapper .btn{
    float: right;
    background-color: transparent;
    color: #ff8200;
    border: none;
}
#hotel-description-modal .hotel-refer img{
	display: inline-block;
}

#hotel-description-modal .hotel-refer a{
	text-decoration: none;
	border-bottom: none;
}

#hotel-description-modal .carousel .carousel-inner{
	width: 100%;
}
#hotel-description-modal .carousel{
	margin-top: 0;
}
#hotel-description-modal .carousel-description-container{
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -37px;
    padding: 10px 17px;
    background-color: #f68a1d;
}
#hotel-description-modal .hotel-carosuel-control .left-control{
    display: inline-block;
    padding: 8px;
    vertical-align: middle;
}
#hotel-description-carosuel .hotel-carosuel-control .left-control,.hotel-carosuel-control .right-control{
    display: inline-block;
    padding: 8px;
    vertical-align: middle;
}
#hotel-description-carosuel .hotel-carosuel-control .right-control{
    float: right;
}
#hotel-description-carosuel .hotel-carosuel-control{
    overflow: hidden;
    display: block;
    border-bottom: 3px solid #f68a1d;
}
#hotel-description-carosuel .hotel-carosuel-control .carosuel-arrow-left{
    float: left;
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-right: 42px solid #ff8200;
}
#hotel-description-carosuel .hotel-carosuel-control .carosuel-arrow-right{
    float: right;
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 42px solid #ff8200;
    margin-top: 1px;
}
span#previous-hotel-date,span#next-hotel-date{
    border-right: 1px solid #081d28;
    float: left;
    letter-spacing: 1px;
    font-size: 24px;
    display: inline-block;
    font-weight: 700;
    padding: 2px 10px;
}
#hotel-description-carosuel span.fanfare-day {
    font-size: 42px;
    font-weight: 700;
    display: block;
    letter-spacing: -1px;
    line-height: 0.75;
}
#hotel-description-carosuel div#hotel-lanuch-date{
    font-size: 24px;
    font-weight: 700;
}
span#previous-hotel-name,span#next-hotel-name{
    /*line-height: 53px;
    height: 53px;*/
    float: left;
    padding-left: 10px;
    padding-top: 5px;
}
span#next-hotel-name{
	padding-right: 10px;
}
#hotel-description-carosuel .hotel-carosuel-control .right-control #next-hotel-name{
	float: left;
}
#hotel-description-carosuel .hotel-carosuel-control .right-control #next-hotel-date{
    float: right;
    border-right: none;
    border-left: 1px solid #081d28;
}
#hotel-description-modal button.top-close{
    background-color: transparent;
    border: 0;
    color: #f68a1d;
    font-size: 30px;
    float: right;
    display:none;
}
#hotel-description-carosuel .hotel-icon-wrapper{
	min-height: 100px;
}
img.vivatel-icon{
	padding-top: 20px;
}
body.chin #hotel-voucher-carousel .carousel-item-container .fanfare-date .fanfare-day{
    font-size: 22px;
}
body.chin #hotel-voucher-carousel .carousel-item-container .fanfare-date{
	font-size: 18px;
}
body.chin span#previous-hotel-date,body.chin span#next-hotel-date{
	font-size: 24px;
	text-align: center;
}
body.chin #hotel-description-carosuel span.fanfare-day{
    font-size: 30px;
    line-height: 1;
}
body.chin #hotel-description-carosuel div#hotel-lanuch-date{
	text-align: center;
}
body.chin #hotel-description-modal .carousel-description-container{
	padding: 10px;
}
@media ( max-width : 991px) {
    .hotel-partner-icon-wrapper .col-1,
    .hotel-partner-icon-wrapper .col-2,
    .hotel-partner-icon-wrapper .col-3,
    .hotel-partner-icon-wrapper .col-4,
    .hotel-partner-icon-wrapper .col-5{
        float: none;
        width: 100%;
    }
    .hotel-voucher-carousel-title-wrapper .Carousel-title{
        font-size: 34px;
    }
    .hotel-voucher-carousel-title-wrapper .Carousel-subtitle{
        font-size: 17px;
    }
    .sponsor-logo-wrapper{
        margin: 20px 20px 0 20px;
    }
    .sponsor-logo-wrapper + .fwdiscover-container{
        margin-top: 20px;
    }
    .hotel-partner-icon-wrapper img{
        margin: 20px auto;
    }
	.sponsor-logo-wrapper .sponsor-text .img-responsive{
	    display: block;
	    margin: 0 auto;
	}
	.page-fwdiscover .plans-holder .fwdiscover-plan.hotel-voucher img {
	   width: 90%;
	   margin: 0 auto;
	}
	.page-fwdiscover .plans-holder .fwdiscover-plan.hotel-voucher{
	   background: #373a36;
	}
    #hotel-description-modal .hotel-description-left-wrapper,
    #hotel-description-modal .hotel-description-right-wrapper{
        width: 100%;
        float: none;
        padding: 0;
    }
    #hotel-description-modal .hotel-description-right-wrapper{
        padding: 0 20px 20px 20px;
    }
    #hotel-description-modal .hotel-description-carosuel-container .hotel-name,
    span#next-hotel-name,span#previous-hotel-name,
    span#previous-hotel-date,span#next-hotel-date{
        display: none;
    }
    #hotel-description-modal button.top-close{
        display: block;
        line-height: 1;
        padding: 0 10px 0 0;
    }
    #hotel-description-carosuel .hotel-refer-wrapper{
        text-align: center;
        margin: 0 auto 20px;
        position: relative;
        width: 100%;
        float: none;
    }
    #hotel-description-carosuel .hotel-refer-wrapper .hotel-refer{
        float: none;
    }
    #hotel-description-modal .hotel-refer-wrapper .btn{
        display: none;
    }
    #hotel-description-modal #hotel-description-carosuel .hotel-description-carosuel-container{
        padding: 0;
    }
    #hotel-description-modal .hotel-description-right-wrapper a.hotel-link,
    #hotel-description-modal .hotel-description{
        font-size: 16px;
    }
    #hotel-description-modal .hotel-refer-wrapper .hotel-refer {
        font-size: 13px;
    }
	#hotel-description-carosuel div#hotel-lanuch-date{
	    font-size: 14px;
	}
	#hotel-description-carosuel span.fanfare-day{
	    font-size: 25px;
	}
    #hotel-description-modal .carousel-description-container{
        margin-left: -30px;
    }
    #hotel-description-carosuel .hotel-carosuel-control .carosuel-arrow-left{
        border-top: 16px solid transparent;
        border-right: 22px solid #ff8200;
        border-bottom: 16px solid transparent;
    }
    #hotel-description-carosuel .hotel-carosuel-control .carosuel-arrow-right{
        border-top: 16px solid transparent;
        border-left: 22px solid #ff8200;
        border-bottom: 16px solid transparent;
    }
    #hotel-description-carosuel .hotel-carosuel-control .left-control, .hotel-carosuel-control .right-control {
        padding: 13px;
    }
    body.chin #hotel-description-carosuel span.fanfare-day{
        font-size: 20px;
    }
}
@media ( max-width : 1599px) {
	#hotel-voucher-carousel .slick-next{
	   right: 0;
	   z-index: 1000;
	}
    #hotel-voucher-carousel .slick-prev{
       left: 0;
       z-index: 1000;
    }
}
#offer-details-hotel-voucher p{
	font-size: 16px;
}
#offer-details-hotel-voucher p.congrats{
	font-size: 24px;
	margin-bottom: 18px
}
#offer-details-hotel-voucher .headline1{
	margin-top: 40px;
}
#offer-details-hotel-voucher .headline2{
	margin: 40px 0 10px 0;
}
#offer-details-hotel-voucher .modal-content .terms-and-condition{
	margin-top: 50px;
	border-top: none;

}
