# ifwd

./: .classpath  .gitignore  .project  HKT_TCC_TCR_20151015.xlsx  pom.xml
src/: README.md  fwdModel.7z
src/main/java/snippet/: Snippet.java
src/main/resources/: applicationContext.xml  config.bak.properties  config.dev.properties  config.prd.properties  config.properties  config.properties.rej  config.sit.properties  config.uat.properties  issan-chinese  jpaContext.xml  logback.xml  medicalguardian_en_US.properties  medicalguardian_zh_HK.properties  messages.properties  messages_en_US.properties  messages_en_US.properties.backup.properties  messages_en_US.properties_orgin  messages_en_US_original.properties  messages_zh_HK.properties  messages_zh_HK.properties_orgin  messages_zh_HK_original.properties  motor_en_US.properties  motor_occupation.xml  motor_zh_HK.properties  page_en_US.properties  page_zh_TW.properties  passkit_en_US.properties  passkit_zh_HK.properties  provie_en_US.properties  provie_zh_HK.properties  replace.properties  savie_online_en_US.properties  savie_online_zh_HK.properties  wealthree_en_US.properties  wealthree_zh_HK.properties  wh-history-en-properties
src/main/resources/PRD/: config.properties
src/main/resources/archive/: config.bak.properties  config.prd.properties
src/main/resources/config/PRD/: config.properties
src/main/resources/config/UAT/: config.properties
src/main/resources/locale/: metaDataDescription_en_US.properties  metaDataDescription_zh_TW.properties  pageTitle_en_US.properties  pageTitle_zh_TW.properties
src/main/resources/mail-templates/: fwddiscover-hotelVoucher-confirmation.vm  singletravel-csl-confirmation.vm
src/main/webapp/: fna-test.jsp  index-cn.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.prd.xml  web.xml
src/main/webapp/WEB-INF/config/: ReportTemplateConfig.xml  servletConfig.xml
src/main/webapp/WEB-INF/decorators/: template_agoda.jsp  template_anonymous.jsp  template_become-our-partner_with_css_revamp.jsp  template_become-our-partner_with_css_revamp_header_loginbox.jsp  template_cx.jsp  template_default.jsp  template_default_v2.jsp  template_discover_ng.jsp  template_easy_health.jsp  template_evergreen.jsp  template_flight.jsp  template_home_css_revamp.jsp  template_passkit.jsp  template_saints.jsp  template_savie.jsp  template_savie_online.jsp
src/main/webapp/WEB-INF/decorators/include/: cn-footer.jsp  cn-header.jsp  footer.jsp  header.jsp  setup.jsp
src/main/webapp/WEB-INF/jsp/cn/: failure.jsp  forgot-password-cn.jsp  forgot-password.jsp  forgot-username.jsp  index.jsp  joinus.jsp  login.jsp  new-password.jsp  useraccount-cn.jsp  useraccount.jsp
src/main/webapp/WEB-INF/jsp/en/: failure.jsp  forgot-password.jsp  forgot-password1.jsp  forgot-username.jsp  forgot-username1.jsp  index.jsp  joinus.jsp  joinus1.jsp  useraccount.jsp
src/main/webapp/WEB-INF/jsp/error/: error400.jsp  error401.jsp  error403.jsp  error404.jsp  (+4 more)
src/main/webapp/WEB-INF/lib/: ._fwdpdfgenerator-0.0.4-SNAPSHOT.jar5209096851333736776.tmp
src/main/webapp/WEB-INF/tags/: dropdown.tag  messageDisplay.tag
src/main/webapp/analysis/: BingSiteAuth.xml  baidu_verify_SWawf7KIOC.html  helloworld.html  robots.txt  sitemap.xml
src/main/webapp/resources/: config.rb
src/main/webapp/resources/Image_Optimization/: README.txt  image_optimize.bat
src/main/webapp/resources/bundle/: Messages.properties  Messages_en.properties  Messages_zh-HK.properties  Messages_zh.properties
src/main/webapp/resources/css/: application.css  application.scss  boostrap-datepiker.css  bootstrap-datetimepicker.css  bootstrap-slider.css  bootstrap.min.css  common-ie9.css  common-ie9.scss  datepicker.min.css  datepicker3.min.css  header.notification.bar.css  header.notification.bar.scss  icomoon.min.css  jasny-bootstrap.min.css  jquery-ui.min.css  jquery.mCustomScrollbar.min.css  main - Copy.css  main-arun.css  main-arun.scss  main-cn.css  main-copy.css  main-copy.scss  main.css  main.css.rej  main_20160517_1026_backup.css  main_purify.css  mobiscroll.custom-2.17.1.min.css  mobiscroll.custom-2.17.2.min.css  oversea.css  oversea.scss  print.css  provie-landing-style.css  provie-landing-style.scss  responsive.css  responsive.scss  savie-regular-styles.css  savie-regular-styles.scss  savie-styles.css  savie-styles.scss  slick-theme.css  (+8 more)
src/main/webapp/resources/css_dir/: breadcrumb.css  faq-detail.css  faq.css  fwd_bootstrap.css  header.notification.bar.css  joinus.css  main.css  motor-styles.css  pop-up-temp.css  provie-landing-style.css  stepIndicator.css
src/main/webapp/resources/fonts/: Calibri-Bold_gdi.eot  icomoon.eot  lato-bold-webfont.eot  lato-regular-webfont.eot
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: ZeroClipboard.js  annual-travel.js  application.common.0.2.js  application.common.0.3.js  application.common.js  application.payment.js  application.signature.js  awesomplete.min.js  bootstrap-datepicker.min.js  custom.js  faq.js  fwd-cn.js  fwd-validation.js  fwd.js  fwd.js.txt  fwd1.js  gi-common.js  header.cookies.handler.js  header.notification.bar.custom.flight.js  header.notification.bar.js  jquery-ui.min.js  jquery.mobiscroll.min.js  main.js  main1.js  mobiscroll.i18n.zh_fwd.js  number-spinner-bk.js  number-spinner.js  number-spinner.js.rej  oversea.js  session.js  validation.obsolete.js  wh-details.js
src/main/webapp/resources/json/: faq-savie.json  jsontest.json  jsontest.min.json
src/main/webapp/resources/sass/: ReadMe.md  Reference.md  _color.scss  _font.scss  _mixin.scss  _normalize.scss  _other.scss  _variable.scss  bootstrap.scss  breadcrumb.scss  common-ie9.scss  config.rb  faq-detail.scss  faq.scss  fwd_bootstrap.scss  header.notification.bar.scss  header.scss  ie.scss  joinus.scss  main.scss  main_purify.css  main_quarantined.css  motor-styles.scss  pop-up-temp.scss  provie-landing-style.scss  savie-styles.scss  stepIndicator.scss  styles.scss
src/main/webapp/resources/sass_smartdrop/: bootstrap.scss  common-ie9.scss  header.scss  savie-styles.scss
src/test/java/: genPDF.java
(+1638 files in other folders)
