financial-needs-analysis.jsp:<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/onlinesavieFNA/select2.css">
financial-needs-analysis.jsp:<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/onlinesavieFNA/onlinesavieFNAGame.css">
life-document-upload.jsp:<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/styles.css">
life-document-upload.jsp:<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/styles-et.css">
life-document-upload.jsp:	                  $('#iframe-three').css('left', '68%');
life-document-upload.jsp:	                  $('#iframe-three').css('left', '34%');
life-document-upload.jsp:					$('.chin .fwd-et-wrapper .document-upload .upload-now-section .et-du-passport-tooltip').css('left','51.4%');
life-document-upload.jsp:					$('.fwd-et-wrapper .document-upload .upload-now-section .et-du-passport-tooltip').css('left','51.4%');
life-document-upload.jsp:						$('.upload-ie-iframe').css({'width': '103%', 'border': 'none', 'height': '1450px', 'margin-left': '-15px'});
life-document-upload.jsp:						$('.upload-ie-iframe').css({'width': '140%', 'border': 'none', 'height': '550px'});
life-document-upload.jsp:						$('.upload-ie-iframe-second').css({'width': '140%', 'border': 'none', 'height': '550px','position':'absolute','top':'0','left':'34%'});
life-document-upload.jsp:						$('.upload-ie-iframe-third').css({'width': '140%', 'border': 'none', 'height': '550px','position':'absolute','top':'0','left':'68%'});
product-recommendation.jsp:<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/onlinesavieFNA/onlinesavieFNARecommend.css">
review.jsp:<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/onlinesavieFNA/select2.css">
review.jsp:<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/onlinesavieFNA/onlinesavieFNAReview.css">
