//.fwd-savie-wrapper{
	.modal.fade.thank-you-modal{
		.modal-content.thank-you-content{
			max-height: 400px;
			overflow: scroll;
			
			@media(min-width: $screen-sm-min){
				overflow: hidden;
				max-height: none;
			}
		}
	}
	
	
	.container-fluid.proceed-block.text-center{
		.btn.btn-orange.proceed-btn{
			height: 50px;
			width: 60%;
			width: 60%;
			
			@media(min-width: $screen-md-min){
				height: 80px;
				font-size: 36px;
				font-family: 'Calibri-Bold';
				width: 220px;
			}
			
		}
		
		h2{
			font-size: 24px;
			@media(min-width: $screen-md-min){
				font-size: 36px;
				margin-bottom: 21px;
			}
		}
	}
	
	
	.investment {
		padding: 0;
		margin-top: 15px;
		@media(min-width: $screen-md-min){
			margin-top: 0;
		}
		
		.tab-pane{
			@media(min-width: $screen-md-min){
				padding: 50px 15px 50px 15px;
			}
		}
		
		
		.btn-tooltip-clear{
			border: none;
			background-color: transparent;
		}
		
		.tooltip-inner{
			background-color: #ff8200;
		}
		
		.tooltip.right .tooltip-arrow{
			border-right-color: #ff8200;
		}
		
		
		.info-table-tip{
			background: url("../images/sprite-icons.png") no-repeat center center;
			background-position: -513px -19px;
			width: 13px;
			height: 13px;
			border: 0;
			margin-left: 12px;
		}
		
		
		.after-3-years-btn{
			text-align: center;
			
			@media(min-width: $screen-md-min){
				padding-bottom: 58px;
			}
			
			.btn.btn-white.see-more{
				height: 50px;
			    width: 60%;
				text-align: center;
				padding: 0;
				margin-top: 10px;
				
				@media(min-width: $screen-md-min){
					height: 80px;
					width: 535px;
					font-size: 36px;
					font-family: 'Calibri-Bold';
					
				}
			}
		}
		
		
		
		
		.tab-pane.summary-tab{
			background-color: #f2f5f8;
		}
		.summary-tab-max-width {
			padding: 0;
			@media(min-width: $screen-md-min){
				max-width: 1200px;
				padding-right: 15px;
			}
	
			.back-color {
				@media(min-width: $screen-md-min) {
					background-color: #f1f3f5;
					padding: 0 85px 8px 85px;
				}
	
				.order-summary-container {
					max-width: 630px;
					@media(min-width: $screen-md-min) {
						max-width: 100%;
						padding-left: 0;
					}
	
					.plan-row {
						padding: 35px 20px 45px;
						@media(min-width: $screen-md-min) {
							padding-left: 0;
							padding: 14px 20px 34px;
						}
					}
				}
			}
		}
		
		.investment-table-desktop{
			font-family: 'Calibri-Bold';
			font-size: 30px;
			padding-bottom: 15px;
			position: relative;
			@media(min-width: $screen-md-min){
				padding-bottom: 25px;		
			}
			
			.btn-tooltip-clear{
				border: none;
				background-color: transparent;
			}
			
			.tooltip-inner{
				background-color: #ff8200;
			}
			
			.tooltip.right .tooltip-arrow{
				border-right-color: #ff8200;
			}
			
			
			.info-tip{
				background: url("../images/sprite-icons.png") no-repeat center center;
				background-position: -129px -15px;
				width: 20px;
				height: 20px;
				border: 0;
				margin-left: 12px;
			}
			
			h2{
				color: #ff8200;
				text-align: center;
				margin: 0;
				padding-top: 0px;
				
				@media(min-width: $screen-md-min){
					font-size: 30px;
					text-align: left;
					padding-top: 55px;
				}		
			
			img{
				&.img-desktop-only{
					display: none;
					
						@media(min-width: $screen-md-min){
							display: inline;
							padding-left: 18px;
							width: 31px;
							margin-left: -12px; 
						}
					}
				}
			}
	
			h3 {
				font-size: 15.8px;
				text-align: center;
				margin: 0;
				padding-top: 2px;
	
				@media(min-width: $screen-md-min){
					font-size: 30px;
					text-align: left;
					padding-top: 0px;
				}
			}
	
			h3.desktop-right {
				font-size: 24px;
				position: absolute;
				right: 0;
				bottom: 25px;
			}
			
			.credit-rate-dropdown{
				font-size: 18px;
				font-family: 'Calibri';
				
				.btn.dropdown-toggle.selectpicker.btn-default{
					margin-left: 10px;
					color: #acaaaa;
					padding-left: 20px;
					
					
					-webkit-appearance: none;       
					-moz-appearance: none;    
					appearance: none;
					background: url('../images/salesIllustration/dropdown-image.png')  no-repeat;    
					background-position: 80px;
					height: 40px;
				}
					
				.caret{
					display: none;
				}
				
				.btn-group.bootstrap-select{
					width: 125px;
					
					button {
						width: 115px;
					}
					
					.filter-option {
						font-size: 18px;
					}
				}
				
				.dropdown-menu.open{
					margin-left: 9px;
					border-radius: 0;
					padding: 0;
					margin-top: -1px;
					width: 117px;
	
					
					li{
						border-bottom: solid 1px  #acaaaa;
						a{
							color:  #acaaaa;
							padding-top: 8px;
							padding-bottom: 8px;
							font-size: 18px;
						}
					}
				}
			}
			
			
			.width-percentage{
				width: 75%;
			}
			.description{
				font-family: 'Calibri';
				font-size: 14px;
				color: #000;
			}
		}	
	
		.investment-summary-title-desktop {
			font-size: 30px;
			font-family: 'Calibri-Bold';
			padding-bottom: 15px;
			
			@media(min-width: $screen-md-min){
				background-color: transparent;
				padding-bottom: 0;
			}
			
			h3 {
				font-size: 16px;
				margin: 0;
				padding-top: 12px;
				text-align: center;
				@media(min-width: $screen-md-min){
					text-align: left;
					font-size: 30px;
					padding-top: 0;
				}
			}
			
			p {
				font-family: 'Calibri';
				font-size: 15px;
				margin: 8px 0 0 0;
			}
			
			.topside-padding {
				background-color: #f2f5f8;
				padding: 15px 25px 0 25px;
				@media(min-width: $screen-md-min){
					background-color: transparent;
					padding: 0;
				}
			}
	
			.bottomside-padding {
				background-color: #f2f5f8;
				padding: 0 25px 15px 25px;
				@media(min-width: $screen-md-min){
					padding: 0;
					width: 7%;
					background: transparent;
				}
			}		
			
			.width-percentage{
				width: 65%;
				
				@media(min-width: $screen-lg-min){
					width: 70%;
				}
			}
			
			.is-info{
				padding-left: 10px;
				margin-bottom: 10px;
			}
			
			.checkbox-credit-rates{
				font-family: 'Calibri';
				font-size: 18px;
				color: #868789;
				font-weight: normal;
				
				li{
					display: inline;
					margin-left: -5px;
					
					span{
						padding-left: 5px;
					}
					
					label {
						&.total-premium, &.four-percent, &.low-percent {
							width: 20px;
							height: 20px;
							cursor: pointer;
							position: relative;
							top: 10px;
							left: 0;
							background: linear-gradient(top, #222 0%, #45484d 100%);
							border-radius: 7px;
							background: #ff8200;
							
							&:after{
								content: '';
								width: 10px;
								height: 7px;
								position: absolute;
								top: 5px;
								left: 5px;
								border: 2px solid #fff;
								border-top: none;
								border-right: none;
								background: transparent;
								opacity: 0;
								transform: rotate(-45deg);
							}
							
							&:hover::after {
								opacity: 0.5;
							}
						}
						
						&.four-percent, &.low-percent{
							background: #95a3a7;							
						}
						
						&.low-percent{
							&:hover {
								background: #061d29;
							}
						}
						
						&.active {
							background: #061d29;
						}
					}
					
					input[type=checkbox] {
						visibility: hidden;
						&:checked + label:after {
						opacity: 1;
						}   
					} 
				}
			}
		}
		
		.nav-justified>li{
			display: table-cell;
			width: 1%;
			
		}
		
		.nav.nav-pills.nav-justified{
			font-family: 'Calibri-Bold';
			font-size: 24px;
			
			@media(min-width: $screen-md-min){
				display: none;
			}
			li{
				a{
					color: #000;
					background-color: #f2f5f8;
					padding: 20px 20px;
					line-height: 20px;
					
				}
				
				&.active{
					a{
						border-radius: 0;
						background-color: #ff8200;
						color: #fff;
					
						
						&:hover,
						&:focus{
							background-color: #ff8200;
							color: #fff;
							border-radius: 0;
						}
						
						span{
							visibility: hidden;
						}
					}
				}
				
				span{
					visibility: hidden;
				}
				
				
			}
		}	
		
		.tab-content.credits {
			font-size: 18px;
			color: #ff8200;
			font-family: 'Calibri';
			
			.expand-desktop {
				display: none;
				text-align: center;
	
	
				@media(min-width: $screen-md-min){
					display: block;
				}
				
				a {
					font-size: 24px;
					color: #ff8200;
					border-bottom: 1px solid  #ff8200;
					line-height: 24px;
					
					&:hover,
					&:focus,
					&:active {
						color: #9fb1b2;
						border-bottom: 1px solid  #9fb1b2;
					}
				}
			}
	
			.wrapper-after-3 {
				margin-left: 21px;
			}
	
			#investment-table, #investment-table-after-3 {
				margin-bottom: -11px;
			}
			
			.investment-summary {
				margin-bottom: 40px;
				cursor: pointer;
				@media(min-width: $screen-md-min) {			
					margin-bottom: 30px;
				}
	
				#illustration-chart {
					height: 400px;
					width: 100%;
				}
				
				p.surrender-benefit {
					font-size: 18px;
					color: #b0bdbd;
					width: 80px;
					font-family: 'Calibri';
					line-height: 20px;
					margin: 9px auto 25px 14px;
					@media(min-width: $screen-md-min) {
						font-size: 13.62px;
						margin: 15px auto 12px 14px;
						width: 100px;
					}
	
					span {
						text-transform: capitalize;
						@media(min-width: $screen-md-min) {
							text-transform: lowercase;
						}
					}
				}
			}
			
			.credit-rates-and-button {
				padding: 10px 30px 20px 30px;
				display: block;
				
				@media(min-width: $screen-md-min) {
					display: none;
				}
				
				.credit-rate {
					padding-bottom: 3px;
				}
			}		
			
			.percent-buttons {
				font-size: 18px;
				margin: 0;
				
				@media(min-width: $screen-md-min) {			
					padding: 20px 0 3px 0;
					
					.after-year-three {
						padding-left: 0;
					}
				}
				
				.fwd-chart-col {
					display: inherit;
					width: 100%;
					background-color: #f2f5f8;
					padding: 15px 28px 13px 24px;
					margin-top: 5px;
					@media(min-width: $screen-md-min) {
						width: 50%;
						background-color: transparent;					
						padding-top: 0;
						padding-bottom: 0;
						padding-right: 0;
						margin-top: 0;
					}
	
					.chart-button-left, .chart-button-right {				  	
						width: 50%;
						float: left;
						@media(min-width: $screen-md-min) {
							width: 66px;  	
						}
					}			
	
					.left-side {
						padding-left: 4px;
						@media(min-width: $screen-md-min) {
							margin-left: 7px;
							float: left;
						}
					}
	
					.right-side {
						@media(min-width: $screen-md-min) {
							float: right;
						}
					}
				}
	
				.credit-rate {
					width: 14%;
				}			
				
				p {
					&.rate-text {
						color: #000;
						padding-top: 10px;
						padding-right: 4px;
						font-family: 'Calibri-Bold';
						font-size: 18px;
						margin: 0 0 10px 0;
						padding: 10px 4px 0 0;
					}
				}
				
				button {
					width: 100%;
					height: 42px;
					background-color: #fff;
					border: solid 1px #ff8200;
					margin: 2px;
					@media(min-width: $screen-md-min) {
						float: right;
						background-color: transparent;
						border: solid 1px #ff8200;
						color: #ff8200;
						margin: 0;
						height: 40px;
					}
					
					span {
						display: inline;
						
						@media(min-width: $screen-md-min) {
							display: none;
						}
					}
					
					&:hover,
					&:active,
					&:focus, &.active {
						color: #fff;
						background-color: #ff8200;
						border: 0;
						outline: none;
					}
				}
			}			
			
			
			.table-hover tbody tr:hover td {
				background: #fff2e5;
				vertical-align: middle;
			}
			
			.table>tbody>tr.active>td {
				background-color:  #fff2e5;
			}
		
			table {
				border-top: dashed 1px #ff8200;
				font-size: 22px;
				text-align: center;
				margin-bottom: 0;
				
				
				@media(min-width: $screen-md-min){
					font-size: 22.98px;
					border-top: none;
					margin-bottom: 30px;
					border-left: solid 1px #b0bdbd;
					border-right: solid 1px #b0bdbd;
	
					&.review-border {
						border-left: dashed 1px #ffc6a3;
						border-right: dashed 1px #ffc6a3;
						@media(min-width: $screen-md-min) {
							border-left: dashed 1px #fff;
							border-right: dashed 1px #fff;					
						}
					}
				}
				
				@media(min-width: $screen-xs-max) {
					font-size: 18px;
				}
				
	
				&.order-table {
					@media(min-width: $screen-md-min) {
						font-size: 18px;
					}
	
					thead {
						tr {
							@media(min-width: $screen-md-min) {
								height: 54px;
								font-size: 18px;
							}
						}
					}
					tbody {
						tr {
							@media(min-width: $screen-md-min) {
								height: 54px;
							}
						}
					}
	
				}
				
				thead{
					font-family: 'Calibri-Bold';
					font-size: 18px;
					
					@media(min-width: $screen-md-min){
						font-size: 22.98px;
					}
					tr{
						height: 70px;
						border-top: solid 1px #b0bdbd;
	
						&.review-table {
							border-top: dashed 1px #ffc6a3;
						}
	
						th{
							border:  dashed 1px #ffc6a3;
							text-align: center;
							width: 30%;
							vertical-align: middle;
							line-height: 18px;
							
							@media(min-width: $screen-md-min){
								width: 20%;
							}
							
							
							img{
								&.img-desktop-only{
									display: none;
									@media(min-width: $screen-md-min){
										display: inline-block;
										padding-left: 6px;
										width: 19px;
									}
								}
							}
							&.desktop-only{
								display: none;
								@media(min-width: $screen-md-min){
									display: table-cell;
									border-top: none;								
								}
							}
							
							&.right-border{
								border-right: none;
								@media(min-width: $screen-md-min){
									border-top: none;
								}
							}
							
							&.left-border{
								border-left: none;
								line-height: 19px;
								@media(min-width: $screen-md-min){
									border-top: none;
									width: 15%;
								}
	
								span {
									display: block;
								}
								
								
							}
							
							&.premium{
								padding-left: 15px;
								padding-right: 15px;
								@media(min-width: $screen-md-min){
									border-top: none;
								}
							}
							
						}
					}
				}
				
				tbody{
					tr{
						height: 68px;
						
						&.bottom-border{
							border-bottom: solid 1px #b0bdbd;
						}
						
						td{
							vertical-align: middle;
							border: dashed 1px #ffc6a3;
							
							&.black-text{
								color: #000;
	
								span {
									color: #ff8200;
								}
							}
							
							&.right-border{
								border-right: none;
							}
							
							&.left-border{
								border-left: none;
							}
							
							&.desktop-only{
								display: none;
								
								@media(min-width: $screen-md-min){
									display: table-cell;
								}
							}
							&.bottom-border{
								border-bottom: none;
								
								@media(min-width: $screen-md-min){
									border-bottom: dashed 1px #ff8200;
								}
							}
						}
					}
				}
			}		
		}
	}
	
	/*
	** Chart
	**/
	
	.investment-summary {
		margin-left: 15px;
		margin-right: 15px;
		position: relative;
		
		@media(min-width: $screen-md-min){
			margin: 0;
		}
		
		.fwd-chart {
			overflow: visible !important;
			
			.fwd-chart-age-img {
				width: 28px;
				margin: 0 auto;
				padding-bottom: 4px;
				
				@media(min-width: $screen-md-min){
					width: auto;
				}
			}
			
			.fwd-chart-age {
				font-family: 'Calibri-Bold';
				font-size: 18px;
				color: #ff8200;
				@media(min-width: $screen-md-min){
					font-size: 20px;
				}
			}
			
			.guaranteed-tip {
				position: absolute;
				left: 10px;
				bottom: -8px;
				width: 18px;
				height: 8px;
				background: url('../images/tooltip-tip.png');
			}
			
			.x-axis-label {
				position: absolute;
				right: 0;
				text-align: right;
				font-size: 11px;
				@media(min-width: $screen-md-min){
					font-size: 14px;
				}
			}
		}
		
		.drag-more {
			position: absolute;
			top: 32%;
			left: 30%;
			width: 142px;
			height: 142px;
			text-align: center;
			background: rgba(176,189,189,0.6);
			padding: 52px 20px;
			border-radius: 50%;
			font-family: 'Calibri-Bold';
			color: #ffffff;
			line-height: 18px;
			
			@media(min-width: $screen-xs-min){
				left: 42%;
			}
			@media(min-width: $screen-md-min){
				left: 45%;
				top: 30%;
			}
			
			.glyphicon-play {
				font-size: 11px;
			}
		}
	}
//}