/********* Oversea landing page **********/
#middle.banner-overlay-wrapper{
	background: none;
}

.oversea-middle{
	bottom: 15%;
}

.oversea-middle .product-download-wrapper{
	text-align: center;
	margin-bottom: 20px
}

.product-download-wrapper .product_landing_download_button{
	font-size: 18px;
	display:inline-block;
	margin: 0;
}
h4.product_landing_download_button.divider{
	border-right: 3px solid #ffffff;
	padding-right: 15px;
	margin-right: 15px;
}
.product-download-wrapper .product_landing_download_button a{
	color:#ffffff;
	font-weight: bold;
	text-decoration: none;
}
.product-download-wrapper .product_landing_download_button a:hover{
	color: #9fb1b2;
}
.banner-message-wrapper{
	background: #505759;
    background: rgba(0, 0, 0, 0.6);
}

.banner-message{
	text-align:center;
	color: #ffffff;
	font-size: 18px;
	padding:12.5px 0 10px 0;
}

.ups-message-wrapper{
	padding: 20px 30px 0 30px;
}

#frmOverSeaGetQuote{
	margin-bottom: 16px;
}
.oversea-sponsor-header{
	text-align:center;
	color:#f6871e;
	margin: 0 0 60px 0;
}
.sponsor-wrapper img,.sponsor-wrapper p{
	display:inline-block;
}
li.sponsor-wrapper+li.sponsor-wrapper{
	padding-left: 80px !important;
}
.sponsor-wrapper p{
	max-width: 55%;
}
.sponsor-wrapper img{
	vertical-align: top;
}
.other-benefits ul.oversea-bullets.bullets{
	list-style:none;
}
@media screen and (max-width: 991px) {
	.ups-message-wrapper{
		padding: 0;
		font-size: 14px;
	}
	.landing-feature-image{
		margin-top: 5px;
	}
	#oversea_feature .landing-feature-title{
		margin-top: 0 !important;
	}
	.landing-feature-text-wrapper{
		text-align: left;
	}
	.landing-feature-item-wrapper{
		margin-bottom: 35px;
	}
	.product-download-wrapper  .product_landing_download_button{
		width: auto;
		font-weight: bold;
	}
	#frmOverSeaGetQuote .btn{
		width: 120px;
		height: 30px !important;
		font-size: 16px;
		padding: 0 !important;
	}
}
/********* Oversea confirmation page **********/
.oversea-summary-mainhead{
	font-weight: bold;
	font-size: 36px;
    color: #f68a1d !important;
	text-align: center;
}
@media screen and (max-width: 991px) {
	.summary-group-divider{
		border-bottom: 1px solid #b7c3cd;
		margin-bottom: 25px !important;		
	}
	.oversea-summary-subhead{
		font-size: 30px;
		color: #373a36;
		text-align: center;
	}
	.oversea-summary-detail-wrapper.container{
		width: 100%;
	}
	.oversea-summary-mainhead{
		display:none;
	}	
}
.oversea-promotion-wrapper{
	background-color: #f1f3f5;
	padding: 0 10% 60px !important;
}
.oversea-promotion-wrapper .summary-header{
	line-height: 1;
	color: #f6871e !important;
	font-size: 34px;
	margin: 55px 0 33px 0;
}
.summary-image-wrapper{
	padding: 10px 0 0 0;
}
.summary-text-wrapper{
	font-size: 18px;
	color: #373a36;
	line-height: 1.5;
	padding: 0 0 0 4.333%;
}
.summary-text-wrapper strong{
	font-size: 24px;
	font-weight: bold;
}
.oversea-promotion-wrapper .summary-text-wrapper a.get-btn{
	margin-top: 10px;
	font-size: 24px;
	line-height: 1;
	padding: 13px 40px !important;
}
.confimration-msg-wrapper{
	margin-bottom: 40px;
}
.oversea-link{
	background-color: #F1F3F5;
}
.email-addr-confirm{
	color: #f6871e;
	font-weight: bold;
}
.oversea-policy-no{
	padding-bottom: 10px;
}
.confimration-msg-wrapper .summary-header{
	color: #f6871e !important;
}
@media screen and (min-width: 992px){
	.oversea-mob-display{
		display:none;
	}
	.oversea-desk-display{
		display:block;
	}
	.summary-image-wrapper{
		width: 297px;
	}
	.summary-text-wrapper{
		max-width: 63%;
	}
}
@media screen and (max-width: 991px){
	.oversea-mob-display{
		display:block;
		margin: 0 auto;
	}
	.oversea-desk-display{
		display:none;
	}
	.summary-promotion-wrapper{
		margin-bottom: 20px;
	}
	.oversea-promotion-wrapper,.summary-text-wrapper{
		text-align: center;
	}
	.summary-text-wrapper{
		text-align: center;
		padding-left: 0;
		float: none;
		margin: 0 auto;
	}
	.oversea-promotion-wrapper .summary-text-wrapper a.get-btn{
		width: 100%;
	}
	.summary-border{
		border: 1px solid #b7c3cd;
		padding: 20px;
	}
	.confimration-msg-wrapper .summary-header{
		font-size: 30px;
		text-align: center;
	}
}
/********* Oversea plan-detail page **********/
.district-btn-grp{
	margin-top: 10px;
}
.floor-block-grp{
	display: block;
	height: 50px;
	padding: 6px 12px;
	vertical-align: middle;
	background-color: #F5F5F5;
	background-image: none;
	border: 1px solid #F5F5F5;
	line-height: 31.5px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.floor-block-pad-right-none{
	padding-right: 0;
}