.dw-bubble.mbsc-mobiscroll .dwwr {
  border: 1px solid #ccc;
  color: #333; }
.dw-bubble.mbsc-mobiscroll .dwl {
  color: #333;
  font-size: 18px;
  text-transform: capitalize; }
.dw-bubble.mbsc-mobiscroll .dwwol {
  border-top: 1px solid #f99502;
  border-bottom: 1px solid #f99502; }
.dw-bubble.mbsc-mobiscroll .dw-li {
  font-size: 18px; }
.dw-bubble.mbsc-mobiscroll .dwb {
  color: #f99502; }

#ehome-app-screening {
  background: url(../../images/easy-home/screening_bg.jpg) no-repeat center center; }
  #ehome-app-screening .app-pg-cont {
    margin-bottom: 0; }
  #ehome-app-screening .screening-wrapper {
    margin-bottom: 30px;
    min-height: 500px; }
    #ehome-app-screening .screening-wrapper p {
      font-size: 16px;
      margin-bottom: 20px; }
    #ehome-app-screening .screening-wrapper .screening-cont h2 {
      color: #ff8200; }
    #ehome-app-screening .screening-wrapper .screening-block {
      padding: 20px 0;
      max-width: 440px;
      background-color: #fff;
      margin: 0 auto 20px; }
    #ehome-app-screening .screening-wrapper .checkbox span {
      padding-left: 90; }
    #ehome-app-screening .screening-wrapper .checkbox-slider--b input + span:before {
      box-shadow: none; }
  #ehome-app-screening .eh-btn-next {
    width: 90%;
    max-width: 440px;
    display: inline-block; }

#ehome-app-selectplan {
  background-color: #f5f5f5;
  margin-bottom: 0; }
  #ehome-app-selectplan .container-fluid {
    padding-left: 0;
    padding-right: 0; }
    #ehome-app-selectplan .container-fluid .row {
      margin-right: 0;
      margin-left: 0; }
  #ehome-app-selectplan .app-pg-cont {
    margin-bottom: 0; }
  #ehome-app-selectplan .app-selectplan-tab [class*="col-"] {
    padding-left: 0;
    padding-right: 0; }
  #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head {
    background-color: #fd8d29;
    position: relative; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head .img-hero {
      float: left; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head .app-hero-panel-cont {
      float: left;
      padding: 10px;
      height: 100%; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head h2 {
      color: #fff;
      margin: 5px 0 0; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head p {
      font-size: 18px;
      color: #fff; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head .btn-select-plan {
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 10px 3%; }
  #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb {
    background-color: inherit; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1 {
      position: relative;
      background-color: #fd8d29;
      height: 147px; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1.first {
        margin-right: 5px; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1.last {
        margin-left: 5px; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1.selected {
        background-color: #fff; }
        #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1.selected h2, #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head.planb .planb1.selected p {
          color: #fd8d29; }
  #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left {
    background: url(../../images/easy-home/bg-selectplan-tab.jpg) repeat-y;
    background-size: 100% 2px;
    padding-left: 0;
    min-height: 470px;
    margin-bottom: 0; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li {
      list-style: none;
      position: relative;
      padding: 20px 0;
      border-bottom: 1px solid #fff; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li a {
        color: #505759;
        padding: 0 10px;
        font-size: 18px;
        position: relative; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li a i {
        font-size: 32px;
        display: inline-block;
        position: absolute;
        top: -5px; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li a span {
        margin-left: 35px;
        display: inline-block; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li.active a {
        color: #fd8224; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li.active:after {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 0;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 10px 0;
        border-color: transparent #ffffff transparent transparent; }
  #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tab-content {
    background-color: #fff;
    font-size: 14px;
    min-height: 470px; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tab-content h4 {
      color: #fd8224;
      margin-top: 0; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tab-content table {
      width: 100%; }
  #ehome-app-selectplan .disclaimer {
    font-size: 15px;
    margin: 10px 0 20px; }

#ehome-app-application, #ehome-app-summary {
  background-color: #f5f5f5; }
  #ehome-app-application .container-fluid, #ehome-app-summary .container-fluid {
    margin-left: -15px;
    margin-right: -15px; }
  #ehome-app-application .app-pg-cont .form-block, #ehome-app-summary .app-pg-cont .form-block {
    background-color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px; }
    #ehome-app-application .app-pg-cont .form-block h3, #ehome-app-summary .app-pg-cont .form-block h3 {
      font-size: 18px;
      text-align: center;
      color: #fd8224; }
    #ehome-app-application .app-pg-cont .form-block .checkbox.sep, #ehome-app-summary .app-pg-cont .form-block .checkbox.sep {
      border-bottom: 1px #999 solid;
      margin-bottom: 20px;
      padding-bottom: 10px; }

#ehome-app-summary .app-pg-cont {
  font-size: 16px; }
  #ehome-app-summary .app-pg-cont .tbl-summary {
    color: #505759; }
    #ehome-app-summary .app-pg-cont .tbl-summary .row {
      padding: 15px 0;
      border-bottom: 1px #aeaeae solid; }
    #ehome-app-summary .app-pg-cont .tbl-summary .lbl {
      font-weight: bold; }
    #ehome-app-summary .app-pg-cont .tbl-summary .val {
      padding-left: 20px;
      display: inline-block; }
  #ehome-app-summary .app-pg-cont .amount-due {
    background-color: #fd8224;
    color: #fff;
    margin-top: -20px;
    margin-bottom: 20px; }
    #ehome-app-summary .app-pg-cont .amount-due .lbl-wrapper {
      height: 84px; }
      #ehome-app-summary .app-pg-cont .amount-due .lbl-wrapper:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%; }
      #ehome-app-summary .app-pg-cont .amount-due .lbl-wrapper .lbl {
        display: inline-block;
        vertical-align: middle;
        font-weight: bold; }
    #ehome-app-summary .app-pg-cont .amount-due .xl {
      font-size: 42px;
      font-weight: bold;
      line-height: 2em;
      padding-left: 20px; }
  #ehome-app-summary .app-pg-cont .payment-wrapper .card-type-wrapper {
    height: 56px;
    border-bottom: 1px #999 solid; }
    #ehome-app-summary .app-pg-cont .payment-wrapper .card-type-wrapper .card-type {
      padding-top: 15px;
      padding-left: 15px;
      font-weight: bold;
      display: inline-block; }
    #ehome-app-summary .app-pg-cont .payment-wrapper .card-type-wrapper img {
      margin-left: 15px;
      display: inline-block; }
  #ehome-app-summary .app-pg-cont .exp-wrapper {
    height: 56px;
    border-bottom: 1px #999 solid; }
    #ehome-app-summary .app-pg-cont .exp-wrapper .form-group {
      border-bottom: none;
      float: right;
      min-width: 80px; }
      #ehome-app-summary .app-pg-cont .exp-wrapper .form-group .mdl-select:before {
        content: '';
        height: 10px;
        width: 1px;
        border-left: 1px #999 solid;
        position: absolute;
        bottom: 3px;
        left: 0; }
      #ehome-app-summary .app-pg-cont .exp-wrapper .form-group .mdl-select:after {
        content: none; }
    #ehome-app-summary .app-pg-cont .exp-wrapper > span {
      padding-top: 15px;
      padding-left: 15px;
      font-weight: bold;
      display: inline-block;
      float: left; }
  #ehome-app-summary .app-pg-cont .sec-code {
    background: url(../../images/icon-card.png) no-repeat right top; }
    #ehome-app-summary .app-pg-cont .sec-code .fld-wrapper {
      background: inherit; }
  #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-textfield .mdl-textfield__label, #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-select .mdl-textfield__label {
    font-size: 16px;
    top: 15px; }
  #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-textfield.is-focused .mdl-textfield__label, #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-textfield.is-dirty .mdl-textfield__label, #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-select.is-focused .mdl-textfield__label, #ehome-app-summary .app-pg-cont .fld-wrapper .mdl-select.is-dirty .mdl-textfield__label {
    font-size: 12px; }

@media (min-width: 992px) {
  #ehome-app-summary .app-pg-cont .tbl-summary .row > [class*="col-"] {
    padding-left: 0;
    padding-right: 0; } }
/* ET Customer Service Form */
#cannot-apply-modal .modal-body form p.notice {
  margin-top: 20px;
  margin-bottom: 0; }

#et-cust-serv-form .btn {
  border: solid 1px #ff8200;
  background: #ff8200;
  color: white;
  font-size: 24px; }

#cannot-apply-modal .modal-header button {
  top: -10px; }

@media (max-width: 767px) {
  #cannot-apply-modal .modal-body form .input-items .error-msg,
  #customer-service-modal .modal-body form .input-items .error-msg {
    float: left;
    width: 100%;
    margin-bottom: 0; }

  #ehome-app-selectplan {
    margin: 0 10px; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-head .img-hero {
      display: none; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .col-xs-3 {
      width: 20%; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .col-xs-9 {
      width: 80%; }
    #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li {
      padding: 10px 0; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li a span {
        display: none; }
      #ehome-app-selectplan .app-selectplan-tab .app-selectplan-tab-body .tabs-left li a i {
        position: static; } }
/* Modal Box Tel/Mobile field*/
#cannot-apply-modal .modal-body form input[type="tel"],
#cannot-apply-modal .modal-body form input[type="email"],
#customer-service-modal .modal-body form input[type="tel"],
#customer-service-modal .modal-body form input[type="email"] {
  margin-top: -3px;
  background-color: #e8eaea;
  border: none;
  box-shadow: none;
  height: 40px;
  font-size: 18px;
  padding: 6px 20px;
  border-radius: 0; }

@media (min-width: 992px) {
  #cannot-apply-modal .modal-body form input[type="tel"],
  #cannot-apply-modal .modal-body form input[type="email"],
  #customer-service-modal .modal-body form input[type="tel"],
  #customer-service-modal .modal-body form input[type="email"] {
    width: 60%;
    float: left; } }
#cannot-apply-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#cannot-apply-modal .modal-body form input[type="email"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="email"] :-ms-input-placeholder {
  color: #9a9a9a; }

/*# sourceMappingURL=easyhome-application.css.map */
