ul, menu, dir {
  -webkit-padding-start: 0; }

.eh_showcase_container, .eh_feature_box {
  perspective: 1000px; }

.eh_showcase_container .eh_example_card, .eh_feature_box .inner {
  transform-style: preserve-3d;
  transition: 0.6s; }
  .eh_showcase_container .waiting.eh_example_card, .eh_feature_box .waiting.inner {
    transform: rotateY(108deg);
    opacity: 0; }

.img-responsive.center {
  margin: 0 auto; }

.nopadding {
  padding-left: 0;
  padding-right: 0; }

.container {
  max-width: 1024px; }

.eh_link_black {
  color: #000;
  text-decoration: underline !important; }
  .eh_link_black:hover {
    color: #000; }

.eh_btn_more_details {
  background-color: #ff8202;
  border-radius: 8px;
  color: #fff;
  display: inline-block;
  font-size: 1.111em;
  min-width: 50%;
  padding: 0.7em;
  text-align: center; }
  .eh_btn_more_details:hover {
    background-color: #ec7e0d;
    color: #fff; }

.eh_remark {
  color: #e0e0e0;
  font-size: 0.722em;
  padding: 0.556em 0;
  text-align: center; }

.eh_sec_color_wraping {
  padding: 0 15px; }

.eh_sec_title {
  color: #ff9125;
  font-size: 1.667em;
  margin: 1em 0; }

.eh_example_card {
  padding: 0;
  margin-bottom: 30px; }
  .eh_example_card .inner {
    background-color: #fff;
    margin: 0 10px;
    overflow: auto;
    padding: 0 20px; }
  .eh_example_card .eh_sec_title {
    font-size: 1.333em; }
  .eh_example_card .item-desc {
    padding: 20px 0; }

.eh_halfbanner .eh_hb_txt_box {
  padding: 25px 35px; }
  .eh_halfbanner .eh_hb_txt_box .eh_hb_desc {
    padding: 1.944em 0; }

.eh_lowest_price_container .eh_sec_title {
  margin-bottom: 0; }
  .eh_lowest_price_container .eh_sec_title img {
    margin-bottom: 10px; }
  .eh_lowest_price_container .eh_sec_title + p {
    padding: 10px 0; }

.eh_showcase_container {
  background-color: #fcb714;
  margin-bottom: 30px; }
  .eh_showcase_container .eh_sec_title {
    color: #fff; }
  .eh_showcase_container .eh_example_card .eh_sec_title {
    color: #ff9125; }
  .eh_showcase_container .eh_btn_more_details {
    margin: 1em 0; }

.eh_sale_container {
  background-color: #f1f1f1; }

.eh_cfucome_banner .eh_hb_txt_box {
  background-color: #0166b4;
  color: #fff; }
.eh_cfucome_banner .eh_btn_more_details {
  margin-bottom: 50px; }

.eh_3_feature {
  background-color: #f1f1f1;
  padding-left: 15px;
  padding-right: 15px; }
  .eh_3_feature .eh_inner_color {
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fff; }
  .eh_3_feature .eh_sec_title {
    margin-left: 0;
    margin-top: -20px; }
  .eh_3_feature .f1 .inner {
    background-color: #f98b00; }
  .eh_3_feature .f2 .inner {
    background-color: #00b896; }
  .eh_3_feature .f3 .inner {
    background-color: #f85100; }

.eh_feature_box {
  margin-bottom: 30px; }
  .eh_feature_box .inner {
    overflow: auto;
    padding: 0 15px; }

.eh_feature_box_title, .eh_feature_box_desc {
  color: #fff;
  font-size: 1em; }

.eh_feature_box_desc {
  padding: .556em 0 20px 0; }

.eh_theclub_container {
  background-color: #f1f1f1;
  margin-bottom: 15px;
  padding-top: 30px;
  padding-bottom: 10px; }
  .eh_theclub_container .eh_hb_txt_box {
    background-color: #fff; }
  .eh_theclub_container .eh_theclub_txt {
    padding: 20px 0; }

.eh_moreProtect_banner {
  padding-right: 0;
  padding-left: 0; }
  .eh_moreProtect_banner .eh_hb_txt_box {
    background-color: #fcb714;
    color: #fff; }
    .eh_moreProtect_banner .eh_hb_txt_box .eh_sec_title {
      background-color: #fff;
      color: #fcb714;
      display: inline-block;
      margin: 0 0 10px 0;
      padding: 5px; }
    .eh_moreProtect_banner .eh_hb_txt_box .eh_hb_desc {
      padding: 0.556em 0; }

.example-container {
  margin: 15px auto; }
  .example-container .eh_remark {
    color: #000; }

.applyBtn-container {
  background-color: #f1f1f1;
  margin-top: 30px;
  min-height: 160px; }
  .applyBtn-container .savie-regular-btn {
    margin-bottom: 16px; }
    .applyBtn-container .savie-regular-btn:hover {
      background-color: #fff;
      color: #fdb714;
      border: 1px #fdb714 solid; }

.eh_example_case_m .caseItem {
  background-color: #26484e;
  color: #fff;
  display: block;
  font-size: 1.389em;
  padding: .833em;
  position: relative; }
  .eh_example_case_m .caseItem:after {
    content: "\2212";
    font-family: 'Glyphicons Halflings';
    position: absolute;
    top: .889em;
    right: 1em;
    color: orange;
    font-size: 0.833em; }
  .eh_example_case_m .caseItem.collapsed:after {
    content: "\002b"; }
.eh_example_case_m .details {
  padding: .833em; }

@media screen and (max-width: 434px) {
  .eh_3_feature .eh_inner_color {
    padding-left: 0;
    padding-right: 0; } }
@media screen and (min-width: 992px) {
  .eh_sec_color_wraping {
    padding: 0 35px; }

  .eh_3_feature {
    padding-right: 35px;
    padding-left: 35px; }

  .eh_moreProtect_banner {
    padding-left: 15px;
    padding-right: 15px; }

  .eh_btn_more_details {
    min-width: 240px; }

  .eh_theclub_container .eh_hb_txt_box {
    padding-top: 90px; }

  .offset_card_holder {
    margin-left: -10px; }

  .eh_example_card {
    margin-bottom: 10px; } }

/*# sourceMappingURL=easyhome-landing.css.map */
