@charset "utf-8";

.dw-bubble.mbsc-mobiscroll {
    .dwwr {
        border: 1px solid #ccc;
        color: #333;
    }
    .dwl {
        color: #333;
        font-size: 18px;
        text-transform: capitalize;
    }
    .dwwol {
        border-top: 1px solid #f99502;
        border-bottom: 1px solid #f99502;
    }
    .dw-li {
        font-size: 18px;
    }

    .dwb{
    	color:#f99502;
    }
}

#ehome-app-screening{

	.app-pg-cont{
		margin-bottom: 0;
	}
	background:url(../../images/easy-home/screening_bg.jpg) no-repeat center center;
	.screening-wrapper{
		p {font-size:16px;margin-bottom:20px;}
		margin-bottom: 30px;
		min-height:500px;
		
		.screening-cont{
			h2{
				color:#ff8200;
			}


		}
		.screening-block{
			padding:20px 0;
			max-width: 440px;
			background-color:#fff;
			margin:0 auto 20px;
		}

		.checkbox{
			span{
				padding-left:90;
			}
		}
		.checkbox-slider--b input+span:before{
			box-shadow:none;
		}		
	}
	.eh-btn-next{
		width:90%;
		max-width: 440px;
		display: inline-block;
	}
}
#ehome-app-selectplan{
	background-color:#f5f5f5;
	margin-bottom: 0;
	
	.container-fluid{
		padding-left:0;
		padding-right:0;

		.row{
			margin-right:0;
			margin-left:0;
		}
	}
	.app-pg-cont{
		margin-bottom: 0;
	}
	
	.app-selectplan-tab{

		[class*="col-"] {
			padding-left: 0;
			padding-right: 0;
		}

		.app-selectplan-tab-head{
			background-color:#fd8d29;
			position: relative;

			

			.img-hero{
				float:left;
			}

			.app-hero-panel-cont{
				float:left;
				padding:10px;
				height:100%;
			}

			h2{
				color:#fff;
				margin:5px 0 0
			}
			p {font-size:18px;color:#fff;}

			.btn-select-plan{
				position: absolute;
				bottom:10px;
				right:10px;
				padding:10px 3%;
			}
		}

		.app-selectplan-tab-head.planb{
			background-color:inherit;

			.planb1{
				position: relative;
				background-color:#fd8d29;
				height:147px;

				&.first{
					margin-right:5px;
				}

				&.last{
					margin-left:5px;
				}

				&.selected{
					background-color:#fff;

					h2, p{
						color:#fd8d29;
					}
				}
			}
		}

		.app-selectplan-tab-body{
			.tabs-left{
				background:url(../../images/easy-home/bg-selectplan-tab.jpg) repeat-y;
				background-size: 100% 2px;
				padding-left:0;
				min-height:470px;
				margin-bottom: 0;
				li{
					list-style: none;
					position: relative;
					padding:20px 0;
					border-bottom:1px solid #fff;

					a{color:#505759;padding:0 10px;font-size: 18px;position: relative;}

					a i{
						font-size:32px;
						
						display:inline-block;
						position: absolute;
						top:-5px;
					}

					a span{
						margin-left:35px;
						display:inline-block;
					}

					&.active{

						a{color:#fd8224;}

						&:after{
							position: absolute;
							top:0;
							bottom:0;
							margin:auto;
							right:0;
							content:"";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 10px 10px 10px 0;
							border-color: transparent #ffffff transparent transparent;
						}

					}
				}
			}

			.tab-content{
				background-color:#fff;
				font-size: 14px;
				min-height:470px;
				h4{
					color:#fd8224;
					margin-top:0;
				}

				table{
					
					width: 100%;


				}
			}
		}
	}

	.disclaimer{
		font-size:15px;
		margin:10px 0 20px;
	}
}

#ehome-app-application, #ehome-app-summary{

	.container-fluid{
		margin-left: -15px;
		margin-right: -15px;
	}
	background-color:#f5f5f5;
	.app-pg-cont{
		

		.form-block{
			background-color:#fff;
			margin-bottom:20px;
			padding-bottom:20px;

			h3{
				font-size:18px;
				text-align: center;
				color:#fd8224;
			}

			.checkbox.sep{
				border-bottom:1px #999 solid;
				margin-bottom:20px;
				padding-bottom:10px;
			}
		}
	}
}

#ehome-app-summary{
	.app-pg-cont{
		font-size:16px;
		.tbl-summary{

			color:#505759;
			.row{
				padding:15px 0;
				border-bottom:1px #aeaeae solid;

				> [class*="col-"] {
					
				}
			}

			.lbl{
				font-weight: bold;
			}

			.val{
				padding-left:20px;
				display: inline-block;
			}
		}

		.amount-due{
			background-color:#fd8224;
			color:#fff;
			margin-top:-20px;
			margin-bottom:20px;

			.lbl-wrapper{
				height: 84px;

				&:before{
					content:"";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}

				.lbl{
					display: inline-block;
					vertical-align: middle;
					font-weight:bold;
				}
				
			}

			.xl{
				font-size:42px;
				font-weight: bold;
				line-height: 2em;
				padding-left:20px;
			}
		}

		.payment-wrapper{
			.card-type-wrapper{
				height:56px;
				border-bottom:1px #999 solid;

				.card-type{
					padding-top:15px;
					padding-left:15px;
					font-weight:bold;
					display: inline-block;
					
				}
				img{
					margin-left:15px ;
					display: inline-block;
				}
			}
		}

		.exp-wrapper{
			height:56px;
			border-bottom:1px #999 solid;
			.form-group{
				border-bottom: none;
				float:right;
				min-width: 80px;

				.mdl-select{
					&:before{
						content:'';
						height:10px;
						width:1px;
						border-left:1px #999 solid;
						position: absolute;
						bottom:3px;
						left:0;

					}
					&:after{
						content:none;
					}
				}
			}

			>span{
				padding-top:15px;
				padding-left:15px;
				font-weight:bold;
				display: inline-block;
				float:left;
			}
		}

		.sec-code{
			background:url(../../images/icon-card.png) no-repeat right top;
			
			.fld-wrapper{
				background:inherit;
			}

		}

		.fld-wrapper .mdl-textfield, .fld-wrapper .mdl-select{

			.mdl-textfield__label{
				font-size:16px;
				top:15px

			}
			

			&.is-focused, &.is-dirty{
				.mdl-textfield__label{
					font-size: 12px
				}
			}
		}
	}
}

@media (min-width: 992px){
	#ehome-app-summary{
		 .app-pg-cont{
		 	 .tbl-summary{
		 	 	 .row{
		 	 	 	 > [class*="col-"]{
		 	 	 	 	padding-left:0;
						padding-right:0;
		 	 	 	 }
		 	 	 }
		 	 }
		 }
	}
	
}



/* ET Customer Service Form */
#cannot-apply-modal .modal-body form p.notice{
	margin-top: 20px;
	margin-bottom: 0;
}

#et-cust-serv-form .btn {
    border: solid 1px #ff8200;
    background: #ff8200;
    color: white;
    font-size: 24px; 
}

#cannot-apply-modal .modal-header button{
	top: -10px;
}

@media(max-width: 767px){
	#cannot-apply-modal .modal-body form .input-items .error-msg,
	#customer-service-modal .modal-body form .input-items .error-msg {
		float: left;
		width: 100%;
		margin-bottom: 0;
	}

	#ehome-app-selectplan{
		margin:0 10px;
		
		.app-selectplan-tab{
			.app-selectplan-tab-head{
				.img-hero{
					display: none;
				}	
			} 
			.app-selectplan-tab-body{
				.col-xs-3{
					width:20%;
				}
				.col-xs-9{
					width:80%;
				}
				.tabs-left{
					li{
						padding:10px 0;
						a span{display: none;}
						a i {
							position: static;
						}
					}
				}

			}
		}
		
	}
}

/* Modal Box Tel/Mobile field*/

#cannot-apply-modal .modal-body form input[type="tel"],
#cannot-apply-modal .modal-body form input[type="email"],
#customer-service-modal .modal-body form input[type="tel"],
#customer-service-modal .modal-body form input[type="email"]{
	margin-top: -3px;
	background-color: #e8eaea;
	border: none;
	box-shadow: none;
	height: 40px;
	font-size: 18px;
	padding: 6px 20px;
	border-radius: 0;
}

@media ( min-width : 992px) {
	#cannot-apply-modal .modal-body form input[type="tel"],
	#cannot-apply-modal .modal-body form input[type="email"],
	#customer-service-modal .modal-body form input[type="tel"],
	#customer-service-modal .modal-body form input[type="email"]{
		width: 60%;
		float: left;
	}
}

#cannot-apply-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#cannot-apply-modal .modal-body form input[type="email"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="tel"] :-ms-input-placeholder,
#customer-service-modal .modal-body form input[type="email"] :-ms-input-placeholder{
	color: #9a9a9a;
}