#url=http://10.10.18.12:8080/eCommerce-ws

url=http://10.10.18.11:8080/eCommerce-ws

#url=http://127.0.0.1:8080/idn-eCommerce

#url=http://210.177.40.11/eCommerce-ws/

website.root=D:/WorkSpace/FWD/HK/src/main/webapp/WEB-INF/