#UAT
#url=http://10.10.18.12:8080/eCommerce-ws
#SIT
#url=http://10.10.18.11:8080/eCommerce-ws

#DEV
#url=http://127.0.0.1:8080/eCommerce-ws

#REVERSE PROXY
url=http://210.177.40.11/eCommerce-ws/

#PRODUCTION
#url=http://10.10.1.208:8080/eCommerce-ws/

#documentPath
documentPath=c:/upload

#image size
imgMaxWidth=5000
imgMaxHeight=5000
#type MB
imgMaxSize=5
imgMaxRatio=10

#email
innerMailFrom=Fanny at FWD HK <i-services.hk@fwd.com>
noreplyFrom=i-noreply.hk@fwd.com
sitFrom=sit@ecomm.fwd.com
innerMailTo=i-direct.hk@fwd.com


