@charset "utf-8";

.app-pg-ctnr{
	margin-bottom:20px;
	.app-pg-cont{
		margin:20px auto;
		max-width:890px;
		&.full {max-width:1155px;}

		input[type='radio']{
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			box-shadow: none;
			width:22px;
			height:22px;
			margin-top:1px;
			margin-right: 7px;

		}

		.row{
			margin-left:-10px;
			margin-right:-10px;

			[class*="col-"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}


		label{
			font-size:16px;
			
		}

		.btn-row{
			padding-top:10px;
		}

		.btn-app{
			background-color:#ff8200;
			color:#fff;
			padding:10px 10%;

			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			
			border-bottom: 3px solid #c56501;

			&.grey-out{
				background: #9ba5a7;
				border-bottom: 3px solid #676f70;
			}

			&:focus, &:hover{
				opacity: 0.9;
			}    
			

		}

		.link-text{
			margin-top:10px;
			display: inline-block;
		}
	}

	.heading-title {
		font-size: 22px;
		color: #ff8200;
	}

	//Components
	.form-group{
		margin-bottom: 20px;
	}
	.fld-wrapper{
		background-color:#f5f5f5;
		padding: 1px 0 4px;
    	height: 45px;
    	
    	position: relative;

		.fld-label{
			font-size: 14px;
			font-weight: bold;
			padding-left: 15px;
		}

		.fld-val {
			font-size: 18px;
			margin-top: -6px;
			padding-left: 15px;
		}

		.mdl-textfield, .mdl-select{
			width: 100%;
			padding: 0;
			margin-bottom:0;

			.mdl-textfield__label {
				font-size: 14px;
				left: 0;
				top: 10px;
				padding-left:15px;
				font-family: 'Calibri-Bold';
				-webkit-transition-duration: .2s;
			    transition-duration: .2s;
			    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
			    transition-timing-function: cubic-bezier(.4,0,.2,1);

			    

				&:after{
					background-color: transparent;
				}
			}

			input {
				background-color: #f5f5f5;
				border-bottom: none;
				color: #333;
				font-size: 18px;
				height: 45px;
				padding:13px 15px 0;
				margin-bottom:0;

				&:hover, &:focus {
    				border-bottom: 2px solid #Ff8200;
    			}
			}

			&.is-focused, &.is-dirty{
				.mdl-textfield__label{
					color: #ff8200 !important;
					top: 1px !important;
					font-size: 12px
				}
			}

			select{
			    font-size: 18px;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    -o-appearance: none;
			    appearance: none;
			    margin-top: 8px;
			    background-color: transparent;
				border-radius: 0;
				height: 40px;
				margin-bottom: 9px;
				font-family: 'Calibri';
				padding-left: 13px;
				cursor: pointer;
				border: 0;
				outline: none;
				outline-offset: 0;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
				position: relative;
				z-index: 2;
				padding:3px 16px;
				width:100%;

				&:hover, &:focus {
    				border-bottom: 2px solid #Ff8200;
    			}
			}
		}

		.mdl-select{

			position: relative;
			&:after{
				background:url('/asset/orange-caret.png') no-repeat;
				background-size: contain;
				content:'';
				position: absolute;
				right:20px;
				width:10px;
				height:5px;
				top:20px;
				z-index:10;
			}

			&.is-focused{

				&:after{
					background:url('/asset/orange-caret-inv.png') no-repeat;
					background-size: contain;
				}
				
			}
		}
	}

}


@media (min-width: 992px){

	.app-pg-ctnr{
		
	}
}

//Override bootstrap css
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline{
	color: black;
}