@charset "utf-8";
body {
    -webkit-overflow-scrolling: auto;
}

ul,
menu,
dir {
    // -webkit-padding-start: 0;
}

.inline-block {
    display: inline-block;
}

ol.lower-roman {
    list-style-type:lower-roman;
}

.easy-health {
    background: url(../../images/easy-health/p1_bg.jpg) left bottom;
    background-size: cover;
    p {
        font-size: 18px;
    }
    [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
    .sticky-help-wrapper {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10;
        .pic {
            display: inline-block;
        }
    }
    #bought-modal {
        .modal-body {
            margin-bottom: 0;
        }
        .modal-title {
            font-size: 26px;
        }
        .savie-common-btn {
            color: #fff;
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
        }
    }
    #loadingDiv{
        display: none;
        &.show{
            display: block;
        }
    }
    .step1 {
        padding: 30px 0;
        .title {
            color: #fff;
            p {
                margin-top: 10px;
                font-size: 22px;
            }
        }
        .row {
            padding: 0;
            margin-right: -5px;
            margin-left: -5px;
        }
        #dob {
            margin: 15px 0;
            width: 100%;
            border: none;
            font-size: 20px;
            color: #333;
            text-align: center;
        }
        .mbsc-mobiscroll {
            .dwwr {
                background: none;
                border: 1px solid #ccc;
                color: #333;
            }
            .dwl {
                color: #333;
                font-size: 18px;
                text-transform: capitalize;
            }
            .dwwol {
                border-top: 1px solid #f99502;
                border-bottom: 1px solid #f99502;
            }
            .dw-li {
                font-size: 18px;
            }
        }
        .eh-img-title {
            margin: 8px 0;
        }
        .eh-btn-plan-overview {
            margin-top: 30px;
            display: inline-block;
        }
        .selectionBox {
            margin-bottom: 20px;
        }
        .selection-grid {
            background-color: #fff;
            padding: 30px 15px 15px;
            height: 100%;
            .selection-inner {
                padding: 60px 10px 30px;
                .item {
                    cursor: pointer;
                    transition-duration: 0.3s;
                    &:hover {
                        transform: scale(1.1);
                    }
                    &.selected {
                        p {
                            color: #ff7601;
                        }
                    }
                }
                p {
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 30px;
                }
            }
            [class*="col-"] {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        h5 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .step2 {
        padding: 10px 0;
        display: none;
        .title {
            color: #fff;
            p {
                margin-top: 10px;
                font-size: 22px;
            }
        }
        .tbl-compare {
            background-color: #fff;
            border-radius: 10px;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 0 5px;
            position: relative;
            .inner {
                overflow-x: scroll;
                overflow-y: visible;
                margin-left: 50px;
            }
            .btn-back2-step1-mb,
            .btn-back2-step1-dt {
                font-weight: bold;
                font-size: 16px;
                line-height: 16px;
                color: #fff;
                position: absolute;
                background-repeat: no-repeat;
            }
            .btn-back2-step1-mb {
                &[data-gender="0"] {
                    background-image: url(../../images/easy-health/btn_edit_mobile_man.png);
                }
                &[data-gender="1"] {
                    background-image: url(../../images/easy-health/btn_edit_mobile_female.png);
                }
                text-align: center;
                left: 0;
                top: 20px;
                width: 16%;
                background-size: contain;
                img {
                    width: 100%;
                    position: relative;
                    top: 0;
                    left: 0;
                }
                span {
                    position: absolute;
                    bottom: 12%;
                    left: 0;
                    right: 0;
                    padding-right: 13%;
                }
            }
            .btn-back2-step1-dt {
                &[data-gender="0"] {
                    background-image: url(../../images/easy-health/btn_edit_man.png);
                }
                &[data-gender="1"] {
                    background-image: url(../../images/easy-health/btn_edit_female.png);
                }
                width: 210px;
                height: 70px;
                left: -21px;
                top: 10px;
                position: absolute;
                padding-left: 110px;
                padding-right: 20px;
                padding-top: 3px;
            }
            table {
                width: 100%;
                margin-top: 0;
                table-layout: fixed;
                margin-left: -140px;
                tbody {
                    th,
                    td {
                        border: 2px solid #fff;
                        padding: 8px 5px;
                        &:first-child {
                            background-color: transparent;
                            padding: 0;
                            left: 0;
                            width: 140px;
                            position: absolute;
                            font-size: 14px;
                        }
                        .eh-btn-tbl-detail {
                            display: inline-block;
                            margin: 0 auto;
                        }
                        //firefox fix
                        .icon-wrap .img-responsive{
                            width: 100%;
                        }
                    }
                }
                th,
                td {
                    line-height: 1em;
                    height: 50px;
                    width: 140px;
                }
            }
            thead {
                th {
                    color: #333;
                    font-size: 28px;
                    vertical-align: bottom;
                    img {
                        margin-bottom: 3px;
                    }
                }
            }
            tbody {
                th {
                    color: #333;
                    font-weight: normal;
                    font-size: 16px;
                    text-align: left;
                    &.t1 {
                        background-color: #1bb366;
                    }
                    &.t2 {
                        background-color: #25b8c8;
                    }
                    &.t3 {
                        background-color: #f99138;
                    }
                    &.t4 {
                        background-color: #e1032c;
                    }
                    &.head {
                        text-align: center;
                        color: #fff;
                        font-size: 24px;
                    }
                }
                td {
                    text-align: center;
                    font-size: 17px;
                    &.t1 {
                        background-color: #1fbe9e;
                    }
                    &.t2 {
                        background-color: #67ccd8;
                    }
                    &.t3 {
                        background-color: #fcaa46;
                    }
                    &.t4 {
                        background-color: #f03b5e;
                    }
                }
            }
        }
        .remarks {
            color: #fff;
            margin-top: 20px;
        }
    }
    .step-option {
        display: none;
        padding: 30px 0;
        h3 {
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 10px;
        }
        p {
            font-size: 15px;
            text-align: center;
            color: #fff;
            margin-bottom: 25px;
        }
        h4 {
            font-size: 20px;
            font-weight: bold;
            color: #ff8200;
            text-align: center;
        }
        .box-option {
            background-color: #fff;
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 10px;
            .row {
                margin-left: 0;
                margin-right: 0;
            }
            a {
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                color: #333;
                img {
                    margin: 0 auto 5px;
                }
            }
            .col-sm-offset-15 {
                margin-left: 12.5%;
            }
        }
        .toggle-inner {
            .item {
                cursor: pointer;
                transition-duration: 0.3s;
                &.selected {
                    p {
                        color: #ff7601;
                    }
                }
            }
        }
    }
    .box-btn-select {
        text-align: center;
        .btn-option-select {
            display: inline-block;
        }
        .btn-option-cancel {
            cursor: pointer;
        }
    }
    .box-btn-cancel {
        @extend .box-btn-select;
        .btn-back-step1 {
            cursor: pointer;
        }
    }
    .step3 {
        display: none;
        background: #fff;
        position: relative;
        .movingBg {
            z-index: 99999;
            position: absolute;
            top: 0;
            background-color: rgba(255, 255, 255, 1);
            &.movingBgT,
            &.movingBgB {
                width: 100%;
            }
            &.movingBgL,
            &.movingBgR {
                height: 100%;
            }
            &.movingBgR {
                right: 0;
            }
            &.movingBgB {
                bottom: 0;
            }
        }
        .plan-selector {
            .plan-selector-grid {
                width: 20%;
                float: left;
                a {
                    display: block;
                    min-height: 98px;
                    vertical-align: middle;
                    padding-top: 25px;
                }
                .btn-plan-back {
                    color: #fff;
                    background-color: #909b9d;
                    border-bottom: 10px solid #909b9d;
                    font-size: 24px;
                    font-weight: bold;
                    img {
                        margin-bottom: 10px;
                    }
                }
                .btn-plan-selector {
                    font-size: 13px;
                    font-weight: bold;
                    color: #999;
                    padding-bottom: 5px;
                    border-bottom: 10px solid #fff;
                    &:hover {
                        .grid-head {
                            color: #ff7601;
                        }
                    }
                    .grid-head {
                        font-size: 32px;
                        font-weight: bold;
                        color: #333;
                        margin-bottom: 5px;
                    }
                    .grid-head,
                    .grid-desc {
                        display: block;
                        line-height: 1em;
                    }
                    &.selected {
                        border-bottom: 10px solid #ff7601;
                        .grid-head {
                            color: #ff7601;
                        }
                    }
                }
            }
        }
        .plan-selector-m {
            .plan-selector-m-top {
                overflow: auto;
            }
            .btn-show-more {
                position: relative;
                display: block;
                margin: auto;
                padding: 20px 0;
                .grid-head {
                    display: block;
                    color: #000;
                    font-size: 38px;
                    margin-bottom: 10px;
                }
                .grid-desc {
                    display: block;
                    color: gray;
                }
                .arrow {
                    position: absolute;
                    right: 10px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                &.show {
                    .arrow {
                        display: none;
                    }
                }
            }
            .plan-selector-m-wrap {
                clear: both;
                overflow: hidden;
                display: none;
            }
            .btn-plan-selector {
                @extend .btn-show-more;
                &.selected {
                    display: none;
                }
            }
            .btn-plan-overview {
                @extend .btn-show-more;
                background-color: gray;
                .grid-head {
                    color: #fff !important;
                    .glyphicon {
                        font-size: 25px;
                    }
                }
            }
        }
        .box-15yr-policy {
            margin: 0 auto;
            text-align: left;
            max-width: 390px;
            position: relative;
            margin-bottom: 10px;
            margin-top: 10px;
            &+p{
                color: #fcae15;
            }
            .lbl15yr-policy-top{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .slider-15yr-policy{
                margin: 0 15px;
                // height: 12px;
            }
            .lbl15yr-policy-bottom{
                color: gray;
                font-weight: bold;
                margin: 5px 15px 0 15px;
                .maxYear {
                    position: absolute;
                    right: 0;
                }    
            }
            .noUi-connect {
                background: #ffa500;
            }
            .noUi-handle{
                width: 14px;
                &:before, &:after{
                    display: none;
                }
                left: -7px;
            }
            .tableView{
                margin-top: 10px;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
                .tblv-values{
                    border-top: 1px solid #fff;
                }
                .tblv-title, .tblv-value{
                    padding: 5px 0;
                    width: 32%;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        .eh-plan-a {
            display: none;
            background: url(../../images/easy-health/bg_plan_A_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../../images/easy-health/p3_plan_A_bg.png) no-repeat;
                .img-building {
                    position: absolute;
                    z-index: 2;
                    top: 129px;
                    left: 0;
                }
                .img-bed {
                    position: absolute;
                    top: 158px;
                    left: -30px;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: -16px;
                    left: -50px;
                }
            }
        }
        .eh-plan-b {
            display: none;
            background: url(../../images/easy-health/bg_plan_B_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../../images/easy-health/p3_plan_B_bg.png) no-repeat;
                // background-position: top 0 right 40px;
                .img-building {
                    margin-top: 150px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 110px;
                    left: 70px;
                    z-index: 5;
                }
                //110px
                .img-bg {
                    position: absolute;
                    top: -14px;
                    left: 3px;
                }
            }
        }
        .eh-plan-c {
            display: none;
            background: url(../../images/easy-health/bg_plan_C_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../../images/easy-health/p3_plan_C_bg.png) no-repeat;
                // background-position: top 30px right 0px;
                .img-building {
                    margin-top: 138px;
                    margin-left: 10px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 183px;
                    left: 130px;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: 12px;
                    left: 10px;
                }
            }
        }
        .eh-plan-d {
            display: none;
            background: url(../../images/easy-health/bg_plan_D_detail.jpg) repeat-x;
            .plan-detail-visual {
                // background: url(../../images/easy-health/p3_plan_D_bg.png) no-repeat;
                // background-position: top 0 right 40px;
                .img-building {
                    margin-top: 74px;
                    position: absolute;
                    z-index: 2;
                }
                .img-bed {
                    position: absolute;
                    top: 205px;
                    left: 40px;
                    z-index: 5;
                }
                .img-bg {
                    position: absolute;
                    top: -23px;
                    right: 40px;
                }
            }
        }
        .plan-detail {
            padding-top: 30px;
            .plan-detail-visual {
                position: relative;
            }
            .plan-detail-desc {
                position: relative;
                margin: 0 0 60px;
                z-index: 6;
                h2 {
                    font-size: 54px;
                    margin: 0 0 10px;
                    @media screen and (min-width: 992px) {
                        color: #fff;
                    }
                }
                > p {
                    color: #fff;
                    font-size: 18px;
                }
                .img-big-circle {
                    @media screen and (min-width: 992px) {
                        width: 81.761%;
                        bottom: 8%;
                        left: 8%;
                        z-index: 2;
                    }
                    p {
                        top: 30%;
                        color: #fff;
                    }
                    .txt-type {
                        top: 21%;
                        font-size: 38px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    .txt-youpay {
                        font-size: 17px;
                        font-weight: bold;
                        margin-bottom: 4%;
                        display: inline-block;
                    }
                    .txt-youpay-price {
                        font-size: 38px;
                        font-weight: bold;
                        line-height: 1.1em;
                        margin-bottom: 4%;
                        display: inline-block;
                    }
                    .txt-permonth {
                        font-size: 18px;
                        font-weight: bold;
                    }
                    .txt-remarks {
                        font-size: 15px;
                        margin-top: 4%;
                        display: inline-block;
                        max-width: 140px;
                    }
                    .btn-apply {
                        position: absolute;
                        bottom: 19%;
                        left: 0;
                        right: 0;
                        margin: auto;
                        text-align: center;
                    }
                    .desc {
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 40%;
                        .moneyIcon {
                            display: inline-block;
                            vertical-align: 30px;
                        }
                        .txt {
                            display: inline-block;
                            color: #fff;
                            margin-left: 5px;
                        }
                    }
                }
                .ferris-wheel-wrapper {
                    .ywg {
                        margin-top: 60px;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    @media screen and (min-width: 992px) {
                        position: relative;
                        display: inline-block;
                        margin-right: 19%;
                    }
                }
                .img-big-circle,
                .img-hc,
                .img-id,
                .img-icu,
                .img-15,
                .img-adb,
                .img-db {
                    padding-left: 0;
                    padding-right: 0;
                    position: relative;
                    @media screen and (min-width: 992px) {
                        position: absolute;
                    }
                    > p,
                    > span {
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                    .pic {
                        margin: 0 auto;
                    }
                }
                .img-hc,
                .img-id,
                .img-icu,
                .img-15,
                .img-adb,
                .img-db {
                    @media screen and (min-width: 992px) {
                        width: 39.8322%;
                    }
                    > .txt-price {
                        color: #fd8224;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                    }
                }
                .img-hc,
                .img-id,
                .img-icu {
                    > .txt-price {
                        top: 54%;
                    }
                }
                .img-15,
                .img-adb,
                .img-db {
                    > .txt-price {
                        top: 60%;
                    }
                }
                .img-big-border {}
                .img-id {
                    @media screen and (min-width: 992px) {
                        left: -5%;
                        top: -6%;
                    }
                }
                .img-icu {
                    @media screen and (min-width: 992px) {
                        right: -2%;
                        top: -6%;
                    }
                }
                .img-hc {
                    @media screen and (min-width: 992px) {
                        left: -24%;
                        bottom: 30%;
                    }
                }
                .img-15 {
                    @media screen and (min-width: 992px) {
                        right: -21%;
                        bottom: 30%;
                    }
                }
                .img-db {
                    @media screen and (min-width: 992px) {
                        left: -7%;
                        bottom: -8%;
                    }
                }
                .img-adb {
                    @media screen and (min-width: 992px) {
                        right: -4%;
                        bottom: -8%;
                    }
                }
            }
        }
        .plan-benefit {
            background-color: #fcae15;
            h4 {
                font-size: 32px;
                font-weight: bold;
                color: #fff;
            }
            .benefit-item {
                position: relative;
                margin-top: 60px;
                margin-bottom: 20px;
                &.first-item {
                    margin-top: -15px;
                }
                h5 {
                    margin: 0 0 18px 0;
                    font-size: 18px;
                    font-weight: bold;
                }
                .img-icon {
                    position: relative;
                    .pic {
                        margin: 10px auto;
                    }
                }
                .img-additional {
                    left: 0;
                    right: 0;
                    margin: 10px auto;
                }
                .txt-price {
                    color: #fff;
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                p {
                    font-size: 16px;
                    line-height: 1.2em;
                    margin: 0 auto;
                    @media screen and (min-width: 992px) {
                        width: 100%;
                    }
                }
                &.indicate::before {
                    position: absolute;
                    content: " ";
                    background: url(../../images/easy-health/p3_s2_arrow.png) no-repeat;
                    width: 40px;
                    height: 40px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: -40px;
                }
            }
            .total-benefit {
                position: relative;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 20px;
                p {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 80px;
                    .txt-ttl-upto {
                        font-size: 20px;
                        font-weight: bold;
                        color: #333;
                    }
                    .txt-ttl-benefit-price {
                        font-size: 27px;
                        font-weight: bold;
                        color: #f7891c;
                        display: inline-block;
                        margin-top: 10px;
                    }
                    .txt-perday {
                        font-size: 15px;
                        font-weight: bold;
                        color: #f7891c;
                    }
                }
            }
        }
        .plan-banner {
            background-color: #cdcdcf;
            .margin-center{
                margin: 0 auto;
            }
        }
        .plan-refund {
            background-color: #505759;
            color: #fff;
            padding-top: 60px;
            text-align: center;
            .pic {
                margin: auto;
            }
            .wrapper-15yr {
                margin: 30px;
                text-align: center;
            }
            .txt-15yr-box {
                position: relative;
                margin-bottom: 10px;
            }
            .txt-15yr {
                font-size: 32px;
                font-weight: bold;
                line-height: 55px;
            }
            .txt-percent-refund {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .txt-refund-desc {
                font-size: 16px;
                margin-bottom: 10px;
            }
            .box-paidget-wrap{
                padding: 10px;
                margin: 0 auto 0 auto; 
                border-radius: 4px;
                max-width: 390px;
                .after15-text{
                    margin: 10px 0;
                }
            }
            .box-paidget {
                display: inline-block;
            }
            .txt-paidget {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .txt-paidget-price {
                font-size: 30px;
                font-weight: bold;
                border-radius: 4px;
                padding: 8px;
                color: #fcae15;
                background-color: #fff;
                &.txt-price-y15{
                    margin-bottom: 20px;
                    &:after{
                        content: "";
                        display: block;
                        background: url(../../images/easy-health/p3_s4_table_arrow.png) no-repeat;
                        width: 46px;
                        height: 20px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                }
                &.txt-price-y15_102{
                    background-color: #fcae15;
                    color: #fff;
                    margin-bottom: 30px;
                }
            }
            .highlight {
                color: #fcae15;
            }
            .vcenter {
                vertical-align: top;
                margin: 15px 10px 0 10px;
                .down{
                    display: none;
                }
            }
        }
        .plan-login {
            padding: 30px 0;
        }
    }
}

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.no-margin {
    margin: 0;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.row-eq-height {
//     display: -webkit-box;
//     display: -webkit-flex;
//     display: -ms-flexbox;
//     display: flex;
//     flex-flow: row wrap;
//     align-items: stretch;
}

.mbsc-mobiscroll .dwwr {
    min-width: auto !important;
}

#offline-online-modal {
    [class*="col-"] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.dwwr {
    min-width: 12em !important;
}

.savie-common-btn {
    padding: 13px 37px;
    max-width: 100%;
}

table.tbl-esr{
    max-width: 560px;
    width: 100%;
    border: 1px solid black;
    th, td {
        text-align: center;
        width: 50%;
        border: 1px solid black;
        //text-decoration: underline;
    }
}

@media screen and (max-width: 321px) {
    .savie-common-btn {
        font-size: 16px;
        padding: 10px 20px;
    }
    .img-hc,
    .img-id,
    .img-icu {
        > .txt-price {
            top: 55% !important;
        }
    }
    .img-db,
    .img-adb,
    .img-15 {
        .txt-price {
            font-size: 19px !important;
        }
    }
    .easy-health .step3 .plan-refund .txt-15yr{
        img{display: block;margin: 0 auto;}
        font-size: 30px;
    }
    .easy-health .step3 .plan-refund .txt-paidget-price{
        font-size: 22px;
    }
    .row-eq-height {
        display: block;
    }
}

@media screen and (max-width: 450px) {
    .step2 .tbl-compare table tbody th,
    td:first-child {
        width: 49px !important;
        .icon {
            width: 100% !important;
        }
        .desc {
            display: none;
        }
    }
    .step2 table .icon-wrap{
        width: 100%;
    }
}

@media screen and (min-width: 450px) {
    .easy-health .step2 {
        .tbl-compare {
            .inner {
                margin-left: 140px;
                .icon+.tooltip {
                    display: none !important;
                }
                .icon.show+.tooltip {
                    display: block !important;
                }
            }
        }
    }
    .step3 {
        .txt-price {
            top: 54%;
        }
    }
}

@media screen and (max-width: 460px) {
    .box-paidget-wrap{
        .vcenter{
            display: block !important;
            .right{
                display: none !important;
            }
            .down{
                margin: 0 auto 10px auto !important;
                display: block !important;
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .easy-health{
        background-position: center bottom;
    }
    .step1 .col-sm-4{
        width: 33%;
    }
}

@media screen and (min-width:992px) {
    .easy-health{
        margin-top: 0;
    }
    .step1 {
        .title {
            font-size: 19px;
        }
        .selectionBox {
            width: 33%; //fix safari bug rounding 
        }
    }
    .eh-plan-tab {
        padding-top: 35px
    }
    .easy-health .step2 {
        .tbl-compare {
            .inner {
                overflow-x: visible;
                overflow-y: visible;
                margin-left: 0;
            }
            table {
                margin-top: -50px;
                margin-left: 0;
                table-layout: auto;
                tbody {
                    th,
                    td,
                    th:first-child {
                        width: 9%;
                        font-size: 24px;
                    }
                    th:first-child {
                        position: static;
                        padding-top: 6px;
                        font-size: 14px !important;
                    }
                    th,td{
                        &.head{
                            background-color: #373a36  !important;
                            font-weight: bold;
                        }
                    }
                    th,
                    td {
                        &.t1:hover,
                        &.t1.highlight {
                            background-color: #1fbe9e;
                            &.head {
                                background-color: #1bb366 !important;
                            }
                        }
                        &.t2:hover,
                        &.t2.highlight {
                            background-color: #67ccd8;
                            &.head {
                                background-color: #25b8c8 !important;
                            }
                        }
                        &.t3:hover,
                        &.t3.highlight {
                            background-color: #fcaa46;
                            &.head {
                                background-color: #f99138 !important;
                            }
                        }
                        &.t4:hover,
                        &.t4.highlight {
                            background-color: #f03b5e;
                            &.head {
                                background-color: #e1032c !important;
                            }
                        }
                        &.t1,
                        &.t2,
                        &.t3,
                        &.t4 {
                            background-color: #ccc;
                        }
                    }
                    .plan-adb, .plan-db{
                        .text{
                            font-size: 16px;    
                        }
                    }
                }
            }
        }
    }
    .easy-health .step3 {
        .plan-benefit {
            .benefit-item {
                margin-top: 0 !important;
                &.indicate::before {
                    left: -92%;
                    top: 90px;
                }
            }
        }
        .img-hc,
        .img-id,
        .img-icu,
        .img-15,
        .img-adb,
        .img-db {
            > .txt-price { font-size: 16px;}
            &:hover {
                animation: scaleBall .2s forwards;
            }
        }
        .img-hc,
        .img-id,
        .img-icu {
            > .txt-price {
                top: 56% !important;
            }
        }
        .img-15,
        .img-adb,
        .img-db {
            > .txt-price {
                top: 60% !important;
            }
        }
    }

    body.chin .easy-health .step3 {
        .img-icu {
            > .txt-price {
                top: 49% !important;
            }
        }
        .img-id {
            > .txt-price {
                top: 53% !important;
            }
        }
        .img-hc {
            > .txt-price {
                top: 52% !important;
            }
        }
    }
    .easy-health .step-option .toggle-inner .item:hover{
        transform: scale(1.1);
    }

    .plan-detail {
        min-height: 550px;
    }
    .step-option {
        .box-btn-select {
            text-align: right !important;
        }
        .box-btn-cancel.box-btn-select {
            text-align: left !important;
        }
    }
}

@-webkit-keyframes scaleBall {
    from {
        transform: none;
    }
    to {
        transform: scale(1.1);
    }
}




.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  /*justify-content: center;  Optional, to align inner items 
                              horizontally inside the column */
}


/*====== Disable offline booking =====*/
.only-online #on-of-holder{
    margin: 0;
    #step-online{
        padding: 0 !important;
    }
}

/* Set font-size for plan faq */
.plan-faq .tab-content,
.plan-faq .tab-content ul,
.plan-faq .tab-content ol{
    font-size: 18px;
}
