@font-face {
    font-family: 'icomoon';
    src:    url('../../fonts/easy-home/icomoon.eot?8dp6y');
    src:    url('../../fonts/easy-home/icomoon.eot?8dp6y#iefix') format('embedded-opentype'),
        url('../../fonts/easy-home/icomoon.ttf?8dp6y') format('truetype'),
        url('../../fonts/easy-home/icomoon.woff?8dp6y') format('woff'),
        url('../../fonts/easy-home/icomoon.svg?8dp6y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon_01:before {
    content: "\e900";
}
.icon-icon_02:before {
    content: "\e901";
}
.icon-icon_03:before {
    content: "\e902";
}
.icon-icon_04:before {
    content: "\e903";
}
.icon-icon_05:before {
    content: "\e904";
}

