#Set A
url=http://10.10.18.12:8080/eCommerce-ws
pdfImagesKey=41j9o4hi2tql9go6ut0djh9muq
#Set B
#url=http://10.10.18.134:8080/eCommerce-ws
#pdfImagesKey=3i096q0eu5t2tvv0v0tea8pphi

#documentPath
documentPath=C:/ECommerceTemp

#image size
imgMaxWidth=5000
imgMaxHeight=5000
#type MB
imgMaxSize=5
imgMaxRatio=10


innerMailFrom=Fanny at FWD HK <uat-direct.hk@fwd.com>
promoteMailFrom=i-noreply.hk@fwd.com
savieMailFrom=Fanny at FWD HK <i-info.hk@fwd.com>
innerMailTo=uat-direct.hk@fwd.com
becomePartnerMailTo=xavier.cw.xie@pccw.com
