/*************************
*******Header******
**************************/
body {
    background: #fff;
    font-family: Calibri, sans-serif !important;
    line-height: 22px;
    font-size: 16px;
}

body.chin{
    font-family: "Microsoft JhengHei", Calibri, sans-serif !important;
}

#header .search {
    display: inline-block;
}
.navbar>.container .navbar-brand {
    margin-left: 0;
}
/* nav.navbar.navbar-inverse .col-lg-6.col-md-6.pull-right{
    padding: 0
} */
.top-bar {
    background: #061d2a;
    line-height: 36px;
    position: fixed;
    z-index: 100;
    width: 100%;
}
.top-menu .nav>li>a {
  padding: 8px !important;
  font-size: 14px;
  line-height: 24px;
}
.top-menu .nav>li>a:hover { 
	background: transparent;
}
.top-menu .nav>li>a:visited { 
	background: transparent;
}
.top-menu .nav>li>a:focus { 
	background: transparent;
}
/* .top-bar .col-lg-7.col-md-7{
    padding: 0;
} */
.top-bar a {
    color: #fefdf8;
}
.top-number {
    color: #fff;
    padding: 8px 0px !important;
    font-size: 14px;
    line-height: 24px;

}
.top-number p {
    margin: 0
}
.social {
    text-align: right;
}
ul.social-share li {
    display: inline-block;
    margin-left: 15px !important;
    margin-top: 17px;
}
ul.social-share li a {
    display: inline-block;
    color: #041c28;
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 35px;
    text-align: center;
    border-radius: 35px;
}
ul.social-share li a:hover {
    background: #f6871e;
    color: #fff !important;
}
ul.social-share li a .fa {
    line-height: 2 !important;
    font-size: 28px;
}
.search i {
    color: #fff;
}
input.search-form {
    background: transparent;
    border: 0 none;
    width: 60px;
    padding: 0 10px;
    color: #FFF;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}
 input.search-form::-webkit-input-placeholder {
 color: transparent;
}
 input.search-form:hover::-webkit-input-placeholder {
 color: #fff;
}
input.search-form:hover {
    width: 180px;
}
.navbar-brand {
    padding: 0;
    margin: 0;
}
.navbar {
    border-radius: 0;
    margin-bottom: 0;
    background: #ffffff;
    padding: 0px;
    padding-bottom: 0;
}
.navbar-nav>li {
  margin-left: 5px;
  padding-bottom: 0px;
}
.product-header {
    padding-top: 40px;
}
.navbar-nav {
    margin-top: 0px;
}
.navbar-inverse .navbar-nav > li > a {
    padding: 5px 12px;
    margin: 0;
    border-radius: 3px;
    color: #fff;
    line-height: 24px;
    display: inline-block;
}
.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #c52d2f;
    color: #fff;
}
.navbar-inverse {
    border: none;
    padding-top: 40px;
}
.navbar-inverse .navbar-brand {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #c52d2f;
    color: #fff;
}
.navbar-inverse .navbar-nav .dropdown-menu {
    background-color: rgba(0,0,0,.85);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    border: 0;
    padding: 0;
    margin-top: 0;
    border-top: 0;
    border-radius: 0;
    left: 0;
}
.navbar-inverse .navbar-nav .dropdown-menu:before {
    position: absolute;
    top: 0;
}
.navbar-inverse .navbar-nav .dropdown-menu > li > a {
    padding: 8px 15px;
    color: #fff;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a, .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a, .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
    background-color: #c52d2f;
    color: #fff;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
    border-radius: 0 0 3px 3px;
}
.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
    background-color: transparent;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-top: 0;
    padding-bottom: 0;
}
.navbar-nav>li {
  margin-left: 5px;
  padding-bottom: 0px;
}
.mob-header {
    position: relative;
}
.mob-topbar {
    background-color: #000000;
    line-height: 2.1;
}
.mob-topbar a {
    color: #f5f5f5;
}
.mob-topbar .chat {
    padding-bottom: 0px;
    background-color: #f68a1d;
    font-weight: bold;
    padding: 0 16px;
    color:#fff;
}
.mob-topbar .callus {
    font-weight: bold;
    padding: 0 16px;
    padding-left: 5px !important;
    color:#fff;
}
.mob-topbar .lang {
    padding: 0 10px;
}
.pad-none {
  padding: 0px !important;
}
.navbar-brand img {
  padding: 21px 0px;
}
.wd2 {
  width: 80%;
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 30px;
}
.login-btn {
  background-color: #000;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}
.login-form p {
  color: #000;
  font-size: 18px;
  text-align: left;
  font-weight: 300;
  line-height: 20px;
  margin-top: 22px;
}
.login-form h3 a:hover {
  color: #9fb1b2;
  text-decoration: none;
}
.btn-primary:hover {
  outline: none;
  box-shadow: none;
  background: #fff !important;
  color: #f6871e !important;
  border: 1px solid #f6871e !important;
}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    padding: 8px 20px;
    background: #f6871e;
    color: #fff;
    border: none;
        border: 1px solid #f6871e;
}
.btn-primary:active {
  outline: none;
  box-shadow: none;
  background: #fff;
  color: #f6871e !important;
  border: 1px solid #f6871e;
}
.log-to-acc {
  font-size: 24px;
}
.color-wht {
  color: #fff !important;
}
a {
  color: #f6871e;
}
.drop-width {
  min-width: 460px !important;
}
.dropdown-menu {
  margin-top: -1px;
  border-radius: 0;
  min-width: 180px;
}
.login-form {
  width: 100%;
  background-color: #fff;
  position: absolute;
  margin-bottom: 20px;
  margin-right: 10%;
  padding: 20px;
}
#loginform2 #login-err-msg {
  white-space: normal;
}
#loginform2 .form-container {
  float: left;
  width: 100%;
}
.form-container {
  padding: 2px 20px;
}
.login-form h2 {
  color: #f68a1d;
  font-size: 24px;
  text-align: left;
  font-family: Calibri, sans-serif;
}

h2 {
    font-weight: bold;
    font-size: 36px;
}

h4.margin-shift {
  margin-top: 10px;
  margin-bottom: 8px;
}
.login-form h4 {
  color: #061d2a;
  font-size: 18px;
  font-weight: normal !important;
  font-family: Calibri, sans-serif;
}
.login-form h4 a {
  color: #f68a1d;
  font-size: 18px;
  padding: 4px 0px;
  font-weight: 500 !important;
}
.fwd-savie-wrapper .sub-link {
	text-decoration: underline;
}
.sub-link {
  color: #f68a1d;
  text-decoration: underline;
}
.sub-link:hover {
	color: #9fb1b2;
}
.login-form .form-group {
  border: 1px solid #bdc4c4;
  border-radius: 6px;
  /* border-bottom: 1px solid rgb(246, 138, 29); */
  margin-bottom: 0px;
}
.form-group .form-control {
  padding: 7px 7px;
  border-color: #f2f2f2;
  box-shadow: none;
}
.login-form .form-control {
  background-color: #fff!important;
  padding: 7px 12px;
  border-color: #f2f2f2;
  box-shadow: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.login-form input {
  border: 1px solid #fff;
}
.form-control {
  height: 50px;
  padding: 6px 20px;
}
.wd5 {
  width: 96%;
}
.bdr-curve {
  border-radius: 0px !important;
}
.btn-primary {
  padding: 8px 20px;
  background: #f6871e !important;
  color: #fff;
  border: none;
  border: 1px solid #f6871e !important;
}
.login-form h3 {
  color: #f68a1d;
  font-size: 18px;
  text-align: left;
}
.text-left {
  text-align: left !important;
}
.margin-none {
  margin: 0px !important;
}
.margin-left1 {
  margin-left: 44px !important;
}
.login-form h3 span {
  color: #000;
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  font-style: italic;
}
.login-form h3 a {
  color: #f68a1d;
  font-size: 24px;
  text-align: left;
  margin-top: 10px !important;
  text-decoration: underline;
  font-weight: normal !important;
  font-family: Calibri, sans-serif;
}
.sidepanel-menu li {
  border-bottom: 1px solid #f6871e;
  padding: 20px;
}
.sidepanel-menu li:hover {
  border-bottom: 1px solid #f6871e;
  background-color: #f6871e;
  color: #fff;
}
.sidepanel-menu a {
  color: #f6871e;
  font-size: 60px;
}
ul.maintabs {
  list-style-type: none;
}
ul.maintabs li {
  display: inline-block;
  /*width: 20%;*/
}
ul.maintabs li.main-tab:hover {
  color: #fff;
  background-color: #f68a1d;
}
.main-tab {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  position: relative;
  text-align: center;
  height: 130px;
  display: inline-block;
}
ul.maintabs li a {
  display: inline-block;
  color: #9fb1b2;
}
.limited-offer {
  position: relative;
  top: 30px;
  color: #fff;
}
.limited-offer span {
  display: block;
  font-size: 14px;
  font-family: 'Calibri-Bold';
}
.workingholiday-tab {
  top: 47px;
  position: relative;
}
.travel-special {
  top: 29px;
  position: relative;
  margin: 0 auto;
}
ul.maintabs li.active {
  color: #fff !important;
  background-color: #f68a1d;
}
ul.maintabs li.active a {
	color: #fff;	
}

ul.maintabs li.active a span{
  color: #fff;  
}

ul.maintabs li .offer {
  color: #f68a1d;
  font-size: 18px;
}
ul.maintabs li:hover span.offer {
  color: #fff !important;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition: color 300ms, background-color 300ms;
  transition: color 300ms, background-color 300ms;
}
ul.maintabs li a:hover {
  color: #fff;
}
.travel-and-home-tab {
  top: 47px;
  position: relative;
  max-width: 100px;
  margin: 0 auto;
}
.chatnow-btn {
  background-color: #f68a1d;
  font-weight: bold;
}
.modal-content {
  border-radius: 0px !important;
}
.fwd-savie-wrapper #loginpopup .modal-dialog .modal-content {
	padding: 0;
}
.sidepanel-menu li a {
	padding: 0;
}
.btn-lg {
  padding: 12px 30px !important;
  font-size: 30px;
  line-height: 31.5px;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  border-radius: 4px;
  background-color: #f68a1d;
}

@media (max-width: 767px) {
	.top-number {
	  font-size: 14px;
	}
	.navbar-brand img {
	  margin-left: 20px;
	}
	.btn-lg {
	  padding: 0px;
	  font-size: 30px;
	  line-height: 31.5px;
	}
}

@media screen and (min-width: 768px) {
	#loginpopup .modal-dialog {
	  width: 600px;
	}
}

@media screen and (max-width: 991px) {
	.navbar-header {
	  float: none;
	}
	.navbar-toggle {
	  display: inline;
	  width: 60px;
	  margin-top: 35px;
	  margin-right: -10px;
	}
	.navmenu .btn-lg a {
	  font-size: 16px;
	}
	.drop-width {
	  min-width: 300px !important;
	}
	.login-form {
	  padding: 0px;
	}
	.drop-width .btn-lg {
	  padding: 12px 22px !important;
	}
	.navbar-brand img {
	  margin-left: 20px;
	}
}

@media (max-width: 992px) {
	.form-group .form-control {
	  font-size: 16px;
	}
	.modal-dialog {
	  width: 800px;
	}
}

/*main menu css*/
ul.maintabs{ list-style-type:none;}
ul.maintabs li{ display:inline-block; /*width:20% !important*/;}
ul.maintabs li.main-tab:hover{ 
    color: #fff;
    background-color:#f68a1d;
}
ul.maintabs li:hover span, ul.maintabs li:hover a{
        color: #fff;
      -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition: color 300ms, background-color 300ms;
  transition: color 300ms, background-color 300ms;
    
}
.maintabs-hover
{
    
}
ul.maintabs li.active{ 
    color: #fff !important;
    background-color:#f68a1d;
}
ul.maintabs li.active a{ 
    color: #fff;
    background-color:#f68a1d;
}
ul.maintabs li.active a span{ 
    color: #fff !important;
}
ul.maintabs li a{ display:inline-block; color: #9fb1b2;}
ul.maintabs li a:hover{ color: #fff ;}  
    
#numOfDays {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}


.workingholiday-tab{
    top:47px;
    position:relative;
}

.travel-special{
    top:47px;
    position:relative;
    margin-left: 35px;
    margin-right: 35px;
}
.travel-special span{
    position: absolute;
    width: 130px;
    top: -18px;
    left: 50%;
    margin-left: -65px;
    color: #f68a1d;
}

.travel-special:hover span{
    color: #fff;
}

ul.maintabs li .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_default.png");
  width: 56px;
  height: 49px;
  position: absolute;
  top: 15px;
  right: 15px;
  background-size:100%;
}
ul.maintabs li:hover .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_hover.png");
}
ul.maintabs li.active .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_hover.png");
}
ul.maintabs li a span.offer:hover{
  color: #fff !important;
  font-size: 18px;
}

ul.maintabs li .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_default.png");
  width: 56px;
  height: 49px;
  position: absolute;
  top: 15px;
  right: 15px;
  background-size:100%;
}
ul.maintabs li:hover .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_hover.png");
}
ul.maintabs li.active .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_hover.png");
}
ul.maintabs li a span.special-offer:hover{
  color: #fff !important;
  font-size: 18px;
}

.travel-and-home-tab {
    top: 47px;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}

.chin .workingholiday-tab{
    top:56px;
}

.chin .travel-special{
    top:56px;
    margin-left: 0px;
    margin-right: 0px;
}

.chin .travel-and-home-tab{
    top:56px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .travel-special, .travel-and-home-tab{
        margin-left: 0px;
        margin-right: 0px;
    }
    
    ul.maintabs li .offer{
        top:5px;
        right:5px;
    }

    ul.maintabs li .special-offer{
        top:5px;
        right:5px;
    }
}

/***** mobile side menu *****/
.sidepanel-menu {
}
.sidepanel-menu li {
    border-bottom: 1px solid #f6871e;
    padding: 20px;
}
.sidepanel-menu li.active{
    background-color: #f6871e !important;
}
.sidepanel-menu li span{
    color: #f6871e !important;
}
.sidepanel-menu li:hover span{
    color: #fff !important;
}
.sidepanel-menu li.active span{
    color: #fff !important;
}
.sidepanel-menu li:hover {
    background-color: #f6871e !important;
    color: #fff !important;
}
.sidepanel-menu li:hover a{
    background-color: #f6871e !important;
    color: #fff !important;
}
.sidepanel-menu li.active a{
    background-color: #f6871e !important;
}



.sidepanel-menu li .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_default.png");
  width: 41px;
  height: 37px;
  position: absolute;
  top: 8px;
  right: 85px;
  background-size:100%;
}
.sidepanel-menu li:hover .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_hover.png");
}
.sidepanel-menu li.active .offer{
  background-image: url("../../images/iFwd_navigation-icon_desktop_hover.png");
}

.sidepanel-menu li .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_default.png");
  width: 41px;
  height: 37px;
  position: absolute;
  top: 35px;
  right: 85px;
  background-size:100%;
}
.sidepanel-menu li:hover .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_hover.png");
}
.sidepanel-menu li.active .special-offer{
  background-image: url("../../images/ifwd_savie_navigation-icon_limited-offer_hover.png");
}

.sidepanel-menu a {
    color: #f6871e;
    font-size:60px;
}

.top-bar .col-lg-7, .top-bar .col-md-7{
	width: 58.333333333333336%;
}

.top-bar .navbar-collapse {
    max-height: 340px;
}

@media (min-width: 768px){
	.top-bar .navbar-right {
	    margin-right: 0px;
	}
}

.invalid-field {
    border: 2px solid red !important;
}

h6 {
    font-size: 14px;
}

.empHide .text-red{
	font-weight: normal;
}