# Last modified Date: 20140508
# Error Keys
# Global

msg_welcome = \u6b61\u8fce\uff01
msg_selLang = \u60a8\u9078\u64c7\u7684\u8a9e\u8a00\u662f\uff1a

date.notNull.message = {0}
date.notValid.message = Please select a valid {0}
date.policy.startDate.notValid.message = \u8acb\u9078\u64c7\u6709\u6548\u7684\u51fa\u767c\u65e5\u671f\u3002
date.policy.endDate.notValid.message = \u8acb\u9078\u64c7\u6709\u6548\u7684\u56de\u7a0b\u65e5\u671f\u3002

declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002
declaration.payment.notChecked.message = \u8acb\u95b1\u8b80\u53ca\u540c\u610f\u4ed8\u6b3e\u6388\u6b0a\u66f8\u3002

promocode.notNull.message = \u8acb\u8f38\u5165\u63a8\u5ee3\u7de8\u865f\u3002
promocode.notValid.message = \u63a8\u5ee3\u7de8\u865f\u4e0d\u6b63\u78ba\u3002
promotion.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
promotion.email.notValid.message = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002

product.notSelected.message = \u8acb\u9078\u64c7\u4fdd\u96aa\u7522\u54c1\u3002

# System Error
system.error.message = \u5c0d\u4e0d\u8d77\uff01\u7db2\u4e0a\u6295\u4fdd\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u6211\u5011\u6b63\u5728\u6436\u4fee\uff0c\u8acb\u7a0d\u5f8c\u518d\u5617\u8a66\u3002\u5982\u6709\u4e0d\u4fbf\uff0c\u656c\u8acb\u539f\u8ad2\u3002
system.payment.error.message = \u7121\u6cd5\u53d6\u5f97 PayDollar \u4ed8\u6b3e\u6388\u6b0a\uff0c\u8acb\u518d\u5617\u8a66\u3002\u5982\u554f\u984c\u6301\u7e8c\uff0c\u8acb\u81f4\u96fb 3123 3123 \u8207\u6211\u5011\u7684\u5ba2\u6236\u670d\u52d9\u4e3b\u4efb\u806f\u7d61\u3002
system.promotion.error.notNull.message = \u8acb\u8f38\u5165\u63a8\u5ee3\u7de8\u865f\u3002
system.promotion.error.notValid.message = \u63a8\u5ee3\u7de8\u865f\u4e0d\u6b63\u78ba\u3002
system.promotion.success.message = \u8b1d\u8b1d\uff01\u60a8\u7684\u63a8\u5ee3\u7de8\u865f\u5df2\u767c\u9001\u81f3\u5230\u4f60\u6240\u63d0\u4ea4\u7684\u96fb\u90f5\u5730\u5740\u3002
system.promotion.error.message = \u5c0d\u4e0d\u8d77\uff01\u7db2\u4e0a\u6295\u4fdd\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u6211\u5011\u6b63\u5728\u6436\u4fee\uff0c\u8acb\u7a0d\u5f8c\u518d\u5617\u8a66\u3002\u5982\u6709\u4e0d\u4fbf\uff0c\u656c\u8acb\u539f\u8ad2\u3002

# Applicant
applicant.name.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u82f1\u6587\u5168\u540d\u3002
applicant.name.notValid.message = \u8acb\u8f38\u5165\u60a8\u7684\u82f1\u6587\u5168\u540d\u3002

applicant.hkId.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
applicant.hkId.notValid.message = \u60a8\u8f38\u5165\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.passport.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u8b77\u7167\u865f\u78bc\u3002
applicant.passport.notValid.message = \u60a8\u8f38\u5165\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.passport.notValidLength.message = \u8b77\u7167\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
applicant.missingHkidOrPassport.message = \u8acb\u586b\u5beb\u60a8\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc \u6216 \u8b77\u7167\u865f\u78bc\u3002

applicant.mobileNo.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
applicant.mobileNo.notValid.message = \u60a8\u8f38\u5165\u7684\u624b\u6a5f\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.mobileNo.notValidLength.message = \u624b\u6a5f\u865f\u78bc\u5fc5\u9808\u662f8\u4f4d\u6578\u5b57\u3002

applicant.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
applicant.email.notValid.message = \u60a8\u8f38\u5165\u7684\u96fb\u90f5\u5730\u5740\u4e0d\u6b63\u78ba\u3002

applicant.missingHkidOrPassport.message = \u8acb\u586b\u5beb\u4f60\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc \u6216 \u8b77\u7167\u865f\u78bc\u3002

# Insured
insured.name.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002
insured.name.notValid.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

insured.hkId.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
insured.hkId.notValid.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.hkID.duplicate.meesage = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
insured.passport.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u3002
insured.passport.notValid.message = \u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.passport.notValidLength.message = \u8b77\u7167\u865f\u78bc\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
insured.hkid.duplicate.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
duplicate_hkid_no.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
inusred.passport.lengthViolation.message = \u8b77\u7167\u865f\u78bc\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
inusred.passport.notEnglish.message = \u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002

insured.age.notValid.message = \u8acb\u9078\u64c7\u53d7\u4fdd\u4eba\u7684\u5e74\u9f61\u7d44\u5225\u3002

insured.address.building.notNull.message = \u5927\u5ec8\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
insured.address.estate.notNull.message = \u5c4b\u82d1\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
insured.address.netFloorArea.notNull.message = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
insured.address.effectiveDate.notValid.message = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
insured.address.room.notNull.message = \u5ba4\u865f\u6216\u6a13\u5c64\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.floor.notNull.message = \u6a13\u5c64\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.block.notNull.message = \u5ea7\u865f\u4e0d\u6b63\u78ba\u3002
insured.address.streetNo.notNull.message = \u8857\u9053\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.streetName.notNull.message = \u8857\u9053\u540d\u7a31\u4e0d\u6b63\u78ba\u3002

#Beneficiary

insured.beneficiary.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

beneficiary.name.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002
beneficiary.name.notValid.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

beneficiary.hkId.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
beneficiary.hkId.notValid.message = \u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.passport.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u3002
beneficiary.passport.notValid.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.hkId.invalid.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.passport.notValidLength.message = \u8b77\u7167\u865f\u78bc\u9577\u5ea6\u5514\u6b63\u78ba
beneficiary.passport.lengthViolation.message = \u8b77\u7167\u865f\u78bc\u9577\u5ea6\u5514\u6b63\u78ba

# Payment
applicant.creditcard.notNull.message = \u4fe1\u7528\u5361\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f16\u5b57\u5143\u3002
applicant.creditcard.notValid.message = \u60a8\u8f38\u5165\u7684\u4fe1\u7528\u5361\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.creditcard.noSpaces.message = \u60a8\u8f38\u5165\u7684\u4fe1\u7528\u5361\u865f\u78bc\u4e0d\u53ef\u542b\u6709\u7a7a\u683c\u3002
applicant.creditcard.month.notNull.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u6708\u4efd\u3002
applicant.creditcard.month.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
applicant.creditcard.year.notNull.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
applicant.creditcard.year.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
applicant.creditcard.name.notNull.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u6301\u6709\u4eba\u59d3\u540d\u3002
applicant.creditcard.cvv.notNull.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u9a57\u8b49\u78bc\u3002

payment.creditCard.expiryDate.month.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u6708\u4efd\u3002
payment.creditCard.expiryDate.year.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
payment.creditCard.name.notValid.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u6301\u6709\u4eba\u59d3\u540d\u3002
payment.creditCard.number.notValid.message = \u4fe1\u7528\u5361\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f16\u5b57\u5143\u3002
payment.creditCard.securityCode.notNull =  \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u9a57\u8b49\u78bc\u3002
payment.tnc.notChecked.message = \u8acb\u95b1\u8b80\u53ca\u540c\u610f\u4ed8\u6b3e\u6388\u6b0a\u66f8\u3002

# Flight
flight.departureDate.notValid.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u7684\u4e09\u5341\u5929\u5167\u3002
flight.departureDate.notLessThanCurrent.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
flight.returnDate.notLessThanCurrent.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
flight.returnDate.notLessToday.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u51fa\u767c\u65e5\u671f\u5f8c\u3002
flight.returnDate.notValid.message = \u53d7\u4fdd\u671f\u6700\u9577\u662f30\u5929\u3002
flight.traveller.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u65c5\u5ba2\u7684\u8cc7\u6599\u3002
flight.traveller.notValid.message = \u53d7\u4fdd\u65c5\u5ba2\u4e0d\u53ef\u591a\u65bc\u5341\u4e94\u4f4d\u3002
flight.date.policy.maxDuration.message = \u53d7\u4fdd\u671f\u6700\u9577\u662f30\u5929\u3002

# Travel
travel.departureDate.notValid.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u7684\u4e09\u5341\u5929\u5167\u3002
travel.departureDate.notLessThanCurrent.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
travel.returnDate.notLessThanCurrent.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
travel.returnDate.notLessToday.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u51fa\u767c\u65e5\u671f\u5f8c\u3002
travel.date.policy.maxDuration.message = \u4fdd\u969c\u671f\u6700\u9577\u70ba180\u5929\u3002
travel.plan.notSelected.message = \u8acb\u9078\u64c7\u4e00\u500b\u8a08\u5283\u3002
travelcare.declaration.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
travelcare.declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
travelcare.declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002

# Home
homecare.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002
applicant.address.correspondence.building.notNull.message = \u5927\u5ec8\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
applicant.address.correspondence.estate.notNull.message = \u5c4b\u82d1\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
home.underwriting.q1.notSelected = \u8acb\u9078\u64c7\u554f\u984c1\u7684\u7b54\u6848\u3002
home.underwriting.q2.notSelected = \u8acb\u9078\u64c7\u554f\u984c2\u7684\u7b54\u6848\u3002
home.netArea.notSelected = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
homecare.netFloorArea.notNull.message = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
home.effectiveDate.notSelected = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
homecare.effectiveDate.notValid.message = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
homecare.correspondingAddress.building.notNull.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
homecare.correspondingAddress.estate.notNull.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
homecare.uw.question1.notEntitled.message = \u591a\u8b1d\u95a3\u4e0b\u5c0d\u672c\u516c\u53f8\u7522\u54c1\u611f\u5230\u8208\u8da3\uff0c\u5341\u5206\u62b1\u6b49\u6211\u5011\u672a\u80fd\u63a5\u53d7\u60a8\u7684\u7db2\u4e0a\u7533\u8acb\u3002\u5982\u6709\u67e5\u8a62\uff0c\u8acb\u81f4\u96fb\u5ba2\u6236\u670d\u52d9\u71b1\u7dda 3123 3123 \u8207\u806f\u7d61\u6211\u5011\u3002
homecare.district.notNull.message = \u8acb\u9078\u64c7\u5730\u5340\u3002

# Member
user.username.notValid.message = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
user.username.length.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u662f6\u81f350\u500b\u5b57\u5143\u3002
user.password.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
user.password.validate.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
user.confirmPassword.empty.message = \u8acb\u78ba\u8a8d\u5bc6\u78bc\u3002
user.confirmPassword.validate.message = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u76f8\u7b26\u3002\u8acb\u5728\u5404\u6b04\u4e2d\u8f38\u5165\u76f8\u540c\u7684\u5bc6\u78bc\u3002
membership.fullName.empty.message = \u8acb\u8f38\u5165\u60a8\u7684\u5168\u540d\u3002

member.name.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u5168\u540d\u3002
member.name.notValid.message = \u60a8\u8f38\u5165\u7684\u5168\u540d\u4e0d\u6b63\u78ba\u3002
member.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
member.email.notValid.message = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002
member.mobileNo.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.mobileNo.notValid.message = \u60a8\u8f38\u5165\u7684\u624b\u6a5f\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
member.mobileNo.notValidLength.message = \u624b\u6a5f\u865f\u78bc\u5fc5\u9808\u662f8\u4f4d\u6578\u5b57\u3002

member.username.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.username.notValid.message = \u8acb\u4ee5\u82f1\u6587\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.username.notValidLength.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u662f6\u81f350\u500b\u5b57\u5143\u3002
member.username.specialChars.message = \u7528\u6236\u540d\u7a31\u4e0d\u53ef\u5305\u62ec\u7279\u6b8a\u5b57\u5143( % ) & ! \u0027 = \u201c / *
member.username.pureNumeric.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u5305\u62ec\u82f1\u6587\u5b57\u5143\u3002
member.password.notNull.message = \u8acb\u60a8\u7684\u8f38\u5165\u5bc6\u78bc\u3002
member.password.notValid.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
member.password.notValidLength.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
member.confirmPassword.notNull.message = \u8acb\u78ba\u8a8d\u5bc6\u78bc\u3002
member.confirmPassword.notMatch.message = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u76f8\u7b26\u3002\u8acb\u5728\u5404\u6b04\u4e2d\u8f38\u5165\u76f8\u540c\u7684\u5bc6\u78bc\u3002
member.declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
member.declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002

membership.fullName.equal.password.message = \u7528\u6236\u540d\u7a31\u4e0d\u53ef\u8207\u5bc6\u78bc\u76f8\u540c\u3002

member.registration.details.label.mobileNo.errorEmptyMob = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.registration.details.label.mobileNo.errorInvalidMob = \u8acb\u8f38\u5165\u6b63\u78ba/\u6709\u6548\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.registration.details.label.emailAddress.errorEmptyEmailId = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
member.registration.details.label.emailAddress.errorInvalidEmailId = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002
member.registration.details.label.userName.errorEmptyUName = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.registration.details.label.userName.errorInvalidUName = \u8acb\u8f38\u5165\u6b63\u78ba/\u6709\u6548\u7684\u7684\u7528\u6236\u540d\u7a31\u3002

# Other
confirmation.share.copy = \u8907\u5236

# EOF

#slite term select-plan form validate
et.selectPlan.Please.enter.your.Given.Name.in.English=Please enter your Given Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.25.characters=Given Name must be no more than 25 characters.
et.selectPlan.Please.enter.your.Last.Name.in.English=Please enter your Last Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.6.characters=Given Name must be no more than 6 characters.
et.selectPlan.Please.enter.your.Name.in.Chinese=Please enter your Name in Chinese.
et.selectPlan.Please.enter.your.Date.of.birth=Please enter your Date of birth.
et.selectPlan.HKID.is.required=HKID is required.
et.selectPlan.Marital.status.is.required=Marital status is required.
et.selectPlan.Place.of.birth.is.required=Place of birth is required.
et.selectPlan.Nationality.is.required=Nationality is required.
et.selectPlan.Telephone.number.is.required=Telephone number is required.
et.selectPlan.Invalid.Telephone.number=Invalid Telephone number.
et.selectPlan.Mobile.number.is.required=Mobile number is required.
et.selectPlan.Invalid.Mobile.number=Invalid Mobile number.
et.selectPlan.Email.address.is.required=Email address is required.
et.selectPlan.Provide.a.valid.email.address=Provide a valid email address.
et.selectPlan.Please.select.a.district=Please select a district.
et.selectPlan.Please.select.a.country=Please select a country.
et.selectPlan.Please.check=Please check the
