# Last modified Date: 20140508
# Error Keys
# Global

msg_welcome = Welcome!
msg_selLang = Your selected language is:

date.notNull.message = {0}
date.notValid.message = Please select a valid {0}
date.policy.startDate.notValid.message = Please select a valid Depature Date.
date.policy.endDate.notValid.message = Please select a valid Return Date.

declaration.tnc.notChecked.message = Please read and accept the Declaration, Terms & Conditions before submitting the application.
declaration.pics.notChecked.message = Please read and accept the Personal Information Collection Statement before submitting the application.
declaration.payment.notChecked.message = Please read and accept the Payment Authorization.

promocode.notNull.message = Please enter a Promotion Code
promocode.notValid.message = Promotion Code is invalid.
promotion.email.notNull.message = Please enter your Email Address.
promotion.email.notValid.message = Please enter a valid Email Address.

product.notSelected.message = Please select a Product.

# System Error
system.error.message = Sorry, our service is currently unavailable and we are fixing the issue. Please try again later. We apologise for the inconvenience caused.
system.payment.error.message = Payment is not authorized by PayDollar. Please try again.
system.promotion.error.notNull.message = Please enter a Promotion Code.
system.promotion.error.notValid.message = Promotion Code is invalid.
system.promotion.success.message = Thank you. Your promotion code has been emailed to you.
system.promotion.error.message = Sorry, our service is currently unavailable and we are fixing the issue. Please try again later. We apologise for the inconvenience caused.

# Applicant
applicant.name.notNull.message = Please enter your Name in English.
applicant.name.notValid.message = Please enter your Name in English.

applicant.hkId.notNull.message = Please enter your HKID No.
applicant.hkId.notValid.message = Your HKID No. is invalid.
applicant.passport.notNull.message = Please enter your Passport No.
applicant.passport.notValid.message = Your Passport No. is invalid.
applicant.passport.notValidLength.message = Passport No. must be between 5 and 15 digits.
applicant.missingHkidOrPassport.message = Please fill in your HKID or Passport No.
applicant.passport.notEnglish.message = Your Passport No. is invalid.

applicant.mobileNo.notNull.message = Please enter your Mobile No.
applicant.mobileNo.notValid.message = Your Mobile No. is invalid.
applicant.mobileNo.notValidLength.message = Please enter an 8-digit Mobile No.

applicant.email.notNull.message = Please enter your Email Address.
applicant.email.notValid.message = Your Email Address is invalid.

# Insured
insured.name.notNull.message = Please enter Insured Person''s Name in English.
insured.name.notValid.message = Please enter Insured Person''s Name in English.

insured.hkId.notNull.message = Please enter Insured Person''s HKID No.
insured.hkId.notValid.message = Insured Person''s HKID No. is invalid.
insured.hkID.duplicate.meesage = Insured Persons'' HKID No. cannot be duplicate.
insured.passport.notNull.message = Please enter Insured Person''s Passport No.
insured.passport.notValid.message = Insured Person''s Passport No. is invalid.
insured.passport.notValidLength.message = Insured Person''s Passport No. must be between 5 and 15 digits.
insured.hkid.duplicate.message = Insured Persons'' HKID No. cannot be duplicate.
duplicate_hkid_no.message = Insured Persons'' HKID No. cannot be duplicated.
inusred.passport.lengthViolation.message = Insured Person''s Passport No. must be between 5 and 15 digits.
inusred.passport.notEnglish.message = Please enter Insured Person''s Passport No.

insured.age.notValid.message = Please select Insured Person''s Age Range.

insured.address.building.notNull.message = Name of Building is invalid.
insured.address.estate.notNull.message = Name of Estate in invalid.
insured.address.netFloorArea.notNull.message = Please enter your Net Floor Area
insured.address.effectiveDate.notValid.message = Effective Date must be within 60 days of Application Date
insured.address.room.notNull.message = Room/Floor No. is invalid.
insured.address.floor.notNull.message = Floor No. is invalid.
insured.address.block.notNull.message = Block No. is invalid.
insured.address.streetNo.notNull.message = Street No. is invalid.
insured.address.streetName.notNull.message = Street Name is invalid.

#Beneficiary

insured.beneficiary.notNull.message = Please enter Beneficiary Name in English.

beneficiary.name.notNull.message = Please enter Beneficiary Name in English.
beneficiary.name.notValid.message = Please enter Beneficiary Name in English.

beneficiary.hkId.notNull.message = Please enter your Beneficiary HKID
beneficiary.hkId.notValid.message = Beneficiary HKID No. is invalid.
beneficiary.hkId.same.message = Beneficiary HKID No. repeat.
beneficiary.hkId.invalid.message = Beneficiary HKID No. is invalid.
beneficiary.passport.notNull.message = Please enter Beneficiary Passport No.
beneficiary.passport.notValid.message = Beneficiary Passport No. is invalid.
beneficiary.passport.same.message = Beneficiary Passport No. repeat.
beneficiary.passport.notValidLength.message = Beneficiary Passport No. must be between 5 and 15 digits.
beneficiary.passport.lengthViolation.message = Passport No length is invalid.

# Payment
applicant.creditcard.notNull.message = Credit card No. must be 16-digit.
applicant.creditcard.notValid.message = Your Credit card No. is invalid.
applicant.creditcard.noSpaces.message = Your Credit card No. must not contain spaces.
applicant.creditcard.month.notNull.message = Please select your credit card''s Expiry Month.
applicant.creditcard.month.notValid.message = Please select your credit card''s Expiry Month.
applicant.creditcard.year.notNull.message = Please select your credit card''s Expiry Year.
applicant.creditcard.year.notValid.message = Please select your credit card''s Expiry Year.
applicant.creditcard.name.notNull.message = Please enter Name on credit card.
applicant.creditcard.cvv.notNull.message = Please enter Security Code on credit card.

payment.creditCard.expiryDate.month.notValid.message = Please select your credit card''s Expiry Month.
payment.creditCard.expiryDate.year.notValid.message = Please select your credit card''s Expiry Year.
payment.creditCard.name.notValid.message = Please enter Name on credit card.
payment.creditCard.number.notValid.message = Credit card No. must be 16-digit.
payment.creditCard.securityCode.notNull = Please enter Security Code on credit card.
payment.tnc.notChecked.message = Please read and accept the Payment Authorization.

# Flight
flight.departureDate.notValid.message = Departure Date must be within 30 days of Application Date.
flight.departureDate.notLessThanCurrent.message = Departure Date must be later than Application Date.
flight.returnDate.notLessThanCurrent.message = Return Date must be later than Application Date.
flight.returnDate.notLessToday.message = Return Date must be later than Depature Date.
flight.returnDate.notValid.message = The maximum Period of Insurance is 30 days.
flight.traveller.notNull.message = Please enter Travellers'' information
flight.traveller.notValid.message = Travellers cannot be more than 15
flight.date.policy.maxDuration.message = The maximum Period of Insurance is 30 days.

# Travel
travel.departureDate.notValid.message = Departure Date must be within 30 days of Application Date.
travel.departureDate.notLessThanCurrent.message = Departure Date must be later than Application Date.
travel.returnDate.notLessThanCurrent.message = Return Date must be later than Application Date.
travel.returnDate.notLessToday.message = Return Date must be later than Depature Date.
travel.date.policy.maxDuration.message = The maximum Period of Insurance is 180 days.
travel.plan.notSelected.message = Please select a plan.
travelcare.declaration.notChecked.message = Please read and accept the Declaration, Terms & Conditions before submitting the application.
travelcare.declaration.tnc.notChecked.message = Please read and accept the Declaration, Terms & Conditions before submitting the application.
travelcare.declaration.pics.notChecked.message = Please read and accept the Personal Information Collection Statement before submitting the application.
travel.travelType.notSelected.message = Please select travel type.
travel.main.quote.annualtravel = Annual Travel
travel.main.quote.singletriptravel=Single Trip Travel

# Home
homecare.tnc.notChecked.message = Please read and accept the Personal Information Collection Statement before submitting the application.
applicant.address.correspondence.building.notNull.message = Please enter address Building
applicant.address.correspondence.estate.notNull.message = Please enter address Estate
home.underwriting.q1.notSelected = Please select an answer for Question 1.
home.underwriting.q2.notSelected = Please select an answer for Question 2.
home.netArea.notSelected = Please select Net Floor Area.
homecare.netFloorArea.notNull.message = Please select Net Floor Area.
home.effectiveDate.notSelected = Effective Date must be within 60 days of Application Date.
homecare.effectiveDate.notValid.message = Effective Date must be within 60 days of Application Date.
homecare.correspondingAddress.building.notNull.message = Either Building or Estate must be filled in.
homecare.correspondingAddress.estate.notNull.message = Either Building or Estate must be filled in.
homecare.uw.question1.notEntitled.message = Thank you for your interests in our products, sorry that we are unable to accept your application online. For any enquiry, please call our customer service hotline at 3123 3123.
homecare.district.notNull.message = Please select a district.

#WorkingHoilday
workinghoilday.room.message = Either Room must be filled in.
workinghoilday.floor.message = Either floor must be filled in.
workinghoilday.building.message = Either Building must be filled in.
workinghoilday.estate.message = Either Estate must be filled in.
workinghoilday.district.message = Please select District.
workinghoilday.effectivedate.message = Please select Effective Date.

# Member
user.username.notValid.message = Please enter your Username.
user.username.length.message = Username must be between 6 and 50 characters.
user.password.notNull.message = Please enter your Password.
user.password.validate.message = Password must be at least 8 characters and alphanumeric (both upper AND lower cases).
user.confirmPassword.empty.message = Please Confirm Password.
user.confirmPassword.validate.message = Passwords you entered do not match. Please enter the same Password in both fields.
membership.fullName.empty.message = Please enter your Name.
user.password.same.message = Password must not be the same as Username.
user.username.only64.message = User name can only contain a "@".
user.username.only46.message = User name can only contain a ".".
user.username.beginorover64.message = The username cannot begin with "@" or over.
user.username.beginorover46.message = The username cannot begin with "." or over.

member.name.notNull.message = Please enter your Name.
member.name.notValid.message = Your Name is invalid.
member.email.notNull.message = Please enter your Email Address.
member.email.notValid.message = Please enter a valid Email Address.
member.mobileNo.notNull.message = Please enter your Mobile No.
member.mobileNo.notValid.message = Your Mobile No. is invalid.
member.mobileNo.notValidLength.message = Please enter an 8-digit Mobile No.

member.username.notNull.message = Please enter your Username.
member.username.notValid.message = Please enter your Username in English.
member.username.notValidLength.message = Username must be between 6 and 50 characters.
member.username.specialChars.message = Username cannot contain special characters ( % ) & ! '' = \u201C / *
member.username.pureNumeric.message = Username must contain alphabets.
member.password.notNull.message = Please enter your Password.
member.password.notValid.message = \n Password must be at least 8 characters and alphanumeric (both upper AND lower cases).
member.password.notValidLength.message = Password must be at least 8 characters and alphanumeric (both upper AND lower cases).
member.confirmPassword.notNull.message = Please Confirm Password.
member.confirmPassword.notMatch.message = Passwords you entered do not match. Please enter the same Password in both fields.
member.declaration.tnc.notChecked.message = Please read and accept the Declaration, Terms & Conditions before submitting the application.
member.declaration.pics.notChecked.message = Please read and accept the Personal Information Collection Statement before submitting the application.

membership.fullName.equal.password.message = Username must not be the same as Password.

member.registration.details.label.mobileNo.errorEmptyMob = Please enter your Mobile No.
member.registration.details.label.mobileNo.errorInvalidMob = Please enter a valid Mobile No.
member.registration.details.label.emailAddress.errorEmptyEmailId = Please enter your Email.
member.registration.details.label.emailAddress.errorInvalidEmailId = Please enter a valid Email.
member.registration.details.label.userName.errorEmptyUName = Please enter a Username.
member.registration.details.label.userName.errorInvalidUName = Please enter a valid Username.

# Other
confirmation.share.copy = Copied

#EOF

#slite term select-plan form validate
et.selectPlan.Please.enter.your.Given.Name.in.English=Please enter your Given Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.25.characters=Given Name must be no more than 25 characters.
et.selectPlan.Please.enter.your.Last.Name.in.English=Please enter your Last Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.6.characters=Given Name must be no more than 6 characters.
et.selectPlan.Please.enter.your.Name.in.Chinese=Please enter your Name in Chinese.
et.selectPlan.Please.enter.your.Date.of.birth=Please enter your Date of birth.
et.selectPlan.HKID.is.required=HKID is required.
et.selectPlan.Marital.status.is.required=Marital status is required.
et.selectPlan.Place.of.birth.is.required=Place of birth is required.
et.selectPlan.Nationality.is.required=Nationality is required.
et.selectPlan.Telephone.number.is.required=Telephone number is required.
et.selectPlan.Invalid.Telephone.number=Invalid Telephone number.
et.selectPlan.Mobile.number.is.required=Mobile number is required.
et.selectPlan.Invalid.Mobile.number=Invalid Mobile number.
et.selectPlan.Email.address.is.required=Email address is required.
et.selectPlan.Provide.a.valid.email.address=Provide a valid email address.
et.selectPlan.Please.select.a.district=Please select a district.
et.selectPlan.Please.select.a.country=Please select a country.
et.selectPlan.Please.check=Please check the
