// Override Bootstrap 3
a {
	color: #f6871e;
}

.navbar {
	border-radius: 0;
	margin-bottom: 0;
	background: #ffffff;
	padding: 0px;
	padding-bottom: 0;
	.navbar-brand {
		padding: 0;
		margin: 0;
	}
}

.modal-content {
	border-radius: 0px;
}

.loginpopup {
	.modal-dialog {  // Bootstrap classname
		height:100%;margin: auto;
	}
}

.invalid-field {
	border: 2px solid red !important;
}

.alert {
	.alert-danger {
		background-color: #fff;
		border: 0;
		color: #e4002b;
		padding: 0;
		font-size: 14px;
	}
}

// Override Material Design
