<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0218)https://4511566.fls.doubleclick.net/activityi;dc_pre=CKqNxMyx98sCFYelvQodECkCVw;src=4511566;type=ifwd-0;cat=ifwdet06;ord=225651043124;~oref=https%3A%2F%2Fuat-ecom.i.fwd.com.hk%2Ffna%2Ftc%2Fterm-life-insurance%2Fpayment -->
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"></body></html>