
<!-- saved from url=(0198)https://insight.adsrvr.org/track/up?adv=d9uguoo&ref=https%3A%2F%2Fuat-ecom.i.fwd.com.hk%2Ffna%2Ftc%2Fterm-life-insurance%2Fpayment&upid=njqjrc0&osi=252fb085fa38180a255792a28e5c422f&osv=1.1&upv=1.1.1 -->
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./universal_pixel.1.1.1.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>