//colors
$white: #fff;
$color_persian_green_approx: #00a699;
$color_niagara_approx: #019c90;
$color_swans_down_approx: #dcedec;
$color_blue_lagoon_approx: #007a87;
$color_powder_blue_approx: #b2e5e1;
$black_15: rgba(0, 0, 0, 0.15);
$black_30: rgba(0, 0, 0, 0.3);
$black: #000000;
$color_tapa_approx: #757575;
$black_60: rgba(0, 0, 0, 0.6);
$color_masala_approx: #393c3d;
$color_rose_bud_cherry_approx: #7b0051;
$color_selective_yellow_approx: #ffb400;
$color_viking_approx: #55ded3;
$color_monte_carlo_approx: #79cccd;
$color_alto_approx: #dce0e0;
$black_10: rgba(0, 0, 0, 0.1);
$color_water_leaf_approx: #99ede6;
$white_80: rgba(255, 255, 255, 0.8);
$color_mercury_approx: #e4e7e7;
$color_gravel_approx: #484848;
$concrete: #f2f2f2;
$color_heavy_metal_approx: #2d2d2d;
$color_cloud_approx: #c4c4c4;
$color_iron_approx: #d4d9d9;
$color_pink_swan_approx: #bbb;
$color_aquamarine_blue_approx: #66e2da;
$color_turquoise_approx: #33dacd;
$color_ice_cold_approx: #b2f1ec;
$color_riptide_approx: #80e8e0;
$color_star_dust_approx: #a1a1a1;
$black_5: rgba(0, 0, 0, 0.05);
$black_7: rgba(0, 0, 0, 0.07);
$color_off_green_approx: #e4f5f5;
$white_50: rgba(255, 255, 255, 0.5);
$black_35: rgba(0, 0, 0, 0.35);
$color_wild_sand_approx: #f5f5f5;
$color_celeste_approx: #cecece;
$color_carnation_approx: #ff5a5f;
$mine_shaft_20: rgba(50, 50, 50, 0.2);
$color_pale_slate_approx: #c3c0c0;
$color_medium_carmine_approx: #b23f42;
$color_chateau_green_approx: #3fb34f;

//urls
$url_0: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAABICAMAAACz1EcFAAABAlBMVEUAAADxXl37sxT7shPvjyOzmQDyZlbyaFX7sxTyckz6shT0fkH6shT4shT5sRHtkyXmmRz1gj%2FxalT7sxX7sxTyc0v6sxTzdEr6sxXzdkr6shT6shX6shT7shX7sxX7shX0fEP6shT0fUP0fUL5sxT7sRT7sxT6sRP6sxT0gj75shT2gTrygTz4shXxgDz4sRLzgTv7sRX3sxHrhTPwXGH7sxX%2F2YD%2B13nybGTwX2HxYlv7shX%2B0378wnr5pnP1hWv9yVTzckz1hjv8wDr4myn7uST5qB37vXj4n3H%2B0Wv%2B0GfyblD9x078vjX3lyz7tyH6qhz%2B0H39z33%2B0m31i2z0gGrHW5gTAAAANHRSTlMA%2Fvx3EwP59%2FLfjothTSUOCv316uPZ2dXS0M3HwLmuraSinZaCc3JpaFpZU01JSEVBPh4Z%2Fp12rgAAAapJREFUeAGMzVcOwjAQBmFfIXf5F0ihkxB6v%2F9VEA%2BWxUhOdp4%2FacK7mTiaboNm83H3ai1I5WLMrcx%2BUFo2w1uLcHB%2FaC1B7LFNEHtsAbmPW0Lu4xYw7h9%2F24sRpv0%2BuePN8lBlH93ZbAhKnye3hGmPbQ5KPbZZqPXdCVXtnFDa1D7IPSH3hI49IPcdoGMPmNs7oE6dE6q6OqFU1IT5fYSOfShdUkX4Fk8fu6vDQBSHTxwbQkJIRO%2B994Lf%2F9WukNAfGM8Ydvdb%2F6Qzm9kUfukKG%2BBW%2Bt6VbngYB%2F4sGONpV%2FDO7vBHlzyzGu%2BmwnwwBbEvcl1xD4duuF1DgzMj88EMguPHfPEIUdZ6da0MPknwnE3wxbn66KpnfJV37vdOjl8kCf4Hc4pHvd4oPhn4ZPPIPkXzDKK0Zt%2FUUghCZT%2BoEKyVdazAuCg3VBc4TNsy2gZU2bLKoPp82AehFR8qTcKDFRz8J8pHhlIYknAthWsSplKYkvAqhVcQXb7rglrw4QJUXue6eg7Hlgu3YMRuF4NjJrSbGPkXpE8gKsNXN6zAp7IcNKOoOVjS7B84NJcH0SEq5gAAAABJRU5ErkJggg%3D%3D);
$url_1: url(https://a1.muscache.com/airbnb/static/homepages/traveling-edebfe1eafd15383d4872876d41bd50e.jpg);
$url_2: url(https://a1.muscache.com/airbnb/static/homepages/business-56c80d9222a2e084253f33e893f8bd32.jpg);
$url_3: url(https://a2.muscache.com/airbnb/static/homepages/hosting-74e04c88d4df9607cc3025401a43c665.jpg);
$url_4: url(https://a0.muscache.com/airbnb/static/homepages/belo-vid-078cd6a63626517f9294598ceda49ee5.jpg);
$url_5: url(https://a2.muscache.com/airbnb/static/homepages/belong-vid-b5b9b5ff3b53a7a4229d4acde53fb161.jpg);
$url_6: url(https://a2.muscache.com/airbnb/static/homepages/vacation-rentals-banner-f9a857d36e05fa6dff10893587085326.png);
$url_7: url(https://a0.muscache.com/airbnb/static/landing_pages/pretzel/how_it_works-6f1c02e84d49e801d12a5ff57565098a.png);
$url_8: url(https://a0.muscache.com/airbnb/static/datepicker/clear-c194018e449c246c27262a6a5eb8fa32.png);
$url_9: url(https://a2.muscache.com/airbnb/static/datepicker/clear@2x-1392ff12b5a9b23ff6c6bff10d4a0a32.png);
$url_10: url(https://a1.muscache.com/airbnb/static/datepicker/clear-hover-37d4cca3f4ff9612d14744207c3c2136.png);
$url_11: url(https://a1.muscache.com/airbnb/static/datepicker/clear-hover@2x-fe0e6101d0af2be9e7341797d80a635a.png);
$url_12: url(https://a0.muscache.com/airbnb/static/homepages/alipay-d207ac89b891754c035e2844b84b2e92.png);
$url_13: url(https://a1.muscache.com/airbnb/static/homepages/china/c1-referral-coupon-background-ca496f77bb5dd791999809d9f74bb9cf.png);
$url_14: url(https://a1.muscache.com/airbnb/static/homepages/host_banner/welcome-guest-5871637891339a7308a838003ab942bd.jpg);
$url_15: url(https://a0.muscache.com/airbnb/static/homepages/host_banner/green-doors-da92547ad2e02558af61a61405d4a414.jpg);
$url_16: url(https://a2.muscache.com/airbnb/static/homepages/host_banner/having-dinner-42ce249609ed4a0c755bd98f4625c828.jpg);
$url_17: url(https://a0.muscache.com/airbnb/static/homepages/host_banner/host-banner-video-preview-d9b00b07a1910df41848b910459a81d3.jpg);
$url_18: url(https://a2.muscache.com/airbnb/static/reset_password/tns_confirmation-74c0a0ecfdd028d72a7863af72caa40a.png);
$url_19: url(https://a1.muscache.com/airbnb/static/landing_pages/pretzel/stills/japanese-a0b2fb48c6c4435dff10a795be4aecd3.jpg);
$url_20: url(https://a0.muscache.com/airbnb/static/landing_pages/pretzel/stills/korean-aecfb587e0ebaa8682b142e7714ce3dd.jpg);
$url_21: url(https://a2.muscache.com/airbnb/static/landing_pages/pretzel/stills/chinese-4ee564c668ca229d82bdff5333db2685.jpg);

//@extend-elements
//original selectors
//.large-icon-in-footer.listing-location .icon-instant-book, .large-icon-in-footer.listing-location .icon-instant-book-wide
%extend_1 {
	font-size: 20px;
	vertical-align: top;
	position: relative;
	line-height: 14px;
	top: -3px;
}

//original selectors
//.air-slideshow__prev, .air-slideshow__next
%extend_2 {
	margin-top: -30px;
	opacity: 0.7;
	position: absolute;
	top: 50%;
	z-index: 2;
}

//original selectors
//.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container
%extend_3 {
	position: absolute;
	top: 0;
	left: 0;
	margin: 7px;
	z-index: 10;
	white-space: nowrap;
}

//original selectors
//.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container .display-text, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container .display-text
%extend_4 {
	margin-right: 0;
	padding: 4px 8px;
	cursor: pointer;
	display: inline-block;
}

//original selectors
//.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger.highlight .display-text, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger.highlight .display-text
%extend_5 {
	background-color: $color_water_leaf_approx;
	border-color: $color_water_leaf_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	color: $color_blue_lagoon_approx;
	margin-right: 6px;
}

//original selectors
//.searchbar__location, .searchbar__checkin, .searchbar__checkout, .searchbar__dates, .searchbar__guests, .searchbar__submit, .SearchForm__location, .SearchForm__dates, .SearchForm__guests, .SearchForm__submit, .LocationInput__label
%extend_6 {
	float: left;
	margin: 0 -1px 0 0;
	padding-bottom: 0;
	padding-top: 0;
	vertical-align: middle;
	width: auto;
}

//original selectors
//.searchbar__location-error, .LocationInput__error
%extend_7 {
	background: $white;
	background: $white_80;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0 0 3px 3px;
	left: 0;
	margin-top: -1px;
	position: absolute;
	top: 100%;
	width: 220px;
}

//original selectors
//.searchbar__submit, .SearchForm__submit
%extend_8 {
	//Instead of the line below you could use @include border-bottom-left-radius($radius)
	border-bottom-left-radius: 0;
	//Instead of the line below you could use @include border-top-left-radius($radius)
	border-top-left-radius: 0;
	display: inline-block;
}

//original selectors
//.DateRangePicker-picker .DayPicker--nav__prev, .DateRangePicker-picker .DayPicker--nav__next
%extend_9 {
	border: 1px solid $color_alto_approx;
	background-color: $white;
	color: $color_tapa_approx;
	cursor: pointer;
	font-size: 18px;
	line-height: 0.78;
}

//original selectors
//.DateRangePicker-picker--horizontal .DayPicker--nav__prev, .DateRangePicker-picker--horizontal .DayPicker--nav__next
%extend_10 {
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	padding: 5px 2px 3px 7px;
	top: 18px;
	z-index: 2;
	height: 33px;
	width: 39px;
	position: absolute;
}

//original selectors
//.DateRangePicker-picker--vertical .DayPicker--nav__prev, .DateRangePicker-picker--vertical .DayPicker--nav__next
%extend_11 {
	font-size: 2.5em;
	padding: 5px;
	display: inline-block;
	width: 50%;
}

//original selectors
//.DateRangePicker-picker--valid-date-hovered .DayPicker-day--hovered-span, .DateRangePicker-picker--valid-date-hovered .DayPicker-day--after-hovered-start
%extend_12 {
	background: $color_ice_cold_approx;
	border: 1px double $color_riptide_approx;
	color: $color_blue_lagoon_approx;
}

//original selectors
//.DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-start, .DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-end, .DayPicker-day--selected-start, .DayPicker-day--selected-end
%extend_13 {
	background: $color_persian_green_approx;
	border: 1px double $color_persian_green_approx;
	color: $white;
}

//original selectors
//.DateRangePicker-picker--horizontal:before, .DateRangePicker-picker--horizontal:after
%extend_14 {
	content: "";
	display: inline-block;
	position: absolute;
	bottom: auto;
}

//original selectors
//.DateRangePicker-picker--start:before, .DateRangePicker-picker--end:before
%extend_15 {
	top: -10px;
	border: 10px solid transparent;
	border-top: 0;
	border-bottom-color: $black_10;
}

//original selectors
//.DateRangePicker-picker--start:after, .DateRangePicker-picker--end:after
%extend_16 {
	top: -9px;
	border: 9px solid transparent;
	border-top: 0;
	border-bottom-color: $white;
}

//original selectors
//.DateRangePicker--Input--Start .input-placeholder-group, .DateRangePicker--Input--End .input-placeholder-group
%extend_17 {
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: 1;
	width: 123px;
}

//original selectors
//.DateRangePicker--Input--Start .display-text, .DateRangePicker--Input--End .display-text
%extend_18 {
	font-size: 16px;
	height: 30px;
	margin: 6px;
	padding: 4px 8px;
	cursor: pointer;
	position: absolute;
}

//original selectors
//.DateRangePicker--Input--Start.highlight .display-text, .DateRangePicker--Input--End.highlight .display-text
%extend_19 {
	background-color: $color_water_leaf_approx;
	border-color: $color_water_leaf_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	color: $color_blue_lagoon_approx;
}

//original selectors
//.DateRangePicker--Input--remove .clear-dates, .DateRangePicker--Input--remove .clear-dates-hover
%extend_20 {
	position: absolute;
	right: 0;
	height: 30px;
	width: 30px;
	z-index: 2;
}

//original selectors
//.menu, .LocationInputDropDown, .GroupedDestinations
%extend_21 {
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	//Instead of the line below you could use @include border-bottom-right-radius($radius)
	border-bottom-right-radius: 2px;
	//Instead of the line below you could use @include border-bottom-left-radius($radius)
	border-bottom-left-radius: 2px;
	border: 1px solid $color_cloud_approx;
	background: $white;
	overflow: auto;
}

//original selectors
//.menu-option, .DropDownOption
%extend_22 {
	display: block;
	cursor: default;
	padding: 0.4em 0.6em;
}

//original selectors
//.menu-option:focus, .menu-option.focused, .DropDownOption:focus, .DropDownOption--focused
%extend_23 {
	outline: 0;
	color: $white;
	background: $color_carnation_approx;
}

//original selectors
//.saved-search-wrapper .menu, .saved-search-wrapper .LocationInputDropDown, .saved-search-wrapper .GroupedDestinations
%extend_24 {
	text-align: left;
	//Instead of the line below you could use @include border-bottom-right-radius($radius)
	border-bottom-right-radius: 4px;
	//Instead of the line below you could use @include border-bottom-left-radius($radius)
	border-bottom-left-radius: 4px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 5px $mine_shaft_20;
	border-top: 0;
	position: absolute;
	z-index: 99;
	top: 100%;
	width: 100%;
}

//original selectors
//.saved-search-wrapper .menu-option, .saved-search-wrapper .DropDownOption
%extend_25 {
	cursor: pointer;
	font-size: 14px;
	line-height: 44px;
	height: 44px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: $color_pale_slate_approx;
	padding-top: 0;
	padding-bottom: 0;
}

//original selectors
//.saved-search, .SavedSearch
%extend_26 {
	display: table;
	width: 100%;
	table-layout: fixed;
}

//original selectors
//.saved-search .search-location, .saved-search .saved-search-date, .saved-search .saved-search-guests, .saved-search .SearchLocation, .saved-search .SavedSearch__dates, .saved-search .SavedSearch__guests, .SavedSearch .search-location, .SavedSearch .saved-search-date, .SavedSearch .saved-search-guests, .SavedSearch .SearchLocation, .SavedSearch .SavedSearch__dates, .SavedSearch .SavedSearch__guests
%extend_27 {
	display: table-cell;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

//original selectors
//.saved-search .seperator, .saved-search .dates__separator, .SavedSearch .seperator, .SavedSearch .dates__separator
%extend_28 {
	width: 14%;
	text-overflow: none;
	text-align: center;
}

//original selectors
//.search-top-destinations, .DestinationGroup
%extend_29 {
	color: $color_gravel_approx;
	border-bottom: 1px solid $color_cloud_approx;
	margin: 0;
}

//original selectors
//.search-top-destination, .Destination
%extend_30 {
	padding-left: 1px;
	padding-right: 5px;
	cursor: pointer;
	text-align: left;
	color: inherit;
}

//original selectors
//.search-top-destination:hover, .Destination:hover, .Destination:active, .Destination:focus
%extend_31 {
	color: $white;
	background: $color_carnation_approx;
	text-decoration: none;
}

//original selectors
//.slideshow-pagination-left .icon, .slideshow-pagination-right .icon
%extend_32 {
	position: absolute;
	top: 50%;
	z-index: 5;
}


.preference-tag-selected {
	margin: 7px 7px 0 0 !important;
	border: 0;
	background-color: $color_persian_green_approx;
	color: $white;
	font-weight: 400;
	&:hover {
		margin: 7px 7px 0 0 !important;
		border: 0;
		background-color: $color_niagara_approx;
		color: $white;
		font-weight: 400;
	}
	&:focus {
		margin: 7px 7px 0 0 !important;
		border: 0;
		background-color: $color_persian_green_approx;
		color: $white;
		font-weight: 400;
	}
}
.preference-tag-unselected {
	margin: 7px 7px 0 0 !important;
	border: 0;
	background-color: $color_swans_down_approx;
	color: $color_blue_lagoon_approx;
	font-weight: 400;
	&:hover {
		margin: 7px 7px 0 0 !important;
		border: 0;
		background-color: $color_powder_blue_approx;
		color: $color_blue_lagoon_approx;
		font-weight: 400;
	}
}
.listing-tag-row {
	margin-top: 1px;
	float: left;
	overflow: hidden;
	max-height: 24px;
	min-height: 24px;
	height: 24px;
	.listing-tag {
		background-color: $color_swans_down_approx;
		color: $color_blue_lagoon_approx;
		height: 100%;
		display: inline-block;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		font-size: 12px;
		margin-right: 7px;
		padding-left: 7px;
		padding-right: 7px;
		padding-top: 3px;
	}
	.listing-tag-applied {
		background-color: $color_persian_green_approx;
		color: $white;
		height: 100%;
		display: inline-block;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		font-size: 12px;
		margin-right: 7px;
		padding-left: 7px;
		padding-right: 7px;
		padding-top: 3px;
	}
}
#preference-btn {
	display: inline-block;
	position: relative;
}
.listing-preference-menu-exit {
	background: none;
	border: 0;
	position: absolute;
	top: 25px;
	right: 25px;
	font-size: 17px;
}
.tooltip--preferences-btn {
	position: absolute;
	top: 120%;
	width: 280px;
	left: -50px;
	z-index: 2000;
}
.btn--preferences-wrapper {
	display: inline-block;
}
.listing-img {
	overflow: hidden;
	padding-bottom: 67%;
}
.target-control {
	position: absolute;
	height: 100%;
	cursor: pointer;
	.icon {
		position: absolute;
		top: 50%;
		margin-top: -22px;
	}
}
.target-prev {
	left: 0;
	width: 25%;
	.icon {
		left: 10px;
	}
	&.target-control--gradient {
		background: linear-gradient(to left, transparent, $black_15);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#26000000', endColorstr='#00000000', GradientType=1);
	}
}
.target-next {
	right: 0;
	width: 25%;
	.icon {
		right: 10px;
	}
	&.target-control--gradient {
		background: linear-gradient(to right, transparent, $black_15);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#26000000', GradientType=1);
	}
}
@media(min-width: 768px) {
	.listing-img {
		.target-control {
			display: none;
		}
		&:hover .target-control {
			display: block;
			opacity: 0.8;
			&:hover {
				opacity: 1.0;
			}
		}
	}
	.hero {
		height: 600px;
	}
	.hero__content {
		height: 550px;
		padding-bottom: 104px;
		top: 50px;
	}
}
.listing-card-slideshow-enter {
	opacity: 0;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate3d(20px, 0, 0);
	&.listing-card-slideshow-enter-active {
		opacity: 1;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate3d(0, 0, 0);
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
	}
}
.listing-card-slideshow-leave {
	opacity: 1;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate3d(0, 0, 0);
	&.listing-card-slideshow-leave-active {
		opacity: 0;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate3d(-20px, 0, 0);
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
	}
}
.listing-card-slideshow-reverse-enter {
	opacity: 0;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate3d(-20px, 0, 0);
	&.listing-card-slideshow-reverse-enter-active {
		opacity: 1;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate3d(0, 0, 0);
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
	}
}
.listing-card-slideshow-reverse-leave {
	opacity: 1;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate3d(0, 0, 0);
	&.listing-card-slideshow-reverse-leave-active {
		opacity: 0;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate3d(20px, 0, 0);
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
	}
}
.listing-card-slideshow-controls-appear {
	.target-control {
		display: block;
		opacity: 1;
	}
	&.listing-card-slideshow-controls-appear-active .target-control {
		opacity: 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: opacity 650ms linear 2s;
	}
}
.debug-string {
	overflow-x: scroll;
}
.infoBox {
	padding: 10px;
	background: $white;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 4px $black_30;
	&:before {
		border-color: $black transparent transparent;
		border-color: $black_30 transparent transparent;
		border-width: 16px;
		border-style: solid;
		content: '';
		display: inline-block;
		position: absolute;
		bottom: -32px;
		margin: 0 0 0 114px;
	}
	&:after {
		border-color: $white transparent transparent;
		border-width: 15px;
		border-style: solid;
		content: '';
		display: inline-block;
		position: absolute;
		bottom: -30px;
		margin: 0 0 0 115px;
	}
}
.loading {
	.listing-name {
		display: none;
	}
	.listing-review-count {
		display: none;
	}
	.wish_list_button {
		display: none;
	}
	.instant-book-button {
		display: none;
	}
	.listing-img {
		.img-border {
			display: none;
		}
		.target-next {
			display: none;
		}
		.target-prev {
			display: none;
		}
	}
}
.listing-link {
	display: block;
}
.listing-description {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.icon-position-shifted {
	padding-right: 0.23em;
	&:before {
		position: relative;
		left: 0.1em;
	}
}
.panel-overlay-listing-label {
	.price-label {
		font-size: 24px;
		font-weight: normal;
		display: inline-block;
		sup {
			font-size: .58333em;
			font-weight: bold;
		}
		.price-label--unit-label {
			font-size: .58333em;
		}
	}
	.price-label__icon--no-price {
		margin-left: 10px;
	}
	.price-label--average-booked {
		color: $color_tapa_approx;
		margin-left: 6px;
		.price-amount {
			text-decoration: line-through;
		}
		.currency-prefix {
			color: $color_tapa_approx;
		}
		.currency-suffix {
			color: $color_tapa_approx;
		}
		.currency-code {
			color: $color_tapa_approx;
		}
	}
	.price-amount-container {
		display: inline-block;
	}
	.price-amount-container--good-price {
		margin-left: 3px;
	}
	.price-amount-discounted {
		text-decoration: line-through;
	}
}
@media(min-width: 768px) and(max-width: 1099px) {
	.panel-overlay-listing-label {
		.price-label {
			display: block;
		}
		.price-label--average-booked {
			margin-left: 0;
		}
		.price-amount-container {
			display: block;
		}
		.price-amount-container--good-price {
			margin-left: 0;
		}
	}
	.how-it-works__image {
		height: 200px;
	}
	.DateRangePicker-picker--horizontal {
		left: auto;
		right: -230px;
	}
	.DateRangePicker-picker--start {
		&:before {
			left: 139px;
		}
		&:after {
			left: 140px;
		}
	}
	.DateRangePicker-picker--end {
		&:before {
			left: 271px;
		}
		&:after {
			left: 272px;
		}
	}
	.DateRangePicker--Input--End {
		.input-placeholder-group {
			left: 132px;
		}
		.display-text {
			left: 132px;
		}
	}
	.DateRangePicker--Input--arrow {
		left: 112px;
	}
	.DateRangePicker--Input--remove {
		margin: 7px 2px 7px 6px;
	}
	.col-switch {
		margin-top: -739px;
	}
	.saved-search {
		.search-location {
			width: 210px;
			max-width: 210px;
		}
		.SearchLocation {
			width: 210px;
			max-width: 210px;
		}
	}
	.SavedSearch {
		.search-location {
			width: 210px;
			max-width: 210px;
		}
		.SearchLocation {
			width: 210px;
			max-width: 210px;
		}
	}
	.host-banner__body {
		height: 270px;
		.host-banner__cta {
			font-size: 12px;
			padding: 7px 21px;
		}
	}
	.host-banner__media-container {
		height: 270px;
	}
	.host-banner__video {
		height: 100%;
		width: auto;
	}
	.host-banner__play-icon {
		font-size: 60px;
		height: 60px;
		width: 60px;
	}
	.host-banner__content--cta-right {
		padding-right: 20px;
	}
	.hero-banner-right-pane {
		padding-left: 40px;
		padding-right: 20px;
	}
	.hero-banner__right-pane-container {
		height: 344px;
		padding-left: 0;
	}
	.hero-banner__media-container {
		padding-right: 0;
	}
	.hero-slideshow img {
		height: 100%;
		width: auto;
	}
	.how-it-works__step-two .how-it-works__image {
		background-position-y: -200px;
	}
	.how-it-works__step-three .how-it-works__image {
		background-position-y: -400px;
	}
	.DateRangePicker--Input .date-inputs {
		width: 260px;
	}
	.c1-coupon-card .referral-coupon-card-text {
		font-size: 24px;
	}
}
.dateless-price-map-tooltip {
	margin-bottom: 15px;
}
.dateless-price-tooltip {
	max-width: 300px;
	width: 100%;
}
.dateless-price-tooltip__calendar {
	margin-left: 9px;
}
.star-histogram-tooltip-trigger {
	display: inline-block;
}
.listing-name {
	padding-bottom: 4px;
}
.listing-location {
	padding-bottom: 5px;
}
.hero {
	position: relative;
	height: 400px;
}
.hero__background {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	video {
		top: 0;
		height: 100%;
		position: absolute;
		width: auto;
	}
}
.hero__content {
	height: 400px;
	position: relative;
	z-index: 2;
}
.hero__content-footer {
	background-color: $black;
	background-color: $black_60;
	bottom: 0;
	left: 0;
	padding-bottom: 30px;
	padding-top: 30px;
	position: absolute;
	right: 0;
}
@media(min-width: 1100px) {
	.searchbar__location {
		width: 380px;
	}
	.searchbar__location-error {
		width: 380px;
	}
	.SearchForm__location {
		width: 380px;
	}
	.LocationInput__error {
		width: 380px;
	}
	.host-banner__video {
		width: 100%;
		height: auto;
	}
	.host-banner__content--cta-right {
		padding-left: 10px;
		padding-right: 40px;
	}
	.hero-banner-right-pane {
		padding-left: 10px;
		padding-right: 40px;
	}
	.hero-banner--panel-no-border {
		height: 344px;
	}
	.hero-banner__right-pane-container {
		height: 344px;
	}
	.hero__background video {
		height: auto;
		width: 100%;
	}
	.hero-slideshow img {
		width: 100%;
		height: auto;
	}
}
@media(max-width: 767px) {
	.belong-anywhere__icon {
		font-size: 60px;
	}
	.how-it-works__image {
		min-width: 283px;
	}
	.china-p1-hero-text {
		font-size: 24px;
	}
	.panel-dark {
		border: 0;
	}
	.rm-padding-sm {
		padding-bottom: 0;
		padding-top: 0;
		margin-bottom: 0;
		margin-top: 0;
	}
	.discovery-section {
		overflow: hidden;
	}
	.page-container-no-padding {
		padding-left: 0;
		padding-right: 0;
	}
	.sm-search {
		position: absolute;
		bottom: 20px;
		width: 100%;
		z-index: 2;
	}
	.raise-30 {
		position: relative;
		bottom: 30px;
	}
	.host-banner__content--cta-right {
		color: $white;
		text-align: center;
	}
	.hero-banner-right-pane {
		padding: 40px 30px;
	}
	html[lang="de"] .hero__heading {
		font-size: 28px;
	}
	.hero-slideshow img {
		height: 100%;
		min-width: 100%;
		width: auto;
	}
}
.hero-slideshow {
	height: 100%;
	width: 100%;
	.air-slide {
		background-color: $black;
	}
	img {
		top: 0;
		position: absolute;
	}
}
.community__container {
	max-width: 1400px;
}
.community-card {
	//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
	transition-duration: 0.8s;
	//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
	transition-property: opacity, transform;
	//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
	transition-timing-function: ease;
	.panel {
		border: 0;
	}
	&:hover {
		u {
			text-decoration: underline;
		}
		.media-cover-dark:after {
			opacity: 0.15;
		}
	}
	u {
		text-decoration: none;
	}
	.media-cover-dark:after {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: 0.2s opacity ease;
		opacity: 0;
	}
}
.community-card--hidden {
	opacity: 0;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translateY(20px);
}
.community-card__link {
	height: 492px;
}
.community-card--create {
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.4s;
	.media-cover {
		background-color: $color_persian_green_approx;
	}
}
.community-card--traveling {
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.1s;
	.community-card__header-label {
		background-color: $color_blue_lagoon_approx;
	}
	&.community-card--show-images .media-cover {
		background-image: $url_1;
	}
}
.community-card--business {
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.1s;
	.community-card__header-label {
		background-color: $color_masala_approx;
	}
	&.community-card--show-images .media-cover {
		background-image: $url_2;
	}
}
.community-card--hosting {
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0.7s;
	.community-card__header-label {
		background-color: $color_rose_bud_cherry_approx;
	}
	&.community-card--show-images .media-cover {
		background-image: $url_3;
	}
}
.community-card__header {
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.community-card__header-label {
	display: inline-block;
	margin: 0 auto;
	padding: 10px;
}
.belong-anywhere {
	height: 600px;
}
.belong-anywhere__slides {
	margin: 0;
}
.belong-anywhere__icon {
	color: $white;
	font-size: 100px;
	opacity: 0.7;
	&:hover {
		color: $white;
		opacity: 1;
	}
}
.belong-anywhere__belong {
	background-color: $color_selective_yellow_approx;
}
.belong-anywhere__rentals {
	background-color: $color_viking_approx;
	background-position: center;
	background-size: cover;
}
.belong-anywhere__rentals-title {
	line-height: 1;
}
.belong-anywhere__rentals-subtitle {
	line-height: 1.2;
}
.belong-anywhere__create {
	background-color: $color_selective_yellow_approx;
	padding-top: 94px;
}
.belong-anywhere__create-subtitle {
	opacity: 0.7;
}
.belong-anywhere--loaded {
	.belong-anywhere__belo {
		background-image: $url_4;
	}
	.belong-anywhere__belong {
		background-image: $url_5;
	}
	.belong-anywhere__rentals {
		background-image: $url_6;
	}
}
.air-slideshow {
	overflow: hidden;
	position: relative;
}
.air-slideshow__prev {
	@extend %extend_2;
	left: 20px;
	&:hover {
		opacity: 1;
	}
	.icon {
		font-weight: bold;
	}
}
.air-slideshow__next {
	@extend %extend_2;
	right: 20px;
	&:hover {
		opacity: 1;
	}
	.icon {
		font-weight: bold;
	}
}
.air-slide {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.air-slide--next {
	z-index: 1;
}
.air-slide--active {
	display: block;
	z-index: 2;
}
.how-it-works {
	background-color: $color_monte_carlo_approx;
}
.how-it-works--overlay {
	height: 662px;
	left: 0;
	position: absolute;
	right: 0;
	top: -662px;
	z-index: 1000;
	.how-it-works__image {
		display: none;
	}
	&:focus {
		outline: none;
	}
}
.how-it-works__image {
	background: $url_7 center 0 no-repeat;
	background-size: cover;
	height: 310px;
	margin: 0 auto;
	max-width: 283px;
}
.how-it-works__close {
	color: $color_blue_lagoon_approx;
	position: absolute;
	right: 24px;
	top: 24px;
	opacity: 0.6;
	&:hover {
		color: $color_blue_lagoon_approx;
		opacity: 1;
	}
}
.increment-btn {
	border: 1px solid $color_alto_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	width: 100%;
	position: relative;
	.btn {
		width: 50%;
		padding: 6px 0;
		display: inline-block;
		margin: 0;
		border: 0;
		cursor: pointer;
		.icon {
			font-size: 20px;
		}
		&.disabled {
			cursor: default;
			color: $color_tapa_approx;
		}
	}
	&:after {
		content: "";
		border-left: 1px solid $color_alto_approx;
		margin: 6px 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
	}
}
.GuestPicker {
	background: $white;
	position: absolute;
	left: 0;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 5px 2px $black_10;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	width: 320px;
	font-size: 16px;
	padding: 0 15px;
	text-align: left;
	&.pointer {
		margin-top: 20px;
		&:after {
			content: "";
			display: inline-block;
			position: absolute;
			bottom: auto;
			top: -9px;
			border: 10px solid transparent;
			border-top: 0;
			border-bottom-color: $white;
		}
	}
	.increment-btn-container {
		padding-right: 0;
	}
}
.GuestPickerRow {
	padding: 20px 0;
	margin: 0;
	border-bottom: $color_alto_approx solid 1px;
	&:last-child {
		border-bottom: 0;
	}
	.text-small {
		font-size: 14px;
	}
	.GuestPickerRow__label {
		line-height: 37px;
	}
}
.searchbar {
	display: inline-block;
	vertical-align: middle;
	input {
		display: block;
		height: 44px;
		&:focus {
			position: relative;
			z-index: 1;
		}
	}
	select {
		display: block;
		height: 44px;
	}
	button[type="submit"] {
		display: block;
		height: 44px;
	}
	.select {
		display: block;
		height: 44px;
	}
	.SearchForm__guests {
		position: relative;
		&.infants-v2 .guest-input-trigger {
			input {
				pointer-events: none;
				outline: none;
			}
			.display-text-container {
				@extend %extend_3;
				.display-text {
					@extend %extend_4;
				}
			}
			&:before {
				z-index: 10;
			}
			&.highlight .display-text {
				@extend %extend_5;
			}
		}
	}
}
.SearchForm {
	display: inline-block;
	vertical-align: middle;
	input {
		display: block;
		height: 44px;
		&:focus {
			position: relative;
			z-index: 1;
		}
	}
	select {
		display: block;
		height: 44px;
	}
	button[type="submit"] {
		display: block;
		height: 44px;
	}
	.select {
		display: block;
		height: 44px;
	}
	.SearchForm__guests {
		position: relative;
		&.infants-v2 .guest-input-trigger {
			input {
				pointer-events: none;
				outline: none;
			}
			.display-text-container {
				@extend %extend_3;
				.display-text {
					@extend %extend_4;
				}
			}
			&:before {
				z-index: 10;
			}
			&.highlight .display-text {
				@extend %extend_5;
			}
		}
	}
}
.searchbar__input-wrapper {
	float: left;
}
.searchbar__location {
	@extend %extend_6;
	width: 220px;
	input {
		//Instead of the line below you could use @include border-top-right-radius($radius)
		border-top-right-radius: 0;
		//Instead of the line below you could use @include border-bottom-right-radius($radius)
		border-bottom-right-radius: 0;
	}
}
.searchbar__checkin {
	@extend %extend_6;
	width: 130px;
	input {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 0;
	}
}
.searchbar__checkout {
	@extend %extend_6;
	width: 130px;
	input {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 0;
	}
}
.searchbar__dates {
	@extend %extend_6;
}
.searchbar__guests {
	@extend %extend_6;
	select {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 0;
		border-right: 0;
	}
}
.searchbar__submit {
	@extend %extend_6;
	@extend %extend_8;
}
.SearchForm__location {
	@extend %extend_6;
	width: 220px;
	input {
		//Instead of the line below you could use @include border-top-right-radius($radius)
		border-top-right-radius: 0;
		//Instead of the line below you could use @include border-bottom-right-radius($radius)
		border-bottom-right-radius: 0;
	}
}
.SearchForm__dates {
	@extend %extend_6;
}
.SearchForm__guests {
	@extend %extend_6;
	select {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 0;
		border-right: 0;
	}
}
.SearchForm__submit {
	@extend %extend_6;
	@extend %extend_8;
}
.LocationInput__label {
	@extend %extend_6;
	width: 100%;
}
.LocationInput {
	width: 100%;
}
.searchbar__location-error {
	@extend %extend_7;
}
.LocationInput__error {
	@extend %extend_7;
}
body {
	&.is-fullscreen {
		overflow: hidden;
		height: 100%;
	}
	&.p1 .flash-container {
		position: absolute;
		right: 50px;
		left: 50px;
		top: 75px;
		z-index: 999;
	}
}
.fullscreen-video-player {
	background-color: $black;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity 800ms ease;
	width: 100%;
	z-index: -1001;
	video {
		max-width: 100%;
	}
}
.fullscreen-video-player--hidden {
	opacity: 0;
}
.fullscreen-video-player__icon {
	bottom: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 100px;
	height: 100px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
}
.fullscreen-video-player__close {
	color: $color_tapa_approx;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 50px;
	text-decoration: none;
	top: 50px;
}
.DayPicker {
	background: $white;
	width: 300px;
	text-align: center;
	padding: 0 13px;
	white-space: nowrap;
	caption {
		margin-top: 7px;
	}
	&:first-of-type {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}
}
.DayPicker--horizontal {
	display: inline-block;
	min-height: 100%;
}
.DayPicker--vertical {
	display: block;
}
.DayPicker-day {
	border: 1px solid $color_mercury_approx;
	color: $color_gravel_approx;
	cursor: pointer;
	width: 39px;
	height: 38px;
	&:active {
		background: $concrete;
	}
}
.DayPicker-day--outside {
	border: 0;
	cursor: default;
	&:active {
		background: $white;
	}
}
.transition-container {
	position: relative;
	overflow: hidden;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	.DayPicker-container {
		background: $white;
		z-index: 0;
	}
	.DayPicker-container--animating {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: transform 0.2s ease-in-out;
		z-index: 1;
	}
}
.transition-container--horizontal {
	height: 297px;
	width: 618px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: height 0.2s ease-in-out;
	.DayPicker-container {
		position: absolute;
		left: 9px;
		width: 1200px;
	}
}
.transition-container--vertical {
	height: 1200px;
	width: 100%;
	.DayPicker-container {
		width: 300px;
		margin: 0 auto;
	}
}
.DayPicker-caption {
	color: $color_heavy_metal_approx;
	font-size: 18px;
	padding: 15px 0 35px;
	margin-bottom: 2px;
}
.DateRangePicker-picker {
	background-color: $white;
	opacity: 1;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 6px $black_5, 0 0 0 1px $black_7;
	z-index: 1;
	.DayPicker--nav__prev {
		@extend %extend_9;
		&:focus {
			border: 1px solid $color_cloud_approx;
		}
		&:hover {
			border: 1px solid $color_cloud_approx;
		}
		&:active {
			background: $concrete;
		}
	}
	.DayPicker--nav__next {
		@extend %extend_9;
		&:focus {
			border: 1px solid $color_cloud_approx;
		}
		&:hover {
			border: 1px solid $color_cloud_approx;
		}
		&:active {
			background: $concrete;
		}
	}
	.week-header {
		background-color: $white;
		color: $color_tapa_approx;
		position: absolute;
		top: 62px;
		z-index: 2;
		text-align: left;
		ul {
			margin: 1px 0;
		}
		li {
			display: inline-block;
			width: 39px;
			text-align: center;
		}
	}
}
.DateRangePicker-picker--horizontal {
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	position: absolute;
	top: 145%;
	left: 0;
	.DayPicker--nav__prev {
		@extend %extend_10;
		left: 22px;
	}
	.DayPicker--nav__next {
		@extend %extend_10;
		right: 22px;
	}
	.week-header {
		padding: 0 13px 0 22px;
		width: 50%;
		&:last-child {
			left: 50%;
			padding: 0 22px 0 13px;
		}
	}
	&:before {
		@extend %extend_14;
	}
	&:after {
		@extend %extend_14;
	}
}
.DateRangePicker-picker--vertical {
	position: fixed;
	top: 52px;
	left: 0;
	height: 100%;
	width: 100%;
	.DayPicker--nav {
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 0 5px 2px $black_10;
		position: absolute;
		bottom: 52px;
		width: 100%;
		z-index: 2;
	}
	.DayPicker--nav__prev {
		@extend %extend_11;
	}
	.DayPicker--nav__next {
		@extend %extend_11;
		border-left: 0;
	}
	.week-headers {
		position: relative;
	}
	.week-header {
		margin-left: -150px;
		padding: 0 13px;
		width: 300px;
		left: 50%;
	}
}
.DayPicker-day--hovered {
	background: $color_mercury_approx;
	border: 1px double $color_iron_approx;
	color: inherit;
}
.DayPicker-day--blocked-minimum-nights {
	color: $color_pink_swan_approx;
	background: $white;
	border: 1px solid $color_mercury_approx;
	cursor: default;
	&:active {
		background: $white;
	}
}
.DayPicker-day--selected-span {
	background: $color_aquamarine_blue_approx;
	border: 1px double $color_turquoise_approx;
	color: $white;
	&.DayPicker-day--hovered {
		background: $color_turquoise_approx;
		border: 1px double $color_persian_green_approx;
	}
	&:active {
		background: $color_turquoise_approx;
		border: 1px double $color_persian_green_approx;
	}
	&.DayPicker-day--last-in-range {
		border-right: $color_persian_green_approx;
	}
}
.DateRangePicker-picker--valid-date-hovered {
	.DayPicker-day--hovered-span {
		@extend %extend_12;
	}
	.DayPicker-day--after-hovered-start {
		@extend %extend_12;
	}
	.DayPicker-day--selected-start {
		@extend %extend_13;
		&:active {
			background: $color_persian_green_approx;
		}
	}
	.DayPicker-day--selected-end {
		@extend %extend_13;
		&:active {
			background: $color_persian_green_approx;
		}
	}
}
.DayPicker-day--selected-start {
	@extend %extend_13;
	&:active {
		background: $color_persian_green_approx;
	}
}
.DayPicker-day--selected-end {
	@extend %extend_13;
	&:active {
		background: $color_persian_green_approx;
	}
}
.DayPicker-day--blocked-calendar {
	background: $color_pink_swan_approx;
	color: $color_tapa_approx;
	cursor: default;
	&:active {
		background: $color_pink_swan_approx;
	}
}
.DayPicker-day--blocked-past-date {
	color: $color_pink_swan_approx;
	background: $white;
	border: 1px solid $color_mercury_approx;
	cursor: default;
	&:active {
		background: $white;
	}
}
.DateRangePicker {
	height: 44px;
	position: relative;
}
.DateRangePicker-close {
	position: absolute;
	color: $color_pink_swan_approx;
	top: 0;
	right: 0;
	padding: 15px;
	margin: -2px 5px;
	font-size: 2em;
	line-height: 0.7;
	z-index: 2;
	&:before {
		content: "\00d7";
	}
	&:hover {
		color: $color_star_dust_approx;
		text-decoration: none;
	}
	&:focus {
		color: $color_star_dust_approx;
		text-decoration: none;
	}
}
.DateRangePicker-picker--start {
	&:before {
		@extend %extend_15;
		left: 22px;
	}
	&:after {
		@extend %extend_16;
		left: 23px;
	}
}
.DateRangePicker-picker--end {
	&:before {
		@extend %extend_15;
		left: 162px;
	}
	&:after {
		@extend %extend_16;
		left: 163px;
	}
}
.DateRangePicker--Input {
	background-color: $white;
	border: 1px solid $color_pink_swan_approx;
	height: 100%;
	width: 100%;
	label {
		padding: 0;
		&:last-child {
			padding-left: 40px;
		}
	}
	.date-inputs {
		width: 290px;
	}
}
.DateRangePicker--Input--Start {
	.input-placeholder-group {
		@extend %extend_17;
		left: 0;
	}
	.display-text {
		@extend %extend_18;
		&.no-date-selected {
			color: $color_tapa_approx;
		}
	}
	&.highlight .display-text {
		@extend %extend_19;
	}
}
.DateRangePicker--Input--End {
	.input-placeholder-group {
		@extend %extend_17;
		left: 142px;
	}
	.display-text {
		@extend %extend_18;
		left: 142px;
		&.no-date-selected {
			color: $color_tapa_approx;
		}
	}
	&.highlight .display-text {
		@extend %extend_19;
	}
}
.DateRangePicker--Input--arrow {
	font-size: 24px;
	position: absolute;
	top: 7px;
	left: 120px;
}
.DateRangePicker--Input--remove {
	font-size: 24px;
	cursor: pointer;
	margin: 7px 10px 7px 0;
	.clear-dates {
		@extend %extend_20;
		background-repeat: no-repeat;
		background-image: $url_8;
	}
	.clear-dates-hover {
		@extend %extend_20;
		background-repeat: no-repeat;
		background-image: $url_10;
	}
}
@media(min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6 / 2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 13/10),(min-resolution: 1.3dppx) {
	.DateRangePicker--Input--remove {
		.clear-dates {
			background-image: $url_9;
			background-size: 30px 30px;
		}
		.clear-dates-hover {
			background-image: $url_11;
			background-size: 30px 30px;
		}
	}
}
.DateRangePicker__portal {
	.DateRangePicker--Input {
		position: absolute;
		z-index: 2001;
		top: 0;
		border: 0;
		height: 52px;
	}
	.date-inputs {
		position: relative;
		left: 50%;
		margin-left: -130px;
	}
	.display-text {
		margin: 11px 6px;
	}
	.DateRangePicker--Input--arrow {
		top: 10px;
	}
}
.saved-search-wrapper {
	position: relative;
	.menu {
		@extend %extend_24;
	}
	.LocationInputDropDown {
		@extend %extend_24;
	}
	.GroupedDestinations {
		@extend %extend_24;
	}
	.search-locale {
		color: $color_gravel_approx;
		font-weight: bold;
	}
	.SearchLocation__locale {
		color: $color_gravel_approx;
		font-weight: bold;
	}
	.menu-option {
		@extend %extend_25;
		&:focus * {
			color: $white;
		}
		&.focused * {
			color: $white;
		}
	}
	.DropDownOption {
		@extend %extend_25;
		&:focus * {
			color: $white;
			color: $white;
		}
		&.focused * {
			color: $white;
		}
	}
	.icon {
		margin-left: 0.15em;
		margin-right: 0.45em;
		font-size: 24px;
		vertical-align: -3px;
	}
	.DayPicker--nav .icon {
		font-size: 18px;
	}
	.location.menu-open {
		//Instead of the line below you could use @include border-bottom-right-radius($radius)
		border-bottom-right-radius: 0;
		//Instead of the line below you could use @include border-bottom-left-radius($radius)
		border-bottom-left-radius: 0;
	}
	.DropDownOption--focused * {
		color: $white;
	}
}
.cf-card {
	text-align: left;
}
.cf-card__text {
	padding: 10px 0;
}
.cf-card__title {
	font-size: 15px;
	font-weight: bold;
}
.cf-card--old-p1__text {
	height: 82px;
	padding-left: 10px;
	padding-right: 10px;
}
.panel-hackberry {
	background-color: $color_rose_bud_cherry_approx;
}
.fake-search-field {
	background-color: $white;
}
.btn-semi-transparent {
	background: $white;
	background: $white_50;
	border-style: none;
	color: $white;
	&:hover {
		background-color: $black;
		background-color: $black_35;
		color: $white;
	}
}
.btn-semi-transparent[disabled] {
	opacity: 0.7;
}
.line-height-1-3 {
	line-height: 1.3;
}
.discovery-card-wrapper {
	height: 344px;
}
.discovery-card {
	height: 344px;
	background-color: $color_wild_sand_approx;
	background-size: cover;
	background-position: center;
	position: relative;
}
.discovery-card-blank {
	border-color: $white;
}
.discovery-loading-icon {
	color: $color_alto_approx;
}
.no-border-top {
	border-top: 0;
}
.discovery-listing {
	opacity: 0.9;
}
.icon-alipay-text {
	background-image: $url_12;
	width: 120px;
	height: 55px;
	background-size: 100% auto;
	display: inline-block;
}
.no-js-alert {
	top: 80px;
	left: 0;
	right: 0;
	position: absolute;
}
.menu {
	@extend %extend_21;
}
.LocationInputDropDown {
	@extend %extend_21;
}
.GroupedDestinations {
	@extend %extend_21;
}
.menu-heading {
	font-weight: bold;
	color: $white;
	background: $color_celeste_approx;
	text-align: center;
	margin: 0;
	line-height: 1.5;
	letter-spacing: 1px;
}
.menu-option {
	@extend %extend_22;
	&:focus {
		@extend %extend_23;
	}
	&.focused {
		@extend %extend_23;
	}
	+ .menu-DropDownOption {
		border-top: 1px solid $color_mercury_approx;
	}
}
.DropDownOption {
	@extend %extend_22;
	&:focus {
		@extend %extend_23;
	}
	+ .Option {
		border-top: 1px solid $color_mercury_approx;
	}
}
.DropDownOption--focused {
	@extend %extend_23;
}
.saved-search {
	@extend %extend_26;
	.search-location {
		@extend %extend_27;
		width: 370px;
		max-width: 370px;
	}
	.saved-search-date {
		@extend %extend_27;
		width: 300px;
		max-width: 300px;
	}
	.saved-search-guests {
		@extend %extend_27;
		max-width: 30%;
		padding-left: 10px;
	}
	.SearchLocation {
		@extend %extend_27;
		width: 370px;
		max-width: 370px;
	}
	.SavedSearch__dates {
		@extend %extend_27;
		width: 300px;
		max-width: 300px;
	}
	.SavedSearch__guests {
		@extend %extend_27;
		max-width: 30%;
		padding-left: 10px;
	}
	.date-start {
		display: inline-block;
		padding-left: 10px;
		width: 36%;
	}
	.date-end {
		display: inline-block;
		padding-left: 10px;
	}
	.seperator {
		display: inline-block;
		padding-left: 10px;
		@extend %extend_28;
	}
	.dates__start {
		display: inline-block;
		padding-left: 10px;
		width: 36%;
	}
	.dates__end {
		display: inline-block;
		padding-left: 10px;
	}
	.dates__separator {
		display: inline-block;
		padding-left: 10px;
		@extend %extend_28;
	}
}
.SavedSearch {
	@extend %extend_26;
	.search-location {
		@extend %extend_27;
		width: 370px;
		max-width: 370px;
	}
	.saved-search-date {
		@extend %extend_27;
		width: 300px;
		max-width: 300px;
	}
	.saved-search-guests {
		@extend %extend_27;
		max-width: 30%;
		padding-left: 10px;
	}
	.SearchLocation {
		@extend %extend_27;
		width: 370px;
		max-width: 370px;
	}
	.SavedSearch__dates {
		@extend %extend_27;
		width: 300px;
		max-width: 300px;
	}
	.SavedSearch__guests {
		@extend %extend_27;
		max-width: 30%;
		padding-left: 10px;
	}
	.date-start {
		display: inline-block;
		padding-left: 10px;
		width: 36%;
	}
	.date-end {
		display: inline-block;
		padding-left: 10px;
	}
	.seperator {
		display: inline-block;
		padding-left: 10px;
		@extend %extend_28;
	}
	.dates__start {
		display: inline-block;
		padding-left: 10px;
		width: 36%;
	}
	.dates__end {
		display: inline-block;
		padding-left: 10px;
	}
	.dates__separator {
		display: inline-block;
		padding-left: 10px;
		@extend %extend_28;
	}
}
.input-placeholder-group {
	position: relative;
	display: inline-block;
}
.location-suggestions {
	background: $color_wild_sand_approx;
	border-top: 1px solid $color_mercury_approx;
}
.LocationInputDropDown__section--suggestions {
	background: $color_wild_sand_approx;
	border-top: 1px solid $color_mercury_approx;
}
.input-placeholder-label {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 11px;
	padding-left: 11px;
	padding-right: 11px;
	font-size: 16px;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: text;
	color: $color_tapa_approx;
}
.search-top-destinations {
	@extend %extend_29;
}
.DestinationGroup {
	@extend %extend_29;
}
.search-destination-group {
	text-align: center;
}
.DestinationGroup__name {
	text-align: center;
}
.search-top-destination {
	@extend %extend_30;
	&:hover {
		@extend %extend_31;
	}
}
.Destination {
	@extend %extend_30;
	&:hover {
		@extend %extend_31;
	}
	&:active {
		@extend %extend_31;
	}
	&:focus {
		@extend %extend_31;
	}
	+ .Destination {
		margin-left: 0;
	}
}
.search-top-destination-tips {
	padding-left: 15px;
}
.GroupedDestinations__tips {
	padding-left: 15px;
}
.c1-why-airbnb {
	i {
		&.icon {
			display: inline-block;
			vertical-align: middle;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: translateY(-3px);
			margin-right: 5px;
		}
		&.icon-shared-room {
			margin-right: 7px;
		}
	}
	.c1-value-prop-text {
		display: inline-block;
		vertical-align: middle;
	}
}
.c1-coupon-card {
	.referral-coupon-card-wrapper {
		height: 200px;
	}
	.referral-coupon-card {
		background-image: $url_13;
	}
	.referral-coupon-card-text {
		font-size: 32px;
	}
}
.coupon-card-button-text-arrow {
	vertical-align: text-bottom;
	margin-left: 3px;
}
.c1-side-bar {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 900;
}
.c1-side-bar-button {
	width: 40px;
	height: 40px;
	background-color: $color_gravel_approx;
	position: relative;
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
	.icon {
		font-size: 30px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.c1-side-bar-tooltip {
	width: 200px;
}
.c1-side-bar-contact-text {
	padding: 5px 14px;
}
.slideshow {
	height: 100%;
	position: relative;
	.slide {
		height: 100%;
	}
}
.slideshow-pagination-left {
	cursor: pointer;
	display: block;
	.icon {
		@extend %extend_32;
	}
	.icon-size-3 {
		margin-top: -30px;
	}
}
.slideshow-pagination-right {
	cursor: pointer;
	display: block;
	right: 0;
	.icon {
		@extend %extend_32;
		right: 0;
	}
	.icon-size-3 {
		margin-top: -30px;
	}
}
.c1-hero {
	&.hero {
		height: 400px;
	}
	.hero__content {
		height: 100%;
		top: 0;
	}
	.sm-search {
		position: absolute;
		bottom: 20px;
		width: 100%;
		padding: 0 24px;
		z-index: 2;
	}
}
.c1-hero__slide {
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	height: 100%;
	a {
		display: block;
		height: 100%;
	}
}
.c1-hero__slide-content {
	position: relative;
	z-index: 2;
}
.c1-hero__slide-background {
	height: 100%;
	left: 0;
	position: absolute;
	bottom: 0;
}
@media(min-width: 1440px) {
	.c1-hero__slide-background {
		height: auto;
		width: 100%;
	}
}
.c1-hero__footer-container {
	position: absolute;
	bottom: 14px;
	left: 0;
	right: 0;
	z-index: 2;
}
.c1-hero__footer {
	background-color: $black;
	background-color: $black_60;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	display: inline-block;
	margin: 0 auto;
	padding: 12px;
	white-space: nowrap;
	.select-large {
		width: 120px;
	}
	.btn-large {
		width: 88px;
	}
}
.host-banner__media-container {
	height: 344px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
.host-banner__slide {
	height: 100%;
}
.host-banner__welcome-guest {
	background-image: $url_14;
}
.host-banner__green-doors {
	background-image: $url_15;
}
.host-banner__having-dinner {
	background-image: $url_16;
}
.host-banner--panel-no-border {
	border: 0;
}
.host-banner__body {
	height: 344px;
}
.host-banner__title {
	font-size: 26px;
	line-height: 1.1;
}
.host-banner__subtitle {
	font-size: 16px;
}
.host-banner {
	opacity: 0;
	position: relative;
	z-index: 1;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity 1.5s ease-out;
}
.host-banner--fade-in {
	opacity: 1;
}
.host-banner__play-icon {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 80px;
	height: 80px;
	width: 80px;
	margin: auto;
	opacity: .7;
	&:before {
		line-height: .5;
	}
	&:hover {
		opacity: 1;
	}
}
.host-banner__video-preview {
	background-image: $url_17;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.host-banner__video-container {
	height: 100%;
}
@media(max-width: 1099px) {
	.host-banner__title {
		font-size: 19px;
	}
}
.hero-banner--panel-no-border {
	border: 0;
}
.hero-banner-title {
	font-size: 24px;
	line-height: 1.1;
}
.hero-banner-caption {
	font-size: 16px;
}
.hero-banner-video-play-icon {
	opacity: 0.8;
	&:hover {
		opacity: 1;
	}
}
.react-hero-promo-container {
	opacity: 0;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: opacity 1.5s ease-out;
}
.react-hero-promo-fade_in {
	opacity: 1;
}
.reset-password-modal {
	.modal-content {
		height: 550px;
	}
	.panel-header {
		height: 110px;
		background-color: $color_persian_green_approx;
	}
	.icon-tns {
		background: no-repeat $url_18 center 10px;
		width: 22px;
		height: 40px;
		background-size: contain;
	}
}
.password-strength--weak {
	color: $color_medium_carmine_approx;
}
.password-strength--good {
	color: $color_selective_yellow_approx;
}
.password-strength--strong {
	color: $color_chateau_green_approx;
}
.password-strength {
	text-align: left;
	padding-top: 5px;
}
.asia-card {
	//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
	transition-duration: 0.8s;
	//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
	transition-property: opacity;
	//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
	transition-timing-function: ease;
	height: 344px;
	width: 100%;
}
.asia-card-background-jp {
	background-image: $url_19;
}
.asia-card-background-kr {
	background-image: $url_20;
}
.asia-card-background-cn {
	background-image: $url_21;
}
.asia-play-icon-small {
	font-size: 60.75px;
}
.star-rating .foreground {
	position: absolute;
}
.icon-speaks-zh.icon-position-shifted {
	font-size: 17px;
	&:before {
		top: 0.05em;
	}
}
.price-label__from-price-wrapper > span span:nth-child(2) .price-label__from {
	display: inline-block;
	margin-left: 5px;
}
.card-profile-picture.is-superhost {
	position: relative;
	&:after {
		position: absolute;
		width: 16px;
		height: 28px;
		bottom: -10px;
		right: 2px;
		content: ' ';
		background-image: $url_0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}
.panel-card-section .star-rating-wrapper {
	display: inline-block;
}
.large-icon-in-footer.listing-location {
	height: 22px;
	&.ib-icon-in-footer-experiment {
		margin-top: 6px;
	}
	.icon-instant-book {
		@extend %extend_1;
	}
	.icon-instant-book-wide {
		@extend %extend_1;
	}
	.icon-suitcase {
		font-size: 17px;
		vertical-align: top;
		position: relative;
		line-height: 17px;
		padding-right: .23em;
		top: 1px;
		&:before {
			line-height: 0.5;
		}
	}
}
.row .listing-card-wrapper:nth-child(odd) {
	clear: both;
}
.how-it-works--with-images .how-it-works__image {
	display: block;
}
.how-it-works__step-two .how-it-works__image {
	background-position: center -310px;
}
.how-it-works__step-three .how-it-works__image {
	background-position: center -620px;
}
.panel-contrast p a {
	color: $white;
	text-decoration: underline;
	&:hover {
		color: $color_off_green_approx;
	}
}
.underline-when-hover:hover {
	text-decoration: underline;
}
.ie8 .c1-hero__footer {
	background-color: transparent;
	z-index: auto;
}
.featured-listings .tabs > li {
	margin-right: 0;
}
.hero-banner__media-container .background-cover {
	height: 344px;
}
.close-fullscreen-hero-banner .icon-remove {
	font-weight: bold;
}
