.preference-tag-selected {
    margin: 7px 7px 0 0 !important;
    border: 0;
    background-color: #00a699;
    color: #fff;
    font-weight: 400
}
.preference-tag-selected:hover {
    margin: 7px 7px 0 0 !important;
    border: 0;
    background-color: #019c90;
    color: #fff;
    font-weight: 400
}
.preference-tag-selected:focus {
    margin: 7px 7px 0 0 !important;
    border: 0;
    background-color: #00a699;
    color: #fff;
    font-weight: 400
}
.preference-tag-unselected {
    margin: 7px 7px 0 0 !important;
    border: 0;
    background-color: #dcedec;
    color: #007a87;
    font-weight: 400
}
.preference-tag-unselected:hover {
    margin: 7px 7px 0 0 !important;
    border: 0;
    background-color: #b2e5e1;
    color: #007a87;
    font-weight: 400
}
.listing-tag-row {
    margin-top: 1px;
    float: left;
    overflow: hidden;
    max-height: 24px;
    min-height: 24px;
    height: 24px
}
.listing-tag-row .listing-tag {
    background-color: #dcedec;
    color: #007a87;
    height: 100%;
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    margin-right: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px
}
.listing-tag-row .listing-tag-applied {
    background-color: #00a699;
    color: #fff;
    height: 100%;
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    margin-right: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px
}
#preference-btn {
    display: inline-block;
    position: relative
}
.listing-preference-menu-exit {
    background: none;
    border: 0;
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 17px
}
.tooltip--preferences-btn {
    position: absolute;
    top: 120%;
    width: 280px;
    left: -50px;
    z-index: 2000
}
.btn--preferences-wrapper {
    display: inline-block
}
.listing-img {
    overflow: hidden;
    padding-bottom: 67%
}
.target-control {
    position: absolute;
    height: 100%;
    cursor: pointer
}
.target-control .icon {
    position: absolute;
    top: 50%;
    margin-top: -22px
}
.target-prev {
    left: 0;
    width: 25%
}
.target-prev .icon {
    left: 10px
}
.target-prev.target-control--gradient {
    background: -webkit-gradient(linear, right top, left top, from(transparent), to(#000000));
    background: -webkit-gradient(linear, right top, left top, from(transparent), to(rgba(0, 0, 0, 0.15)));
    background: -webkit-linear-gradient(right, transparent, rgba(0, 0, 0, 0.15));
    background: -moz-linear-gradient(right, transparent, rgba(0, 0, 0, 0.15));
    background: -o-linear-gradient(right, transparent, rgba(0, 0, 0, 0.15));
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.15));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#26000000', endColorstr='#00000000', GradientType=1)
}
.target-next {
    right: 0;
    width: 25%
}
.target-next .icon {
    right: 10px
}
.target-next.target-control--gradient {
    background: -webkit-gradient(linear, left top, right top, from(transparent), to(#000000));
    background: -webkit-gradient(linear, left top, right top, from(transparent), to(rgba(0, 0, 0, 0.15)));
    background: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15));
    background: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15));
    background: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15));
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.15));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#26000000', GradientType=1)
}
@media (min-width: 768px) {
    .listing-img .target-control {
        display: none
    }
    .listing-img:hover .target-control {
        display: block;
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    }
    .listing-img:hover .target-control:hover {
        opacity: 1.0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }
}
.listing-card-slideshow-enter {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translate3d(20px, 0, 0);
    -moz-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0)
}
.listing-card-slideshow-enter.listing-card-slideshow-enter-active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1)
}
.listing-card-slideshow-leave {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.listing-card-slideshow-leave.listing-card-slideshow-leave-active {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translate3d(-20px, 0, 0);
    -moz-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
    -webkit-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1)
}
.listing-card-slideshow-reverse-enter {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translate3d(-20px, 0, 0);
    -moz-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0)
}
.listing-card-slideshow-reverse-enter.listing-card-slideshow-reverse-enter-active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1)
}
.listing-card-slideshow-reverse-leave {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.listing-card-slideshow-reverse-leave.listing-card-slideshow-reverse-leave-active {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translate3d(20px, 0, 0);
    -moz-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
    -webkit-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0, 0, 0.2, 1), -moz-transform 200ms cubic-bezier(0, 0, 0.2, 1), -o-transform 200ms cubic-bezier(0, 0, 0.2, 1)
}
.listing-card-slideshow-controls-appear .target-control {
    display: block;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.listing-card-slideshow-controls-appear.listing-card-slideshow-controls-appear-active .target-control {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity 650ms linear 2s;
    -moz-transition: opacity 650ms linear 2s;
    -o-transition: opacity 650ms linear 2s;
    transition: opacity 650ms linear 2s
}
.debug-string {
    overflow-x: scroll
}
.infoBox {
    padding: 10px;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
}
.infoBox:before {
    border-color: #000000 transparent transparent;
    border-color: rgba(0, 0, 0, 0.3) transparent transparent;
    border-width: 16px;
    border-style: solid;
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -32px;
    margin: 0 0 0 114px
}
.infoBox:after {
    border-color: #fff transparent transparent;
    border-width: 15px;
    border-style: solid;
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -30px;
    margin: 0 0 0 115px
}
.loading .listing-name, .loading .listing-review-count, .loading .wish_list_button, .loading .instant-book-button {
    display: none
}
.loading .listing-img .img-border, .loading .listing-img .target-next, .loading .listing-img .target-prev {
    display: none
}
.listing-link {
    display: block
}
.star-rating .foreground {
    position: absolute
}
.listing-description {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}
.icon-position-shifted {
    padding-right: 0.23em
}
.icon-position-shifted:before {
    position: relative;
    left: 0.1em
}
.icon-speaks-zh.icon-position-shifted {
    font-size: 17px
}
.icon-speaks-zh.icon-position-shifted:before {
    top: 0.05em
}
.panel-overlay-listing-label .price-label {
    font-size: 24px;
    font-weight: normal;
    display: inline-block
}
.panel-overlay-listing-label .price-label sup, .panel-overlay-listing-label .price-label .price-label--unit-label {
    font-size: .58333em
}
.panel-overlay-listing-label .price-label sup {
    font-weight: bold
}
@media (min-width: 768px) and (max-width: 1099px) {
    .panel-overlay-listing-label .price-label {
        display: block
    }
}
.panel-overlay-listing-label .price-label__icon--no-price {
    margin-left: 10px
}
.panel-overlay-listing-label .price-label--average-booked {
    color: #757575;
    margin-left: 6px
}
.panel-overlay-listing-label .price-label--average-booked .price-amount {
    text-decoration: line-through
}
.panel-overlay-listing-label .price-label--average-booked .currency-prefix, .panel-overlay-listing-label .price-label--average-booked .currency-suffix, .panel-overlay-listing-label .price-label--average-booked .currency-code {
    color: #757575
}
@media (min-width: 768px) and (max-width: 1099px) {
    .panel-overlay-listing-label .price-label--average-booked {
        margin-left: 0
    }
}
.panel-overlay-listing-label .price-amount-container {
    display: inline-block
}
.panel-overlay-listing-label .price-amount-container--good-price {
    margin-left: 3px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .panel-overlay-listing-label .price-amount-container {
        display: block
    }
    .panel-overlay-listing-label .price-amount-container--good-price {
        margin-left: 0
    }
}
.panel-overlay-listing-label .price-amount-discounted {
    text-decoration: line-through
}
.dateless-price-map-tooltip {
    margin-bottom: 15px
}
.price-label__from-price-wrapper>span span:nth-child(2) .price-label__from {
    display: inline-block;
    margin-left: 5px
}
.dateless-price-tooltip {
    max-width: 300px;
    width: 100%
}
.dateless-price-tooltip__calendar {
    margin-left: 9px
}
.card-profile-picture.is-superhost {
    position: relative
}
.card-profile-picture.is-superhost:after {
    position: absolute;
    width: 16px;
    height: 28px;
    bottom: -10px;
    right: 2px;
    content: ' ';
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAABICAMAAACz1EcFAAABAlBMVEUAAADxXl37sxT7shPvjyOzmQDyZlbyaFX7sxTyckz6shT0fkH6shT4shT5sRHtkyXmmRz1gj%2FxalT7sxX7sxTyc0v6sxTzdEr6sxXzdkr6shT6shX6shT7shX7sxX7shX0fEP6shT0fUP0fUL5sxT7sRT7sxT6sRP6sxT0gj75shT2gTrygTz4shXxgDz4sRLzgTv7sRX3sxHrhTPwXGH7sxX%2F2YD%2B13nybGTwX2HxYlv7shX%2B0378wnr5pnP1hWv9yVTzckz1hjv8wDr4myn7uST5qB37vXj4n3H%2B0Wv%2B0GfyblD9x078vjX3lyz7tyH6qhz%2B0H39z33%2B0m31i2z0gGrHW5gTAAAANHRSTlMA%2Fvx3EwP59%2FLfjothTSUOCv316uPZ2dXS0M3HwLmuraSinZaCc3JpaFpZU01JSEVBPh4Z%2Fp12rgAAAapJREFUeAGMzVcOwjAQBmFfIXf5F0ihkxB6v%2F9VEA%2BWxUhOdp4%2FacK7mTiaboNm83H3ai1I5WLMrcx%2BUFo2w1uLcHB%2FaC1B7LFNEHtsAbmPW0Lu4xYw7h9%2F24sRpv0%2BuePN8lBlH93ZbAhKnye3hGmPbQ5KPbZZqPXdCVXtnFDa1D7IPSH3hI49IPcdoGMPmNs7oE6dE6q6OqFU1IT5fYSOfShdUkX4Fk8fu6vDQBSHTxwbQkJIRO%2B994Lf%2F9WukNAfGM8Ydvdb%2F6Qzm9kUfukKG%2BBW%2Bt6VbngYB%2F4sGONpV%2FDO7vBHlzyzGu%2BmwnwwBbEvcl1xD4duuF1DgzMj88EMguPHfPEIUdZ6da0MPknwnE3wxbn66KpnfJV37vdOjl8kCf4Hc4pHvd4oPhn4ZPPIPkXzDKK0Zt%2FUUghCZT%2BoEKyVdazAuCg3VBc4TNsy2gZU2bLKoPp82AehFR8qTcKDFRz8J8pHhlIYknAthWsSplKYkvAqhVcQXb7rglrw4QJUXue6eg7Hlgu3YMRuF4NjJrSbGPkXpE8gKsNXN6zAp7IcNKOoOVjS7B84NJcH0SEq5gAAAABJRU5ErkJggg%3D%3D);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.panel-card-section .star-rating-wrapper {
    display: inline-block
}
.star-histogram-tooltip-trigger {
    display: inline-block
}
.large-icon-in-footer.listing-location {
    height: 22px
}
.large-icon-in-footer.listing-location.ib-icon-in-footer-experiment {
    margin-top: 6px
}
.large-icon-in-footer.listing-location .icon-instant-book, .large-icon-in-footer.listing-location .icon-instant-book-wide {
    font-size: 20px;
    vertical-align: top;
    position: relative;
    line-height: 14px;
    top: -3px
}
.large-icon-in-footer.listing-location .icon-suitcase {
    font-size: 17px;
    vertical-align: top;
    position: relative;
    line-height: 17px;
    padding-right: .23em;
    top: 1px
}
.large-icon-in-footer.listing-location .icon-suitcase:before {
    line-height: 0.5
}
.row .listing-card-wrapper:nth-child(odd) {
    clear: both
}
.listing-name {
    padding-bottom: 4px
}
.listing-location {
    padding-bottom: 5px
}
.hero {
    position: relative;
    height: 400px
}
.hero__background {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0
}
.hero__background video {
    top: 0;
    height: 100%;
    position: absolute;
    width: auto
}
.hero__content {
    height: 400px;
    position: relative;
    z-index: 2
}
.hero__content-footer {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    padding-bottom: 30px;
    padding-top: 30px;
    position: absolute;
    right: 0
}
@media (min-width: 768px) {
    .hero {
        height: 600px
    }
    .hero__content {
        height: 550px;
        padding-bottom: 104px;
        top: 50px
    }
}
@media (min-width: 1100px) {
    .hero__background video {
        height: auto;
        width: 100%
    }
}
@media (max-width: 767px) {
    html[lang="de"] .hero__heading {
        font-size: 28px
    }
}
.hero-slideshow {
    height: 100%;
    width: 100%
}
.hero-slideshow .air-slide {
    background-color: #000
}
.hero-slideshow img {
    top: 0;
    position: absolute
}
@media (max-width: 767px) {
    .hero-slideshow img {
        height: 100%;
        min-width: 100%;
        width: auto
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .hero-slideshow img {
        height: 100%;
        width: auto
    }
}
@media (min-width: 1100px) {
    .hero-slideshow img {
        width: 100%;
        height: auto
    }
}
.community__container {
    max-width: 1400px
}
.community-card {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -moz-transition-property: opacity, transform, -moz-transform;
    -o-transition-property: opacity, transform, -o-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform, -moz-transform, -o-transform;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease
}
.community-card .panel {
    border: 0
}
.community-card .media-cover-dark:after {
    -webkit-transition: 0.2s opacity ease;
    -moz-transition: 0.2s opacity ease;
    -o-transition: 0.2s opacity ease;
    transition: 0.2s opacity ease;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.community-card:hover .media-cover-dark:after {
    opacity: 0.15;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)"
}
.community-card u {
    text-decoration: none
}
.community-card:hover u {
    text-decoration: underline
}
.community-card--hidden {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px)
}
.community-card__link {
    height: 492px
}
.community-card--create {
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s
}
.community-card--create .media-cover {
    background-color: #00a699
}
.community-card--traveling {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s
}
.community-card--traveling .community-card__header-label {
    background-color: #007a87
}
.community-card--traveling.community-card--show-images .media-cover {
    background-image: url(https://a1.muscache.com/airbnb/static/homepages/traveling-edebfe1eafd15383d4872876d41bd50e.jpg)
}
.community-card--business {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s
}
.community-card--business .community-card__header-label {
    background-color: #393c3d
}
.community-card--business.community-card--show-images .media-cover {
    background-image: url(https://a1.muscache.com/airbnb/static/homepages/business-56c80d9222a2e084253f33e893f8bd32.jpg)
}
.community-card--hosting {
    -webkit-transition-delay: 0.7s;
    -moz-transition-delay: 0.7s;
    -o-transition-delay: 0.7s;
    transition-delay: 0.7s
}
.community-card--hosting .community-card__header-label {
    background-color: #7b0051
}
.community-card--hosting.community-card--show-images .media-cover {
    background-image: url(https://a2.muscache.com/airbnb/static/homepages/hosting-74e04c88d4df9607cc3025401a43c665.jpg)
}
.community-card__header {
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}
.community-card__header-label {
    display: inline-block;
    margin: 0 auto;
    padding: 10px
}
.belong-anywhere {
    height: 600px
}
.belong-anywhere__slides {
    margin: 0
}
.belong-anywhere__icon {
    color: #fff;
    font-size: 100px;
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}
.belong-anywhere__icon:hover {
    color: #fff;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
@media (max-width: 767px) {
    .belong-anywhere__icon {
        font-size: 60px
    }
}
.belong-anywhere__belong {
    background-color: #ffb400
}
.belong-anywhere__rentals {
    background-color: #55ded3;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.belong-anywhere__rentals-title {
    line-height: 1
}
.belong-anywhere__rentals-subtitle {
    line-height: 1.2
}
.belong-anywhere__create {
    background-color: #ffb400;
    padding-top: 94px
}
.belong-anywhere__create-subtitle {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}
.belong-anywhere--loaded .belong-anywhere__belo {
    background-image: url(https://a0.muscache.com/airbnb/static/homepages/belo-vid-078cd6a63626517f9294598ceda49ee5.jpg)
}
.belong-anywhere--loaded .belong-anywhere__belong {
    background-image: url(https://a2.muscache.com/airbnb/static/homepages/belong-vid-b5b9b5ff3b53a7a4229d4acde53fb161.jpg)
}
.belong-anywhere--loaded .belong-anywhere__rentals {
    background-image: url(https://a2.muscache.com/airbnb/static/homepages/vacation-rentals-banner-f9a857d36e05fa6dff10893587085326.png)
}
.air-slideshow {
    overflow: hidden;
    position: relative
}
.air-slideshow__prev, .air-slideshow__next {
    margin-top: -30px;
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    position: absolute;
    top: 50%;
    z-index: 2
}
.air-slideshow__prev:hover, .air-slideshow__next:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.air-slideshow__prev .icon, .air-slideshow__next .icon {
    font-weight: bold
}
.air-slideshow__prev {
    left: 20px
}
.air-slideshow__next {
    right: 20px
}
.air-slide {
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}
.air-slide--next {
    z-index: 1
}
.air-slide--active {
    display: block;
    z-index: 2
}
.how-it-works {
    background-color: #79cccd
}
.how-it-works--overlay {
    height: 662px;
    left: 0;
    position: absolute;
    right: 0;
    top: -662px;
    z-index: 1000
}
.how-it-works--overlay .how-it-works__image {
    display: none
}
.how-it-works--overlay:focus {
    outline: none
}
.how-it-works--with-images .how-it-works__image {
    display: block
}
.how-it-works__image {
    background: url(https://a0.muscache.com/airbnb/static/landing_pages/pretzel/how_it_works-6f1c02e84d49e801d12a5ff57565098a.png) center 0 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 310px;
    margin: 0 auto;
    max-width: 283px
}
.how-it-works__step-two .how-it-works__image {
    background-position: center -310px
}
.how-it-works__step-three .how-it-works__image {
    background-position: center -620px
}
.how-it-works__close {
    color: #007a87;
    position: absolute;
    right: 24px;
    top: 24px;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"
}
.how-it-works__close:hover {
    color: #007a87;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
@media (max-width: 767px) {
    .how-it-works__image {
        min-width: 283px
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .how-it-works__image {
        height: 200px
    }
    .how-it-works__step-two .how-it-works__image {
        background-position-y: -200px
    }
    .how-it-works__step-three .how-it-works__image {
        background-position-y: -400px
    }
}
.increment-btn {
    border: 1px solid #dce0e0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 100%;
    position: relative
}
.increment-btn .btn {
    width: 50%;
    padding: 6px 0;
    display: inline-block;
    margin: 0;
    border: 0;
    cursor: pointer
}
.increment-btn .btn .icon {
    font-size: 20px
}
.increment-btn .btn.disabled {
    cursor: default;
    color: #757575
}
.increment-btn:after {
    content: "";
    border-left: 1px solid #dce0e0;
    margin: 6px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%
}
.GuestPicker {
    background: #fff;
    position: absolute;
    left: 0;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 320px;
    font-size: 16px;
    padding: 0 15px;
    text-align: left
}
.GuestPicker.pointer {
    margin-top: 20px
}
.GuestPicker.pointer:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: auto;
    top: -9px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom-color: #fff
}
.GuestPicker .increment-btn-container {
    padding-right: 0
}
.GuestPickerRow {
    padding: 20px 0;
    margin: 0;
    border-bottom: #dce0e0 solid 1px
}
.GuestPickerRow:last-child {
    border-bottom: 0
}
.GuestPickerRow .text-small {
    font-size: 14px
}
.GuestPickerRow .GuestPickerRow__label {
    line-height: 37px
}
.searchbar, .SearchForm {
    display: inline-block;
    vertical-align: middle
}
.searchbar input, .searchbar select, .searchbar button[type="submit"], .searchbar .select, .SearchForm input, .SearchForm select, .SearchForm button[type="submit"], .SearchForm .select {
    display: block;
    height: 44px
}
.searchbar input:focus, .SearchForm input:focus {
    position: relative;
    z-index: 1
}
.searchbar .SearchForm__guests, .SearchForm .SearchForm__guests {
    position: relative
}
.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger input, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger input {
    pointer-events: none;
    outline: none
}
.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container {
    position: absolute;
    top: 0;
    left: 0;
    margin: 7px;
    z-index: 10;
    white-space: nowrap
}
.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container .display-text, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger .display-text-container .display-text {
    margin-right: 0;
    padding: 4px 8px;
    cursor: pointer;
    display: inline-block
}
.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger.highlight .display-text, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger.highlight .display-text {
    background-color: #99ede6;
    border-color: #99ede6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #007a87;
    margin-right: 6px
}
.searchbar .SearchForm__guests.infants-v2 .guest-input-trigger:before, .SearchForm .SearchForm__guests.infants-v2 .guest-input-trigger:before {
    z-index: 10
}
.searchbar__input-wrapper {
    float: left
}
.searchbar__location, .searchbar__checkin, .searchbar__checkout, .searchbar__dates, .searchbar__guests, .searchbar__submit, .SearchForm__location, .SearchForm__dates, .SearchForm__guests, .SearchForm__submit, .LocationInput__label {
    float: left;
    margin: 0 -1px 0 0;
    padding-bottom: 0;
    padding-top: 0;
    vertical-align: middle;
    width: auto
}
.searchbar__location, .SearchForm__location {
    width: 220px
}
.searchbar__location input, .SearchForm__location input {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0
}
.LocationInput__label, .LocationInput {
    width: 100%
}
.searchbar__location-error, .LocationInput__error {
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    top: 100%;
    width: 220px
}
.searchbar__checkin, .searchbar__checkout {
    width: 130px
}
.searchbar__checkin input, .searchbar__checkout input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.searchbar__guests select, .SearchForm__guests select {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-right: 0
}
.searchbar__submit, .SearchForm__submit {
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    display: inline-block
}
@media (min-width: 1100px) {
    .searchbar__location, .searchbar__location-error, .SearchForm__location, .LocationInput__error {
        width: 380px
    }
}
body.is-fullscreen {
    overflow: hidden;
    height: 100%
}
.fullscreen-video-player {
    background-color: #000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    -webkit-transition: opacity 800ms ease;
    -moz-transition: opacity 800ms ease;
    -o-transition: opacity 800ms ease;
    transition: opacity 800ms ease;
    width: 100%;
    z-index: -1001
}
.fullscreen-video-player video {
    max-width: 100%
}
.fullscreen-video-player--hidden {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.fullscreen-video-player__icon {
    bottom: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 100px;
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px
}
.fullscreen-video-player__close {
    color: #757575;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 50px;
    text-decoration: none;
    top: 50px
}
.DayPicker {
    background: #fff;
    width: 300px;
    text-align: center;
    padding: 0 13px;
    white-space: nowrap
}
.DayPicker caption {
    margin-top: 7px
}
.DayPicker:first-of-type {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.DayPicker--horizontal {
    display: inline-block;
    min-height: 100%
}
.DayPicker--vertical {
    display: block
}
.DayPicker-day {
    border: 1px solid #e4e7e7;
    color: #484848;
    cursor: pointer;
    width: 39px;
    height: 38px
}
.DayPicker-day:active {
    background: #f2f2f2
}
.DayPicker-day--outside {
    border: 0;
    cursor: default
}
.DayPicker-day--outside:active {
    background: #fff
}
.transition-container {
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}
.transition-container .DayPicker-container {
    background: #fff;
    z-index: 0
}
.transition-container .DayPicker-container--animating {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out, -o-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out, -o-transform 0.2s ease-in-out;
    z-index: 1
}
.transition-container--horizontal {
    height: 297px;
    width: 618px;
    -webkit-transition: height 0.2s ease-in-out;
    -moz-transition: height 0.2s ease-in-out;
    -o-transition: height 0.2s ease-in-out;
    transition: height 0.2s ease-in-out
}
.transition-container--horizontal .DayPicker-container {
    position: absolute;
    left: 9px;
    width: 1200px
}
.transition-container--vertical {
    height: 1200px;
    width: 100%
}
.transition-container--vertical .DayPicker-container {
    width: 300px;
    margin: 0 auto
}
.DayPicker-caption {
    color: #2d2d2d;
    font-size: 18px;
    padding: 15px 0 35px;
    margin-bottom: 2px
}
.DateRangePicker-picker {
    z-index: 1
}
.DateRangePicker-picker .DayPicker--nav__prev, .DateRangePicker-picker .DayPicker--nav__next {
    border: 1px solid #dce0e0;
    background-color: #fff;
    color: #757575;
    cursor: pointer;
    font-size: 18px;
    line-height: 0.78
}
.DateRangePicker-picker .DayPicker--nav__prev:focus, .DateRangePicker-picker .DayPicker--nav__prev:hover, .DateRangePicker-picker .DayPicker--nav__next:focus, .DateRangePicker-picker .DayPicker--nav__next:hover {
    border: 1px solid #c4c4c4
}
.DateRangePicker-picker .DayPicker--nav__prev:active, .DateRangePicker-picker .DayPicker--nav__next:active {
    background: #f2f2f2
}
.DateRangePicker-picker--horizontal .DayPicker--nav__prev, .DateRangePicker-picker--horizontal .DayPicker--nav__next {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 2px 3px 7px;
    top: 18px;
    z-index: 2;
    height: 33px;
    width: 39px;
    position: absolute
}
.DateRangePicker-picker--horizontal .DayPicker--nav__prev {
    left: 22px
}
.DateRangePicker-picker--horizontal .DayPicker--nav__next {
    right: 22px
}
.DateRangePicker-picker--vertical .DayPicker--nav {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 52px;
    width: 100%;
    z-index: 2
}
.DateRangePicker-picker--vertical .DayPicker--nav__prev, .DateRangePicker-picker--vertical .DayPicker--nav__next {
    font-size: 2.5em;
    padding: 5px;
    display: inline-block;
    width: 50%
}
.DateRangePicker-picker--vertical .DayPicker--nav__next {
    border-left: 0
}
.DateRangePicker-picker .week-header {
    background-color: #fff;
    color: #757575;
    position: absolute;
    top: 62px;
    z-index: 2;
    text-align: left
}
.DateRangePicker-picker .week-header ul {
    margin: 1px 0
}
.DateRangePicker-picker .week-header li {
    display: inline-block;
    width: 39px;
    text-align: center
}
.DateRangePicker-picker--horizontal .week-header {
    padding: 0 13px 0 22px;
    width: 50%
}
.DateRangePicker-picker--horizontal .week-header:last-child {
    left: 50%;
    padding: 0 22px 0 13px
}
.DateRangePicker-picker--vertical .week-headers {
    position: relative
}
.DateRangePicker-picker--vertical .week-header {
    margin-left: -150px;
    padding: 0 13px;
    width: 300px;
    left: 50%
}
.DayPicker-day--hovered {
    background: #e4e7e7;
    border: 1px double #d4d9d9;
    color: inherit
}
.DayPicker-day--blocked-minimum-nights {
    color: #bbb;
    background: #fff;
    border: 1px solid #e4e7e7;
    cursor: default
}
.DayPicker-day--blocked-minimum-nights:active {
    background: #fff
}
.DayPicker-day--selected-span {
    background: #66e2da;
    border: 1px double #33dacd;
    color: #fff
}
.DayPicker-day--selected-span.DayPicker-day--hovered, .DayPicker-day--selected-span:active {
    background: #33dacd;
    border: 1px double #00a699
}
.DayPicker-day--selected-span.DayPicker-day--last-in-range {
    border-right: #00a699
}
.DateRangePicker-picker--valid-date-hovered .DayPicker-day--hovered-span, .DateRangePicker-picker--valid-date-hovered .DayPicker-day--after-hovered-start {
    background: #b2f1ec;
    border: 1px double #80e8e0;
    color: #007a87
}
.DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-start, .DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-end, .DayPicker-day--selected-start, .DayPicker-day--selected-end {
    background: #00a699;
    border: 1px double #00a699;
    color: #fff
}
.DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-start:active, .DateRangePicker-picker--valid-date-hovered .DayPicker-day--selected-end:active, .DayPicker-day--selected-start:active, .DayPicker-day--selected-end:active {
    background: #00a699
}
.DayPicker-day--blocked-calendar {
    background: #bbb;
    color: #757575;
    cursor: default
}
.DayPicker-day--blocked-calendar:active {
    background: #bbb
}
.DayPicker-day--blocked-past-date {
    color: #bbb;
    background: #fff;
    border: 1px solid #e4e7e7;
    cursor: default
}
.DayPicker-day--blocked-past-date:active {
    background: #fff
}
.DateRangePicker {
    height: 44px;
    position: relative
}
.DateRangePicker-close {
    position: absolute;
    color: #bbb;
    top: 0;
    right: 0;
    padding: 15px;
    margin: -2px 5px;
    font-size: 2em;
    line-height: 0.7;
    z-index: 2
}
.DateRangePicker-close:before {
    content: "\00d7"
}
.DateRangePicker-close:hover, .DateRangePicker-close:focus {
    color: #a1a1a1;
    text-decoration: none
}
.DateRangePicker-picker {
    background-color: #fff;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.07);
    z-index: 1
}
.DateRangePicker-picker--horizontal {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    top: 145%;
    left: 0
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker-picker--horizontal {
        left: auto;
        right: -230px
    }
}
.DateRangePicker-picker--vertical {
    position: fixed;
    top: 52px;
    left: 0;
    height: 100%;
    width: 100%
}
.DateRangePicker-picker--horizontal:before, .DateRangePicker-picker--horizontal:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: auto
}
.DateRangePicker-picker--start:before, .DateRangePicker-picker--end:before {
    top: -10px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom-color: rgba(0, 0, 0, 0.1)
}
.DateRangePicker-picker--start:before {
    left: 22px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker-picker--start:before {
        left: 139px
    }
}
.DateRangePicker-picker--end:before {
    left: 162px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker-picker--end:before {
        left: 271px
    }
}
.DateRangePicker-picker--start:after, .DateRangePicker-picker--end:after {
    top: -9px;
    border: 9px solid transparent;
    border-top: 0;
    border-bottom-color: #fff
}
.DateRangePicker-picker--start:after {
    left: 23px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker-picker--start:after {
        left: 140px
    }
}
.DateRangePicker-picker--end:after {
    left: 163px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker-picker--end:after {
        left: 272px
    }
}
.DateRangePicker--Input {
    background-color: #fff;
    border: 1px solid #bbb;
    height: 100%;
    width: 100%
}
.DateRangePicker--Input label {
    padding: 0
}
.DateRangePicker--Input label:last-child {
    padding-left: 40px
}
.DateRangePicker--Input .date-inputs {
    width: 290px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker--Input .date-inputs {
        width: 260px
    }
}
.DateRangePicker--Input--Start .input-placeholder-group, .DateRangePicker--Input--End .input-placeholder-group {
    position: absolute;
    top: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: 1;
    width: 123px
}
.DateRangePicker--Input--Start .display-text, .DateRangePicker--Input--End .display-text {
    font-size: 16px;
    height: 30px;
    margin: 6px;
    padding: 4px 8px;
    cursor: pointer;
    position: absolute
}
.DateRangePicker--Input--Start .display-text.no-date-selected, .DateRangePicker--Input--End .display-text.no-date-selected {
    color: #757575
}
.DateRangePicker--Input--Start.highlight .display-text, .DateRangePicker--Input--End.highlight .display-text {
    background-color: #99ede6;
    border-color: #99ede6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #007a87
}
.DateRangePicker--Input--End .input-placeholder-group, .DateRangePicker--Input--End .display-text {
    left: 142px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker--Input--End .input-placeholder-group, .DateRangePicker--Input--End .display-text {
        left: 132px
    }
}
.DateRangePicker--Input--arrow {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 120px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker--Input--arrow {
        left: 112px
    }
}
.DateRangePicker--Input--remove {
    font-size: 24px;
    cursor: pointer;
    margin: 7px 10px 7px 0
}
@media (min-width: 768px) and (max-width: 1099px) {
    .DateRangePicker--Input--remove {
        margin: 7px 2px 7px 6px
    }
}
.DateRangePicker--Input--remove .clear-dates, .DateRangePicker--Input--remove .clear-dates-hover {
    position: absolute;
    right: 0;
    height: 30px;
    width: 30px;
    z-index: 2
}
.DateRangePicker--Input--remove .clear-dates {
    background-repeat: no-repeat;
    background-image: url(https://a0.muscache.com/airbnb/static/datepicker/clear-c194018e449c246c27262a6a5eb8fa32.png)
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 13/10), (min-resolution: 1.3dppx) {
    .DateRangePicker--Input--remove .clear-dates {
        background-image: url(https://a2.muscache.com/airbnb/static/datepicker/clear@2x-1392ff12b5a9b23ff6c6bff10d4a0a32.png);
        -webkit-background-size: 30px 30px;
        -moz-background-size: 30px 30px;
        -o-background-size: 30px 30px;
        background-size: 30px 30px
    }
}
.DateRangePicker--Input--remove .clear-dates-hover {
    background-repeat: no-repeat;
    background-image: url(https://a1.muscache.com/airbnb/static/datepicker/clear-hover-37d4cca3f4ff9612d14744207c3c2136.png)
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 13/10), (min-resolution: 1.3dppx) {
    .DateRangePicker--Input--remove .clear-dates-hover {
        background-image: url(https://a1.muscache.com/airbnb/static/datepicker/clear-hover@2x-fe0e6101d0af2be9e7341797d80a635a.png);
        -webkit-background-size: 30px 30px;
        -moz-background-size: 30px 30px;
        -o-background-size: 30px 30px;
        background-size: 30px 30px
    }
}
.DateRangePicker__portal .DateRangePicker--Input {
    position: absolute;
    z-index: 2001;
    top: 0;
    border: 0;
    height: 52px
}
.DateRangePicker__portal .date-inputs {
    position: relative;
    left: 50%;
    margin-left: -130px
}
.DateRangePicker__portal .display-text {
    margin: 11px 6px
}
.DateRangePicker__portal .DateRangePicker--Input--arrow {
    top: 10px
}
.saved-search-wrapper .DayPicker--nav .icon {
    font-size: 18px
}
.DateRangePicker--Input--Start .input-placeholder-group {
    left: 0
}
.cf-card {
    text-align: left
}
.cf-card__text {
    padding: 10px 0
}
.cf-card__title {
    font-size: 15px;
    font-weight: bold
}
.cf-card--old-p1__text {
    height: 82px;
    padding-left: 10px;
    padding-right: 10px
}
.panel-contrast p a {
    color: #fff;
    text-decoration: underline
}
.panel-contrast p a:hover {
    color: #e4f5f5
}
.panel-hackberry {
    background-color: #7b0051
}
body.p1 .flash-container {
    position: absolute;
    right: 50px;
    left: 50px;
    top: 75px;
    z-index: 999
}
.fake-search-field {
    background-color: #fff
}
.btn-semi-transparent {
    background: #ffffff;
    background: rgba(255, 255, 255, 0.5);
    border-style: none;
    color: #fff
}
.btn-semi-transparent:hover {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff
}
.btn-semi-transparent[disabled] {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}
.underline-when-hover:hover {
    text-decoration: underline
}
.line-height-1-3 {
    line-height: 1.3
}
@media (max-width: 767px) {
    .china-p1-hero-text {
        font-size: 24px
    }
}
.discovery-card-wrapper, .discovery-card {
    height: 344px
}
.discovery-card-blank {
    border-color: #fff
}
.discovery-loading-icon {
    color: #dce0e0
}
.discovery-card {
    background-color: #f5f5f5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative
}
.no-border-top {
    border-top: 0
}
.discovery-listing {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}
@media (min-width: 768px) and (max-width: 1099px) {
    .col-switch {
        margin-top: -739px
    }
}
.icon-alipay-text {
    background-image: url(https://a0.muscache.com/airbnb/static/homepages/alipay-d207ac89b891754c035e2844b84b2e92.png);
    width: 120px;
    height: 55px;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    display: inline-block
}
@media (max-width: 767px) {
    .panel-dark {
        border: 0
    }
    .rm-padding-sm {
        padding-bottom: 0;
        padding-top: 0;
        margin-bottom: 0;
        margin-top: 0
    }
    .discovery-section {
        overflow: hidden
    }
    .page-container-no-padding {
        padding-left: 0;
        padding-right: 0
    }
}
.no-js-alert {
    top: 80px;
    left: 0;
    right: 0;
    position: absolute
}
@media (max-width: 767px) {
    .sm-search {
        position: absolute;
        bottom: 20px;
        width: 100%;
        z-index: 2
    }
    .raise-30 {
        position: relative;
        bottom: 30px
    }
}
.menu, .LocationInputDropDown, .GroupedDestinations {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
    border: 1px solid #c4c4c4;
    background: #fff;
    overflow: auto
}
.menu-heading {
    font-weight: bold;
    color: #fff;
    background: #cecece;
    text-align: center;
    margin: 0;
    line-height: 1.5;
    letter-spacing: 1px
}
.menu-option, .DropDownOption {
    display: block;
    cursor: default;
    padding: 0.4em 0.6em
}
.menu-option+.menu-DropDownOption, .DropDownOption+.Option {
    border-top: 1px solid #e6e6e6
}
.menu-option:focus, .menu-option.focused, .DropDownOption:focus, .DropDownOption--focused {
    outline: 0;
    color: #fff;
    background: #ff5a5f
}
.saved-search-wrapper {
    position: relative
}
.saved-search-wrapper .menu, .saved-search-wrapper .LocationInputDropDown, .saved-search-wrapper .GroupedDestinations {
    text-align: left;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: 0 1px 5px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0 1px 5px rgba(50, 50, 50, 0.2);
    box-shadow: 0 1px 5px rgba(50, 50, 50, 0.2);
    border-top: 0;
    position: absolute;
    z-index: 99;
    top: 100%;
    width: 100%
}
.saved-search-wrapper .location.menu-open {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0
}
.saved-search-wrapper .search-locale, .saved-search-wrapper .SearchLocation__locale {
    color: #484848;
    font-weight: bold
}
.saved-search-wrapper .menu-option, .saved-search-wrapper .DropDownOption {
    cursor: pointer;
    font-size: 14px;
    line-height: 44px;
    height: 44px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: #c3c0c0;
    padding-top: 0;
    padding-bottom: 0
}
.saved-search-wrapper .menu-option:focus *, .saved-search-wrapper .menu-option.focused *, .saved-search-wrapper .DropDownOption:focus *, .saved-search-wrapper .DropDownOption.focused * {
    color: #fff
}
.saved-search-wrapper .DropDownOption:focus *, .saved-search-wrapper .DropDownOption--focused * {
    color: #fff
}
.saved-search-wrapper .icon {
    margin-left: 0.15em;
    margin-right: 0.45em;
    font-size: 24px;
    vertical-align: -3px
}
.saved-search, .SavedSearch {
    display: table;
    width: 100%;
    table-layout: fixed
}
.saved-search .search-location, .saved-search .saved-search-date, .saved-search .saved-search-guests, .saved-search .SearchLocation, .saved-search .SavedSearch__dates, .saved-search .SavedSearch__guests, .SavedSearch .search-location, .SavedSearch .saved-search-date, .SavedSearch .saved-search-guests, .SavedSearch .SearchLocation, .SavedSearch .SavedSearch__dates, .SavedSearch .SavedSearch__guests {
    display: table-cell;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}
.saved-search .search-location, .saved-search .SearchLocation, .SavedSearch .search-location, .SavedSearch .SearchLocation {
    width: 370px;
    max-width: 370px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .saved-search .search-location, .saved-search .SearchLocation, .SavedSearch .search-location, .SavedSearch .SearchLocation {
        width: 210px;
        max-width: 210px
    }
}
.saved-search .saved-search-date, .saved-search .SavedSearch__dates, .SavedSearch .saved-search-date, .SavedSearch .SavedSearch__dates {
    width: 300px;
    max-width: 300px
}
.saved-search .saved-search-guests, .saved-search .SavedSearch__guests, .SavedSearch .saved-search-guests, .SavedSearch .SavedSearch__guests {
    max-width: 30%;
    padding-left: 10px
}
.saved-search .date-start, .saved-search .date-end, .saved-search .seperator, .saved-search .dates__start, .saved-search .dates__end, .saved-search .dates__separator, .SavedSearch .date-start, .SavedSearch .date-end, .SavedSearch .seperator, .SavedSearch .dates__start, .SavedSearch .dates__end, .SavedSearch .dates__separator {
    display: inline-block;
    padding-left: 10px
}
.saved-search .date-start, .saved-search .dates__start, .SavedSearch .date-start, .SavedSearch .dates__start {
    width: 36%
}
.saved-search .seperator, .saved-search .dates__separator, .SavedSearch .seperator, .SavedSearch .dates__separator {
    width: 14%;
    -o-text-overflow: none;
    text-overflow: none;
    text-align: center
}
.input-placeholder-group {
    position: relative;
    display: inline-block
}
.location-suggestions, .LocationInputDropDown__section--suggestions {
    background: #f5f5f5;
    border-top: 1px solid #e6e6e6
}
.input-placeholder-label {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 11px;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 16px;
    max-width: 100%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    cursor: text;
    color: #757575
}
.search-top-destinations, .DestinationGroup {
    color: #484848;
    border-bottom: 1px solid #c4c4c4;
    margin: 0
}
.search-destination-group, .DestinationGroup__name {
    text-align: center
}
.search-top-destination, .Destination {
    padding-left: 1px;
    padding-right: 5px;
    cursor: pointer;
    text-align: left;
    color: inherit
}
.Destination+.Destination {
    margin-left: 0
}
.search-top-destination:hover, .Destination:hover, .Destination:active, .Destination:focus {
    color: #fff;
    background: #ff5a5f;
    text-decoration: none
}
.search-top-destination-tips, .GroupedDestinations__tips {
    padding-left: 15px
}
.c1-why-airbnb i.icon, .c1-why-airbnb .c1-value-prop-text {
    display: inline-block;
    vertical-align: middle
}
.c1-why-airbnb i.icon {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
    margin-right: 5px
}
.c1-why-airbnb i.icon-shared-room {
    margin-right: 7px
}
.c1-coupon-card .referral-coupon-card-wrapper {
    height: 200px
}
.c1-coupon-card .referral-coupon-card {
    background-image: url(https://a1.muscache.com/airbnb/static/homepages/china/c1-referral-coupon-background-ca496f77bb5dd791999809d9f74bb9cf.png)
}
.c1-coupon-card .referral-coupon-card-text {
    font-size: 32px
}
@media (min-width: 768px) and (max-width: 1099px) {
    .c1-coupon-card .referral-coupon-card-text {
        font-size: 24px
    }
}
.coupon-card-button-text-arrow {
    vertical-align: text-bottom;
    margin-left: 3px
}
.c1-side-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900
}
.c1-side-bar-button {
    width: 40px;
    height: 40px;
    background-color: #484848;
    position: relative
}
.c1-side-bar-button a {
    display: block;
    width: 100%;
    height: 100%
}
.c1-side-bar-button .icon {
    font-size: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
.c1-side-bar-tooltip {
    width: 200px
}
.c1-side-bar-contact-text {
    padding: 5px 14px
}
.slideshow {
    height: 100%;
    position: relative
}
.slideshow .slide {
    height: 100%
}
.slideshow-pagination-left, .slideshow-pagination-right {
    cursor: pointer;
    display: block
}
.slideshow-pagination-left .icon, .slideshow-pagination-right .icon {
    position: absolute;
    top: 50%;
    z-index: 5
}
.slideshow-pagination-left .icon-size-3, .slideshow-pagination-right .icon-size-3 {
    margin-top: -30px
}
.slideshow-pagination-right {
    right: 0
}
.slideshow-pagination-right .icon {
    right: 0
}
.c1-hero.hero {
    height: 400px
}
.c1-hero .hero__content {
    height: 100%;
    top: 0
}
.c1-hero .sm-search {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0 24px;
    z-index: 2
}
.c1-hero__slide {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%
}
.c1-hero__slide a {
    display: block;
    height: 100%
}
.c1-hero__slide-content {
    position: relative;
    z-index: 2
}
.c1-hero__slide-background {
    height: 100%;
    left: 0;
    position: absolute;
    bottom: 0
}
@media (min-width: 1440px) {
    .c1-hero__slide-background {
        height: auto;
        width: 100%
    }
}
.c1-hero__footer-container {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
    z-index: 2
}
.c1-hero__footer {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    margin: 0 auto;
    padding: 12px;
    white-space: nowrap
}
.c1-hero__footer .select-large {
    width: 120px
}
.c1-hero__footer .btn-large {
    width: 88px
}
.ie8 .c1-hero__footer {
    background-color: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    z-index: auto
}
.featured-listings .tabs>li {
    margin-right: 0
}
.host-banner__media-container {
    height: 344px;
    overflow: hidden;
    position: relative;
    cursor: pointer
}
.host-banner__slide {
    height: 100%
}
.host-banner__welcome-guest {
    background-image: url(https://a1.muscache.com/airbnb/static/homepages/host_banner/welcome-guest-5871637891339a7308a838003ab942bd.jpg)
}
.host-banner__green-doors {
    background-image: url(https://a0.muscache.com/airbnb/static/homepages/host_banner/green-doors-da92547ad2e02558af61a61405d4a414.jpg)
}
.host-banner__having-dinner {
    background-image: url(https://a2.muscache.com/airbnb/static/homepages/host_banner/having-dinner-42ce249609ed4a0c755bd98f4625c828.jpg)
}
.host-banner--panel-no-border {
    border: 0
}
.host-banner__body {
    height: 344px
}
.host-banner__title {
    font-size: 26px;
    line-height: 1.1
}
.host-banner__subtitle {
    font-size: 16px
}
.host-banner {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: relative;
    z-index: 1;
    -webkit-transition: opacity 1.5s ease-out;
    -moz-transition: opacity 1.5s ease-out;
    -o-transition: opacity 1.5s ease-out;
    transition: opacity 1.5s ease-out
}
.host-banner--fade-in {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.host-banner__play-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 80px;
    height: 80px;
    width: 80px;
    margin: auto;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}
.host-banner__play-icon:before {
    line-height: .5
}
.host-banner__play-icon:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.host-banner__video-preview {
    background-image: url(https://a0.muscache.com/airbnb/static/homepages/host_banner/host-banner-video-preview-d9b00b07a1910df41848b910459a81d3.jpg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
.host-banner__video-container {
    height: 100%
}
@media (max-width: 767px) {
    .host-banner__content--cta-right {
        color: #fff;
        text-align: center
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .host-banner__body {
        height: 270px
    }
    .host-banner__body .host-banner__cta {
        font-size: 12px;
        padding: 7px 21px
    }
    .host-banner__media-container {
        height: 270px
    }
    .host-banner__video {
        height: 100%;
        width: auto
    }
    .host-banner__play-icon {
        font-size: 60px;
        height: 60px;
        width: 60px
    }
}
@media (min-width: 1100px) {
    .host-banner__video {
        width: 100%;
        height: auto
    }
}
@media (max-width: 1099px) {
    .host-banner__title {
        font-size: 19px
    }
}
@media (min-width: 1100px) {
    .host-banner__content--cta-right {
        padding-left: 10px;
        padding-right: 40px
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .host-banner__content--cta-right {
        padding-right: 20px
    }
}
.hero-banner--panel-no-border {
    border: 0
}
@media (min-width: 1100px) {
    .hero-banner-right-pane {
        padding-left: 10px;
        padding-right: 40px
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .hero-banner-right-pane {
        padding-left: 40px;
        padding-right: 20px
    }
}
@media (max-width: 767px) {
    .hero-banner-right-pane {
        padding: 40px 30px
    }
}
.hero-banner__media-container .background-cover {
    height: 344px
}
.hero-banner-title {
    font-size: 24px;
    line-height: 1.1
}
.hero-banner-caption {
    font-size: 16px
}
@media (min-width: 1100px) {
    .hero-banner--panel-no-border {
        height: 344px
    }
    .hero-banner__right-pane-container {
        height: 344px
    }
}
@media (min-width: 768px) and (max-width: 1099px) {
    .hero-banner__right-pane-container {
        height: 344px;
        padding-left: 0
    }
    .hero-banner__media-container {
        padding-right: 0
    }
}
.hero-banner-video-play-icon {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
}
.hero-banner-video-play-icon:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.close-fullscreen-hero-banner .icon-remove {
    font-weight: bold
}
.react-hero-promo-container {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity 1.5s ease-out;
    -moz-transition: opacity 1.5s ease-out;
    -o-transition: opacity 1.5s ease-out;
    transition: opacity 1.5s ease-out
}
.react-hero-promo-fade_in {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.reset-password-modal .modal-content {
    height: 550px
}
.reset-password-modal .panel-header {
    height: 110px;
    background-color: #00a699
}
.reset-password-modal .icon-tns {
    background: no-repeat url(https://a2.muscache.com/airbnb/static/reset_password/tns_confirmation-74c0a0ecfdd028d72a7863af72caa40a.png) center 10px;
    width: 22px;
    height: 40px;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}
.password-strength--weak {
    color: #b23f42
}
.password-strength--good {
    color: #ffb400
}
.password-strength--strong {
    color: #3fb34f
}
.password-strength {
    text-align: left;
    padding-top: 5px
}
.asia-card {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    height: 344px;
    width: 100%
}
.asia-card-background-jp {
    background-image: url(https://a1.muscache.com/airbnb/static/landing_pages/pretzel/stills/japanese-a0b2fb48c6c4435dff10a795be4aecd3.jpg)
}
.asia-card-background-kr {
    background-image: url(https://a0.muscache.com/airbnb/static/landing_pages/pretzel/stills/korean-aecfb587e0ebaa8682b142e7714ce3dd.jpg)
}
.asia-card-background-cn {
    background-image: url(https://a2.muscache.com/airbnb/static/landing_pages/pretzel/stills/chinese-4ee564c668ca229d82bdff5333db2685.jpg)
}
.asia-play-icon-small {
    font-size: 60.75px
}
