<!DOCTYPE html>

<meta charset="utf-8">

<title>Dropzone simple example</title>


<!--
  DO NOT SIMPLY COPY THOSE LINES. Download the JS and CSS files from the
  latest release (https://github.com/enyo/dropzone/releases/latest), and
  host them yourself!
-->
<script src="./Dropzone.js"></script>
<link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">



<p>
  This is the most minimal example of Dropzone. The upload in this example
  doesn't work, because there is no actual server to handle the file upload.
</p>

<!-- Change /upload-target to your upload address -->
<form action="http://localhost:9090/fwdhk/api/iMotor/policy/fileUpload" class="dropzone" id ="test">
<input type="hidden" name="policyId" value="26306531" /> 
<input type="hidden" name="docType" value="HKId" /> 
</form>

<input type="button" value="Upload File to Server"  id="submit-all">


<!--<button id="submit-all">Submit all files</button> -->

