<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
    var language = "en";
    </script>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.animateSprite.js"></script>
    <script src="./js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="./js/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/jquery.loadImages.1.1.0.js"></script>
    <link rel="stylesheet" href="./js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./js/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"-->
</head>
<body>
<div id="calculatorDiv">
	<div class="wrapper">
		<div class="levelSelectionDiv">
		</div>
		<div class="arrow_left" onclick="javascript:fwd.onClickLeft();">
			<div class="arrow_left_desc"></div>
		</div>
		<div class="arrow_right" onclick="javascript:fwd.onClickRight();">
			<div class="arrow_right_desc"></div>
		</div>
		<div class="main_background">
			<div class="boy_figure young" onclick="javascript:fwd.sexSelection('manConfig');">
				<div class="animationDiv"></div>
				<div class="boy_figure_desc"></div>
			</div>
			<div class="girl_figure young" onclick="javascript:fwd.sexSelection('girlConfig');">
				<div class="animationDiv"></div>
				<div class="girl_figure_desc"></div>
			</div>
			<div id="smoke"></div>
			<div class="car middle">
				<div class="hand"></div>
				<div class="wheel"></div>
			</div>
			<div class="dreaming">
				<div class="title"></div>
				<div class="car_dream_btn" onclick="javascript:fwd.onClickRight('car');">
	
				</div>
				<div class="saving_dream_btn" onclick="javascript:fwd.onClickRight('saving');">
	
				</div>
				<div class="wedding_dream_btn" onclick="javascript:fwd.onClickRight('wedding');">
	
				</div>
				<div class="trip_dream_btn" onclick="javascript:fwd.onClickRight('trip');">
	
				</div>
			</div>
			<div id="welcomePageText">
				<div class="title"></div>
				<div class="desc"></div>
			</div>
			<div class="letgo_btn" onclick="javascript:fwd.onClickRight();">
			</div>
			<div class="pageTitle">
				<div class="txtDialog">
					<div class="text"></div>
				</div>
			</div>
			<div id="sliderDiv">
				<div class="valueLevelDiv">
					<div class="valueLevelButton" id="valueLevelBtn_lv1" onclick="javascript:fwd.valueLevelSelection(this, 1);">
						<div class="table">
							<div class="tableCell">
								<div class="btnText"></div>
							</div>
						</div>
					</div>
					<div class="valueLevelButton" id="valueLevelBtn_lv2" onclick="javascript:fwd.valueLevelSelection(this, 2);">
						<div class="table">
							<div class="tableCell">
								<div class="btnText"></div>
							</div>
						</div>
					</div>
					<div class="valueLevelButton" id="valueLevelBtn_lv3" onclick="javascript:fwd.valueLevelSelection(this, 3);">
						<div class="table">
							<div class="tableCell">
								<div class="btnText"></div>
							</div>
						</div>
					</div>
				</div> 
				<div class="sliderUnit"></div>
				<div class="sliderContainer">
					<div class="marker"></div><div id="slider"></div><div class="marker"></div>
					<div class="slidersteps" id="ageScale">
						<span class="head"><br>18</span><span class="tail"><br>70</span>
					</div>
					<div class="slidersteps" id="carScale">
						<span class="first"><br>$0</span>
						<span class="second">|<br>$200,000</span>
						<span class="third">|<br>$400,000</span>
						<span class="forth">|<br>$600,000</span>
						<span class="fifth">|<br>$800,000</span>
						<span class="sixth"><br>$1,000,000</span>
					</div>
					<div class="slidersteps" id="tripScale">
						<span class="first"><br>$0</span>
						<span class="second">|<br>$100,000</span>
						<span class="third">|<br>$200,000</span>
						<span class="forth">|<br>$300,000</span>
						<span class="fifth">|<br>$400,000</span>
						<span class="sixth"><br>$500,000</span>
					</div>
				</div>
			</div>
			<div id="sliderDivSaving"> 
				<div class="divLeft">
					<div class="sliderUnit saving"></div>
					<div class="sliderContainerSaving">
						<div class="marker"></div><div id="sliderSaving"></div><div class="marker"></div>
						<div class="slidersteps">
							<span class="head"><br>0</span>
							<span class="tail"><br><span class="max">80</span></span>
						</div>
						<div class="sliderTitle">Current Savings</div>
					</div>
				</div>
				<div class="divRight">
					<div class="sliderUnit savingPeriod"></div>
					<div class="sliderContainerSavingPeriod">
						<div class="marker"></div><div id="sliderSavingPeriod"></div><div class="marker"></div>
						<div class="slidersteps">
							<span class="head"><br>1</span>
							<span class="tail"><br>60</span>
						</div>
						<div class="sliderTitle">Saving Period</div>
					</div>
				</div>
			</div>
			<div id="calculationResult">
				<img src="img/img_text_container_bubble.png"/>
				<div class="resultContent">
					<div class="first"><span class="firstPart">Without compound interest, you have to save </span><span class="nonCompoundInterest"></span><span class="secondPart"> each month.</span></div>
					<div class="second"><span class="firstPart">With compound interest, you only need to save </span><span class="compoundInterest"></span><span class="secondPart"> each month.</span></div>
					<div class="third"><span class="firstPart">Annual Return Rate: </span><div id="rorReduceBtn" onclick="javascript:fwd.reduceROR();"></div><div id="ror"></div><div id="rorAddBtn" onclick="javascript:fwd.addROR();"></div></div>
				</div>
			</div>
			<div id="emailDiv">
				<div class="desc"><div class="mailIcon"></div><div class="text"></div></div>
				<div class="inputDiv">
					<div class="textfield">
						<form action="javascript:void(0);">
						  <input type="text" name="emailAddress" id="emailAddress">
						</form>
					</div><div id="emailBtn" onclick="javascript:fwd.sendEmail();"><div class="text"></div></div>
				</div>
				<div class="startoverDiv">
					<div id="startoverBtn" onclick="javascript:fwd.startOver();"><div></div></div>
				</div>
			</div>
		</div>
	</div><!--end of wrapper-->
	<div id="landscapeWarningDiv">
    	<div class="divContent">
    		<div class="desc">
    			<div class="first">BEST VIEWED IN</div>
    			<div class="second">LANDSCAPE</div>
    		</div>
    		<div class="startButton" onclick="javascript:fwd.hideLandscapeWarning();"></div>
    	</div>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>