page.index=Get affordable insurance | FWD Hong Kong 
page.joinUs=Sign up as a member | FWD Hong Kong
page.memberInfo=Member account details | FWD Hong Kong
page.flight=Get free flight insurance | FWD Hong Kong
page.flightQuotation=Quote - Get your flight insurance | FWD Hong Kong
page.flightUserDetails=User details - Flight insurance | FWD Hong Kong
page.flightPlanConfirmation=Summary - Flight insurance | FWD Hong Kong
page.travel=Get affordable travel insurance | FWD Hong Kong
page.travelQuote=Quote - Travel insurance | FWD Hong Kong
page.travelUserDetails=User details - Travel insurance | FWD Hong Kong
page.travelPlanSummary=Summary - Travel insurance | FWD Hong Kong
page.travelPlanConfirmation=Confirmation - Travel insurance | FWD Hong Kong

page.workingholiday=Get affordable Working Holiday insurance l FWD Hong Kong
page.workingholidayQuote=Quote - Working Holiday insurance | FWD Hong Kong
page.workingholidayUserDetails=User Details - Working Holiday insurance | FWD Hong Kong
page.workingholidayPlanSummary=Summary - Working Holiday insurance | FWD Hong Kong
page.workingholidayPlanConfirmation=Confirmation - Working Holiday insurance | FWD Hong Kong

page.homeCare=Get affordable home insurance | FWD Hong Kong
page.homeCareQuotation=Quote - Home insurance | FWD Hong Kong
page.homeCareUserDetails=User details - Home insurance |  FWD Hong Kong
page.homeCarePlanSummary=Summary - Home insurance | FWD Hong Kong
page.homeCarePlanConfirmation=Confirmation - Home insurance | FWD Hong Kong
page.readmore=Read more on adventures & insurance | FWD Hong Kong

page.offers=Partners and Offers | FWD Hong Kong

page.faq=Frequently Asked Questions | FWD Hong Kong


meta.index=FWD is a Hong Kong based insurance provider for travel, home, working holiday insurance with 24/7 support, strong international ratings, rewards & benefits.
meta.joinUs=Sign up as a member and be insured by FWD for a total peace of mind. Get 24/7 support and receive the latest rewards & benefits exclusive to members.
meta.memberInfo=
meta.flight=Free flight insurance for coverage on round trips from Hong Kong that fits well with any travel insurance plan. Get 24/7 support and the latest rewards.
meta.flightQuotation=
meta.flightUserDetails=
meta.flightPlanConfirmation=
meta.travel=Affordable travel insurance for protection during your holidays. Get 24/7 support, and receive the latest rewards & benefits exclusive to members.
meta.travelQuote=
meta.travelUserDetails=
meta.travelPlanSummary=
meta.travelPlanConfirmation=

meta.workingholiday=Affordable working holiday insurance that protects your income and against injuries. Travel & stay covered with our 24-hour worldwide coverage and support.
meta.workingholidayQuote=
meta.workingholidayUserDetails=
meta.workingholidayPlanSummary=
meta.workingholidayPlanConfirmation=

meta.homeCare=Affordable home insurance that covers household contents and personal items for you and your family. Receive 24/7 support and the latest rewards & benefits.
meta.homeCareQuotation=
meta.homeCareUserDetails=
meta.homeCarePlanSummary=
meta.homeCarePlanConfirmation=
meta.readmore=Read more on travel adventures and insurance \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits

meta.offers=Check out our selected partners and get special offers, discounts and rewards when you buy FWD insurance online.

meta.faq=Find answers to frequently asked questions about FWD's travel, home, flight and working holiday insurance.

index.og.title=FWD | Hong Kong
index.og.type=website
index.og.url=https://i.fwd.com.hk/en
index.og.image=https://i.fwd.com.hk/resources/images/slider/main_en.jpg
index.og.description=Get a full range of travel, free flight and home insurance with FWD \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits

flight.og.title=Free Flight Insurance | FWD Hong Kong
flight.og.type=website
flight.og.url=https://i.fwd.com.hk/en/flight-insurance
flight.og.image=https://i.fwd.com.hk/resources/images/slider/flight_en.jpg
flight.og.description=Get free flight insurance with protection for emergencies and accidents \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits
flight.og.siteName=FWD Hong Kong

travel.og.title=Travel Insurance | FWD Hong Kong
travel.og.type=website
travel.og.url=https://i.fwd.com.hk/en/travel-insurance
travel.og.image=https://i.fwd.com.hk/resources/images/slider/travel_en.jpg
travel.og.description=Get affordable travel insurance with protection for emergencies and accidents \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits
travel.og.siteName=FWD Hong Kong

workingholiday.og.title=Working Holiday Insurance | FWD Hong Kong
workingholiday.og.type=website
workingholiday.og.url=https://i.fwd.com.hk/en/working-holiday-insurance
workingholiday.og.image=
workingholiday.og.description=Get affordable working holiday insurance with protection for emergencies and accidents \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits



homeCare.og.title=Home Insurance | FWD Hong Kong
homeCare.og.type=website
homeCare.og.url=https://i.fwd.com.hk/en/home-insurance
homeCare.og.image=https://i.fwd.com.hk/resources/images/slider/home_en.jpg
homeCare.og.description=Affordable home insurance that covers household contents and personal items for you and your family. Receive 24/7 support and the latest rewards and benefits. \u271324/7 support \u2713 'A' rated secure & stable financial strength \u2713 Rewards & benefits
homeCare.og.siteName=FWD Hong Kong





index.sharing.og.title=Find affordable insurance |FWD Hong Kong
index.sharing.og.type=website
index.sharing.og.url=https://i.fwd.com.hk/
index.sharing.og.image=https://i.fwd.com.hk/resources/images/slider/main_en.jpg
index.sharing.og.description=Apply my promo code to enjoy a discount on your next insurance purchase with FWD! Limited offer only!
index.sharing.og.siteName=FWD Hong Kong


flight.sharing.og.title=Find free flight insurance | FWD Hong Kong
flight.sharing.og.type=website
flight.sharing.og.url=https://i.fwd.com.hk/en/flight-insurance
flight.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_en_flight.png
flight.sharing.og.description=I just signed up for FREE flight insurance with FWD. Go and grab the free in-flight coverage for your next trip!
flight.sharing.og.siteName=FWD Hong Kong

travel.sharing.og.title=Find affordable travel insurance | FWD Hong Kong
travel.sharing.og.type=website
travel.sharing.og.url=https://i.fwd.com.hk/en/travel-insurance
travel.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_en_travel.png
travel.sharing.og.description=FWD TravelCare gets you full coverage during your trip. Apply my promo code to enjoy 20% off your next purchase.
travel.sharing.og.siteName=FWD Hong Kong

workingholiday.sharing.og.title=Find affordable working holiday insurance | FWD Hong Kong
workingholiday.sharing.og.type=website
workingholiday.sharing.og.url=https://i.fwd.com.hk/en/working-holiday-insurance
workingholiday.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_working-holiday_en.png
workingholiday.sharing.og.description=FWD Working HolidayCare gets you full coverage during your trip. Apply my promo code to enjoy 20% off your next purchase.

homeCare.sharing.og.title=Find affordable home insurance | FWD Hong Kong
homeCare.sharing.og.type=website
homeCare.sharing.og.url=https://i.fwd.com.hk/en/home-insurance
homeCare.sharing.og.image=https://i.fwd.com.hk/resources/images/slider/home_en.jpg
homeCare.sharing.og.description=FWD home insurance gets my house the most complete coverage at a really low price! You can use my promo code to get a discount for your home insurance as well!

workingholiday.country.AU=Australia
workingholiday.country.AT=Austria
workingholiday.country.CA=Canada
workingholiday.country.FR=France
workingholiday.country.DE=Germany
workingholiday.country.IE=Ireland
workingholiday.country.JP=Japan
workingholiday.country.KR=Korea (Republic of)
workingholiday.country.NZ=New Zealand
workingholiday.country.GB=United Kingdom



flight.googleRickSnippetBrand =FWD Hong Kong
flight.googleRickSnippetName =<b>FlightCare Insurance</b>
flight.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/flight_en.jpg
flight.googleRickSnippetImageAlt =FWD Hong Kong FlightCare flight insurance
flight.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews
flight.googleRickSnippetPrice =$0
flight.googleRickSnippetAvailability =https://i.fwd.com.hk/en/flight-insurance
flight.googleRickSnippetAvailabilityText =Limited offer! Get it now!
flight.googleRickSnippetDescription1 =Product description:
flight.googleRickSnippetDescription2 =Free flight insurance for coverage on round trips from Hong Kong that fits well with any travel insurance plan. Get 24/7 support and the latest rewards.

homeCare.googleRickSnippetBrand =FWD Hong Kong
homeCare.googleRickSnippetName =<b>EasyHomeCare Insurance</b>
homeCare.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/home_en.jpg
homeCare.googleRickSnippetImageAlt =FWD Hong Kong Easy HomeCare home insurance
homeCare.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
homeCare.googleRickSnippetPrice =$420
homeCare.googleRickSnippetAvailability =https://i.fwd.com.hk/en/home-insurance
homeCare.googleRickSnippetAvailabilityText =Guaranteed cheapest! Get it now!
homeCare.googleRickSnippetDescription1 =Product description:
homeCare.googleRickSnippetDescription2 =Comprehensive home insurance that covers household contents and personal items for you and your family. Get 24/7 support and the latest rewards & benefits.

travel.googleRickSnippetBrand =FWD Hong Kong
travel.googleRickSnippetName =<b>TravelCare Insurance</b>
travel.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/travel_en.jpg
travel.googleRickSnippetImageAlt =FWD Hong Kong TravelCare travel insurance
travel.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
travel.googleRickSnippetPrice =from $95
travel.googleRickSnippetAvailability =https://i.fwd.com.hk/en/travel-insurance
travel.googleRickSnippetAvailabilityText =Apply Now!
travel.googleRickSnippetDescription1 =Product description:
travel.googleRickSnippetDescription2 =Affordable travel insurance for protection during your holidays. Get 24/7 support, and receive the latest rewards & benefits exclusive to members.

workingholiday.googleRickSnippetBrand=FWD Hong Kong
workingholiday.googleRickSnippetName=<b>Working HolidayCare Insurance</b>
workingholiday.googleRickSnippetImageUrl=https://i.fwd.com.hk/resources/images/slider/working-holiday_en.jpg
workingholiday.googleRickSnippetImageAlt=FWD Working HolidayCare working holiday insurance
workingholiday.googleRickSnippetRating=<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
workingholiday.googleRickSnippetPrice=from $3500
workingholiday.googleRickSnippetAvailability =https://i.fwd.com.hk/en/working-holiday-insurance
workingholiday.googleRickSnippetAvailabilityText =Apply Now!
workingholiday.googleRickSnippetDescription1 =Product description:
workingholiday.googleRickSnippetDescription2 =Affordable working holiday insurance that protects your income and against injuries. Travel & stay covered with our 24-hour worldwide coverage and support.

page.savie.landing=Get simple, flexible savings with insurance | FWD Hong Kong
meta.savie.landing=Simple and flexible savings insurance with guaranteed 3% interest, and free additional protection. Get 24/7 support and the latest rewards & benefits.
savie.landing.og.title=Guaranteed 3% return for each of the first 2 policy years and 4% for the 3rd policy year!
savie.landing.og.type=website
savie.landing.og.url=https://i.fwd.com.hk/en/savings-insurance
savie.landing.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-en.jpg
savie.landing.og.description=I've just registered for this attractive-return Savie insurance plan! Have you? Time to walk the talk! i.fwd.com.hk/Savie


page.savie.interestGathering=Get simple, flexible savings with insurance | FWD Hong Kong
meta.savie.interestGathering=Simple and flexible savings insurance with guaranteed 3% interest, and free additional protection. Get 24/7 support and the latest rewards & benefits.
savie.interestGathering.og.title=Guaranteed 3% return for each of the first 2 policy years and 4% for the 3rd policy year!
savie.interestGathering.og.type=website
savie.interestGathering.og.url=https://i.fwd.com.hk/en/savings-insurance
savie.interestGathering.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-en.jpg
savie.interestGathering.og.description=I've just registered for this attractive-return Savie insurance plan! Have you? Time to walk the talk! i.fwd.com.hk/Savie

page.savie.emailSubmitted=Thank you - Savings with insurance | FWD Hong Kong
meta.savie.emailSubmitted=Let your friends and family know about SAVIE and start saving together!
savie.emailSubmitted.og.title=Guaranteed 3% return for each of the first 2 policy years and 4% for the 3rd policy year!
savie.emailSubmitted.og.type=website
savie.emailSubmitted.og.url=https://i.fwd.com.hk/en/savings-insurance/email-submitted
savie.emailSubmitted.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-en.jpg
savie.emailSubmitted.og.description=I've just registered for this attractive-return Savie insurance plan! Have you? Time to walk the talk! i.fwd.com.hk/Savie


