page.index=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u4fdd\u969c | \u5bcc\u885b\u9999\u6e2f 
page.joinUs=\u6210\u70ba\u6703\u54e1 | \u5bcc\u885b\u9999\u6e2f
page.memberInfo=\u6703\u54e1\u5e33\u6236\u8cc7\u6599 | \u5bcc\u885b\u9999\u6e2f
page.flight=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u822a\u7a7a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
page.flightQuotation=\u822a\u7a7a\u4fdd\u96aa\u5831\u50f9 | \u5bcc\u885b\u9999\u6e2f
page.flightUserDetails=\u822a\u7a7a\u4fdd\u96aa\u7528\u6236\u8cc7\u6599 | \u5bcc\u885b\u9999\u6e2f
page.flightPlanConfirmation=\u822a\u7a7a\u4fdd\u96aa\u8a08\u5283\u78ba\u8a8d | \u5bcc\u885b\u9999\u6e2f
page.travel=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u65c5\u904a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
page.travelQuote=\u65c5\u904a\u4fdd\u96aa\u5831\u50f9 | \u5bcc\u885b\u9999\u6e2f
page.travelUserDetails=\u65c5\u904a\u4fdd\u96aa\u7528\u6236\u8cc7\u6599 | \u5bcc\u885b\u9999\u6e2f
page.travelPlanSummary=\u65c5\u904a\u4fdd\u96aa\u8a08\u5283\u6458\u8981 | \u5bcc\u885b\u9999\u6e2f
page.travelPlanConfirmation=\u65c5\u904a\u4fdd\u96aa\u8a08\u5283\u78ba\u8a8d | \u5bcc\u885b\u9999\u6e2f

page.workingholiday=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
page.workingholidayQuote=\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa\u5831\u50f9 | \u5bcc\u885b\u9999\u6e2f
page.workingholidayUserDetails=\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa\u7528\u6236\u8cc7\u6599 | \u5bcc\u885b\u9999\u6e2f
page.workingholidayPlanSummary=\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa\u8a08\u5283\u6458\u8981 | \u5bcc\u885b\u9999\u6e2f
page.workingholidayPlanConfirmation=\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa\u8a08\u5283\u78ba\u8a8d | \u5bcc\u885b\u9999\u6e2f

page.homeCare=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5bb6\u5c45\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
page.homeCareQuotation=\u5bb6\u5c45\u4fdd\u96aa\u5831\u50f9 | \u5bcc\u885b\u9999\u6e2f
page.homeCareUserDetails=\u5bb6\u5c45\u4fdd\u96aa\u7528\u6236\u8cc7\u6599 |  \u5bcc\u885b\u9999\u6e2f
page.homeCarePlanSummary=\u5bb6\u5c45\u4fdd\u96aa\u8a08\u5283\u6458\u8981 | \u5bcc\u885b\u9999\u6e2f
page.homeCarePlanConfirmation=\u5bb6\u5c45\u4fdd\u96aa\u8a08\u5283\u78ba\u8a8d | \u5bcc\u885b\u9999\u6e2f
page.readmore=\u95b1\u8b80\u66f4\u591a | \u5bcc\u885b\u9999\u6e2f

page.offers=\u5408\u4F5C\u4F19\u4F34\u53CA\u76F8\u95DC\u512A\u60E0 | \u5BCC\u885B\u9999\u6E2F

page.faq=\u5E38\u898B\u554F\u984C | \u5BCC\u885B\u9999\u6E2F


meta.index=\u7372\u5f97\u5168\u9762\u4fdd\u969c \u5c07\u672a\u4f86\u653e\u5fc3\u4ea4\u8a17 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.joinUs=\u7acb\u5373\u6210\u70ba\u6703\u54e1 \u7372\u53d6\u66f4\u591a\u512a\u60e0\u548c\u6700\u65b0\u8cc7\u8a0a \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.memberInfo=
meta.flight=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u822a\u7a7a\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.flightQuotation=
meta.flightUserDetails=
meta.flightPlanConfirmation=
meta.travel=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u65c5\u904a\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.travelQuote=
meta.travelUserDetails=
meta.travelPlanSummary=
meta.travelPlanConfirmation=

meta.workingholiday=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.workingholidayQuote=
meta.workingholidayUserDetails=
meta.workingholidayPlanSummary=
meta.workingholidayPlanConfirmation=

meta.homeCare=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u5bb6\u5c45\u4fdd\u96aa \u8b93\u60a8\u5bb6\u5ead\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
meta.homeCareQuotation=
meta.homeCareUserDetails=
meta.homeCarePlanSummary=
meta.homeCarePlanConfirmation=
meta.readmore=\u95b1\u8b80\u66f4\u591a\u60a8\u53ef\u80fd\u559c\u6b61\u7684\u6587\u7ae0 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0

meta.offers=\u5BCC\u885B\u7CBE\u9078\u7684\u5408\u4F5C\u4F19\u4F34\uFF0C\u5728\u8CFC\u8CB7\u5BCC\u885B\u7522\u54C1\u540C\u6642\u53D6\u5F97\u60A8\u7684\u5C0A\u5C6C\u6298\u6263\u512A\u60E0\u53CA\u734E\u8CDE\u3002

meta.faq=\u6709\u95DC\u5BCC\u885B\u65C5\u904A\u4FDD\u96AA\u3001\u5BB6\u5C45\u4FDD\u3001\u822A\u7A7A\u4FDD\u96AA\u53CA\u5DE5\u4F5C\u5047\u671F\u4FDD\u96AA\u7B49\u7522\u54C1\u7684\u5E38\u898B\u554F\u984C\uFF0C\u8B93\u60A8\u4E86\u89E3\u66F4\u591A\u3002


index.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u4fdd\u969c | \u5bcc\u885b\u9999\u6e2f
index.og.type=website
index.og.url=https://i.fwd.com.hk/tc
index.og.image=https://i.fwd.com.hk/resources/images/slider/main_en.jpg
index.og.description=\u7372\u5f97\u5168\u9762\u4fdd\u969c \u5c07\u672a\u4f86\u653e\u5fc3\u4ea4\u8a17 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0

flight.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u822a\u7a7a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
flight.og.type=website
flight.og.url=https://i.fwd.com.hk/tc/flight-insurance
flight.og.image=https://i.fwd.com.hk/resources/images/slider/flight_en.jpg
flight.og.description=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u822a\u7a7a\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0
flight.og.siteName=\u5bcc\u885b\u9999\u6e2f
travel.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u65c5\u904a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
travel.og.type=website
travel.og.url=https://i.fwd.com.hk/tc/travel-insurance
travel.og.image=https://i.fwd.com.hk/resources/images/slider/travel_en.jpg
travel.og.description=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u65c5\u904a\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0

workingholiday.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
workingholiday.og.type=website
workingholiday.og.url=https://i.fwd.com.hk/tc/working-holiday-insurance
workingholiday.og.image=
workingholiday.og.description=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa \u8b93\u60a8\u5916\u904a\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0

homeCare.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5bb6\u5c45\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
homeCare.og.type=website
homeCare.og.url=https://i.fwd.com.hk/tc/home-insurance
homeCare.og.image=https://i.fwd.com.hk/resources/images/slider/home_en.jpg
homeCare.og.description=\u7acb\u5373\u7533\u8acb\u5bcc\u885b\u5bb6\u5c45\u4fdd\u96aa \u8b93\u60a8\u5bb6\u5ead\u5b89\u6795\u7121\u6182 \u2713\u5168\u5929\u501924\u5c0f\u6642\u652f\u63f4 \u2713\u7372A\u7d1a\u8a55\u7d1a\u4fdd\u96aa\u516c\u53f8 \u2713 \u8cde\u60a8\u66f4\u591a\u512a\u60e0

index.sharing.og.title=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u4fdd\u969c | \u5bcc\u885b\u9999\u6e2f
index.sharing.og.type=website
index.sharing.og.url=https://i.fwd.com.hk/tc
index.sharing.og.image=https://i.fwd.com.hk/resources/images/slider/main_en.jpg
index.sharing.og.description=\u7528\u6211\u500bpromo code\u55ba\u5bcc\u885b\u8cb7\u4fdd\u96aa\u5373\u523b\u6709\u6298\ufe57\u4ef2\u7b49? \u5feb\u5572\u884c\u52d5\u5566\ufe57

flight.sharing.og.title=Flight Insurance | FWD Hong Kong
flight.sharing.og.type=website
flight.sharing.og.url=https://i.fwd.com.hk/tc/flight-insurance
flight.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_cn_flight.jpg
flight.sharing.og.description=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u822a\u7a7a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f
flight.sharing.og.siteName=\u5bcc\u885b\u9999\u6e2f
travel.sharing.og.title=Travel Insurance | FWD Hong Kong
travel.sharing.og.type=website
travel.sharing.og.url=https://i.fwd.com.hk/tc/travel-insurance
travel.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_cn_travel.jpg
travel.sharing.og.description=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u65c5\u904a\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f

workingholiday.sharing.og.title=Working Holiday Insurance | FWD Hong Kong
workingholiday.sharing.og.type=website
workingholiday.sharing.og.url=https://i.fwd.com.hk/tc/working-holiday-insurance
workingholiday.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_working-holiday_cn.png
workingholiday.sharing.og.description=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5de5\u4f5c\u5047\u671f\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f

homeCare.sharing.og.title=Home Insurance | FWD Hong Kong
homeCare.sharing.og.type=website
homeCare.sharing.og.url=https://i.fwd.com.hk/tc/home-insurance
homeCare.sharing.og.image=https://i.fwd.com.hk/resources/images/sharing/iFWD_fb-sharing_cn_home.jpg
homeCare.sharing.og.description=\u627e\u5c0b\u9069\u5408\u60a8\u7684\u5bb6\u5c45\u4fdd\u96aa | \u5bcc\u885b\u9999\u6e2f

workingholiday.country.AU=\u6FB3\u5927\u5229\u4E9E
workingholiday.country.AT=\u5967\u5730\u5229
workingholiday.country.CA=\u52A0\u62FF\u5927
workingholiday.country.FR=\u6CD5\u570B
workingholiday.country.DE=\u5FB7\u570B
workingholiday.country.IE=\u611B\u723E\u862D
workingholiday.country.JP=\u65E5\u672C
workingholiday.country.KR=\u97D3\u570B (\u5171\u548C\u570B)
workingholiday.country.NZ=\u65B0\u897F\u862D
workingholiday.country.GB=\u82F1\u570B


flight.googleRickSnippetBrand =\u5BCC\u885B\u9999\u6E2F
flight.googleRickSnippetName =<b>\u822A\u7A7A\u610F\u5916\u4FDD\u96AA</b>
flight.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/flight_en.jpg
flight.googleRickSnippetImageAlt =\u5BCC\u885B\u9999\u6E2F\u822A\u7A7A\u610F\u5916\u4FDD\u96AA
flight.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews
flight.googleRickSnippetPrice =$0
flight.googleRickSnippetAvailability =https://i.fwd.com.hk/en/flight-insurance
flight.googleRickSnippetAvailabilityText =\u514D\u8CBB\uFF01\u7ACB\u5373\u7533\u8ACB\uFF01
flight.googleRickSnippetDescription1 =Product description:
flight.googleRickSnippetDescription2 =\u514D\u8CBB\u822A\u7A7A\u610F\u5916\u4FDD\u96AA\u70BA\u60A8\u96E2\u6E2F\u5916\u904A\u7684\u4F86\u56DE\u822A\u7A0B\u63D0\u4F9B\u4FDD\u969C\uFF0C\u9069\u7528\u65BC\u4EFB\u4F55\u65C5\u904A\u4FDD\u96AA\u8A08\u5283\uFF0C \u5916\u51FA\u65C5\u904A\u4E5F\u80FD\u5B89\u6795\u7121\u6182\u3002\u7ACB\u5373\u7372\u53D6\u5168\u5929\u501924\u5C0F\u6642\u652F\u63F4\u53CA\u6700\u65B0\u512A\u60E0\u3002

homeCare.googleRickSnippetBrand =\u5BCC\u885B\u9999\u6E2F
homeCare.googleRickSnippetName =<b>\u6613\u5B89\u5FC3\u5BB6\u5C45\u4FDD</b>
homeCare.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/home_en.jpg
homeCare.googleRickSnippetImageAlt =\u5BCC\u885B\u9999\u6E2F\u6613\u5B89\u5FC3\u5BB6\u5C45\u4FDD\u96AA
homeCare.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
homeCare.googleRickSnippetPrice =$420
homeCare.googleRickSnippetAvailability =https://i.fwd.com.hk/en/home-insurance
homeCare.googleRickSnippetAvailabilityText =\u5168\u57CE\u6700\u5E73\uFF01\u7ACB\u5373\u7533\u8ACB\uFF01
homeCare.googleRickSnippetDescription1 =Product description:
homeCare.googleRickSnippetDescription2 =\u9069\u5408\u60A8\u7684\u5BB6\u5C45\u4FDD\u96AA\uFF0C\u70BA\u60A8\u7684\u5BB6\u5C45\u7269\u54C1\u53CA\u500B\u4EBA\u8CA1\u7269\u63D0\u4F9B\u4FDD\u969C\u3002\u7ACB\u5373\u7372\u53D624\u5C0F\u6642\u5168\u5929\u5019\u652F\u63F4\uFF0C\u4EE5\u53CA\u6700\u65B0\u7684\u512A\u60E0\u3002

travel.googleRickSnippetBrand =\u5BCC\u885B\u9999\u6E2F
travel.googleRickSnippetName =<b>\u65C5\u904A\u4FDD\u96AA</b>
travel.googleRickSnippetImageUrl =https://i.fwd.com.hk/resources/images/slider/travel_en.jpg
travel.googleRickSnippetImageAlt =\u5BCC\u885B\u9999\u6E2F\u65C5\u904A\u4FDD\u96AA
travel.googleRickSnippetRating =<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
travel.googleRickSnippetPrice =from $95
travel.googleRickSnippetAvailability =https://i.fwd.com.hk/en/travel-insurance
travel.googleRickSnippetAvailabilityText =\u7ACB\u5373\u7533\u8ACB\uFF01
travel.googleRickSnippetDescription1 =Product description:
travel.googleRickSnippetDescription2 =\u9069\u5408\u60A8\u7684\u65C5\u904A\u4FDD\u96AA\uFF0C\u8B93\u60A8\u5916\u904A\u5B89\u6795\u7121\u6182\u3002\u7ACB\u5373\u7372\u53D624\u5C0F\u6642\u5168\u5929\u5019\u652F\u63F4\uFF0C\u4EE5\u53CA\u6700\u65B0\u7684\u6703\u54E1\u5C08\u4EAB\u512A\u60E0\u3002

workingholiday.googleRickSnippetBrand=\u5BCC\u885B\u9999\u6E2F
workingholiday.googleRickSnippetName=<b>\u5DE5\u4F5C\u5047\u671F\u8A08\u5283\u65C5\u904A\u4FDD\u96AA</b>
workingholiday.googleRickSnippetImageUrl=https://i.fwd.com.hk/resources/images/slider/working-holiday_en.jpg
workingholiday.googleRickSnippetImageAlt=\u5BCC\u885B\u9999\u6E2F\u5DE5\u4F5C\u5047\u671F\u8A08\u5283\u65C5\u904A\u4FDD\u96AA
workingholiday.googleRickSnippetRating=<u>Rated:</u> <span itemprop="ratingValue">4.4</span> / 5  based on <span itemprop="reviewCount">98</span> customer reviews 
workingholiday.googleRickSnippetPrice=from $3500
workingholiday.googleRickSnippetAvailability =https://i.fwd.com.hk/en/working-holiday-insurance
workingholiday.googleRickSnippetAvailabilityText =\u7ACB\u5373\u7533\u8ACB\uFF01
workingholiday.googleRickSnippetDescription1 =Product description:
workingholiday	.googleRickSnippetDescription2 =\u9069\u5408\u60A8\u7684\u5DE5\u4F5C\u5047\u671F\u4FDD\u96AA\uFF0C\u4E0D\u4F46\u80FD\u4FDD\u969C\u60A8\u7684\u6536\u5165\uFF0C\u610F\u5916\u53D7\u50B7\u6642\u4E5F\u80FD\u89E3\u4E00\u6642\u4E4B\u6025\u3002\u6211\u5011\u768424\u5C0F\u6642\u8DE8\u5883\u652F\u63F4\u670D\u52D9\uFF0C \u70BA\u65C5\u7A0B\u4E2D\u7684\u60A8\u96A8\u6642\u96A8\u5730\u63D0\u4F9B\u5168\u9762\u4FDD\u969C\u3002

page.savie.landing=\u7372\u53D6\u7C21\u55AE\u800C\u9748\u6D3B\u7684\u5132\u84C4\u4FDD\u96AA | \u5BCC\u885B\u9999\u6E2F  
meta.savie.landing=\u7C21\u55AE\u800C\u9748\u6D3B\u7684\u5132\u84C4\u4FDD\u96AA\uFF0C\u4FDD\u8B49\u60A8\u4EAB\u67093%\u7684\u5229\u606F\u53CA\u984D\u5916\u514D\u8CBB\u4FDD\u969C\u3002\u7ACB\u5373\u7372\u53D624\u5C0F\u6642\u5168\u5929\u5019\u652F\u63F4\uFF0C\u4EE5\u53CA\u6700\u65B0\u7684\u512A\u60E0\u3002 
savie.landing.og.title="Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283" - \u4fdd\u8b49\u9996\u5169\u500b\u4fdd\u55ae\u5e74\u5ea63%\u5e74\u5229\u7387\uff0c\u7b2c\u4e09\u500b\u5e74\u5ea64%\u3002
savie.landing.og.type==website
savie.landing.og.url==https://i.fwd.com.hk/tc/savings-insurance
savie.landing.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-cn.jpg
savie.landing.og.description=\u6211\u5df2\u6210\u529f\u767b\u8a18\u53ef\u89c0\u56de\u5831\u5605"Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283"\uff01\u8b1b\u7406\u60f3\uff0c\u54aa\u518d\u5f97\u628a\u53e3\uff01\u7acb\u5373\u884c\u52d5\u5566\uff01i.fwd.com.hk/Savie


page.savie.interestGathering=\u7372\u53D6\u7C21\u55AE\u800C\u9748\u6D3B\u7684\u5132\u84C4\u4FDD\u96AA | \u5BCC\u885B\u9999\u6E2F 
meta.savie.interestGathering=\u7C21\u55AE\u800C\u9748\u6D3B\u7684\u5132\u84C4\u4FDD\u96AA\uFF0C\u4FDD\u8B49\u60A8\u4EAB\u67093%\u7684\u5229\u606F\u53CA\u984D\u5916\u514D\u8CBB\u4FDD\u969C\u3002\u7ACB\u5373\u7372\u53D624\u5C0F\u6642\u5168\u5929\u5019\u652F\u63F4\uFF0C\u4EE5\u53CA\u6700\u65B0\u7684\u512A\u60E0\u3002
savie.interestGathering.og.title="Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283" - \u4fdd\u8b49\u9996\u5169\u500b\u4fdd\u55ae\u5e74\u5ea63%\u5e74\u5229\u7387\uff0c\u7b2c\u4e09\u500b\u5e74\u5ea64%\u3002
savie.interestGathering.og.type==website
savie.interestGathering.og.url==https://i.fwd.com.hk/tc/savings-insurance
savie.interestGathering.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-cn.jpg
savie.interestGathering.og.description=\u6211\u5df2\u6210\u529f\u767b\u8a18\u53ef\u89c0\u56de\u5831\u5605"Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283"\uff01\u8b1b\u7406\u60f3\uff0c\u54aa\u518d\u5f97\u628a\u53e3\uff01\u7acb\u5373\u884c\u52d5\u5566\uff01i.fwd.com.hk/Savie

page.savie.emailSubmitted=\u611F\u8B1D \u2013 \u5132\u84C4\u4FDD\u96AA | \u5BCC\u885B\u9999\u6E2F
meta.savie.emailSubmitted=\u548C\u60A8\u7684\u89AA\u670B\u597D\u53CB\u5206\u4EAB\u81EA\u52A9\u606F\u5132\u84C4\u7684\u8CC7\u8A0A\uFF0C\u4E00\u8D77\u70BA\u8CA1\u5BCC\u589E\u503C\uFF01
savie.emailSubmitted.og.title="Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283" - \u4fdd\u8b49\u9996\u5169\u500b\u4fdd\u55ae\u5e74\u5ea63%\u5e74\u5229\u7387\uff0c\u7b2c\u4e09\u500b\u5e74\u5ea64%\u3002
savie.emailSubmitted.og.type==website
savie.emailSubmitted.og.url==https://i.fwd.com.hk/tc/savings-insurance
savie.emailSubmitted.og.image=https://i.fwd.com.hk/resources/images/savie/teaser-confirmation-image-cn.jpg
savie.emailSubmitted.og.description=\u6211\u5df2\u6210\u529f\u767b\u8a18\u53ef\u89c0\u56de\u5831\u5605"Savie\u81ea\u52a9\u606f\u7406\u8ca1\u58fd\u96aa\u8a08\u5283"\uff01\u8b1b\u7406\u60f3\uff0c\u54aa\u518d\u5f97\u628a\u53e3\uff01\u7acb\u5373\u884c\u52d5\u5566\uff01i.fwd.com.hk/Savie
