@charset "UTF-8";
.app-pg-ctnr .summary-bar {
  background-color: #061c29; }
  .app-pg-ctnr .summary-bar .summary-bar-container {
    max-width: 1115px;
    margin: 0 auto;
    padding-left: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3); }
    .app-pg-ctnr .summary-bar .summary-bar-container a {
      color: #fff; }
    .app-pg-ctnr .summary-bar .summary-bar-container .summary-group li {
      float: left;
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      min-height: 60px; }
    .app-pg-ctnr .summary-bar .summary-bar-container .btn-back {
      padding: 20px 0; }
    .app-pg-ctnr .summary-bar .summary-bar-container .form-group {
      vertical-align: middle; }
      .app-pg-ctnr .summary-bar .summary-bar-container .form-group .fld-wrapper {
        background: none;
        color: #fff; }
.app-pg-ctnr .summary-bottom-bar {
  background: #505759; }
  .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container {
    max-width: 890px;
    margin: 0 auto;
    padding-left: 12px; }
    .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container a {
      color: #fff; }
    .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container .summary-group li {
      float: left;
      min-height: 60px; }
    .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container .btn-back {
      padding: 20px 0; }
    .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container .form-group {
      vertical-align: middle; }
      .app-pg-ctnr .summary-bottom-bar .summary-bottom-bar-container .form-group .fld-wrapper {
        background: none;
        color: #fff; }
.app-pg-ctnr .app-pg-cont {
  margin: 20px auto;
  max-width: 890px; }
  .app-pg-ctnr .app-pg-cont.full {
    max-width: 1155px; }
  .app-pg-ctnr .app-pg-cont input[type='radio'] {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: none;
    width: 22px;
    height: 22px;
    margin-top: 1px;
    margin-right: 7px; }
  .app-pg-ctnr .app-pg-cont .row [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px; }
  .app-pg-ctnr .app-pg-cont label {
    font-size: 16px; }
  .app-pg-ctnr .app-pg-cont .btn-row {
    padding-top: 10px; }
  .app-pg-ctnr .app-pg-cont .btn-app {
    background-color: #ff8200;
    color: #fff;
    padding: 10px 10%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-bottom: 3px solid #c56501; }
    .app-pg-ctnr .app-pg-cont .btn-app.grey-out {
      background: #9ba5a7;
      border-bottom: 3px solid #676f70; }
    .app-pg-ctnr .app-pg-cont .btn-app.reverse {
      background-color: #fff;
      color: #ff8200; }
  .app-pg-ctnr .app-pg-cont .link-text {
    margin-top: 10px;
    display: inline-block; }
.app-pg-ctnr .heading-title {
  font-size: 22px;
  color: #ff8200; }
.app-pg-ctnr .form-group {
  margin-bottom: 20px; }
.app-pg-ctnr .fld-wrapper {
  background-color: #f5f5f5;
  padding: 1px 0 4px;
  position: relative;
  height: 45px; }
  .app-pg-ctnr .fld-wrapper .fld-label {
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px; }
  .app-pg-ctnr .fld-wrapper .fld-val {
    font-size: 18px;
    margin-top: -6px;
    padding-left: 15px; }
  .app-pg-ctnr .fld-wrapper .mdl-textfield, .app-pg-ctnr .fld-wrapper .mdl-select {
    width: 100%;
    padding: 0;
    margin-bottom: 0; }
    .app-pg-ctnr .fld-wrapper .mdl-textfield .mdl-textfield__label, .app-pg-ctnr .fld-wrapper .mdl-select .mdl-textfield__label {
      font-size: 14px;
      left: 0;
      top: 10px;
      padding-left: 15px;
      font-family: 'Calibri-Bold';
      -webkit-transition-duration: .2s;
      transition-duration: .2s;
      -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
      .app-pg-ctnr .fld-wrapper .mdl-textfield .mdl-textfield__label:after, .app-pg-ctnr .fld-wrapper .mdl-select .mdl-textfield__label:after {
        background-color: transparent; }
    .app-pg-ctnr .fld-wrapper .mdl-textfield input, .app-pg-ctnr .fld-wrapper .mdl-select input {
      background-color: #f5f5f5;
      border-bottom: none;
      color: #333;
      font-size: 18px;
      height: 45px;
      padding: 13px 15px 0;
      margin-bottom: 0; }
      .app-pg-ctnr .fld-wrapper .mdl-textfield input:hover, .app-pg-ctnr .fld-wrapper .mdl-textfield input:focus, .app-pg-ctnr .fld-wrapper .mdl-select input:hover, .app-pg-ctnr .fld-wrapper .mdl-select input:focus {
        border-bottom: 2px solid #Ff8200; }
    .app-pg-ctnr .fld-wrapper .mdl-textfield.is-focused .mdl-textfield__label, .app-pg-ctnr .fld-wrapper .mdl-textfield.is-dirty .mdl-textfield__label, .app-pg-ctnr .fld-wrapper .mdl-select.is-focused .mdl-textfield__label, .app-pg-ctnr .fld-wrapper .mdl-select.is-dirty .mdl-textfield__label {
      color: #ff8200 !important;
      top: 1px !important;
      font-size: 12px; }
    .app-pg-ctnr .fld-wrapper .mdl-textfield select, .app-pg-ctnr .fld-wrapper .mdl-select select {
      font-size: 18px;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      margin-top: 8px;
      background-color: transparent;
      border-radius: 0;
      height: 40px;
      margin-bottom: 9px;
      font-family: 'Calibri';
      padding-left: 13px;
      cursor: pointer;
      border: 0;
      outline: none;
      outline-offset: 0;
      box-shadow: inset 0 1px 1px transparent;
      position: relative;
      z-index: 2;
      padding: 3px 16px;
      width: 100%; }
      .app-pg-ctnr .fld-wrapper .mdl-textfield select:hover, .app-pg-ctnr .fld-wrapper .mdl-textfield select:focus, .app-pg-ctnr .fld-wrapper .mdl-select select:hover, .app-pg-ctnr .fld-wrapper .mdl-select select:focus {
        border-bottom: 2px solid #Ff8200; }
  .app-pg-ctnr .fld-wrapper .mdl-select {
    position: relative; }
    .app-pg-ctnr .fld-wrapper .mdl-select:after {
      background: url("/asset/orange-caret.png") no-repeat;
      background-size: contain;
      content: '';
      position: absolute;
      right: 20px;
      width: 10px;
      height: 5px;
      top: 20px;
      z-index: 10; }
    .app-pg-ctnr .fld-wrapper .mdl-select.is-focused:after {
      background: url("/asset/orange-caret-inv.png") no-repeat;
      background-size: contain; }
  .app-pg-ctnr .fld-wrapper .mdl-date {
    background: url(../images/ico-date.png) no-repeat right 10px top 14px; }
.app-pg-ctnr .checkbox-slider--b input:checked + span:before {
  background: #ff8201; }
.app-pg-ctnr .checkbox-slider--b label:before {
  content: none; }

.theme-white.app-pg-ctnr .form-group {
  margin-bottom: 0;
  border-bottom: 1px #999 solid; }
  .theme-white.app-pg-ctnr .form-group.no-border {
    border-bottom: none; }
.theme-white.app-pg-ctnr .fld-wrapper {
  background-color: #fff; }
  .theme-white.app-pg-ctnr .fld-wrapper .mdl-textfield input, .theme-white.app-pg-ctnr .fld-wrapper .mdl-select input {
    background-color: transparent; }
    .theme-white.app-pg-ctnr .fld-wrapper .mdl-textfield input:focus, .theme-white.app-pg-ctnr .fld-wrapper .mdl-textfield input:hover, .theme-white.app-pg-ctnr .fld-wrapper .mdl-select input:focus, .theme-white.app-pg-ctnr .fld-wrapper .mdl-select input:hover {
      border-bottom: none; }
  .theme-white.app-pg-ctnr .fld-wrapper .mdl-select select:hover {
    border-bottom: none; }
  .theme-white.app-pg-ctnr .fld-wrapper .mdl-textfield__label {
    color: #151515; }

@media (min-width: 992px) {
  .app-pg-cont .row .col-md-6 {
          /* 
	padding-left: 0;
	 */ }
    .app-pg-cont .row .col-md-6:first-child {
      padding-right: 0; }
    .app-pg-cont .row .col-md-6:last-child {
      padding-left: 0; }

  .form-group {
    margin-bottom: 0;
    border-bottom: 1px #999 solid; }
    .form-group.b-left {
      border-left: 1px #999 solid; }
    .form-group.no-border {
      border-bottom: none; } }
@media (min-width: 768px) {
  .theme-white.app-pg-ctnr .app-pg-cont .row .col-md-6 {
          /* 
	padding-left: 0;
	 */ }
    .theme-white.app-pg-ctnr .app-pg-cont .row .col-md-6:first-child {
      padding-right: 0; }
    .theme-white.app-pg-ctnr .app-pg-cont .row .col-md-6:last-child {
      padding-left: 0; } }
/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px; }

.tabs-left {
  border-right: 1px solid #ddd; }

.tabs-right {
  border-left: 1px solid #ddd; }

.tabs-left > li, .tabs-right > li {
  float: none;
  margin-bottom: 2px; }

.tabs-left > li {
  margin-right: -1px; }

.tabs-right > li {
  margin-left: -1px; }

.tabs-left > li.active > a, .tabs-left > li.active > a:focus, .tabs-left > li.active > a:hover {
  border-bottom-color: #ddd;
  border-right-color: transparent; }

.tabs-right > li.active > a, .tabs-right > li.active > a:focus, .tabs-right > li.active > a:hover {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent; }

.tabs-left > li > a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block; }

.tabs-right > li > a {
  border-radius: 0 4px 4px 0;
  margin-right: 0; }

.sideways {
  margin-top: 50px;
  border: none;
  position: relative; }

.sideways > li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px; }

.sideways > li > a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0 0; }

.sideways > li.active > a, .sideways > li.active > a:focus, .sideways > li.active > a:hover {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd; }

.sideways.tabs-left {
  left: -50px; }

.sideways.tabs-right {
  right: -50px; }

.sideways.tabs-right > li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.sideways.tabs-left > li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }

/*# sourceMappingURL=application.css.map */
