#middle.banner-overlay-wrapper{
	background: none;
}

.oversea-middle{
	bottom: 15%;
}

.oversea-middle .product-download-wrapper{
	text-align: center;
	margin-bottom: 20px
}

.product-download-wrapper .product_landing_download_button{
	font-size: 18px;
	display:inline-block;
	margin: 0;
}
h4.product_landing_download_button.divider{
	border-right: 3px solid #ffffff;
	padding-right: 15px;
	margin-right: 15px;
}
.product-download-wrapper .product_landing_download_button a{
	color:#ffffff;
	font-weight: bold;
	text-decoration: none;
}
.product-download-wrapper .product_landing_download_button a:hover{
	color: #9fb1b2;
}
.banner-message-wrapper{
	background: #505759;
    background: rgba(0, 0, 0, 0.6);
}

.banner-message{
	text-align:center;
	color: #ffffff;
	font-size: 18px;
	padding:12.5px 0 10px 0;
}

.ups-message-wrapper{
	padding: 20px 30px 0 30px;
}

#frmOverSeaGetQuote{
	margin-bottom: 16px;
}
.oversea-sponsor-header{
	text-align:center;
	color:#f6871e;
	margin: 0 0 60px 0;
}
.sponsor-wrapper img,.sponsor-wrapper p{
	display:inline-block;
}
li.sponsor-wrapper+li.sponsor-wrapper{
	padding-left: 80px !important;
}
.sponsor-wrapper p{
	max-width: 55%;
}
.sponsor-wrapper img{
	vertical-align: top;
}
.other-benefits ul.oversea-bullets.bullets{
	list-style:none;
}
@media screen and (max-width: 991px) {
	.ups-message-wrapper{
		padding: 0;
		font-size: 14px;
	}
	.landing-feature-image{
		margin-top: 5px;
	}
	#oversea_feature .landing-feature-title{
		margin-top: 0 !important;
	}
	.landing-feature-text-wrapper{
		text-align: left;
	}
	.landing-feature-item-wrapper{
		margin-bottom: 35px;
	}
	.product-download-wrapper  .product_landing_download_button{
		width: auto;
		font-weight: bold;
	}
	#frmOverSeaGetQuote .btn{
		width: 120px;
		height: 30px !important;
		font-size: 16px;
		padding: 0 !important;
	}
}