/* ET landing H1 */
.fwd-et-wrapper .wow{
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
}

/* ET landing USP */
.fwd-et-wrapper #landing-three-column{
	padding-top: 0;
}

/* ET landing Benefits */
.et-benefit-item .hidden-content {
	position: absolute;
	top: 0px;
	z-index: 99;
	background-color: #F2F3F5;
	opacity: 0.9;
	display: none;
	min-height: 180px;
}

.et-benefit-item .hidden-content .hidden-content-title {
	font-weight: bold;
}

.et-benefit-item .hidden-content .hidden-content-p {
	font-size: 14px;
}

#benefitsPopup {
	top: 50px;
}

@media ( min-width : 992px) {
	.et-benefit-item:hover .hidden-content {
		display: block;
	}
}

/* ET get promo code */
.fwd-et-wrapper .modal.fade .modal-dialog .modal-content{
	padding: 0;
}

.fwd-et-wrapper .modal.fade{
	font-size: 16px;
}

.fwd-et-wrapper .modal.fade p{
	margin-bottom: 20px;
}

.fwd-et-wrapper button.next,
.fwd-et-wrapper a.next {
	    margin: 20px 0;
}

@media (max-width: 991px){
	.login-form {
	    padding: 15px;
	}
}

/* Document Upload */
.fwd-et-wrapper .document-upload .info.hkid {
  left: 120px;
}

.fwd-et-wrapper .document-upload .info.passport {
  left: 200px;
}

.fwd-et-wrapper .document-upload .info.addr {
  left: 175px;
}

.fwd-et-wrapper .document-upload .elite-home-btn {
	text-align: center;
}

.chin .fwd-et-wrapper .document-upload .info.hkid {
  left: 135px;
}

.chin .fwd-et-wrapper .document-upload .info.passport {
  left: 60px;
}

.chin .fwd-et-wrapper .document-upload .info.addr {
  left: 110px;
}

@media (min-width: 992px) {
  .fwd-et-wrapper .document-upload .info {
    top: 35px;
  }
}

/* ET mask */
.modal-backdrop.in{
	opacity: 0.5;
    filter: alpha(opacity=50);
}


/* */