/*
body{
	background-color:black;
}
*/

#calculatorDiv{
	position: relative;
	font-family:calibri, "Trebuchet MS", arial, helvetica, sans-serif;
	font-size: 16px;
}

#calculatorDiv.second{
	/*background: url("../img/selectDream_bg.png") repeat-x;*/
	background: url("../../images/mini-calculator/orange_spacer.jpg") repeat;
}
#calculatorDiv.third{
	background: url("../../images/mini-calculator/frame_bg.png") repeat-x;
}

.wrapper{
    display: none;
    width: 960px;
    /*height: 590px;*/
    height: 332px;
    margin:0 auto;
    position: relative;
    /*background-color:white;*/
}

#calculatorDiv div, #calculatorDiv span, #calculatorDiv a{
	outline: none;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wrapper .main_background{
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
}
#welcomePageText{
	position: absolute;
    top: 30px;
	left: 30px;
	color:#FFFFFF;
}
#welcomePageText .title{
	font-size:50px;
	line-height: 40px;
}
#calculatorDiv.zh #welcomePageText .title{
	font-size: 46px;
	line-height: 52px;
}
#welcomePageText .desc{
	font-size:12px;
	width:350px;
	margin-top:8px;
}

#calculatorDiv.zh #welcomePageText .desc{
	font-size:14px;
	margin-top:6px;
	line-height: 18px;
}

.wrapper .letgo_btn{
    position: absolute;
    top: 190px;
    left: 34px;
    width: 200px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    z-index: 4;
    cursor:pointer;
}

#calculatorDiv.en .wrapper .letgo_btn{
    background: url("../../images/mini-calculator/img_letsstart_btn.png") left no-repeat;
}
#calculatorDiv.en .wrapper .letgo_btn:active{
	background: url("../../images/mini-calculator/img_letsstart_btn.png") right no-repeat;
}

#calculatorDiv.zh .wrapper .letgo_btn{
    background: url("../../images/mini-calculator/img_letsstart_btn_chi.png") left no-repeat;
}
#calculatorDiv.zh .wrapper .letgo_btn:active{
	background: url("../../images/mini-calculator/img_letsstart_btn_chi.png") right no-repeat;
}

.wrapper .dreaming .title{
	position: absolute;
	font-size: 46px;
	color:#ffffff;
	text-align: center;
	top:30px;
	width:100%;
}

.wrapper .car_dream_btn{
    background-repeat: no-repeat;
    position: absolute;
    top: 392px;
	left: 124px;
    width: 241px;
    height: 151px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    z-index: 4;
    cursor:pointer;
}
#calculatorDiv.en .wrapper .car_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_car_btn.png");
}
#calculatorDiv.zh .wrapper .car_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_car_btn_chi.png");
}

.wrapper .wedding_dream_btn{
    background-repeat: no-repeat;
    position: absolute;
    top: 330px;
	left: 364px;
    width: 197px;
    height: 151px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    z-index: 4;
    cursor:pointer;
}
#calculatorDiv.en .wrapper .wedding_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_marriage_btn.png");
}
#calculatorDiv.zh .wrapper .wedding_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_marriage_btn_chi.png");
}

.wrapper .trip_dream_btn{
    background-repeat: no-repeat;
    position: absolute;
    top: 142px;
	left: 251px;
    width: 193px;
    height: 108px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    z-index: 4;
    cursor:pointer;
}
#calculatorDiv.en .wrapper .trip_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_travel_btn.png");
}
#calculatorDiv.zh .wrapper .trip_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_travel_btn_chi.png");
}

.wrapper .saving_dream_btn{
    background-repeat: no-repeat;
    position: absolute;
    top: 336px;
    left: 564px;
    width: 69px;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    z-index: 4;
    cursor:pointer;
}
#calculatorDiv.en .wrapper .saving_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_other_btn.png");
}
#calculatorDiv.zh .wrapper .saving_dream_btn{
	background-image: url("../../images/mini-calculator/img_dream_other_btn_chi.png");
}

.wrapper .trip_map{
    width: 100%;
    text-align: center;
    display: none;
    position: absolute;
    /*left: 50%;*/
    top: 25%;
    z-index: 3;
}
.wrapper .trip_map img{
    max-width: 50%;
    height: auto;
}
.wrapper .boy_figure{
    display: none;
    text-align: center;
    position: absolute;
    top: 415px;
    left: 351px;
    background-repeat: no-repeat;
    z-index: 6;
    width: 20px;
    height: 55.51px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    cursor:pointer;
}
.wrapper .boy_figure.big, .wrapper .boy_figure.defaultCursor{
	cursor:default;
}

.wrapper .boy_figure .animationDiv{
	width:92px;
	height:255px;
	background-size: 185px 255px;
}
.wrapper .boy_figure.big .animationDiv{
	width:107px;
	height:297px;
	background-size: 215px 297px;
}

.wrapper .boy_figure.young{
	background-image: url("../../images/mini-calculator/img_man_young.png");
}
.wrapper .boy_figure.young.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_man_young_sprite.png");
}
.wrapper .boy_figure.middle{
	background-image: url("../../images/mini-calculator/img_man_middle.png");
}
.wrapper .boy_figure.middle.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_man_middle_sprite.png");
}
.wrapper .boy_figure.old{
	background-image: url("../../images/mini-calculator/img_man_old.png");
}
.wrapper .boy_figure.old.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_man_old_sprite.png");
}

.wrapper .boy_figure_desc{
	width:100%;
    position: absolute;
    bottom: -26px;
    text-align:center;
    font-size: 1.2em;
    color: #6b6b6b;
}
.wrapper .girl_figure{
    display: none;
    vertical-align: bottom;
    text-align: center;
    position: absolute;
    top: 415px;
    left: 556px;
    background-repeat: no-repeat;
    /*left: 55%;*/
    z-index: 6;
    width: 20px;
    height: 51.02px;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
    cursor:pointer;
}
.wrapper .girl_figure.big, .wrapper .girl_figure.defaultCursor{
	cursor:default;
}
.wrapper .girl_figure .animationDiv{
	width:92px;
	height:255px;
	background-size: 185px 255px;
}
.wrapper .girl_figure.big .animationDiv{
	width:107px;
	height:297px;
	background-size: 215px 297px;
}

.wrapper .girl_figure.young{
	background-image: url("../../images/mini-calculator/img_woman_young.png");
}
.wrapper .girl_figure.young.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_woman_young_sprite.png");
}
.wrapper .girl_figure.middle{
	background-image: url("../../images/mini-calculator/img_woman_middle.png");
}
.wrapper .girl_figure.middle.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_woman_middle_sprite.png");
}
.wrapper .girl_figure.old{
	background-image: url("../../images/mini-calculator/img_woman_old.png");
}
.wrapper .girl_figure.old.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_woman_old_sprite.png");
}

.wrapper .girl_figure_desc{
    width:100%;
    position: absolute;
    bottom: -26px;
    text-align:center;
    font-size: 1.2em;
    color: #6b6b6b;
}

#smoke{
	position: absolute;
	top:110px;
	left:305px;
	width:350px;
	height:363px;
	/*background-image: url("../../images/mini-calculator/sprite/img_bubble_sprite_12f.png");*/
	background-image: url("../../images/mini-calculator/sprite/img_bubble_sprite_12f_03.png");
	z-index: 6;
	display:none;
}

.wrapper .levelSelectionDiv img{
	display:none;
	position: absolute;
	z-index:6;
}

.wrapper .levelSelectionDiv div.car{
	background-size: contain;
	width:520px;
	height:221px;
	top: 216px;
	left:220px; 
	display:none;
}

.wrapper .levelSelectionDiv div.low.car{
	background-image: url("../../images/mini-calculator/img_car_low.png");
}
.wrapper .levelSelectionDiv div.mid.car{
	background-image: url("../../images/mini-calculator/img_car_mid.png"); 
}
.wrapper .levelSelectionDiv div.high.car{
	background-image: url("../../images/mini-calculator/img_car_high.png");
}
.wrapper .levelSelectionDiv div.car.transition{
	width: 541px;
	height: 230px; 
	top: 207px;
	left: 209.5px;
}

.wrapper .levelSelectionDiv div.car.low div.person{
	width: 120px;
	height: 120px; 
	top: -25px;
	left: 168px;
	background-size: 240px 120px;
}
.wrapper .levelSelectionDiv div.car.low.transition div.person{
	top: -18px;
	left: 172px;
}
.wrapper .levelSelectionDiv div.car.low.transition div.person.old{
	top: -11px;
	left: 172px;
}
.wrapper .levelSelectionDiv div.car.low div.person.young.transition{
	top: -18px;
	left: 172px;
}
.wrapper .levelSelectionDiv div.car.low div.person.old.transition{
	top: -11px;
	left: 172px;
}
.wrapper .levelSelectionDiv div.car.low div.person.man.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_man_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.low div.person.man.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_man_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.low div.person.man.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_man_old_sprite.png");
}
.wrapper .levelSelectionDiv div.car.low div.person.woman.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_woman_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.low div.person.woman.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_woman_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.low div.person.woman.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_low_woman_old_sprite.png");
}

.wrapper .levelSelectionDiv div.car.mid div.person{
	width: 120px;
	height: 120px; 
	top: -7px;
	left: 208px;
	background-size: 240px 120px;
}
.wrapper .levelSelectionDiv div.car.mid.transition div.person{
	top: -3px;
	left: 214px;
}
.wrapper .levelSelectionDiv div.car.mid div.person.man.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_man_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.mid div.person.man.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_man_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.mid div.person.man.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_man_old_sprite.png");
}
.wrapper .levelSelectionDiv div.car.mid div.person.woman.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_woman_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.mid div.person.woman.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_woman_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.mid div.person.woman.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_mid_woman_old_sprite.png");
}

.wrapper .levelSelectionDiv div.car.high div.person{
	width: 120px;
	height: 120px; 
	top: -12px;
	left: 226px;
	background-size: 240px 120px;
}
.wrapper .levelSelectionDiv div.car.high.transition div.person{
	top: -12px;
	left: 226px;
}
.wrapper .levelSelectionDiv div.car.high div.person.man.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_man_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.high div.person.man.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_man_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.high div.person.man.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_man_old_sprite.png");
}
.wrapper .levelSelectionDiv div.car.high div.person.woman.young{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_woman_young_sprite.png");
}
.wrapper .levelSelectionDiv div.car.high div.person.woman.middle{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_woman_middle_sprite.png");
}
.wrapper .levelSelectionDiv div.car.high div.person.woman.old{
	background-image: url("../../images/mini-calculator/sprite/img_car_high_woman_old_sprite.png");
}


.wrapper .levelSelectionDiv div.carSmoke{
	/*
	width:44px;
	height:46px;
	*/
	width:60px;
	height:64px;
	background-image: url("../../images/mini-calculator/sprite/car_smoke_sprite.png");
	/*background-size: 484px 46px;*/
	background-size: 660px 64px;
	display:none;
}
.wrapper .levelSelectionDiv div.carSmoke.low{
	top: 365px;
	left:700px; 
}
.wrapper .levelSelectionDiv div.carSmoke.mid{
	top: 365px;
	left:690px; 
}
.wrapper .levelSelectionDiv div.carSmoke.high{
	top: 375px;
	left:730px;  
}

.wrapper .levelSelectionDiv div.pinContainer{
	display:none;
	width:504px;
	height:314px;
	top: 121px;
	left:228px; 
	background: url("../../images/mini-calculator/img_map_clouds.png") center 10px no-repeat;
}
.wrapper .levelSelectionDiv div.pinContainer div.pin{
	background-image: url("../../images/mini-calculator/img_pin.png");
	width:21px;
	height:36px;
}
.wrapper .levelSelectionDiv div.pinContainer.low div.pin{
	top:56px;
	left:335px;
}
.wrapper .levelSelectionDiv div.pinContainer.mid div.pin{
	top:119px;
	left:278px;
}
.wrapper .levelSelectionDiv div.pinContainer.high div.pin{
	top:137px;
	left:253px;
}

.wrapper .levelSelectionDiv img.trip{
	width:504px;
	height:314px;
	top: 121px;
	left:228px; 
}
.wrapper .levelSelectionDiv img.trip.init{
	width:0px;
	left:480px; 
}
.wrapper .levelSelectionDiv img.trip.transition{
	width:520px;
	height:324px;
	top: 111px;
	left:220px; 
}


.wrapper .levelSelectionDiv div{
	/*display:none;*/
	position: absolute;
	z-index:6;
	background-size: contain;
}
.wrapper .levelSelectionDiv div.couple{
	display:none;
	width:214px;
	height:242px;
	top: 196px;
	left:373px; 
}
.wrapper .levelSelectionDiv div.couple .animationDiv{
	width:214px;
	height:242px;
}

.wrapper .levelSelectionDiv div.young.couple{
	background-image: url("../../images/mini-calculator/img_couple_young.png");
}
.wrapper .levelSelectionDiv div.young.couple.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_couple_young_sprite.png");
	background-size: 428px 242px;
}
.wrapper .levelSelectionDiv div.middle.couple{
	background-image: url("../../images/mini-calculator/img_couple_mid.png");
}
.wrapper .levelSelectionDiv div.middle.couple.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_couple_mid_sprite.png");
	background-size: 428px 242px;
}
.wrapper .levelSelectionDiv div.old.couple{
	background-image: url("../../images/mini-calculator/img_couple_old.png");
}
.wrapper .levelSelectionDiv div.old.couple.wink .animationDiv{
	background-image: url("../../images/mini-calculator/sprite/img_couple_old_sprite.png");
	background-size: 428px 242px;
}
.wrapper .levelSelectionDiv div.couple.init{
	width:20px;
	height:22.44px;
	top: 424px;
	left:470px; 
}

/***** new animation start*****/
.wrapper .levelSelectionDiv #weddingElegant1{
	width:271px;
	height:318px;
	top:101px;
	left:342px;
}
.wrapper .levelSelectionDiv #weddingElegant1.init{
	height:0px;
	top:419px;
}
/***** new animation end *****/

.wrapper .levelSelectionDiv #weddingElegant{
	width: 521.6px;
	height: 328.8px;
	top:100px;
	left: 210px;
	display:block;
}
.wrapper .levelSelectionDiv #weddingElegant.init{
	height: 0px;
	top:428.8px;
}
.wrapper .levelSelectionDiv #weddingDeluxe{
	width: 612.8px;
	height: 255.2px;
	top:210px;
	left: 170px;
	display:block;
}
.wrapper .levelSelectionDiv #weddingDeluxe.init{
	height: 0px;
	top:465.2px;
}

.wrapper .levelSelectionDiv div.couple.transition{
	width:287px;
	height:322px;
	top: 122px;
	left:336.5px; 
}

.wrapper .levelSelectionDiv div.ball{
	background-image: url("../../images/mini-calculator/img_wed_simple_ball_1.png");
	background-size: contain;
	width:216px;
	height:200.8px;
	top: 89px;
	left:366px;
}
.wrapper .levelSelectionDiv div.ball.open{
	background-image: url("../../images/mini-calculator/img_wed_simple_ball_2.png");
}

.wrapper .levelSelectionDiv div.saving{
	background-image: url("../../images/mini-calculator/img_pig.png");
	background-repeat:no-repeat;
}

.wrapper .levelSelectionDiv div.saving.low{
	width:152px;
	height:125.6px;
	top:320px;
	left:404px;
}

.wrapper .levelSelectionDiv div.saving.mid{
	width:266px;
	height:219.8px;
	top:236.2px;
	left:347px;
}

.wrapper .levelSelectionDiv div.saving.high{
	width:380px;
	height:314px;
	top:142px;
	left:290px;
}

.wrapper .levelSelectionDiv div.coin{
	background-image: url("../../images/mini-calculator/img_coin.png");
	background-repeat:no-repeat;
	display:none;
}

.wrapper .levelSelectionDiv div.coin.low{
	width:44px;
	height:62.1px;
	top:200px;
	left:468px;
}
.wrapper .levelSelectionDiv div.coin.low.drop{
	top:340px;
}

.wrapper .levelSelectionDiv div.coin.mid{
	width:85px;
	height:120.1px;
	top:50px;
	left:448px;
}
.wrapper .levelSelectionDiv div.coin.mid.drop{
	top:240px;
}

.wrapper .levelSelectionDiv div.coin.high{
	width:111px;
	height:156.9px;
	top:10px;
	left:437px;
}
.wrapper .levelSelectionDiv div.coin.high.drop{
	top:200px;
}

.wrapper .arrow_left{
	font-family: Arial;
    text-align: center;
    z-index: 3;
    position:absolute;
    top: 230px;
    left:60px;
    width: 105px;
    height: 71px;
    background-size: contain;
    background-image: url("../../images/mini-calculator/img_arrow_l.png");
    background-repeat: no-repeat;
    cursor:pointer;
}
.wrapper .arrow_left.disabled{
	opacity: 0.25;
}
.wrapper .arrow_left_desc{
    color: #ffffff;
    position: absolute;
    top: 23px;
    left: 3px;
    width:70px;
    text-align:center;
    font-size: 0.8em;
}
.wrapper .arrow_right{
	font-family: Arial;
    text-align: center;
    z-index: 3;
    position: absolute;
    width: 105px;
    height: 71px;
    top: 230px;
    right: 60px;
    background-size: contain;
    background-image: url("../../images/mini-calculator/img_arrow_r.png");
    background-repeat: no-repeat;
    cursor:pointer;
}
.wrapper .arrow_right.disabled{
	opacity: 0.25;
}
.wrapper .arrow_right_desc{
    color: #ffffff;
    position: absolute;
    top: 23px;
    right: 3px;
    width:70px;
    text-align:center;
    font-size: 0.9em;
}
.dream_text{
    margin:0 auto;
    text-align: center;
    width: 100%;
    padding-top: 30px;
    /*left: 42%;*/
    /*display: none;*/
}
.dream_text .tilte{
    text-align:center;
    width: 100%;
    color: #F15A29;
    font-size: 40px;
    font-weight: bold;
}
.dream_text .desc{
    text-align:center;
    width: 100%;
    color: #000;
    font-size: 14px;
}
.wrapper .pageTitle{
	position: absolute;
	top:60px;
    width: 100%;
    height: auto;
    color: #fd8224;
    font-size:36px;
}
.wrapper .pageTitle.init{
	top:-50px;
}
.wrapper .pageTitle.wedding{
	top:20px;
}
.wrapper .pageTitle.init.wedding{
	top:-50px;
}
.wrapper .txtDialog{
    text-align: center;
    font-weight: bold;
    padding: 15px;
}
.txtDialog .text{
    padding: 10px;
}
.wrapper #sliderDiv{
    position: absolute;
    top:450px;
    width: 100%;
    height:auto;
    text-align: center;
    color:#6D6E71;
    z-index: 10;
}

.wrapper #sliderDiv div.valueLevelDiv{
	padding-bottom:34px;
}
.wrapper #sliderDiv div.valueLevelDiv.hidden{
	padding-bottom:50px;
}
.wrapper #sliderDiv div.valueLevelDiv.hidden div.valueLevelButton{
	display:none;
}

/*
.wrapper #sliderDiv div.valueLevelButton, .wrapper #sliderDiv div.valueLevelButton div{
	display:inline-block;
	width:60px;
	height:65px;
	vertical-align: middle;
	cursor:pointer;
}
*/
.wrapper #sliderDiv div.valueLevelButton{
	background: url("../../images/mini-calculator/valueLevel_btn.png") no-repeat;
	display:inline-block;
	margin:0 60px;
	width:79px;
	height:85px;
	cursor:pointer;
	color:#777777;
}
.wrapper #sliderDiv div.valueLevelButton.active{
	background: url("../../images/mini-calculator/valueLevel_btn.png") right no-repeat;
	color:#ffffff;
}

.wrapper #sliderDiv div.valueLevelButton .simple{
	background: url("../../images/mini-calculator/valueLevelBtn_simple.png") no-repeat;
}
.wrapper #sliderDiv div.valueLevelButton.active .simple{
	background: url("../../images/mini-calculator/valueLevelBtn_simple.png") right no-repeat;
}
.wrapper #sliderDiv div.valueLevelButton .elegant{
	background: url("../../images/mini-calculator/valueLevelBtn_elegant.png") no-repeat;
}
.wrapper #sliderDiv div.valueLevelButton.active .elegant{
	background: url("../../images/mini-calculator/valueLevelBtn_elegant.png") right no-repeat;
}
.wrapper #sliderDiv div.valueLevelButton .deluxe{
	background: url("../../images/mini-calculator/valueLevelBtn_deluxe.png") no-repeat;
}
.wrapper #sliderDiv div.valueLevelButton.active .deluxe{
	background: url("../../images/mini-calculator/valueLevelBtn_deluxe.png") right no-repeat;
}

.wrapper #sliderDiv div.valueLevelDiv div.valueLevelButton div.table{
	display: table; 
	width: 100%;
	height: 100%; 
	margin-top:-4px;
	margin-left:2px;
	overflow: hidden;
}
.wrapper #sliderDiv div.valueLevelDiv div.valueLevelButton div.tableCell{
	display: table-cell; 
	vertical-align: middle;
}
#calculatorDiv.zh .wrapper #sliderDiv div.valueLevelDiv div.valueLevelButton div.tableCell{
	padding:8px;
}
.wrapper #sliderDiv div.valueLevelDiv div.tableCell div.btnText{
	font-size:20px;
}

#calculatorDiv.en .wrapper #sliderDiv div.valueLevelDiv.car #valueLevelBtn_lv3 div.tableCell div.btnText{
	font-size:17px;
}
#calculatorDiv.en .wrapper #sliderDiv div.valueLevelDiv.trip div.tableCell div.btnText{
	font-size:17px;
	line-height: 15px;
}
#calculatorDiv.en .wrapper #sliderDiv div.valueLevelDiv.trip #valueLevelBtn_lv2 div.tableCell div.btnText{
	font-size: 15px;
}
#calculatorDiv.en .wrapper #sliderDiv div.valueLevelDiv.trip #valueLevelBtn_lv3 div.tableCell div.btnText{
	font-size:13px;
}
#calculatorDiv.en .wrapper #sliderDiv div.valueLevelDiv.wedding #valueLevelBtn_lv3 div.tableCell div.btnText{
	font-size: 14px;
}

#calculatorDiv.zh .wrapper #sliderDiv div.valueLevelDiv.trip div.tableCell div.btnText{
	font-size:16px;
}
#calculatorDiv.zh .wrapper #sliderDiv div.valueLevelDiv.trip #valueLevelBtn_lv3 div.tableCell div.btnText{
	font-size: 12px;
	padding:7px;
}

.wrapper .sliderUnit{
	display:inline-block;
    font-size: 16px;
    vertical-align: top;
    margin-top:-5px;
}

.wrapper #sliderDiv .sliderContainer{
	display: inline-block;
	vertical-align: top;
	position: relative;
}

.wrapper #sliderDiv .sliderContainer .marker{
	background-color: #6D6E71;
	width: 2px;
	height:17px;
	display: inline-block;
	vertical-align:top;
}

.wrapper #slider{
	border: 0px;
	background: #636463 none;
	width:614px;
	height:8px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	display:inline-block;
	vertical-align:top;
	z-index:2;
}

#slider .ui-slider-handle, #slider .ui-slider-handle.ui-state-active {
    border: none;
    background: none;
    cursor:pointer;
}

.wrapper #slider .ui-widget-header{
	background: #ec8d32 none;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}

.wrapper #slider #tooltip, .wrapper #sliderSaving #tooltipSaving, .wrapper #sliderSavingPeriod #tooltipSavingPeriod{
	position: absolute;
    top: -28px;
    left:-38px;
    width:100px;
    height:21px;
    line-height: 21px;
    text-align:center;
    background: #ea8b2d url("../../images/mini-calculator/tooltip_light.png") repeat-x;
    border:0px;
    font-size:14px;
    color:white;
    box-shadow: 0px 4px 5px #bbbbbb;
    z-index:10;
}

.wrapper #slider #tooltip span.unitLabel, .wrapper #sliderSaving #tooltipSaving span.unitLabel, .wrapper #sliderSavingPeriod #tooltipSavingPeriod span.unitLabel{
	font-size:12px;
}

.ui-slider .ui-tooltip-pointer-down{
	border-left: 7px dashed transparent; 
	border-right: 7px dashed transparent;
	border-top-width: 8px;
	bottom:	-8px;
	right: auto;
	left: 50%;
	top:-8px;
	margin-left: -7px;
}

.ui-slider .ui-tooltip-pointer-down, .ui-slider .ui-tooltip-pointer-down-inner{
	position: absolute; 
	display: block;
	width:0; 
	height:0; 
	border-bottom-width: 0;
	background: none;
	border-top-width: 7px; 
	border-top-style: solid; 
	border-top-color: #ea8b2d;
	z-index: 11;
}

.ui-slider .ui-slider-tooltip .ui-tooltip-pointer-down-inner{
	border-left: 6px dashed transparent; 
	border-right: 6px dashed transparent;
	border-top: 7px solid #fff;
	bottom:	auto;
	top: -9px;
	left: -6px;
}

.slidersteps{
	margin-top: -8px;
	font-size:14px;
	text-align: left;
	display:none;
	position: relative;
	z-index:1;
}

.slidersteps span{
	display:inline-block;
	width: 40px;
	text-align:center;
	margin-right: 74px;
}

#sliderDiv.age.hidden #ageScale, #sliderDiv.age.hidden #carScale, #sliderDiv.age.hidden #tripScale, 
#sliderDiv.car.hidden #ageScale, #sliderDiv.car.hidden #carScale, #sliderDiv.car.hidden #tripScale, 
#sliderDiv.trip.hidden #ageScale, #sliderDiv.trip.hidden #carScale, #sliderDiv.trip.hidden #tripScale, 
#sliderDiv.wedding.hidden #ageScale, #sliderDiv.wedding.hidden #carScale, #sliderDiv.wedding.hidden #tripScale, 
#sliderDiv.saving.hidden #ageScale, #sliderDiv.saving.hidden #carScale, #sliderDiv.saving.hidden #tripScale
{
	display:none;
}

/** age **/
#sliderDiv.age #slider #tooltip{
	width:50px;
	left:-14px;
}
#sliderDiv.age #ageScale{
	display:block;
	width:100%;
	position: absolute;
	top:10px;
}
#sliderDiv.age #carScale{
	display:none;
}
#sliderDiv.age #tripScale{
	display:none;
}
#sliderDiv.age #ageScale.slidersteps span.head{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:-5.5%;
}
#sliderDiv.age #ageScale.slidersteps span.tail{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:94.16%;
}

/** car, wedding, saving **/
#sliderDiv.car #slider #tooltip, #sliderDiv.wedding #slider #tooltip, #sliderDiv.saving #slider #tooltip{
	width:100px;
	left:-38px;
}
#sliderDiv.car #ageScale, #sliderDiv.wedding #ageScale, #sliderDiv.saving #ageScale{
	display:none;
}
#sliderDiv.car #carScale, #sliderDiv.wedding #carScale, #sliderDiv.saving #carScale{
	display:block;
	width:100%;
	position: absolute;
	top:10px;
}
#sliderDiv.car #tripScale, #sliderDiv.wedding #tripScale, #sliderDiv.saving #tripScale{
	display:none;
}

/** trip **/
#sliderDiv.trip #slider #tooltip{
	width:100px;
	left:-38px;
}
#sliderDiv.trip #ageScale{
	display:none;
}
#sliderDiv.trip #carScale{
	display:none;
}
#sliderDiv.trip #tripScale{
	display:block;
	width:100%;
	position: absolute;
	top:10px;
}
/*
#sliderDiv.car #carScale.slidersteps span{
	width:70px;
	margin-right: 50px;
}
#sliderDiv.car #carScale.slidersteps span.head{
	text-align:left;
	margin-right: 18px;
	margin-left: -3px;
}
#sliderDiv.car #carScale.slidersteps span.sixth{
	margin-right: 18px;
}
#sliderDiv.car #carScale.slidersteps span.tail{
	text-align:right;
	margin-right: 0px;
}
*/
#sliderDiv.car #carScale.slidersteps span, 
#sliderDiv.wedding #carScale.slidersteps span, 
#sliderDiv.saving #carScale.slidersteps span,
#sliderDiv.trip #tripScale.slidersteps span{
	width:70px;
	margin-right: 0px;
	position: absolute;
}
#sliderDiv.car #carScale.slidersteps span.first, 
#sliderDiv.wedding #carScale.slidersteps span.first, 
#sliderDiv.saving #carScale.slidersteps span.first, 
#sliderDiv.trip #tripScale.slidersteps span.first{
	left:-5.5%;
}
#sliderDiv.car #carScale.slidersteps span.second, 
#sliderDiv.wedding #carScale.slidersteps span.second, 
#sliderDiv.saving #carScale.slidersteps span.second, 
#sliderDiv.trip #tripScale.slidersteps span.second{
	left:14.5%;
}
#sliderDiv.car #carScale.slidersteps span.third, 
#sliderDiv.wedding #carScale.slidersteps span.third,
#sliderDiv.saving #carScale.slidersteps span.third, 
#sliderDiv.trip #tripScale.slidersteps span.third{
	left:34.34%;
}
#sliderDiv.car #carScale.slidersteps span.forth, 
#sliderDiv.wedding #carScale.slidersteps span.forth, 
#sliderDiv.saving #carScale.slidersteps span.forth, 
#sliderDiv.trip #tripScale.slidersteps span.forth{
	left:54.33%;
}
#sliderDiv.car #carScale.slidersteps span.fifth, 
#sliderDiv.wedding #carScale.slidersteps span.fifth, 
#sliderDiv.saving #carScale.slidersteps span.fifth, 
#sliderDiv.trip #tripScale.slidersteps span.fifth{
	left:74.14%;
}
#sliderDiv.car #carScale.slidersteps span.sixth, 
#sliderDiv.wedding #carScale.slidersteps span.sixth, 
#sliderDiv.saving #carScale.slidersteps span.sixth, 
#sliderDiv.trip #tripScale.slidersteps span.sixth{
	left:94.16%;
}



.wrapper #sliderDivSaving{
    position: absolute;
    top:500px;
    width: 100%;
    height:auto;
    text-align: center;
    color:#6D6E71;
    z-index: 10;
}

.wrapper #sliderDivSaving div.divLeft{
	position: relative;
	display: inline-block;
	float:left;
	margin-left:40px;
}
.wrapper #sliderDivSaving div.divRight{
	position: relative;
	display: inline-block;
	float:right;
	margin-right:40px;
}

.wrapper #sliderDivSaving .sliderContainerSaving, .wrapper #sliderDivSaving .sliderContainerSavingPeriod{
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.wrapper #sliderDivSaving .sliderContainerSaving .marker, .wrapper #sliderDivSaving .sliderContainerSavingPeriod .marker{
	background-color: #6D6E71;
	width: 2px;
	height:17px;
	display: inline-block;
	vertical-align:top;
}

.wrapper #sliderSaving, .wrapper #sliderSavingPeriod{
	display: inline-block;
	vertical-align: top;
	border: 0px;
	background: #636463 none;
	width:474px;
	height:8px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	z-index:2;
}
.wrapper #sliderSaving{
	width:474px;
}
.wrapper #sliderSavingPeriod{
	width:236px;
}

#sliderSaving .ui-slider-handle, #sliderSaving .ui-slider-handle.ui-state-active, 
#sliderSavingPeriod .ui-slider-handle, #sliderSavingPeriod .ui-slider-handle.ui-state-active {
    border: none;
    background: none;
    cursor:pointer;
}

.wrapper #sliderSaving .ui-widget-header, .wrapper #sliderSavingPeriod .ui-widget-header{
	background: #ec8d32 none;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}

.wrapper #sliderSavingPeriod #tooltipSavingPeriod{
	width: 50px;
	left:-14px;
}

#sliderDivSaving .slidersteps{
	display:block;
	width:100%;
	position: absolute;
	top:10px;
}
#sliderDivSaving .sliderContainerSaving .slidersteps span.head{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:-7.2%;
}
#sliderDivSaving .sliderContainerSaving .slidersteps span.tail{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:92.4%;
}
#sliderDivSaving .sliderContainerSavingPeriod .slidersteps span.head{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:-14.2%;
}
#sliderDivSaving .sliderContainerSavingPeriod .slidersteps span.tail{
	width:70px;
	margin-right: 0px;
	position: absolute;
	left:85%;
}
#sliderDivSaving .sliderContainerSaving .slidersteps span.max{
	width: 100%;
	margin-right: 0px;
}

#sliderDivSaving .sliderTitle{
	font-size:20px;
}


.wrapper #calculationResult{
	display:none;
	position: absolute;
    top:10px;
    width: 100%;
    height:auto;
    text-align: center;
    z-index:100;
}

#calculationResult img{
	position: absolute;
	top:0px;
	left:99.5px;
	width:761px;
	height:166px;
}
#calculationResult img.init{
	width:0px;
	left: 480px;
}

#calculationResult div.resultContent{
	position: absolute;
	width:100%;
	top:20px;
	color:#727272;
}
#calculationResult div.resultContent{
	display:none;
}

#calculationResult div.resultContent .first{
	font-size:18px;
}
#calculationResult div.resultContent .second{
	font-size:20px;
}
#calculationResult div.resultContent .second span.compoundInterest{
	font-size:28px;
	color:#F58220;
}
#calculationResult div.resultContent .third{
	font-size:14px;
	margin-top:10px
}

#rorAddBtn{
	display:inline-block;
	width:30px;
	height: 29px;
	margin: 0px 4px;
	background: url("../../images/mini-calculator/img_button_tiny_plus.png") right no-repeat;
	vertical-align:middle;
	cursor:pointer;
}
#rorAddBtn:active{
	background: url("../../images/mini-calculator/img_button_tiny_plus.png") left no-repeat;
}
#rorReduceBtn{
	display:inline-block;
	width:30px;
	height: 29px;
	margin: 0px 4px;
	background: url("../../images/mini-calculator/img_button_tiny_minus.png") right no-repeat;
	vertical-align:middle;
	cursor:pointer;
}
#rorReduceBtn:active{
	background: url("../../images/mini-calculator/img_button_tiny_minus.png") left no-repeat;
}
#ror{
	display:inline-block;
	vertical-align:middle;
	margin: 0px 4px;
	font-size:18px;
}

#emailDiv{
	display:none;
	position: absolute;
    top:480px;
    width: 100%;
    height:auto;
    text-align: center;
    color:#999999;
    font-size:18px;
}

#emailDiv div.desc div.mailIcon{
	display:inline-block;
	width:54px;
	height:54px;
	background: url("../../images/mini-calculator/email_circular_icon.png") left no-repeat;
	vertical-align: middle;
	margin-right:20px;
}
#emailDiv div.desc div.mailIcon.warning{
	background: url("../../images/mini-calculator/email_circular_icon.png") right no-repeat;
}

#emailDiv div.desc div.mailIcon.sent{
	background: url("../../images/mini-calculator/email_icon.png") no-repeat;
	width: 27px; 
	height: 18px;
	margin-right:10px;
}

#emailDiv div.desc div.text{
	display:inline-block;
	vertical-align: middle;
}

#emailDiv div.desc div.text span.warning{
	color:#ff4848;
}

#emailDiv div.inputDiv{
	width:553px;
	height:39px;
	margin: 0 auto;
}

#emailDiv span.emailAddressText{
	color:#666666;
}

#emailDiv .textfield{
	position: relative;
	display:inline-block;
	vertical-align:bottom;
	background: url("../../images/mini-calculator/email_underline.png") bottom no-repeat;
	width:351px;
	height:39px;
}
#emailDiv .textfield input[type="text"]{
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size: 16px;
	width:332px;
	padding: 4px 10px;
	border: none;
    background-color: transparent;
    color:#727272;
}

#emailBtn{
	position: relative;
	display:inline-block;
	vertical-align:bottom;
	background: url("../../images/mini-calculator/submit_btn.png") left no-repeat;
	width:99px;
	height:30px;
	color:#FFFFFF;
	cursor:pointer;
}
#emailBtn:active{
	background: url("../../images/mini-calculator/submit_btn.png") right no-repeat;
}
#emailBtn div{
	font-size: 20px;
	line-height: 29px;
}

#calculatorDiv.zh #emailBtn div{
	font-size: 18px;
}

#emailDiv .startoverDiv{
	display:none;
	margin-top:10px;
}
#startoverBtn{
	width:209px;
	height:56px;
	margin:0 auto;
	background: url("../../images/mini-calculator/img_rect_btn_shd.png") right no-repeat;
	text-align:center;
	color:#FFFFFF;
	font-size:22px;
	cursor:pointer;
}
#startoverBtn:active{
	background: url("../../images/mini-calculator/img_rect_btn_shd.png") left no-repeat;
}

#startoverBtn div{
	width:100%;
	height:100%;
	padding-top:5px;
}
#calculatorDiv.zh #startoverBtn div{
	padding-top:7px;
}

#landscapeWarningDiv{
	background: url("../../images/mini-calculator/overlay_bg.png") repeat;
	width:100%;
	height:100%;
	position: absolute;
	top:0px;
	z-index:20;
	text-align: center;
	display:none;
}
#landscapeWarningDiv:before {
  content: '';
  display: inline-block;
  vertical-align: middle ;
  height: 100%;
}

#landscapeWarningDiv div.divContent{
	position: relative;
	width:689px;
	height:378px;
	background: url("../../images/mini-calculator/landscape_phone.png") no-repeat;
	display: inline-block;
	vertical-align: middle;
	color:#ffffff;
}

#landscapeWarningDiv div.divContent div.desc{
	position: relative;
	font-size: 22px; 
	top:100px;
	width:100%;
	margin-left: 20px;
}

#landscapeWarningDiv div.divContent div.desc div.second{
	font-size:38px;
}

#landscapeWarningDiv div.divContent div.startButton{
	position: absolute;
	width:380px;
	height:82px;
	background: url("../../images/mini-calculator/start_btn.png") left no-repeat;
	bottom: 0px;
	left:155px;
	cursor:pointer;
	vertical-align: middle;
	font-size: 46px;
	line-height: 82px;
}
#landscapeWarningDiv div.divContent div.startButton:active{
	background: url("../../images/mini-calculator/start_btn.png") right no-repeat;
}
/******** Desktop header menutab v2 ********/
.mob-login-form-wrapper{
    display: none;
}
@media ( min-width : 992px){
    .no-padding{
        padding:0;
    }
    .protect-save-enjoy-tab{
        font-size: 24px;    
    }
    ul.menutab-V2{
        flaot:right;
        font-size:24px;
        margin:0;
        padding:0;
    }
    ul.menutab-V2 li.dropdown:hover .dropdown-menu{
        display: block;
        margin-top: 0;
        width:510%;
        border-top:1px;
        background-clip: border-box;
        text-align:left;
        padding: 20px 40px 20px 44px;
    }
    ul.menutab-V2 li.dropdown:hover .dropdown-menu.one-column{
        width:201%;
    }
    .dropdown-menu.one-column.enjoy-tab{
        left:-100%;
    }
    .dropdown-menu.protect-tab{
        left:-209%;
    }
    ul.maintabs .dropdown-menu li.menu-subtitle{
        color: #373a36;
        font-size: 22px;
        font-weight: 700;
    }
    ul.maintabs li li.menu-link, li.menu-subtitle{
        display:block;
        line-height: 2;
    }
    ul.maintabs .dropdown-menu ul,
    ul.maintabs .dropdown-menu ul:hover,
    ul.maintabs .dropdown-menu ul li.menu-subtitle *,
    ul.maintabs .dropdown-menu ul li.menu-link *,
    ul.maintabs .dropdown-menu ul li.menu-subtitle:hover,
    ul.maintabs .dropdown-menu ul li.menu-subtitle:hover *,
    ul.maintabs .dropdown-menu ul li.menu-link:hover{
        background-color: #fff;
    }
    ul.maintabs .dropdown-menu ul li.menu-link:hover{
        color: #9fb1b2;
    }
    ul.maintabs.menutab-V2 .dropdown-menu li.menu-link *{
        color: #f6871e;
        font-size: 18px;
    }
    ul.maintabs.menutab-V2 .dropdown-menu li.menu-link:hover * {
        color: #9fb1b2;
        font-size: 18px;
    }
    ul.maintabs.menutab-V2 .dropdown-menu li.menu-link a{
        font-size: 18px;
        font-weight: 300;
    }
    ul.maintabs.menutab-V2 .dropdown-menu li.menu-link span.glyphicon-chevron-right {
        margin-right:7px;
        font-size: 11px;
    }
    .middle-group{
        border-left-style: solid;
        border-width: 1px;
        border-color: #9fb1b2;
        border-right-style: solid;
        margin-right: 5%;
        padding-left: 5%;   
    }
}

/******** End of desktop header menutab v2 ********/
/******** Start of mobile header menu v2 ********/
@media screen and (max-width: 991px) {
    body {
       padding-top: 35%;
    }
    div.mobile-menu-V2{
        width:100%;
    }    
    div.mobile-menu-V2 div.wd2{
        margin:0;
        width:100%;
        text-align:left;
        background-color: #061d29;
    }
    div.mobile-menu-V2 div.wd2>a#fwd-login{
        font-size: 24px;
        color: #fff;
        background-color: #061d29;
    }
    #myDropdownMob div.drop-width a,#myDropdownMob div.drop-width li{
        color: #fff !important;
    }
    div.mobile-menu-V2 div.wd2>a#fwd-login:hover,div.mobile-menu-V2 div.wd2>a#fwd-login:focus{
        background-color: #061d29;
        color: #fff;
    }
    .navbar-default .navbar-toggle.mob-menu-btn .icon-bar{
        background-color: #f68a1d;
        width:40px;
        height:6px;
    }
    div.mobile-menu-V2 .navbar-nav>li.dropdown{
        margin-left:0;
        background-color: #f68a1d;
    }
    div.mobile-menu-V2 .navbar-nav{
        margin: 0 -15px;
    }
    div.mobile-menu-V2 .navbar-nav>li.dropdown.link-btn>a,
    div.mobile-menu-V2 .navbar-nav>li.dropdown.link-btn>a:focus,
    div.mobile-menu-V2 .navbar-nav>li.dropdown.link-btn>a:hover{
       padding:12px 30px;
       color: #fff;
       background-color: #f68a1d;
    }
    div.mobile-menu-V2 .navbar-nav>li.dropdown.border-bottom{
        border-width: 0 0 2px 0;
        border-style: solid;
        border-color: #fff;        
    }
    div.mobile-menu-V2 .navbar-nav>li.dropdown>a,div.mobile-menu-V2 .navbar-nav>li.dropdown>a:focus{
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        background-color: #f68a1d;
        padding:0;
        line-height:1.2;
    }
    .navbar-default .mob-menu-btn.navbar-toggle:hover, .navbar-default .mob-menu-btn.navbar-toggle:focus,.navbar-default .navbar-toggle.mob-menu-btn{
        background-color: transparent;
        border-color: transparent;
        outline-color: transparent;
        margin: 30px 30px 0 0;
    }
    li.menu-link-grp-title>a,li.menu-link-grp-title>a:hover{
        font-size: 18px;
        font-weight: 700;
        color: #000000 !important;
        background-color: #f0f3f5 !important;
    }
    .mobile-menu-V2 li.menu-link{
        border-bottom:1px solid #f2f5f6;
        background-color: #fff;
    }
    .mobile-menu-V2 .navbar-nav .dropdown-menu>li.menu-link a{
        font-size: 18px;
        color: #ff8201;
        background-color: #fff;
        display: inline-block;
        padding-left:25px !important;
    }
    .mobile-menu-V2 .navbar-nav .dropdown-menu>li.menu-link:hover a,
    .mobile-menu-V2 .navbar-nav .dropdown-menu>li.menu-link:hover span{
        color: #9fb1b2;
    }
    .mobile-menu-V2 .navbar-nav .dropdown-menu>li.menu-link span{
        font-size: 12px;
        color: #ff8201;
        padding-left:25px;
    }
    li.menu-link-grp-title>ul.dropdown-menu,li.link-btn>ul.dropdown-menu{
        padding:0;
    }
    .mobile-menu-V2 .navbar-nav .open .dropdown-menu>li>a{
        padding: 12px 30px;
        line-height: 1.5;
    }
    .col-sm-12.nav.navbar-nav{
        padding: 0;
    }
    .login-form{
        top: 30%;
        z-index: 2000;
    }
    a.navbar-brand>img{
        padding: 25px 0;
        margin-left: 30px;
    }
    .mob-login-form-wrapper{
        display:none;
    }
    .mob-login-form-wrapper.open{
        display:block;
    }
    .link-arrow{
        margin-top:8px;
        float:right;
    }
    .hidden-label{
        display:none;
    }
	.mob-topbar .callus {
	    font-weight: bold;
	    float: left;
	    font-size: 18px;
	    padding: 20px 0 20px 20px !important;
	    line-height: 1;
	    color: #fff;
	}
	.mob-topbar {
	    background-color: #061d29;
	    line-height: 2.1;
	}
	.mob-topbar .lang {
	    line-height: 1;
	    padding: 21px 20px;
	    background-color: #000;
	}
	.mob-topbar .chat {
	    background-color: #f68a1d;
	    font-weight: bold;
	    color: #fff;
	    display: block;
	    padding: 21px 20px;
	    line-height: 1;
	}
	.logobox {
	    border-bottom: 1px solid #f68a1d;
	}
	a.navbar-brand{
	   height: auto;
	}
	.navbar-toggle{
	   width: 50px;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-fixed-top div.logobox>div.navbar-collapse.mobile-menu-V2{
        display:none !important;
        max-height: 340px;
        overflow-x: visible;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top div.logobox>div.navbar-collapse.mobile-menu-V2.in{
        display:block !important;
    }
    .col-sm-12.nav.navbar-nav{
        padding: 0;
        margin: 0;   
    }
    #myDropdownMob div.drop-width{
        width: 768px !important;
        border-style: none;
        padding: 0;     
    }
    #myDropdownMob div.drop-width>ul{
        background-color: #061d29;       
    }
    body {
        padding-top: 20%;
    }
}
/******** End of mobile header menu v2 ********/
/******** CSS merge for Savie Navbar ********/
.travel-and-home-tab, .protect-save-enjoy-tab {
    top: 47px;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}