# Last modified Date: 20140807
# Error Keys
# Global

msg_welcome = \u6b61\u8fce\uff01
msg_selLang = \u60a8\u9078\u64c7\u7684\u8a9e\u8a00\u662f\uff1a

date.notNull.message = {0}
date.notValid.message = Please select a valid {0}
date.policy.startDate.notValid.message = \u8acb\u9078\u64c7\u6709\u6548\u7684\u51fa\u767c\u65e5\u671f\u3002
date.policy.endDate.notValid.message = \u8acb\u9078\u64c7\u6709\u6548\u7684\u56de\u7a0b\u65e5\u671f\u3002

declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002
declaration.payment.notChecked.message = \u8acb\u95b1\u8b80\u53ca\u540c\u610f\u4ed8\u6b3e\u6388\u6b0a\u66f8\u3002

promocode.notNull.message = \u8acb\u8f38\u5165\u63a8\u5ee3\u7de8\u865f\u3002
promocode.notValid.message = \u63a8\u5ee3\u7de8\u865f\u4e0d\u6b63\u78ba\u3002
promotion.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
promotion.email.notValid.message = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002

product.notSelected.message = \u8acb\u9078\u64c7\u4fdd\u96aa\u7522\u54c1\u3002

# System Error
system.error.message = \u5c0d\u4e0d\u8d77\uff01\u7db2\u4e0a\u6295\u4fdd\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u6211\u5011\u6b63\u5728\u6436\u4fee\uff0c\u8acb\u7a0d\u5f8c\u518d\u5617\u8a66\u3002\u5982\u6709\u4e0d\u4fbf\uff0c\u656c\u8acb\u539f\u8ad2\u3002
system.payment.error.message = \u7121\u6cd5\u53d6\u5f97 PayDollar \u4ed8\u6b3e\u6388\u6b0a\uff0c\u8acb\u518d\u5617\u8a66\u3002\u5982\u554f\u984c\u6301\u7e8c\uff0c\u8acb\u81f4\u96fb 3123 3123 \u8207\u6211\u5011\u7684\u5ba2\u6236\u670d\u52d9\u4e3b\u4efb\u806f\u7d61\u3002
system.promotion.error.notNull.message = \u8acb\u8f38\u5165\u63a8\u5ee3\u7de8\u865f\u3002
system.promotion.error.notValid.message = \u63a8\u5ee3\u7de8\u865f\u4e0d\u6b63\u78ba\u3002
system.promotion.success.message = \u8b1d\u8b1d\uff01\u60a8\u7684\u63a8\u5ee3\u7de8\u865f\u5df2\u767c\u9001\u81f3\u5230\u4f60\u6240\u63d0\u4ea4\u7684\u96fb\u90f5\u5730\u5740\u3002
system.promotion.error.message = \u5c0d\u4e0d\u8d77\uff01\u7db2\u4e0a\u6295\u4fdd\u670d\u52d9\u66ab\u6642\u7121\u6cd5\u4f7f\u7528\u3002\u6211\u5011\u6b63\u5728\u6436\u4fee\uff0c\u8acb\u7a0d\u5f8c\u518d\u5617\u8a66\u3002\u5982\u6709\u4e0d\u4fbf\uff0c\u656c\u8acb\u539f\u8ad2\u3002

# Applicant
applicant.name.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u82f1\u6587\u5168\u540d\u3002
applicant.name.notValid.message = \u8acb\u8f38\u5165\u60a8\u7684\u82f1\u6587\u5168\u540d\u3002

applicant.hkId.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
applicant.hkId.notValid.message = \u60a8\u8f38\u5165\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.passport.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u8b77\u7167\u865f\u78bc\u3002
applicant.passport.notValid.message = \u60a8\u8f38\u5165\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.passport.notValidLength.message = \u8b77\u7167\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
applicant.missingHkidOrPassport.message = \u8acb\u586b\u5beb\u60a8\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc \u6216 \u8b77\u7167\u865f\u78bc\u3002
applicant.passport.notEnglish.message = \u60a8\u8f38\u5165\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002

applicant.mobileNo.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
applicant.mobileNo.notValid.message = \u60a8\u8f38\u5165\u7684\u624b\u6a5f\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.mobileNo.notValidLength.message = \u624b\u6a5f\u865f\u78bc\u5fc5\u9808\u662f8\u4f4d\u6578\u5b57\u3002

applicant.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
applicant.email.notValid.message = \u60a8\u8f38\u5165\u7684\u96fb\u90f5\u5730\u5740\u4e0d\u6b63\u78ba\u3002

applicant.dob.notNull.message = \u8acb\u9078\u64c7\u51fa\u751f\u65e5\u671f\u3002
applicant.dob.notValid.message = \u60a8\u7684\u51fa\u751f\u65e5\u671f\u8207\u7b2c\u4e00\u53d7\u4fdd\u4eba\u7684\u5e74\u9f61\u7d44\u5225\u4e0d\u76f8\u7b26\u3002

# Insured
insured.name.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002
insured.name.notValid.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

insured.dob.notNull.message = \u8acb\u9078\u64c7\u53d7\u4fdd\u4eba\u7684\u51fa\u751f\u65e5\u671f\u3002

insured.hkId.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
insured.hkId.notValid.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.hkId.duplicate.meesage = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
insured.passport.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u3002
insured.passport.notValid.message = \u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.passport.notValidLength.message = \u8b77\u7167\u865f\u78bc\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
insured.hkid.duplicate.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
duplicate_hkid_no.message = \u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
insured.passport.lengthViolation.message = \u8b77\u7167\u865f\u78bc\u5fc5\u9808\u662f5\u81f315\u500b\u5b57\u5143\u3002
insured.passport.notEnglish.message = \u53d7\u4fdd\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002

insured.age.notValid.message = \u8acb\u9078\u64c7\u53d7\u4fdd\u4eba\u7684\u5e74\u9f61\u7d44\u5225\u3002

insured.address.building.notNull.message = \u5927\u5ec8\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
insured.address.estate.notNull.message = \u5c4b\u82d1\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
insured.address.netFloorArea.notNull.message = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
insured.address.effectiveDate.notValid.message = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
insured.address.room.notNull.message = \u5ba4\u865f\u6216\u6a13\u5c64\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.floor.notNull.message = \u6a13\u5c64\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.block.notNull.message = \u5ea7\u865f\u4e0d\u6b63\u78ba\u3002
insured.address.streetNo.notNull.message = \u8857\u9053\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
insured.address.streetName.notNull.message = \u8857\u9053\u540d\u7a31\u4e0d\u6b63\u78ba\u3002

#Beneficiary

insured.beneficiary.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

beneficiary.name.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002
beneficiary.name.notValid.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u82f1\u6587\u5168\u540d\u3002

beneficiary.hkId.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u3002
beneficiary.hkId.notValid.message = \u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.hkId.same.message = \u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u8207\u53d7\u4fdd\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u4e0d\u53ef\u91cd\u8986\u3002
beneficiary.hkId.invalid.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.hkId.duplicate.message = \u53d7\u76ca\u4eba\u7684\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
beneficiary.passport.notNull.message = \u8acb\u8f38\u5165\u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u3002
beneficiary.passport.notValid.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.passport.same.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u91cd\u8907
beneficiary.passport.duplicate.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u53ef\u91cd\u8986\u3002
beneficiary.passport.notValidLength.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
beneficiary.passport.lengthViolation.message = \u53d7\u76ca\u4eba\u7684\u8b77\u7167\u865f\u78bc\u4e0d\u6b63\u78ba\u3002

# Payment
applicant.creditcard.notNull.message = \u4fe1\u7528\u5361\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f16\u5b57\u5143\u3002
applicant.creditcard.notValid.message = \u60a8\u8f38\u5165\u7684\u4fe1\u7528\u5361\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
applicant.creditcard.noSpaces.message = \u60a8\u8f38\u5165\u7684\u4fe1\u7528\u5361\u865f\u78bc\u4e0d\u53ef\u542b\u6709\u7a7a\u683c\u3002
applicant.creditcard.month.notNull.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u6708\u4efd\u3002
applicant.creditcard.month.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u6708\u4efd\u3002
applicant.creditcard.year.notNull.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
applicant.creditcard.year.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
applicant.creditcard.name.notNull.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u6301\u6709\u4eba\u59d3\u540d\u3002
applicant.creditcard.cvv.notNull.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u9a57\u8b49\u78bc\u3002

payment.creditCard.expiryDate.month.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u6708\u4efd\u3002
payment.creditCard.expiryDate.year.notValid.message = \u8acb\u9078\u64c7\u60a8\u7684\u4fe1\u7528\u5361\u6709\u6548\u5e74\u4efd\u3002
payment.creditCard.name.notValid.message = \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u6301\u6709\u4eba\u59d3\u540d\u3002
payment.creditCard.number.notValid.message = \u4fe1\u7528\u5361\u865f\u78bc\u9577\u5ea6\u5fc5\u9808\u662f16\u5b57\u5143\u3002
payment.creditCard.securityCode.notNull.message =  \u8acb\u8f38\u5165\u4fe1\u7528\u5361\u9a57\u8b49\u78bc\u3002
payment.creditCard.securityCode.notValid.message = \u60a8\u7684\u4fe1\u7528\u5361\u9a57\u8b49\u78bc\u4e0d\u6b63\u78ba\u3002
payment.tnc.notChecked.message = \u8acb\u95b1\u8b80\u53ca\u540c\u610f\u4ed8\u6b3e\u6388\u6b0a\u66f8\u3002

# Flight
flight.departureDate.notValid.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u7684\u4e5d\u5341\u5929\u5167\u3002
flight.departureDate.notLessThanCurrent.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
flight.returnDate.notLessThanCurrent.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
flight.returnDate.notLessToday.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u51fa\u767c\u65e5\u671f\u5f8c\u3002
flight.returnDate.notValid.message = \u53d7\u4fdd\u671f\u6700\u9577\u662f30\u5929\u3002
flight.traveller.notNull.message = \u8acb\u8f38\u5165\u53d7\u4fdd\u65c5\u5ba2\u7684\u8cc7\u6599\u3002
flight.traveller.notValid.message = \u53d7\u4fdd\u65c5\u5ba2\u4e0d\u53ef\u591a\u65bc\u5341\u4e94\u4f4d\u3002
flight.date.policy.maxDuration.message = \u53d7\u4fdd\u671f\u6700\u9577\u662f30\u5929\u3002

# Travel
travel.departureDate.notValid.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u7684\u4e5d\u5341\u5929\u5167\u3002
travel.departureDate.notLessThanCurrent.message = \u51fa\u767c\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
travel.returnDate.notLessThanCurrent.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u6295\u4fdd\u65e5\u671f\u5f8c\u3002
travel.returnDate.notLessToday.message = \u56de\u7a0b\u65e5\u671f\u5fc5\u9808\u70ba\u51fa\u767c\u65e5\u671f\u5f8c\u3002
travel.date.policy.maxDuration.message = \u4fdd\u969c\u671f\u6700\u9577\u70ba180\u5929\u3002
travel.plan.notSelected.message = \u8acb\u9078\u64c7\u4e00\u500b\u8a08\u5283\u3002
travelcare.declaration.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
travelcare.declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
travelcare.declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002
travel.travelType.notSelected.message = \u8acb\u9078\u64c7\u8a08\u5283\u7C7B\u578B\u3002
travel.main.quote.annualtravel = \u5168\u5E74\u65C5\u904A
travel.main.quote.singletriptravel=\u55ae\u6b21\u65c5\u904a

# Home
homecare.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002
applicant.address.correspondence.building.notNull.message = \u5927\u5ec8\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
applicant.address.correspondence.estate.notNull.message = \u5c4b\u82d1\u540d\u7a31\u4e0d\u6b63\u78ba\u3002
home.underwriting.q1.notSelected = \u8acb\u9078\u64c7\u554f\u984c1\u7684\u7b54\u6848\u3002
home.underwriting.q2.notSelected = \u8acb\u9078\u64c7\u554f\u984c2\u7684\u7b54\u6848\u3002
home.netArea.notSelected = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
homecare.netFloorArea.notNull.message = \u8acb\u9078\u64c7 \u5be6\u7528\u9762\u7a4d\u3002
home.effectiveDate.notSelected = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
homecare.effectiveDate.notValid.message = \u4fdd\u55ae\u751f\u6548\u65e5\u671f\u5fc5\u9808\u662f\u6295\u4fdd\u65e5\u671f\u7684\u516d\u5341\u5929\u5167\u3002
homecare.correspondingAddress.building.notNull.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
homecare.correspondingAddress.estate.notNull.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
homecare.uw.question1.notEntitled.message = \u591a\u8b1d\u95a3\u4e0b\u5c0d\u672c\u516c\u53f8\u7522\u54c1\u611f\u5230\u8208\u8da3\uff0c\u5341\u5206\u62b1\u6b49\u6211\u5011\u672a\u80fd\u63a5\u53d7\u60a8\u7684\u7db2\u4e0a\u7533\u8acb\u3002\u5982\u6709\u67e5\u8a62\uff0c\u8acb\u81f4\u96fb\u5ba2\u6236\u670d\u52d9\u71b1\u7dda 3123 3123 \u8207\u806f\u7d61\u6211\u5011\u3002
homecare.district.notNull.message = \u8acb\u9078\u64c7\u5730\u5340\u3002

#WorkingHoilday
workinghoilday.room.message = \u8acb\u586b\u5beb\u5ba4
workinghoilday.floor.message = \u8acb\u586b\u5beb\u6a13
workinghoilday.building.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
workinghoilday.estate.message = \u8acb\u586b\u5beb\u5927\u5ec8\u6216\u5c4b\u82d1\u3002
workinghoilday.district.message = \u8acb\u9078\u64c7\u5730\u5340
workinghoilday.effectivedate.message = \u8acb\u9078\u64c7\u751f\u6548\u65e5\u671f

# Member
user.username.empty.message = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
user.username.notValid.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u7531\u82f1\u6587\u5b57\u5143\u7d44\u6210\uff0c\u4e0d\u53ef\u5305\u62ec\u7279\u6b8a\u5b57\u5143( % ) & ! ' = \u201c / *\u3002
user.username.length.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u662f6\u81f350\u500b\u5b57\u5143\u3002
user.password.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
user.password.validate.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
user.confirmPassword.empty.message = \u8acb\u78ba\u8a8d\u5bc6\u78bc\u3002
user.confirmPassword.validate.message = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u76f8\u7b26\u3002\u8acb\u5728\u5404\u6b04\u4e2d\u8f38\u5165\u76f8\u540c\u7684\u5bc6\u78bc\u3002
membership.fullName.empty.message = \u8acb\u8f38\u5165\u60a8\u7684\u5168\u540d\u3002
user.password.same.message = \u5bc6\u78bc\u4e0d\u53ef\u8207\u7528\u6236\u540d\u7a31\u76f8\u540c\u3002
user.username.only64.message = \u7528\u6237\u540D\u53EA\u80FD\u5305\u542B\u4E00\u4E2A"@"\u3002
user.username.only46.message = \u7528\u6237\u540D\u53EA\u80FD\u5305\u542B\u4E00\u4E2A"."\u3002
user.username.beginorover64.message = \u7528\u6237\u540D\u4E0D\u80FD\u4EE5"@"\u5F00\u59CB\u6216\u7ED3\u675F\u3002
user.username.beginorover46.message = \u7528\u6237\u540D\u4E0D\u80FD\u4EE5"."\u5F00\u59CB\u6216\u7ED3\u675F\u3002

member.name.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u5168\u540d\u3002
member.name.notValid.message = \u60a8\u8f38\u5165\u7684\u5168\u540d\u4e0d\u6b63\u78ba\u3002
member.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
member.email.notValid.message = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002
member.mobileNo.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.mobileNo.notValid.message = \u60a8\u8f38\u5165\u7684\u624b\u6a5f\u865f\u78bc\u4e0d\u6b63\u78ba\u3002
member.mobileNo.notValidLength.message = \u624b\u6a5f\u865f\u78bc\u5fc5\u9808\u662f8\u4f4d\u6578\u5b57\u3002

member.username.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.username.notValid.message = \u8acb\u4ee5\u82f1\u6587\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.username.notValidLength.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u662f6\u81f350\u500b\u5b57\u5143\u3002
member.username.specialChars.message = \u7528\u6236\u540d\u7a31\u4e0d\u53ef\u5305\u62ec\u7279\u6b8a\u5b57\u5143( % ) & ! ' = \u201c / *
member.username.pureNumeric.message = \u7528\u6236\u540d\u7a31\u5fc5\u9808\u5305\u62ec\u82f1\u6587\u5b57\u5143\u3002
member.password.notNull.message = \u8acb\u60a8\u7684\u8f38\u5165\u5bc6\u78bc\u3002
member.password.notValid.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
member.password.notValidLength.message = \u5bc6\u78bc\u5b57\u5143\u81f3\u5c118\u4f4d\u6578\uff0c\u5fc5\u9808\u5305\u542b\u5b57\u6bcd\uff08\u5927\u6977\u53ca\u5c0f\u6977\ufe5a\u53ca\u6578\u5b57\u3002
member.confirmPassword.notNull.message = \u8acb\u78ba\u8a8d\u5bc6\u78bc\u3002
member.confirmPassword.notMatch.message = \u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u76f8\u7b26\u3002\u8acb\u5728\u5404\u6b04\u4e2d\u8f38\u5165\u76f8\u540c\u7684\u5bc6\u78bc\u3002
member.declaration.tnc.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u8072\u660e\u3001\u689d\u6b3e\u53ca\u7d30\u5247\u3002
member.declaration.pics.notChecked.message = \u905e\u4ea4\u7533\u8acb\u8868\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002

membership.fullName.equal.password.message = \u7528\u6236\u540d\u7a31\u4e0d\u53ef\u8207\u5bc6\u78bc\u76f8\u540c\u3002

member.registration.details.label.mobileNo.errorEmptyMob = \u8acb\u8f38\u5165\u60a8\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.registration.details.label.mobileNo.errorInvalidMob = \u8acb\u8f38\u5165\u6b63\u78ba/\u6709\u6548\u7684\u624b\u6a5f\u865f\u78bc\u3002
member.registration.details.label.emailAddress.errorEmptyEmailId = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
member.registration.details.label.emailAddress.errorInvalidEmailId = \u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u90f5\u5730\u5740\u3002
member.registration.details.label.userName.errorEmptyUName = \u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u7a31\u3002
member.registration.details.label.userName.errorInvalidUName = \u8acb\u8f38\u5165\u6b63\u78ba/\u6709\u6548\u7684\u7684\u7528\u6236\u540d\u7a31\u3002

member.registration.fail.username.registered = \u60a8\u6240\u586b\u5beb\u7684\u7528\u6236\u540d\u7a31\u5df2\u88ab\u4f7f\u7528\u3002
member.registration.fail.emailMobile.registered = \u60a8\u6240\u586b\u5beb\u7684\u96fb\u90f5\u5730\u5740\u548c\u624b\u6a5f\u865f\u78bc\u5df2\u88ab\u4f7f\u7528\u3002

membership.declaration.notChecked.message = \u5efa\u7acb\u6703\u54e1\u5e33\u6236\u524d\uff0c\u8acb\u5148\u95b1\u8b80\u53ca\u63a5\u53d7\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u3002

#Savie interest gather
savie.interestgather.signupform.email.invalid.message = \u60a8\u8f38\u5165\u7684\u96fb\u90f5\u5730\u5740\u4e0d\u6b63\u78ba\u3002
savie.interestgather.signupform.email.notNull.message = \u8acb\u8f38\u5165\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
savie.interestgather.signupform.email.used.message = \u96fb\u90f5\u5730\u5740\u5df2\u88ab\u767b\u8a18\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u3002
savie.interestgather.signupform.phoneNo.invalid.message = \u60a8\u8f38\u5165\u7684\u96fb\u8a71\u865f\u78bc\u4e0d\u6b63\u78ba\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u3002
savie.interestgather.signupform.phoneNo.used.message = \u96fb\u8a71\u865f\u78bc\u5df2\u88ab\u767b\u8a18\u3002\u8acb\u91cd\u65b0\u8f38\u5165\u3002
savie.interestgather.signupform.phoneNo.non8digit.message = \u8acb\u8f38\u5165\u516b\u4f4d\u6578\u5b57\u7684\u96fb\u8a71\u865f\u78bc\u3002
savie.interestgather.signupform.term.conditions.message = \u60a8\u5fc5\u9808\u540c\u610f\u689d\u6b3e\u53ca\u7d30\u5247\u4ee5\u4fbf\u7e7c\u7e8c\u3002
savie.interestgather.signupform.personal.collection.message = \u60a8\u5fc5\u9808\u540c\u610f\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u4ee5\u4fbf\u7e7c\u7e8c\u3002
savie.interestgather.signupform.PICSnTnC.message = \u60a8\u5fc5\u9808\u540c\u610f\u6536\u96c6\u500b\u4eba\u8cc7\u6599\u8072\u660e\u548c\u689d\u6b3e\u53ca\u7d30\u5247\u4ee5\u4fbf\u7e7c\u7e8c\u3002
savie.interestGather.signupform.enter.email = \u96fb\u90f5\u5730\u5740 [\u5fc5\u9808\u586b\u5beb]
savie.interestGather.signupform.enter.phone = \u624b\u6a5f\u865f\u78bc

#savie.O2O-landing
savie.landing.validation.msg=\u8ACB\u8F38\u5165\u7533\u8ACB\u901A\u884C\u78BC
savie.landing.empty.access.code.validation.msg=\u8ACB\u8F38\u5165\u7533\u8ACB\u901A\u884C\u78BC
savie.landing.used.access.code.validation.msg=\u7533\u8ACB\u901A\u884C\u78BC\u5DF2\u88AB\u4F7F\u7528
savie.landing.used.access.code.invalid.msg=\u7533\u8ACB\u901A\u884C\u78BC\u4E0D\u6B63\u78BA

# Other
confirmation.share.copy = \u5df2\u8907\u88fd
index.leavePage.desc = \u60a8\u7684\u7533\u8acb\u5c1a\u672a\u5b8c\u6210\u3002\u60a8\u78ba\u5b9a\u8981\u96e2\u958b\u6b64\u9801\uff1f

form.captcha.empty.message = \u8acb\u9a57\u8b49\u4f60\u4e0d\u662f\u6a5f\u5668\u4eba\u3002
form.captcha.invalid.message = \u8acb\u9a57\u8b49\u4f60\u4e0d\u662f\u6a5f\u5668\u4eba\u3002

member.login.invalid = \u8acb\u8f38\u5165\u6709\u6548\u7684\u7528\u6236\u540d\u7a31\u53ca\u5bc6\u78bc\u3002
member.login.fail.first = \u7528\u6236\u540d\u7a31\u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba\u3002
member.login.fail.second = \u7528\u6236\u540d\u7a31\u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba\u3002\u5982\u4e0b\u4e00\u6b21\u8f38\u5165\u4ecd\u7136\u4e0d\u6b63\u78ba\uff0c\u60a8\u7684\u6236\u53e3\u5c07\u88ab\u9396\u4e0a\u3002
member.login.fail.third = \u60a8\u7684\u6236\u53e3\u5df2\u88ab\u9396\u4e0a\u3002\u8acb\u4f7f\u7528\u300c\u5fd8\u8a18\u500b\u4eba\u5bc6\u78bc\u300d\u529f\u80fd\u91cd\u8a2d\u5bc6\u78bc\u3002
member.login.fail.fourth = \u8acb\u6aa2\u67e5\u767b\u9304\u6191\u64da\u3002
member.forgotUsername.notMatch.message = \u627e\u4e0d\u5230\u7b26\u5408\u4f60\u6240\u63d0\u4f9b\u8cc7\u6599\u7684\u6703\u54e1\u5e33\u6236\u3002
member.forgotPassword.success.message = \u91cd\u8a2d\u5bc6\u78bc\u5c07\u6703\u5bc4\u5230\u60a8\u7684\u96fb\u90f5\u5730\u5740\u3002
connection.lost.message = \u9023\u7dda\u7121\u6cd5\u5efa\u7acb\uff0c\u8acb\u518d\u5617\u8a66\u3002

# EOF

#slite term select-plan form validate
et.selectPlan.Please.enter.your.Given.Name.in.English=Please enter your Given Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.25.characters=Given Name must be no more than 25 characters.
et.selectPlan.Please.enter.your.Last.Name.in.English=Please enter your Last Name in English.
et.selectPlan.Given.Name.must.be.no.more.than.6.characters=Given Name must be no more than 6 characters.
et.selectPlan.Please.enter.your.Name.in.Chinese=Please enter your Name in Chinese.
et.selectPlan.Please.enter.your.Date.of.birth=Please enter your Date of birth.
et.selectPlan.HKID.is.required=HKID is required.
et.selectPlan.Marital.status.is.required=Marital status is required.
et.selectPlan.Place.of.birth.is.required=Place of birth is required.
et.selectPlan.Nationality.is.required=Nationality is required.
et.selectPlan.Telephone.number.is.required=Telephone number is required.
et.selectPlan.Invalid.Telephone.number=Invalid Telephone number.
et.selectPlan.Mobile.number.is.required=Mobile number is required.
et.selectPlan.Invalid.Mobile.number=Invalid Mobile number.
et.selectPlan.Email.address.is.required=Email address is required.
et.selectPlan.Provide.a.valid.email.address=Provide a valid email address.
et.selectPlan.Please.select.a.district=Please select a district.
et.selectPlan.Please.select.a.country=Please select a country.
et.selectPlan.Please.check=Please check the

et.selectPlan.default.period.text = first 20 policy years
et.selectPlan.discount.period1.text = 1st policy years
et.selectPlan.discount.period2.text = 2nd - 20 policy years