<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0223)https://4511566.fls.doubleclick.net/activityi;dc_pre=CJS964yw98sCFUqMvQod3wcLTA;src=4511566;type=ifwd-0;cat=ifwdet03;ord=2770823065911;~oref=https%3A%2F%2Fuat-ecom.i.fwd.com.hk%2Ffna%2Ftc%2Fterm-life-insurance%2Fselect-plan -->
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><div id="ttdUniversalPixelTag0a41baf5dada473e8c0b8195f1fef009" style="display:none">
        <script src="./up_loader.1.1.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function(global) {
                if (typeof TTDUniversalPixelApi === 'function') {
                    var universalPixelApi = new TTDUniversalPixelApi();
                    universalPixelApi.init("d9uguoo", ["njqjrc0"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTag0a41baf5dada473e8c0b8195f1fef009");
                }
            })(this);
        </script><iframe id="universal_pixel" allowtransparency="true" height="0" width="0" style="visibility:hidden;" src="./up.html"></iframe>
    </div></body></html>