.footer-container {

  .footer-container__top-wrapper { // upper-footer-wrapper
    margin: 0 auto;
    padding: 30px 15px;
    .footer-container__top-wrapper__contact { // bottom-contact-wrapper
      margin-right: 100px;
      display: inline-block;
      float: left;
    }
    .footer-container__top-wrapper__link { // bottom-link-wrapper
      display: inline-block;
      float: left;
      .footer-container__top-wrapper__link__wrapper {  // bottom-link
        float: left;
        margin-right: 50px;
        a {
          display: block;
          line-height: 1;
          margin-bottom: 16px;
        }
      }
		}
    .footer-container__top-wrapper__social-link { // social-link-wrapper
      float: right;
      .footer-container__top-wrapper__social-link__wrapper { // social-link
      }
		}
  }

  .footer-container__btm-wrapper { // bottom-footer-wrapper
    // padding: 16px 90px;
    .footer-container__btm-wrapper__link {  // bottom-footer-link
      margin: 0 auto;
      .footer-container__btm-wrapper__link__copy-right { // copy-right
        padding-top: 5px;
        float: right;
        color: #ffffff;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.timeout-modal {
	.timeout-modal__dialog {
		.timeout-modal__dialog__content {
			.timeout-modal__dialog__content__body {
			}
		}
	}
}
