.no-padding {
  padding: 0;
}
.protect-save-enjoy-tab {
  font-size: 24px;
  margin: auto;
}
ul.menutab-V2 {
  float: right;
  font-size: 24px;
  margin: 0;
  padding: 0;
  li.dropdown {
    &:hover {
      .dropdown-menu {
        display: block;
        margin-top: 0;
        width: 550%; // width: 510%; Gary's remark
        border-top: 1px;
        background-clip: border-box;
        text-align: left;
        padding: 20px 0 20px 44px;
        &.one-column {
          width: 201%;
        }
      }
    }
  }
}
.dropdown-menu {
  &.one-column.enjoy-tab {
    left: -100%;
  }
  &.protect-tab {
    left: -209%;
  }
  li.menu-subtitle {
    color: #373a36;
    font-size: 22px;
    font-weight: 700;
  }
}
ul.maintabs li li.menu-link, li.menu-subtitle {
  display: block;
  line-height: 2;
}
ul.maintabs.menutab-V2 .dropdown-menu li.menu-link {
  * {
    color: #f6871e;
    font-size: 18px;
  }
  &:hover * {
    color: #9fb1b2;
    font-size: 18px;
  }
  a {
    font-size: 18px;
    font-weight: 300;
  }
  span.glyphicon-chevron-right {
    margin-right: 7px;
    font-size: 11px;
  }
}
.nav-group {
  width: 25%;
  float: left;
}
.middle-group {
  border-left-style: solid;
  border-width: 1px;
  border-color: #9fb1b2;
  border-right-style: solid;
  margin-right: 5%;
  margin-left: 5%;
  padding-left: 5%;
}
.nav-group.middle-group {
  width: 37%;
  float: left;
}

.menutab-V2 .main-tab {
  height: 76px;
  a.protect-save-enjoy-tab {
    top: 30px;
  }
}
